---- Minecraft Profiler Results ----
// I'd Rather Be Surfing

Version: 1.19.4
Time span: 10000 ms
Tick span: 200 ticks
// This is approximately 20.00 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] nextTickWait(200/1) - 84.82%/84.82%
[01] |   #getEntities 10/0
[01] |   #runTask 10/0
[01] |   #getChunk 50/0
[01] |   unspecified(200/1) - 100.00%/84.82%
[01] |   rest(10/0) - 0.00%/0.00%
[02] |   |   #getChunk 90/0
[01] |   move(10/0) - 0.00%/0.00%
[02] |   |   #getEntities 10/0
[00] tick(200/1) - 15.17%/15.17%
[01] |   levels(200/1) - 98.04%/14.87%
[02] |   |   ServerLevel[Performances tests] minecraft:overworld(200/1) - 98.69%/14.67%
[03] |   |   |   tick(200/1) - 99.96%/14.67%
[04] |   |   |   |   weather(200/1) - 86.41%/12.68%
[05] |   |   |   |   |   unspecified(200/1) - 64.87%/8.22%
[05] |   |   |   |   |   scoreboard players get b0bc16db-f94c-4ffc-b11f-673fda3925b3 test(1638400/8192) - 34.98%/4.43%
[05] |   |   |   |   |   schedule function test:commands/scoreboard/entity/get 1t(200/1) - 0.15%/0.02%
[04] |   |   |   |   chunkSource(200/1) - 12.89%/1.89%
[05] |   |   |   |   |   chunks(200/1) - 67.57%/1.28%
[06] |   |   |   |   |   |   pollingChunks(200/1) - 98.71%/1.26%
[07] |   |   |   |   |   |   |   spawnAndTick(200/1) - 69.91%/0.88%
[08] |   |   |   |   |   |   |   |   unspecified(200/1) - 60.09%/0.53%
[08] |   |   |   |   |   |   |   |   iceandsnow(39800/199) - 23.73%/0.21%
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 4951/24
[09] |   |   |   |   |   |   |   |   |   #getChunk 4954/24
[08] |   |   |   |   |   |   |   |   tickBlocks(39800/199) - 11.98%/0.11%
[08] |   |   |   |   |   |   |   |   thunder(39800/199) - 4.20%/0.04%
[07] |   |   |   |   |   |   |   filteringLoadedChunks(200/1) - 23.91%/0.30%
[07] |   |   |   |   |   |   |   broadcast(200/1) - 4.26%/0.05%
[07] |   |   |   |   |   |   |   naturalSpawnCount(200/1) - 1.19%/0.02%
[07] |   |   |   |   |   |   |   unspecified(200/1) - 0.63%/0.01%
[07] |   |   |   |   |   |   |   customSpawners(200/1) - 0.09%/0.00%
[06] |   |   |   |   |   |   unspecified(200/1) - 1.29%/0.02%
[05] |   |   |   |   |   unload(200/1) - 29.22%/0.55%
[06] |   |   |   |   |   |   chunk_unload(200/1) - 99.08%/0.55%
[06] |   |   |   |   |   |   unspecified(200/1) - 0.81%/0.00%
[06] |   |   |   |   |   |   poi(200/1) - 0.11%/0.00%
[05] |   |   |   |   |   purge(200/1) - 2.82%/0.05%
[05] |   |   |   |   |   unspecified(200/1) - 0.39%/0.01%
[04] |   |   |   |   entities(200/1) - 0.30%/0.04%
[05] |   |   |   |   |   tick(400/2) - 75.88%/0.03%
[06] |   |   |   |   |   |   minecraft:player(200/1) - 64.59%/0.02%
[07] |   |   |   |   |   |   |   #tickNonPassenger 200/1
[06] |   |   |   |   |   |   unspecified(400/2) - 26.35%/0.01%
[06] |   |   |   |   |   |   minecraft:marker(200/1) - 9.05%/0.00%
[07] |   |   |   |   |   |   |   #tickNonPassenger 200/1
[05] |   |   |   |   |   unspecified(200/1) - 18.83%/0.01%
[05] |   |   |   |   |   checkDespawn(400/2) - 5.29%/0.00%
[04] |   |   |   |   unspecified(200/1) - 0.16%/0.02%
[04] |   |   |   |   tickPending(200/1) - 0.15%/0.02%
[05] |   |   |   |   |   blockTicks(200/1) - 42.63%/0.01%
[06] |   |   |   |   |   |   unspecified(200/1) - 41.89%/0.00%
[06] |   |   |   |   |   |   collect(200/1) - 31.58%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(200/1) - 21.89%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(200/1) - 4.64%/0.00%
[05] |   |   |   |   |   fluidTicks(200/1) - 34.83%/0.01%
[06] |   |   |   |   |   |   run(200/1) - 37.69%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   unspecified(200/1) - 31.64%/0.00%
[06] |   |   |   |   |   |   collect(200/1) - 26.05%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   cleanup(200/1) - 4.62%/0.00%
[05] |   |   |   |   |   unspecified(200/1) - 22.54%/0.00%
[04] |   |   |   |   fabricEndServerWorldTick_minecraft:overworld(200/1) - 0.05%/0.01%
[05] |   |   |   |   |   unspecified(200/1) - 54.31%/0.00%
[05] |   |   |   |   |   net.fabricmc.fabric.impl.event.lifecycle.v0.LegacyEventInvokers$$Lambda$3427/0x0000000801955000(200/1) - 45.69%/0.00%
[06] |   |   |   |   |   |   unspecified(200/1) - 87.72%/0.00%
[06] |   |   |   |   |   |   fabricWorldTick(200/1) - 12.28%/0.00%
[04] |   |   |   |   entityManagement(200/1) - 0.01%/0.00%
[04] |   |   |   |   blockEvents(200/1) - 0.01%/0.00%
[04] |   |   |   |   raid(200/1) - 0.01%/0.00%
[04] |   |   |   |   world border(200/1) - 0.00%/0.00%
[04] |   |   |   |   fabricStartServerWorldTick_minecraft:overworld(200/1) - 0.00%/0.00%
[04] |   |   |   |   blockEntities(200/1) - 0.00%/0.00%
[03] |   |   |   timeSync(10/0) - 0.02%/0.00%
[03] |   |   |   unspecified(200/1) - 0.01%/0.00%
[02] |   |   ServerLevel[Performances tests] minecraft:the_end(200/1) - 0.74%/0.11%
[03] |   |   |   tick(200/1) - 99.05%/0.11%
[04] |   |   |   |   chunkSource(200/1) - 74.62%/0.08%
[05] |   |   |   |   |   chunks(200/1) - 87.92%/0.07%
[06] |   |   |   |   |   |   pollingChunks(200/1) - 91.88%/0.07%
[07] |   |   |   |   |   |   |   customSpawners(200/1) - 86.26%/0.06%
[07] |   |   |   |   |   |   |   unspecified(200/1) - 6.36%/0.00%
[07] |   |   |   |   |   |   |   naturalSpawnCount(200/1) - 3.16%/0.00%
[07] |   |   |   |   |   |   |   filteringLoadedChunks(200/1) - 2.09%/0.00%
[07] |   |   |   |   |   |   |   broadcast(200/1) - 1.07%/0.00%
[07] |   |   |   |   |   |   |   spawnAndTick(200/1) - 1.06%/0.00%
[06] |   |   |   |   |   |   unspecified(200/1) - 8.12%/0.01%
[05] |   |   |   |   |   unload(200/1) - 5.85%/0.00%
[06] |   |   |   |   |   |   unspecified(200/1) - 40.05%/0.00%
[06] |   |   |   |   |   |   poi(200/1) - 32.94%/0.00%
[06] |   |   |   |   |   |   chunk_unload(200/1) - 27.00%/0.00%
[05] |   |   |   |   |   unspecified(200/1) - 4.63%/0.00%
[05] |   |   |   |   |   purge(200/1) - 1.59%/0.00%
[04] |   |   |   |   tickPending(200/1) - 10.76%/0.01%
[05] |   |   |   |   |   fluidTicks(200/1) - 47.13%/0.01%
[06] |   |   |   |   |   |   unspecified(200/1) - 35.96%/0.00%
[06] |   |   |   |   |   |   collect(200/1) - 32.01%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(200/1) - 23.09%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(200/1) - 8.94%/0.00%
[05] |   |   |   |   |   blockTicks(200/1) - 36.26%/0.00%
[06] |   |   |   |   |   |   unspecified(200/1) - 39.66%/0.00%
[06] |   |   |   |   |   |   collect(200/1) - 28.29%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(200/1) - 25.69%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(200/1) - 6.36%/0.00%
[05] |   |   |   |   |   unspecified(200/1) - 16.62%/0.00%
[04] |   |   |   |   unspecified(200/1) - 7.24%/0.01%
[04] |   |   |   |   fabricEndServerWorldTick_minecraft:the_end(200/1) - 3.22%/0.00%
[05] |   |   |   |   |   net.fabricmc.fabric.impl.event.lifecycle.v0.LegacyEventInvokers$$Lambda$3427/0x0000000801955000(200/1) - 55.20%/0.00%
[06] |   |   |   |   |   |   unspecified(200/1) - 87.23%/0.00%
[06] |   |   |   |   |   |   fabricWorldTick(200/1) - 12.77%/0.00%
[05] |   |   |   |   |   unspecified(200/1) - 44.80%/0.00%
[04] |   |   |   |   weather(200/1) - 1.66%/0.00%
[04] |   |   |   |   raid(200/1) - 0.92%/0.00%
[04] |   |   |   |   blockEvents(200/1) - 0.76%/0.00%
[04] |   |   |   |   entityManagement(200/1) - 0.46%/0.00%
[04] |   |   |   |   world border(200/1) - 0.18%/0.00%
[04] |   |   |   |   fabricStartServerWorldTick_minecraft:the_end(200/1) - 0.17%/0.00%
[03] |   |   |   unspecified(200/1) - 0.93%/0.00%
[03] |   |   |   timeSync(10/0) - 0.01%/0.00%
[02] |   |   ServerLevel[Performances tests] minecraft:the_nether(200/1) - 0.49%/0.07%
[03] |   |   |   tick(200/1) - 97.31%/0.07%
[04] |   |   |   |   chunkSource(200/1) - 38.63%/0.03%
[05] |   |   |   |   |   chunks(200/1) - 62.25%/0.02%
[06] |   |   |   |   |   |   pollingChunks(200/1) - 82.04%/0.01%
[07] |   |   |   |   |   |   |   naturalSpawnCount(200/1) - 35.45%/0.00%
[07] |   |   |   |   |   |   |   unspecified(200/1) - 31.39%/0.00%
[07] |   |   |   |   |   |   |   filteringLoadedChunks(200/1) - 13.30%/0.00%
[07] |   |   |   |   |   |   |   spawnAndTick(200/1) - 8.29%/0.00%
[07] |   |   |   |   |   |   |   broadcast(200/1) - 6.96%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(200/1) - 4.61%/0.00%
[06] |   |   |   |   |   |   unspecified(200/1) - 17.96%/0.00%
[05] |   |   |   |   |   unload(200/1) - 15.76%/0.00%
[06] |   |   |   |   |   |   unspecified(200/1) - 52.37%/0.00%
[06] |   |   |   |   |   |   chunk_unload(200/1) - 27.24%/0.00%
[06] |   |   |   |   |   |   poi(200/1) - 20.39%/0.00%
[05] |   |   |   |   |   unspecified(200/1) - 14.06%/0.00%
[05] |   |   |   |   |   purge(200/1) - 7.92%/0.00%
[04] |   |   |   |   tickPending(200/1) - 26.49%/0.02%
[05] |   |   |   |   |   blockTicks(200/1) - 55.48%/0.01%
[06] |   |   |   |   |   |   collect(200/1) - 54.52%/0.01%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   unspecified(200/1) - 26.09%/0.00%
[06] |   |   |   |   |   |   run(200/1) - 14.16%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(200/1) - 5.23%/0.00%
[05] |   |   |   |   |   fluidTicks(200/1) - 26.11%/0.00%
[06] |   |   |   |   |   |   unspecified(200/1) - 42.12%/0.00%
[06] |   |   |   |   |   |   collect(200/1) - 33.71%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(200/1) - 18.65%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(200/1) - 5.52%/0.00%
[05] |   |   |   |   |   unspecified(200/1) - 18.41%/0.00%
[04] |   |   |   |   unspecified(200/1) - 16.65%/0.01%
[04] |   |   |   |   weather(200/1) - 8.50%/0.01%
[04] |   |   |   |   fabricEndServerWorldTick_minecraft:the_nether(200/1) - 5.87%/0.00%
[05] |   |   |   |   |   net.fabricmc.fabric.impl.event.lifecycle.v0.LegacyEventInvokers$$Lambda$3427/0x0000000801955000(200/1) - 52.65%/0.00%
[06] |   |   |   |   |   |   unspecified(200/1) - 88.06%/0.00%
[06] |   |   |   |   |   |   fabricWorldTick(200/1) - 11.94%/0.00%
[05] |   |   |   |   |   unspecified(200/1) - 47.35%/0.00%
[04] |   |   |   |   raid(200/1) - 1.23%/0.00%
[04] |   |   |   |   blockEvents(200/1) - 0.92%/0.00%
[04] |   |   |   |   entityManagement(200/1) - 0.73%/0.00%
[04] |   |   |   |   world border(200/1) - 0.48%/0.00%
[04] |   |   |   |   fabricStartServerWorldTick_minecraft:the_nether(200/1) - 0.47%/0.00%
[03] |   |   |   unspecified(200/1) - 2.34%/0.00%
[03] |   |   |   timeSync(10/0) - 0.36%/0.00%
[02] |   |   unspecified(200/1) - 0.08%/0.01%
[01] |   connection(200/1) - 1.66%/0.25%
[02] |   |   #getEntities 600/3
[02] |   |   #getChunkCacheMiss 20/0
[02] |   |   #getChunk 1030/5
[02] |   |   unspecified(200/1) - 42.12%/0.11%
[02] |   |   travel(200/1) - 40.74%/0.10%
[03] |   |   |   #getChunk 600/3
[03] |   |   |   rest(200/1) - 49.38%/0.05%
[04] |   |   |   |   #getChunk 1800/9
[03] |   |   |   move(200/1) - 36.42%/0.04%
[04] |   |   |   |   #getEntities 200/1
[04] |   |   |   |   #getChunk 200/1
[03] |   |   |   unspecified(200/1) - 14.20%/0.01%
[02] |   |   livingEntityBaseTick(200/1) - 7.00%/0.02%
[03] |   |   |   #getChunk 400/2
[02] |   |   entityBaseTick(200/1) - 6.11%/0.02%
[03] |   |   |   #getChunkCacheMiss 200/1
[03] |   |   |   #getChunk 1000/5
[02] |   |   freezing(200/1) - 1.33%/0.00%
[03] |   |   |   #getChunk 400/2
[02] |   |   ai(200/1) - 1.04%/0.00%
[03] |   |   |   unspecified(200/1) - 81.62%/0.00%
[03] |   |   |   newAi(200/1) - 18.38%/0.00%
[02] |   |   push(200/1) - 0.91%/0.00%
[03] |   |   |   #getEntities 200/1
[02] |   |   headTurn(200/1) - 0.42%/0.00%
[02] |   |   keepAlive(200/1) - 0.14%/0.00%
[02] |   |   rangeChecks(200/1) - 0.09%/0.00%
[02] |   |   jump(200/1) - 0.09%/0.00%
[01] |   unspecified(200/1) - 0.16%/0.02%
[01] |   commandFunctions(200/1) - 0.06%/0.01%
[02] |   |   unspecified(200/1) - 77.72%/0.01%
[02] |   |   minecraft:tick(200/1) - 22.28%/0.00%
[01] |   fabricEndServerTick(200/1) - 0.06%/0.01%
[02] |   |   unspecified(200/1) - 67.28%/0.01%
[02] |   |   net.fabricmc.fabric.impl.event.lifecycle.v0.LegacyEventInvokers$$Lambda$3426/0x0000000801957c38(200/1) - 26.13%/0.00%
[03] |   |   |   unspecified(200/1) - 85.15%/0.00%
[03] |   |   |   fabricServerTick(200/1) - 14.85%/0.00%
[02] |   |   com.sk89q.worldedit.fabric.ThreadSafeCache(200/1) - 6.58%/0.00%
[01] |   tallying(200/1) - 0.01%/0.00%
[01] |   players(200/1) - 0.01%/0.00%
[01] |   server gui refresh(200/1) - 0.00%/0.00%
[01] |   fabricStartServerTick(200/1) - 0.00%/0.00%
[00] unspecified(200/1) - 0.01%/0.01%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: containersToTick --
[00] root total:0/0 average: 0/0
[01] |   tick total:0/0 average: 0/0
[02] |   |   levels total:0/0 average: 0/0
[03] |   |   |   ServerLevel[Performances tests] minecraft:overworld total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[03] |   |   |   ServerLevel[Performances tests] minecraft:the_end total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[03] |   |   |   ServerLevel[Performances tests] minecraft:the_nether total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0


-- Counter: getChunk --
[00] root total:0/10524 average: 0/52
[01] |   tick total:0/10384 average: 0/51
[02] |   |   connection total:1030/5430 average: 5/27
[03] |   |   |   travel total:600/2600 average: 3/13
[04] |   |   |   |   rest total:1800/1800 average: 9/9
[04] |   |   |   |   move total:200/200 average: 1/1
[03] |   |   |   entityBaseTick total:1000/1000 average: 5/5
[03] |   |   |   freezing total:400/400 average: 2/2
[03] |   |   |   livingEntityBaseTick total:400/400 average: 2/2
[02] |   |   levels total:0/4954 average: 0/24
[03] |   |   |   ServerLevel[Performances tests] minecraft:overworld total:0/4954 average: 0/24
[04] |   |   |   |   tick total:0/4954 average: 0/24
[05] |   |   |   |   |   chunkSource total:0/4954 average: 0/24
[06] |   |   |   |   |   |   chunks total:0/4954 average: 0/24
[07] |   |   |   |   |   |   |   pollingChunks total:0/4954 average: 0/24
[08] |   |   |   |   |   |   |   |   spawnAndTick total:0/4954 average: 0/24
[09] |   |   |   |   |   |   |   |   |   iceandsnow total:4954/4954 average: 24/24
[01] |   nextTickWait total:50/140 average: 0/0
[02] |   |   rest total:90/90 average: 0/0


-- Counter: getChunkCacheMiss --
[00] root total:0/5171 average: 0/25
[01] |   tick total:0/5171 average: 0/25
[02] |   |   levels total:0/4951 average: 0/24
[03] |   |   |   ServerLevel[Performances tests] minecraft:overworld total:0/4951 average: 0/24
[04] |   |   |   |   tick total:0/4951 average: 0/24
[05] |   |   |   |   |   chunkSource total:0/4951 average: 0/24
[06] |   |   |   |   |   |   chunks total:0/4951 average: 0/24
[07] |   |   |   |   |   |   |   pollingChunks total:0/4951 average: 0/24
[08] |   |   |   |   |   |   |   |   spawnAndTick total:0/4951 average: 0/24
[09] |   |   |   |   |   |   |   |   |   iceandsnow total:4951/4951 average: 24/24
[02] |   |   connection total:20/220 average: 0/1
[03] |   |   |   entityBaseTick total:200/200 average: 1/1


-- Counter: getEntities --
[00] root total:0/1020 average: 0/5
[01] |   tick total:0/1000 average: 0/5
[02] |   |   connection total:600/1000 average: 3/5
[03] |   |   |   travel total:0/200 average: 0/1
[04] |   |   |   |   move total:200/200 average: 1/1
[03] |   |   |   push total:200/200 average: 1/1
[01] |   nextTickWait total:10/20 average: 0/0
[02] |   |   move total:10/10 average: 0/0


-- Counter: runTask --
[00] root total:0/10 average: 0/0
[01] |   nextTickWait total:10/10 average: 0/0


-- Counter: tickNonPassenger --
[00] root total:0/400 average: 0/2
[01] |   tick total:0/400 average: 0/2
[02] |   |   levels total:0/400 average: 0/2
[03] |   |   |   ServerLevel[Performances tests] minecraft:overworld total:0/400 average: 0/2
[04] |   |   |   |   tick total:0/400 average: 0/2
[05] |   |   |   |   |   entities total:0/400 average: 0/2
[06] |   |   |   |   |   |   tick total:0/400 average: 0/2
[07] |   |   |   |   |   |   |   minecraft:player total:200/200 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:marker total:200/200 average: 1/1


-- Counter: ticksToRun --
[00] root total:0/0 average: 0/0
[01] |   tick total:0/0 average: 0/0
[02] |   |   levels total:0/0 average: 0/0
[03] |   |   |   ServerLevel[Performances tests] minecraft:overworld total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[03] |   |   |   ServerLevel[Performances tests] minecraft:the_end total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[03] |   |   |   ServerLevel[Performances tests] minecraft:the_nether total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0


--- END COUNTER DUMP ---

