---- Minecraft Profiler Results ----
// I'd Rather Be Surfing

Version: 1.19.4
Time span: 10013 ms
Tick span: 596 ticks
// This is approximately 59.52 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] updateDisplay(596/1) - 90.96%/90.96%
[00] gameRenderer(596/1) - 5.59%/5.59%
[01] |   level(596/1) - 70.41%/3.94%
[02] |   |   sky(596/1) - 22.62%/0.89%
[02] |   |   terrain(596/1) - 13.53%/0.53%
[02] |   |   hand(596/1) - 10.02%/0.39%
[02] |   |   unspecified(596/1) - 7.97%/0.31%
[02] |   |   clear(596/1) - 6.95%/0.27%
[02] |   |   outline(596/1) - 6.10%/0.24%
[03] |   |   |   unspecified(596/1) - 69.67%/0.17%
[03] |   |   |   resolve ordering(596/1) - 20.89%/0.05%
[03] |   |   |   collect(596/1) - 9.44%/0.02%
[02] |   |   malilib_renderworldlast(596/1) - 5.51%/0.22%
[03] |   |   |   fi.dy.masa.minihud.event.RenderHandler(596/1) - 65.85%/0.14%
[04] |   |   |   |   RenderContainer#update()(596/1) - 88.60%/0.13%
[05] |   |   |   |   |   unspecified(596/1) - 72.56%/0.09%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererBeaconRange(596/1) - 3.38%/0.00%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererSlimeChunks(596/1) - 3.23%/0.00%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererBiomeBorders(596/1) - 3.05%/0.00%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererSpawnChunks(1192/2) - 2.83%/0.00%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererLightLevel(596/1) - 2.70%/0.00%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererSpawnableColumnHeights(596/1) - 2.46%/0.00%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererStructures(596/1) - 2.27%/0.00%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererBlockGrid(596/1) - 2.23%/0.00%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererRandomTickableChunks(1192/2) - 2.03%/0.00%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererConduitRange(596/1) - 1.64%/0.00%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererRegion(596/1) - 1.63%/0.00%
[04] |   |   |   |   unspecified(596/1) - 11.40%/0.02%
[03] |   |   |   unspecified(596/1) - 27.70%/0.06%
[03] |   |   |   fi.dy.masa.tweakeroo.event.RenderHandler(596/1) - 6.45%/0.01%
[02] |   |   entity_draws(596/1) - 5.50%/0.22%
[03] |   |   |   draw buffers(596/1) - 91.96%/0.20%
[03] |   |   |   unspecified(596/1) - 6.99%/0.02%
[03] |   |   |   reset(596/1) - 1.04%/0.00%
[02] |   |   entities(596/1) - 4.19%/0.17%
[03] |   |   |   unspecified(596/1) - 86.34%/0.14%
[03] |   |   |   sortEntityList(596/1) - 13.66%/0.02%
[02] |   |   translucent(596/1) - 2.59%/0.10%
[03] |   |   |   unspecified(596/1) - 90.79%/0.09%
[03] |   |   |   resolve ordering(596/1) - 5.02%/0.01%
[03] |   |   |   reset(596/1) - 1.89%/0.00%
[03] |   |   |   collect(596/1) - 1.70%/0.00%
[03] |   |   |   draw buffers(596/1) - 0.60%/0.00%
[02] |   |   camera(596/1) - 2.26%/0.09%
[02] |   |   pick(596/1) - 2.18%/0.09%
[03] |   |   |   #getEntities 596/1
[02] |   |   terrain_setup(596/1) - 2.14%/0.08%
[03] |   |   |   unspecified(596/1) - 45.09%/0.04%
[03] |   |   |   chunk_update(596/1) - 43.29%/0.04%
[03] |   |   |   visible_chunk_tick(596/1) - 10.26%/0.01%
[03] |   |   |   camera_setup(596/1) - 1.36%/0.00%
[02] |   |   lightTex(201/0) - 1.64%/0.06%
[02] |   |   particles(596/1) - 1.51%/0.06%
[02] |   |   string(596/1) - 1.46%/0.06%
[02] |   |   blockentities(596/1) - 0.69%/0.03%
[02] |   |   light_updates(596/1) - 0.61%/0.02%
[02] |   |   opaque_particles(596/1) - 0.59%/0.02%
[02] |   |   compilechunks(596/1) - 0.49%/0.02%
[03] |   |   |   unspecified(596/1) - 67.84%/0.01%
[03] |   |   |   upload(596/1) - 13.99%/0.00%
[03] |   |   |   schedule_async_compile(596/1) - 9.21%/0.00%
[03] |   |   |   populate_chunks_to_compile(596/1) - 8.96%/0.00%
[02] |   |   fog(596/1) - 0.38%/0.01%
[02] |   |   destroyProgress(596/1) - 0.33%/0.01%
[02] |   |   weather(596/1) - 0.21%/0.01%
[02] |   |   iris_final(596/1) - 0.13%/0.01%
[02] |   |   culling(596/1) - 0.13%/0.00%
[02] |   |   light_update_queue(596/1) - 0.11%/0.00%
[02] |   |   iris_pre_translucent(596/1) - 0.06%/0.00%
[02] |   |   center(596/1) - 0.05%/0.00%
[02] |   |   captureFrustum(596/1) - 0.04%/0.00%
[01] |   gui(596/1) - 29.23%/1.64%
[02] |   |   unspecified(596/1) - 44.15%/0.72%
[02] |   |   chat(596/1) - 28.83%/0.47%
[02] |   |   malilib_rendergameoverlaypost(596/1) - 26.88%/0.44%
[03] |   |   |   fi.dy.masa.minihud.event.RenderHandler(596/1) - 94.92%/0.42%
[03] |   |   |   unspecified(596/1) - 4.20%/0.02%
[03] |   |   |   fi.dy.masa.tweakeroo.event.RenderHandler(596/1) - 0.62%/0.00%
[03] |   |   |   malilib_ingamemessages(596/1) - 0.27%/0.00%
[02] |   |   bossHealth(596/1) - 0.09%/0.00%
[02] |   |   selectedItemName(596/1) - 0.05%/0.00%
[01] |   unspecified(596/1) - 0.32%/0.02%
[01] |   toasts(596/1) - 0.04%/0.00%
[00] tick(596/1) - 1.88%/1.88%
[01] |   #clientTick 201/0
[01] |   animateTick(201/0) - 66.47%/1.25%
[01] |   level(201/0) - 13.01%/0.24%
[02] |   |   entities(201/0) - 80.79%/0.20%
[03] |   |   |   minecraft:player(201/0) - 95.48%/0.19%
[04] |   |   |   |   #getEntities 1005/1
[04] |   |   |   |   unspecified(201/0) - 52.61%/0.10%
[04] |   |   |   |   travel(201/0) - 32.19%/0.06%
[05] |   |   |   |   |   rest(201/0) - 49.10%/0.03%
[05] |   |   |   |   |   move(201/0) - 30.57%/0.02%
[06] |   |   |   |   |   |   #getEntities 201/0
[05] |   |   |   |   |   unspecified(201/0) - 20.33%/0.01%
[04] |   |   |   |   entityBaseTick(201/0) - 5.27%/0.01%
[04] |   |   |   |   push(201/0) - 4.29%/0.01%
[05] |   |   |   |   |   #getEntities 201/0
[04] |   |   |   |   livingEntityBaseTick(201/0) - 1.69%/0.00%
[04] |   |   |   |   ai(201/0) - 1.67%/0.00%
[05] |   |   |   |   |   unspecified(201/0) - 80.97%/0.00%
[05] |   |   |   |   |   newAi(201/0) - 19.03%/0.00%
[04] |   |   |   |   freezing(201/0) - 1.34%/0.00%
[04] |   |   |   |   headTurn(201/0) - 0.47%/0.00%
[04] |   |   |   |   rangeChecks(201/0) - 0.30%/0.00%
[04] |   |   |   |   jump(201/0) - 0.17%/0.00%
[03] |   |   |   unspecified(201/0) - 4.52%/0.01%
[02] |   |   unspecified(201/0) - 15.94%/0.04%
[02] |   |   fabricEndClientWorldTick(201/0) - 2.73%/0.01%
[03] |   |   |   unspecified(201/0) - 61.80%/0.00%
[03] |   |   |   net.fabricmc.fabric.impl.event.lifecycle.v0.client.LegacyClientEventInvokers$$Lambda$4001/0x0000000801ac4468(201/0) - 38.20%/0.00%
[04] |   |   |   |   unspecified(201/0) - 87.18%/0.00%
[04] |   |   |   |   fabricWorldTick(201/0) - 12.82%/0.00%
[02] |   |   blockEntities(201/0) - 0.24%/0.00%
[02] |   |   blocks(201/0) - 0.16%/0.00%
[02] |   |   fabricStartClientWorldTick(201/0) - 0.15%/0.00%
[01] |   textures(201/0) - 10.59%/0.20%
[01] |   fabricStartClientTick(201/0) - 2.37%/0.04%
[02] |   |   me.flashyreese.mods.sodiumextra.client.ClientTickHandler$$Lambda$4044/0x0000000801ad3d50(201/0) - 89.02%/0.04%
[02] |   |   unspecified(201/0) - 10.98%/0.00%
[01] |   pick(201/0) - 1.76%/0.03%
[02] |   |   #getEntities 201/0
[01] |   unspecified(596/1) - 1.67%/0.03%
[01] |   gameMode(201/0) - 1.25%/0.02%
[01] |   Keybindings(201/0) - 0.95%/0.02%
[01] |   gui(201/0) - 0.80%/0.02%
[01] |   gameRenderer(201/0) - 0.41%/0.01%
[01] |   particles(201/0) - 0.30%/0.01%
[02] |   |   unspecified(201/0) - 86.52%/0.00%
[02] |   |   TERRAIN_SHEET(201/0) - 9.27%/0.00%
[02] |   |   CUSTOM(201/0) - 4.21%/0.00%
[01] |   fabricEndClientTick(201/0) - 0.28%/0.01%
[02] |   |   unspecified(201/0) - 51.04%/0.00%
[02] |   |   net.fabricmc.fabric.impl.event.lifecycle.v0.client.LegacyClientEventInvokers$$Lambda$4000/0x0000000801ac4260(201/0) - 48.96%/0.00%
[03] |   |   |   unspecified(201/0) - 86.59%/0.00%
[03] |   |   |   fabricClientTick(201/0) - 13.41%/0.00%
[01] |   keyboard(201/0) - 0.07%/0.00%
[01] |   iris_keybinds(201/0) - 0.04%/0.00%
[01] |   levelRenderer(201/0) - 0.03%/0.00%
[00] unspecified(596/1) - 0.90%/0.90%
[00] render(596/1) - 0.25%/0.25%
[01] |   unspecified(596/1) - 99.25%/0.25%
[01] |   display(596/1) - 0.75%/0.00%
[00] blit(596/1) - 0.19%/0.19%
[00] fpsUpdate(596/1) - 0.17%/0.17%
[00] sound(596/1) - 0.04%/0.04%
[00] yield(596/1) - 0.02%/0.02%
[00] scheduledExecutables(596/1) - 0.00%/0.00%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: clientTick --
[00] root total:0/201 average: 0/0
[01] |   tick total:201/201 average: 0/0


-- Counter: getEntities --
[00] root total:0/2204 average: 0/3
[01] |   tick total:0/1608 average: 0/2
[02] |   |   level total:0/1407 average: 0/2
[03] |   |   |   entities total:0/1407 average: 0/2
[04] |   |   |   |   minecraft:player total:1005/1407 average: 1/2
[05] |   |   |   |   |   travel total:0/201 average: 0/0
[06] |   |   |   |   |   |   move total:201/201 average: 0/0
[05] |   |   |   |   |   push total:201/201 average: 0/0
[02] |   |   pick total:201/201 average: 0/0
[01] |   gameRenderer total:0/596 average: 0/1
[02] |   |   level total:0/596 average: 0/1
[03] |   |   |   pick total:596/596 average: 1/1


--- END COUNTER DUMP ---

