---- Minecraft Profiler Results ----
// Speedy. Zoooooom!

Version: 1.19.4
Time span: 10013 ms
Tick span: 597 ticks
// This is approximately 59.62 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] updateDisplay(597/1) - 88.36%/88.36%
[00] gameRenderer(597/1) - 8.19%/8.19%
[01] |   gui(597/1) - 52.39%/4.29%
[02] |   |   chat(597/1) - 73.55%/3.15%
[02] |   |   unspecified(597/1) - 16.70%/0.72%
[02] |   |   malilib_rendergameoverlaypost(597/1) - 9.70%/0.42%
[03] |   |   |   fi.dy.masa.minihud.event.RenderHandler(597/1) - 94.62%/0.39%
[03] |   |   |   unspecified(597/1) - 4.66%/0.02%
[03] |   |   |   fi.dy.masa.tweakeroo.event.RenderHandler(597/1) - 0.50%/0.00%
[03] |   |   |   malilib_ingamemessages(597/1) - 0.22%/0.00%
[02] |   |   bossHealth(597/1) - 0.03%/0.00%
[02] |   |   selectedItemName(597/1) - 0.02%/0.00%
[01] |   level(597/1) - 45.01%/3.69%
[02] |   |   sky(597/1) - 23.34%/0.86%
[02] |   |   terrain(597/1) - 13.60%/0.50%
[02] |   |   hand(597/1) - 10.08%/0.37%
[02] |   |   unspecified(597/1) - 8.33%/0.31%
[02] |   |   clear(597/1) - 7.03%/0.26%
[02] |   |   outline(597/1) - 6.10%/0.22%
[03] |   |   |   unspecified(597/1) - 68.61%/0.15%
[03] |   |   |   resolve ordering(597/1) - 21.87%/0.05%
[03] |   |   |   collect(597/1) - 9.53%/0.02%
[02] |   |   entity_draws(597/1) - 5.69%/0.21%
[03] |   |   |   draw buffers(597/1) - 92.23%/0.19%
[03] |   |   |   unspecified(597/1) - 6.70%/0.01%
[03] |   |   |   reset(597/1) - 1.07%/0.00%
[02] |   |   malilib_renderworldlast(597/1) - 4.87%/0.18%
[03] |   |   |   fi.dy.masa.minihud.event.RenderHandler(597/1) - 75.15%/0.13%
[04] |   |   |   |   RenderContainer#update()(597/1) - 92.11%/0.12%
[05] |   |   |   |   |   unspecified(597/1) - 73.70%/0.09%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererBeaconRange(597/1) - 3.42%/0.00%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererBiomeBorders(597/1) - 3.30%/0.00%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererLightLevel(597/1) - 2.99%/0.00%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererSpawnChunks(1194/2) - 2.35%/0.00%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererStructures(597/1) - 2.27%/0.00%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererSpawnableColumnHeights(597/1) - 2.25%/0.00%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererSlimeChunks(597/1) - 2.10%/0.00%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererRandomTickableChunks(1194/2) - 2.06%/0.00%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererConduitRange(597/1) - 1.92%/0.00%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererBlockGrid(597/1) - 1.82%/0.00%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererRegion(597/1) - 1.82%/0.00%
[04] |   |   |   |   unspecified(597/1) - 7.89%/0.01%
[03] |   |   |   unspecified(597/1) - 21.82%/0.04%
[03] |   |   |   fi.dy.masa.tweakeroo.event.RenderHandler(597/1) - 3.03%/0.01%
[02] |   |   entities(597/1) - 4.64%/0.17%
[03] |   |   |   unspecified(597/1) - 72.88%/0.12%
[03] |   |   |   sortEntityList(597/1) - 27.12%/0.05%
[02] |   |   translucent(597/1) - 2.57%/0.09%
[03] |   |   |   unspecified(597/1) - 90.41%/0.09%
[03] |   |   |   resolve ordering(597/1) - 5.49%/0.01%
[03] |   |   |   collect(597/1) - 1.78%/0.00%
[03] |   |   |   reset(597/1) - 1.67%/0.00%
[03] |   |   |   draw buffers(597/1) - 0.66%/0.00%
[02] |   |   pick(597/1) - 2.23%/0.08%
[03] |   |   |   #getEntities 597/1
[02] |   |   terrain_setup(597/1) - 2.13%/0.08%
[03] |   |   |   unspecified(597/1) - 45.95%/0.04%
[03] |   |   |   chunk_update(597/1) - 42.99%/0.03%
[03] |   |   |   visible_chunk_tick(597/1) - 9.70%/0.01%
[03] |   |   |   camera_setup(597/1) - 1.36%/0.00%
[02] |   |   camera(597/1) - 1.95%/0.07%
[02] |   |   lightTex(201/0) - 1.70%/0.06%
[02] |   |   string(597/1) - 1.54%/0.06%
[02] |   |   particles(597/1) - 0.83%/0.03%
[02] |   |   opaque_particles(597/1) - 0.63%/0.02%
[02] |   |   blockentities(597/1) - 0.56%/0.02%
[02] |   |   compilechunks(597/1) - 0.52%/0.02%
[03] |   |   |   unspecified(597/1) - 66.11%/0.01%
[03] |   |   |   upload(597/1) - 13.67%/0.00%
[03] |   |   |   populate_chunks_to_compile(597/1) - 11.49%/0.00%
[03] |   |   |   schedule_async_compile(597/1) - 8.73%/0.00%
[02] |   |   light_updates(597/1) - 0.33%/0.01%
[02] |   |   fog(597/1) - 0.33%/0.01%
[02] |   |   iris_final(597/1) - 0.25%/0.01%
[02] |   |   destroyProgress(597/1) - 0.21%/0.01%
[02] |   |   weather(597/1) - 0.17%/0.01%
[02] |   |   light_update_queue(597/1) - 0.12%/0.00%
[02] |   |   captureFrustum(597/1) - 0.10%/0.00%
[02] |   |   center(597/1) - 0.05%/0.00%
[02] |   |   culling(597/1) - 0.05%/0.00%
[02] |   |   iris_pre_translucent(597/1) - 0.04%/0.00%
[01] |   unspecified(597/1) - 2.57%/0.21%
[01] |   toasts(597/1) - 0.02%/0.00%
[00] tick(597/1) - 1.87%/1.87%
[01] |   #clientTick 202/0
[01] |   animateTick(202/0) - 67.72%/1.26%
[01] |   level(202/0) - 12.80%/0.24%
[02] |   |   entities(202/0) - 80.59%/0.19%
[03] |   |   |   minecraft:player(202/0) - 95.36%/0.18%
[04] |   |   |   |   #getEntities 1010/1
[04] |   |   |   |   unspecified(202/0) - 52.97%/0.10%
[04] |   |   |   |   travel(202/0) - 31.67%/0.06%
[05] |   |   |   |   |   rest(202/0) - 49.93%/0.03%
[05] |   |   |   |   |   move(202/0) - 29.66%/0.02%
[06] |   |   |   |   |   |   #getEntities 202/0
[05] |   |   |   |   |   unspecified(202/0) - 20.40%/0.01%
[04] |   |   |   |   entityBaseTick(202/0) - 5.56%/0.01%
[04] |   |   |   |   push(202/0) - 4.27%/0.01%
[05] |   |   |   |   |   #getEntities 202/0
[04] |   |   |   |   livingEntityBaseTick(202/0) - 1.80%/0.00%
[04] |   |   |   |   ai(202/0) - 1.76%/0.00%
[05] |   |   |   |   |   unspecified(202/0) - 83.67%/0.00%
[05] |   |   |   |   |   newAi(202/0) - 16.33%/0.00%
[04] |   |   |   |   freezing(202/0) - 1.22%/0.00%
[04] |   |   |   |   headTurn(202/0) - 0.45%/0.00%
[04] |   |   |   |   rangeChecks(202/0) - 0.17%/0.00%
[04] |   |   |   |   jump(202/0) - 0.14%/0.00%
[03] |   |   |   unspecified(202/0) - 4.64%/0.01%
[02] |   |   unspecified(202/0) - 16.45%/0.04%
[02] |   |   fabricEndClientWorldTick(202/0) - 2.57%/0.01%
[03] |   |   |   unspecified(202/0) - 59.78%/0.00%
[03] |   |   |   net.fabricmc.fabric.impl.event.lifecycle.v0.client.LegacyClientEventInvokers$$Lambda$4001/0x0000000801ac4468(202/0) - 40.22%/0.00%
[04] |   |   |   |   unspecified(202/0) - 88.97%/0.00%
[04] |   |   |   |   fabricWorldTick(202/0) - 11.03%/0.00%
[02] |   |   blocks(202/0) - 0.14%/0.00%
[02] |   |   blockEntities(202/0) - 0.14%/0.00%
[02] |   |   fabricStartClientWorldTick(202/0) - 0.12%/0.00%
[01] |   textures(202/0) - 10.28%/0.19%
[01] |   fabricStartClientTick(202/0) - 2.20%/0.04%
[02] |   |   me.flashyreese.mods.sodiumextra.client.ClientTickHandler$$Lambda$4044/0x0000000801ad3d50(202/0) - 88.62%/0.04%
[02] |   |   unspecified(202/0) - 11.38%/0.00%
[01] |   pick(202/0) - 1.72%/0.03%
[02] |   |   #getEntities 202/0
[01] |   unspecified(597/1) - 1.63%/0.03%
[01] |   gameMode(202/0) - 1.26%/0.02%
[01] |   gui(202/0) - 0.73%/0.01%
[01] |   Keybindings(20/0) - 0.52%/0.01%
[01] |   gameRenderer(202/0) - 0.39%/0.01%
[01] |   particles(202/0) - 0.31%/0.01%
[02] |   |   unspecified(202/0) - 88.74%/0.01%
[02] |   |   TERRAIN_SHEET(202/0) - 6.76%/0.00%
[02] |   |   CUSTOM(202/0) - 4.50%/0.00%
[01] |   fabricEndClientTick(202/0) - 0.30%/0.01%
[02] |   |   unspecified(202/0) - 50.87%/0.00%
[02] |   |   net.fabricmc.fabric.impl.event.lifecycle.v0.client.LegacyClientEventInvokers$$Lambda$4000/0x0000000801ac4260(202/0) - 49.13%/0.00%
[03] |   |   |   unspecified(202/0) - 83.65%/0.00%
[03] |   |   |   fabricClientTick(202/0) - 16.35%/0.00%
[01] |   keyboard(202/0) - 0.07%/0.00%
[01] |   iris_keybinds(202/0) - 0.05%/0.00%
[01] |   levelRenderer(202/0) - 0.03%/0.00%
[00] unspecified(597/1) - 0.80%/0.80%
[00] render(597/1) - 0.24%/0.24%
[01] |   unspecified(597/1) - 99.28%/0.24%
[01] |   display(597/1) - 0.72%/0.00%
[00] blit(597/1) - 0.19%/0.19%
[00] yield(597/1) - 0.16%/0.16%
[00] fpsUpdate(597/1) - 0.15%/0.15%
[00] sound(597/1) - 0.04%/0.04%
[00] scheduledExecutables(597/1) - 0.01%/0.01%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: clientTick --
[00] root total:0/202 average: 0/0
[01] |   tick total:202/202 average: 0/0


-- Counter: getEntities --
[00] root total:0/2213 average: 0/3
[01] |   tick total:0/1616 average: 0/2
[02] |   |   level total:0/1414 average: 0/2
[03] |   |   |   entities total:0/1414 average: 0/2
[04] |   |   |   |   minecraft:player total:1010/1414 average: 1/2
[05] |   |   |   |   |   travel total:0/202 average: 0/0
[06] |   |   |   |   |   |   move total:202/202 average: 0/0
[05] |   |   |   |   |   push total:202/202 average: 0/0
[02] |   |   pick total:202/202 average: 0/0
[01] |   gameRenderer total:0/597 average: 0/1
[02] |   |   level total:0/597 average: 0/1
[03] |   |   |   pick total:597/597 average: 1/1


--- END COUNTER DUMP ---

