---- Minecraft Profiler Results ----
// Speedy. Zoooooom!

Version: 1.19.4
Time span: 10001 ms
Tick span: 594 ticks
// This is approximately 59.39 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] updateDisplay(594/1) - 88.10%/88.10%
[01] |   unspecified(594/1) - 100.00%/88.09%
[01] |   mouse(18/0) - 0.00%/0.00%
[00] gameRenderer(594/1) - 8.63%/8.63%
[01] |   gui(594/1) - 53.19%/4.59%
[02] |   |   chat(594/1) - 74.76%/3.43%
[02] |   |   unspecified(594/1) - 15.91%/0.73%
[02] |   |   malilib_rendergameoverlaypost(594/1) - 9.28%/0.43%
[03] |   |   |   fi.dy.masa.minihud.event.RenderHandler(594/1) - 94.62%/0.40%
[03] |   |   |   unspecified(594/1) - 4.61%/0.02%
[03] |   |   |   fi.dy.masa.tweakeroo.event.RenderHandler(594/1) - 0.51%/0.00%
[03] |   |   |   malilib_ingamemessages(594/1) - 0.26%/0.00%
[02] |   |   bossHealth(594/1) - 0.03%/0.00%
[02] |   |   selectedItemName(594/1) - 0.02%/0.00%
[01] |   level(594/1) - 45.32%/3.91%
[02] |   |   sky(594/1) - 22.37%/0.88%
[02] |   |   terrain(594/1) - 13.31%/0.52%
[02] |   |   hand(594/1) - 10.63%/0.42%
[02] |   |   unspecified(594/1) - 8.09%/0.32%
[02] |   |   clear(594/1) - 6.78%/0.27%
[02] |   |   outline(594/1) - 5.94%/0.23%
[03] |   |   |   unspecified(594/1) - 68.92%/0.16%
[03] |   |   |   resolve ordering(594/1) - 21.94%/0.05%
[03] |   |   |   collect(594/1) - 9.14%/0.02%
[02] |   |   entity_draws(594/1) - 5.55%/0.22%
[03] |   |   |   draw buffers(594/1) - 92.09%/0.20%
[03] |   |   |   unspecified(594/1) - 6.91%/0.01%
[03] |   |   |   reset(594/1) - 1.00%/0.00%
[02] |   |   malilib_renderworldlast(594/1) - 4.76%/0.19%
[03] |   |   |   fi.dy.masa.minihud.event.RenderHandler(594/1) - 74.03%/0.14%
[04] |   |   |   |   RenderContainer#update()(594/1) - 92.66%/0.13%
[05] |   |   |   |   |   unspecified(594/1) - 73.59%/0.09%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererBeaconRange(594/1) - 3.55%/0.00%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererBiomeBorders(594/1) - 3.17%/0.00%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererLightLevel(594/1) - 2.59%/0.00%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererBlockGrid(594/1) - 2.57%/0.00%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererSpawnableColumnHeights(594/1) - 2.55%/0.00%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererStructures(594/1) - 2.21%/0.00%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererSpawnChunks(1188/2) - 2.21%/0.00%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererRandomTickableChunks(1188/2) - 2.16%/0.00%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererRegion(594/1) - 1.96%/0.00%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererSlimeChunks(594/1) - 1.75%/0.00%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererConduitRange(594/1) - 1.69%/0.00%
[04] |   |   |   |   unspecified(594/1) - 7.34%/0.01%
[03] |   |   |   unspecified(594/1) - 22.73%/0.04%
[03] |   |   |   fi.dy.masa.tweakeroo.event.RenderHandler(594/1) - 3.24%/0.01%
[02] |   |   camera(594/1) - 4.54%/0.18%
[02] |   |   entities(594/1) - 3.98%/0.16%
[03] |   |   |   unspecified(594/1) - 85.38%/0.13%
[03] |   |   |   sortEntityList(594/1) - 14.62%/0.02%
[02] |   |   translucent(594/1) - 2.52%/0.10%
[03] |   |   |   unspecified(594/1) - 90.40%/0.09%
[03] |   |   |   resolve ordering(594/1) - 5.45%/0.01%
[03] |   |   |   reset(594/1) - 1.89%/0.00%
[03] |   |   |   collect(594/1) - 1.57%/0.00%
[03] |   |   |   draw buffers(594/1) - 0.69%/0.00%
[02] |   |   pick(594/1) - 2.22%/0.09%
[03] |   |   |   #getEntities 594/1
[02] |   |   terrain_setup(594/1) - 2.04%/0.08%
[03] |   |   |   unspecified(594/1) - 46.07%/0.04%
[03] |   |   |   chunk_update(594/1) - 43.35%/0.03%
[03] |   |   |   visible_chunk_tick(594/1) - 9.11%/0.01%
[03] |   |   |   camera_setup(594/1) - 1.46%/0.00%
[02] |   |   lightTex(201/0) - 1.64%/0.06%
[02] |   |   string(594/1) - 1.49%/0.06%
[02] |   |   particles(594/1) - 0.82%/0.03%
[02] |   |   opaque_particles(594/1) - 0.64%/0.02%
[02] |   |   blockentities(594/1) - 0.56%/0.02%
[02] |   |   compilechunks(594/1) - 0.48%/0.02%
[03] |   |   |   unspecified(594/1) - 66.63%/0.01%
[03] |   |   |   upload(594/1) - 12.68%/0.00%
[03] |   |   |   populate_chunks_to_compile(594/1) - 10.35%/0.00%
[03] |   |   |   schedule_async_compile(594/1) - 10.34%/0.00%
[02] |   |   fog(594/1) - 0.35%/0.01%
[02] |   |   light_updates(594/1) - 0.33%/0.01%
[02] |   |   iris_final(594/1) - 0.24%/0.01%
[02] |   |   destroyProgress(594/1) - 0.21%/0.01%
[02] |   |   weather(594/1) - 0.16%/0.01%
[02] |   |   light_update_queue(594/1) - 0.11%/0.00%
[02] |   |   captureFrustum(594/1) - 0.09%/0.00%
[02] |   |   iris_pre_translucent(594/1) - 0.06%/0.00%
[02] |   |   culling(594/1) - 0.05%/0.00%
[02] |   |   center(594/1) - 0.04%/0.00%
[01] |   unspecified(594/1) - 1.47%/0.13%
[01] |   toasts(594/1) - 0.03%/0.00%
[00] tick(594/1) - 1.83%/1.83%
[01] |   #clientTick 201/0
[01] |   animateTick(201/0) - 66.19%/1.21%
[01] |   level(201/0) - 13.54%/0.25%
[02] |   |   entities(201/0) - 81.50%/0.20%
[03] |   |   |   minecraft:player(201/0) - 95.39%/0.19%
[04] |   |   |   |   #getEntities 1005/1
[04] |   |   |   |   unspecified(201/0) - 53.28%/0.10%
[04] |   |   |   |   travel(201/0) - 31.47%/0.06%
[05] |   |   |   |   |   rest(201/0) - 49.04%/0.03%
[05] |   |   |   |   |   move(201/0) - 30.29%/0.02%
[06] |   |   |   |   |   |   #getEntities 201/0
[05] |   |   |   |   |   unspecified(201/0) - 20.66%/0.01%
[04] |   |   |   |   entityBaseTick(201/0) - 5.51%/0.01%
[04] |   |   |   |   push(201/0) - 4.28%/0.01%
[05] |   |   |   |   |   #getEntities 201/0
[04] |   |   |   |   ai(201/0) - 1.72%/0.00%
[05] |   |   |   |   |   unspecified(201/0) - 76.87%/0.00%
[05] |   |   |   |   |   newAi(201/0) - 23.13%/0.00%
[04] |   |   |   |   livingEntityBaseTick(201/0) - 1.71%/0.00%
[04] |   |   |   |   freezing(201/0) - 1.24%/0.00%
[04] |   |   |   |   headTurn(201/0) - 0.52%/0.00%
[04] |   |   |   |   rangeChecks(201/0) - 0.13%/0.00%
[04] |   |   |   |   jump(201/0) - 0.13%/0.00%
[03] |   |   |   unspecified(201/0) - 4.61%/0.01%
[02] |   |   unspecified(201/0) - 15.44%/0.04%
[02] |   |   fabricEndClientWorldTick(201/0) - 2.73%/0.01%
[03] |   |   |   unspecified(201/0) - 60.33%/0.00%
[03] |   |   |   net.fabricmc.fabric.impl.event.lifecycle.v0.client.LegacyClientEventInvokers$$Lambda$4001/0x0000000801ac4468(201/0) - 39.67%/0.00%
[04] |   |   |   |   unspecified(201/0) - 83.46%/0.00%
[04] |   |   |   |   fabricWorldTick(201/0) - 16.54%/0.00%
[02] |   |   blocks(201/0) - 0.12%/0.00%
[02] |   |   blockEntities(201/0) - 0.11%/0.00%
[02] |   |   fabricStartClientWorldTick(201/0) - 0.10%/0.00%
[01] |   textures(201/0) - 10.81%/0.20%
[01] |   fabricStartClientTick(201/0) - 2.20%/0.04%
[02] |   |   me.flashyreese.mods.sodiumextra.client.ClientTickHandler$$Lambda$4044/0x0000000801ad3d50(201/0) - 88.88%/0.04%
[02] |   |   unspecified(201/0) - 11.12%/0.00%
[01] |   pick(201/0) - 1.87%/0.03%
[02] |   |   #getEntities 201/0
[01] |   unspecified(594/1) - 1.64%/0.03%
[01] |   gameMode(201/0) - 1.28%/0.02%
[01] |   gui(201/0) - 0.83%/0.02%
[01] |   Keybindings(16/0) - 0.44%/0.01%
[01] |   gameRenderer(201/0) - 0.43%/0.01%
[01] |   fabricEndClientTick(201/0) - 0.30%/0.01%
[02] |   |   unspecified(201/0) - 53.16%/0.00%
[02] |   |   net.fabricmc.fabric.impl.event.lifecycle.v0.client.LegacyClientEventInvokers$$Lambda$4000/0x0000000801ac4260(201/0) - 46.84%/0.00%
[03] |   |   |   unspecified(201/0) - 85.64%/0.00%
[03] |   |   |   fabricClientTick(201/0) - 14.36%/0.00%
[01] |   particles(201/0) - 0.29%/0.01%
[02] |   |   unspecified(201/0) - 88.07%/0.00%
[02] |   |   TERRAIN_SHEET(201/0) - 7.15%/0.00%
[02] |   |   CUSTOM(201/0) - 4.78%/0.00%
[01] |   keyboard(201/0) - 0.08%/0.00%
[01] |   iris_keybinds(201/0) - 0.05%/0.00%
[01] |   levelRenderer(201/0) - 0.03%/0.00%
[00] unspecified(594/1) - 0.79%/0.79%
[00] render(594/1) - 0.24%/0.24%
[01] |   unspecified(594/1) - 98.90%/0.24%
[01] |   display(594/1) - 1.10%/0.00%
[00] blit(594/1) - 0.20%/0.20%
[00] fpsUpdate(594/1) - 0.15%/0.15%
[00] sound(594/1) - 0.04%/0.04%
[00] yield(594/1) - 0.02%/0.02%
[00] scheduledExecutables(594/1) - 0.00%/0.00%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: clientTick --
[00] root total:0/201 average: 0/0
[01] |   tick total:201/201 average: 0/0


-- Counter: getEntities --
[00] root total:0/2202 average: 0/3
[01] |   tick total:0/1608 average: 0/2
[02] |   |   level total:0/1407 average: 0/2
[03] |   |   |   entities total:0/1407 average: 0/2
[04] |   |   |   |   minecraft:player total:1005/1407 average: 1/2
[05] |   |   |   |   |   travel total:0/201 average: 0/0
[06] |   |   |   |   |   |   move total:201/201 average: 0/0
[05] |   |   |   |   |   push total:201/201 average: 0/0
[02] |   |   pick total:201/201 average: 0/0
[01] |   gameRenderer total:0/594 average: 0/1
[02] |   |   level total:0/594 average: 0/1
[03] |   |   |   pick total:594/594 average: 1/1


--- END COUNTER DUMP ---

