---- Minecraft Profiler Results ----
// Now with the same numbers

Version: 1.19.4
Time span: 10009 ms
Tick span: 593 ticks
// This is approximately 59.24 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] updateDisplay(593/1) - 90.48%/90.48%
[00] gameRenderer(593/1) - 5.72%/5.72%
[01] |   level(593/1) - 71.15%/4.07%
[02] |   |   sky(593/1) - 25.43%/1.04%
[02] |   |   hand(593/1) - 16.72%/0.68%
[02] |   |   terrain(593/1) - 13.65%/0.56%
[02] |   |   unspecified(593/1) - 8.58%/0.35%
[02] |   |   clear(593/1) - 7.04%/0.29%
[02] |   |   malilib_renderworldlast(593/1) - 4.95%/0.20%
[03] |   |   |   fi.dy.masa.minihud.event.RenderHandler(593/1) - 78.32%/0.16%
[04] |   |   |   |   RenderContainer#update()(593/1) - 91.76%/0.14%
[05] |   |   |   |   |   unspecified(593/1) - 74.48%/0.11%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererBeaconRange(593/1) - 3.28%/0.00%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererBiomeBorders(593/1) - 2.98%/0.00%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererLightLevel(593/1) - 2.93%/0.00%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererSlimeChunks(593/1) - 2.43%/0.00%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererSpawnableColumnHeights(593/1) - 2.37%/0.00%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererSpawnChunks(1186/2) - 2.25%/0.00%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererRandomTickableChunks(1186/2) - 2.18%/0.00%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererStructures(593/1) - 2.18%/0.00%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererBlockGrid(593/1) - 1.73%/0.00%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererRegion(593/1) - 1.65%/0.00%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererConduitRange(593/1) - 1.53%/0.00%
[04] |   |   |   |   unspecified(593/1) - 8.24%/0.01%
[03] |   |   |   unspecified(593/1) - 20.77%/0.04%
[03] |   |   |   fi.dy.masa.tweakeroo.event.RenderHandler(593/1) - 0.91%/0.00%
[02] |   |   entities(593/1) - 4.01%/0.16%
[03] |   |   |   unspecified(593/1) - 87.08%/0.14%
[03] |   |   |   sortEntityList(593/1) - 12.92%/0.02%
[02] |   |   lightTex(200/0) - 3.33%/0.14%
[02] |   |   translucent(593/1) - 2.85%/0.12%
[03] |   |   |   unspecified(593/1) - 91.47%/0.11%
[03] |   |   |   resolve ordering(593/1) - 4.61%/0.01%
[03] |   |   |   reset(593/1) - 1.72%/0.00%
[03] |   |   |   collect(593/1) - 1.49%/0.00%
[03] |   |   |   draw buffers(593/1) - 0.71%/0.00%
[02] |   |   terrain_setup(593/1) - 2.10%/0.09%
[03] |   |   |   unspecified(593/1) - 50.24%/0.04%
[03] |   |   |   chunk_update(593/1) - 44.51%/0.04%
[03] |   |   |   visible_chunk_tick(593/1) - 3.63%/0.00%
[03] |   |   |   camera_setup(593/1) - 1.62%/0.00%
[02] |   |   camera(593/1) - 2.06%/0.08%
[02] |   |   destroyProgress(593/1) - 1.87%/0.08%
[03] |   |   |   unspecified(593/1) - 60.39%/0.05%
[03] |   |   |   resolve ordering(593/1) - 29.93%/0.02%
[03] |   |   |   collect(593/1) - 9.68%/0.01%
[02] |   |   string(593/1) - 1.64%/0.07%
[02] |   |   pick(593/1) - 1.25%/0.05%
[03] |   |   |   #getEntities 593/1
[02] |   |   particles(593/1) - 0.85%/0.03%
[02] |   |   blockentities(593/1) - 0.57%/0.02%
[02] |   |   compilechunks(593/1) - 0.55%/0.02%
[03] |   |   |   unspecified(593/1) - 65.04%/0.01%
[03] |   |   |   upload(593/1) - 13.46%/0.00%
[03] |   |   |   populate_chunks_to_compile(593/1) - 12.46%/0.00%
[03] |   |   |   schedule_async_compile(593/1) - 9.04%/0.00%
[02] |   |   entity_draws(593/1) - 0.51%/0.02%
[03] |   |   |   unspecified(593/1) - 76.86%/0.02%
[03] |   |   |   reset(593/1) - 16.19%/0.00%
[03] |   |   |   draw buffers(593/1) - 6.95%/0.00%
[02] |   |   opaque_particles(593/1) - 0.49%/0.02%
[02] |   |   fog(593/1) - 0.44%/0.02%
[02] |   |   light_updates(593/1) - 0.42%/0.02%
[02] |   |   weather(593/1) - 0.17%/0.01%
[02] |   |   captureFrustum(593/1) - 0.13%/0.01%
[02] |   |   iris_final(593/1) - 0.13%/0.01%
[02] |   |   light_update_queue(593/1) - 0.11%/0.00%
[02] |   |   iris_pre_translucent(593/1) - 0.06%/0.00%
[02] |   |   culling(593/1) - 0.05%/0.00%
[02] |   |   center(593/1) - 0.05%/0.00%
[01] |   gui(593/1) - 28.43%/1.63%
[02] |   |   chat(593/1) - 41.91%/0.68%
[02] |   |   malilib_rendergameoverlaypost(593/1) - 34.86%/0.57%
[03] |   |   |   fi.dy.masa.minihud.event.RenderHandler(593/1) - 95.19%/0.54%
[03] |   |   |   unspecified(593/1) - 4.10%/0.02%
[03] |   |   |   fi.dy.masa.tweakeroo.event.RenderHandler(593/1) - 0.46%/0.00%
[03] |   |   |   malilib_ingamemessages(593/1) - 0.26%/0.00%
[02] |   |   unspecified(593/1) - 23.08%/0.38%
[02] |   |   bossHealth(593/1) - 0.10%/0.00%
[02] |   |   selectedItemName(593/1) - 0.05%/0.00%
[01] |   unspecified(593/1) - 0.38%/0.02%
[01] |   toasts(593/1) - 0.05%/0.00%
[00] tick(593/1) - 1.95%/1.95%
[01] |   #clientTick 201/0
[01] |   animateTick(201/0) - 73.93%/1.44%
[01] |   level(201/0) - 17.15%/0.33%
[02] |   |   entities(201/0) - 85.87%/0.29%
[03] |   |   |   minecraft:player(201/0) - 96.87%/0.28%
[04] |   |   |   |   #getEntities 1005/1
[04] |   |   |   |   travel(201/0) - 52.83%/0.15%
[05] |   |   |   |   |   rest(201/0) - 78.85%/0.12%
[05] |   |   |   |   |   move(201/0) - 12.56%/0.02%
[06] |   |   |   |   |   |   #getEntities 201/0
[05] |   |   |   |   |   unspecified(201/0) - 8.60%/0.01%
[04] |   |   |   |   unspecified(201/0) - 37.06%/0.10%
[04] |   |   |   |   push(201/0) - 3.19%/0.01%
[05] |   |   |   |   |   #getEntities 201/0
[04] |   |   |   |   entityBaseTick(201/0) - 3.05%/0.01%
[04] |   |   |   |   livingEntityBaseTick(201/0) - 1.34%/0.00%
[04] |   |   |   |   ai(201/0) - 1.01%/0.00%
[05] |   |   |   |   |   unspecified(201/0) - 83.62%/0.00%
[05] |   |   |   |   |   newAi(201/0) - 16.38%/0.00%
[04] |   |   |   |   freezing(201/0) - 0.95%/0.00%
[04] |   |   |   |   headTurn(201/0) - 0.35%/0.00%
[04] |   |   |   |   rangeChecks(201/0) - 0.14%/0.00%
[04] |   |   |   |   jump(201/0) - 0.09%/0.00%
[03] |   |   |   unspecified(201/0) - 3.13%/0.01%
[02] |   |   unspecified(201/0) - 11.81%/0.04%
[02] |   |   fabricEndClientWorldTick(201/0) - 1.98%/0.01%
[03] |   |   |   unspecified(201/0) - 57.58%/0.00%
[03] |   |   |   net.fabricmc.fabric.impl.event.lifecycle.v0.client.LegacyClientEventInvokers$$Lambda$4001/0x0000000801ac4468(201/0) - 42.42%/0.00%
[04] |   |   |   |   unspecified(201/0) - 88.42%/0.00%
[04] |   |   |   |   fabricWorldTick(201/0) - 11.58%/0.00%
[02] |   |   blocks(201/0) - 0.13%/0.00%
[02] |   |   blockEntities(201/0) - 0.12%/0.00%
[02] |   |   fabricStartClientWorldTick(201/0) - 0.09%/0.00%
[01] |   fabricStartClientTick(201/0) - 1.83%/0.04%
[02] |   |   me.flashyreese.mods.sodiumextra.client.ClientTickHandler$$Lambda$4044/0x0000000801ad3d50(201/0) - 86.59%/0.03%
[02] |   |   unspecified(201/0) - 13.41%/0.00%
[01] |   unspecified(593/1) - 1.80%/0.04%
[01] |   textures(201/0) - 1.25%/0.02%
[01] |   gameMode(201/0) - 1.19%/0.02%
[01] |   pick(201/0) - 0.92%/0.02%
[02] |   |   #getEntities 201/0
[01] |   gameRenderer(201/0) - 0.42%/0.01%
[01] |   Keybindings(201/0) - 0.40%/0.01%
[01] |   gui(201/0) - 0.38%/0.01%
[01] |   fabricEndClientTick(201/0) - 0.30%/0.01%
[02] |   |   unspecified(201/0) - 51.40%/0.00%
[02] |   |   net.fabricmc.fabric.impl.event.lifecycle.v0.client.LegacyClientEventInvokers$$Lambda$4000/0x0000000801ac4260(201/0) - 48.60%/0.00%
[03] |   |   |   unspecified(201/0) - 89.14%/0.00%
[03] |   |   |   fabricClientTick(201/0) - 10.86%/0.00%
[01] |   particles(201/0) - 0.28%/0.01%
[02] |   |   unspecified(201/0) - 90.81%/0.00%
[02] |   |   TERRAIN_SHEET(201/0) - 9.19%/0.00%
[01] |   keyboard(201/0) - 0.08%/0.00%
[01] |   iris_keybinds(201/0) - 0.05%/0.00%
[01] |   levelRenderer(201/0) - 0.04%/0.00%
[00] unspecified(593/1) - 0.98%/0.98%
[00] render(593/1) - 0.30%/0.30%
[01] |   unspecified(593/1) - 99.27%/0.30%
[01] |   display(593/1) - 0.73%/0.00%
[00] blit(593/1) - 0.25%/0.25%
[00] fpsUpdate(593/1) - 0.19%/0.19%
[00] yield(593/1) - 0.08%/0.08%
[00] sound(593/1) - 0.04%/0.04%
[00] scheduledExecutables(593/1) - 0.01%/0.01%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: clientTick --
[00] root total:0/201 average: 0/0
[01] |   tick total:201/201 average: 0/0


-- Counter: getEntities --
[00] root total:0/2201 average: 0/3
[01] |   tick total:0/1608 average: 0/2
[02] |   |   level total:0/1407 average: 0/2
[03] |   |   |   entities total:0/1407 average: 0/2
[04] |   |   |   |   minecraft:player total:1005/1407 average: 1/2
[05] |   |   |   |   |   travel total:0/201 average: 0/0
[06] |   |   |   |   |   |   move total:201/201 average: 0/0
[05] |   |   |   |   |   push total:201/201 average: 0/0
[02] |   |   pick total:201/201 average: 0/0
[01] |   gameRenderer total:0/593 average: 0/1
[02] |   |   level total:0/593 average: 0/1
[03] |   |   |   pick total:593/593 average: 1/1


--- END COUNTER DUMP ---

