---- Minecraft Profiler Results ----
// I'd Rather Be Surfing

Version: 1.19.4
Time span: 10004 ms
Tick span: 594 ticks
// This is approximately 59.37 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] updateDisplay(594/1) - 89.28%/89.28%
[00] gameRenderer(594/1) - 6.77%/6.77%
[01] |   level(594/1) - 65.67%/4.45%
[02] |   |   sky(594/1) - 22.63%/1.01%
[02] |   |   terrain(594/1) - 13.39%/0.60%
[02] |   |   hand(594/1) - 10.47%/0.47%
[02] |   |   unspecified(594/1) - 8.51%/0.38%
[02] |   |   clear(594/1) - 6.86%/0.31%
[02] |   |   outline(594/1) - 6.78%/0.30%
[03] |   |   |   unspecified(594/1) - 62.85%/0.19%
[03] |   |   |   resolve ordering(594/1) - 28.66%/0.09%
[03] |   |   |   collect(594/1) - 8.48%/0.03%
[02] |   |   entity_draws(594/1) - 5.81%/0.26%
[03] |   |   |   draw buffers(594/1) - 91.22%/0.24%
[03] |   |   |   unspecified(594/1) - 7.36%/0.02%
[03] |   |   |   reset(594/1) - 1.42%/0.00%
[02] |   |   malilib_renderworldlast(594/1) - 5.18%/0.23%
[03] |   |   |   fi.dy.masa.minihud.event.RenderHandler(594/1) - 73.11%/0.17%
[04] |   |   |   |   RenderContainer#update()(594/1) - 92.80%/0.16%
[05] |   |   |   |   |   unspecified(594/1) - 74.68%/0.12%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererBiomeBorders(594/1) - 3.30%/0.01%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererBeaconRange(594/1) - 3.26%/0.01%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererLightLevel(594/1) - 2.53%/0.00%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererRandomTickableChunks(1188/2) - 2.48%/0.00%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererSpawnChunks(1188/2) - 2.35%/0.00%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererSpawnableColumnHeights(594/1) - 2.27%/0.00%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererStructures(594/1) - 2.18%/0.00%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererSlimeChunks(594/1) - 1.99%/0.00%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererRegion(594/1) - 1.77%/0.00%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererBlockGrid(594/1) - 1.63%/0.00%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererConduitRange(594/1) - 1.56%/0.00%
[04] |   |   |   |   unspecified(594/1) - 7.20%/0.01%
[03] |   |   |   unspecified(594/1) - 24.35%/0.06%
[03] |   |   |   fi.dy.masa.tweakeroo.event.RenderHandler(594/1) - 2.54%/0.01%
[02] |   |   entities(594/1) - 3.84%/0.17%
[03] |   |   |   unspecified(594/1) - 87.18%/0.15%
[03] |   |   |   sortEntityList(594/1) - 12.82%/0.02%
[02] |   |   translucent(594/1) - 2.79%/0.12%
[03] |   |   |   unspecified(594/1) - 88.99%/0.11%
[03] |   |   |   resolve ordering(594/1) - 6.36%/0.01%
[03] |   |   |   reset(594/1) - 1.98%/0.00%
[03] |   |   |   collect(594/1) - 1.81%/0.00%
[03] |   |   |   draw buffers(594/1) - 0.86%/0.00%
[02] |   |   pick(594/1) - 2.11%/0.09%
[03] |   |   |   #getEntities 594/1
[02] |   |   terrain_setup(594/1) - 2.04%/0.09%
[03] |   |   |   unspecified(594/1) - 47.06%/0.04%
[03] |   |   |   chunk_update(594/1) - 41.80%/0.04%
[03] |   |   |   visible_chunk_tick(594/1) - 9.54%/0.01%
[03] |   |   |   camera_setup(594/1) - 1.59%/0.00%
[02] |   |   camera(594/1) - 1.90%/0.08%
[02] |   |   lightTex(200/0) - 1.88%/0.08%
[02] |   |   string(594/1) - 1.57%/0.07%
[02] |   |   particles(594/1) - 0.88%/0.04%
[02] |   |   opaque_particles(594/1) - 0.65%/0.03%
[02] |   |   blockentities(594/1) - 0.53%/0.02%
[02] |   |   compilechunks(594/1) - 0.53%/0.02%
[03] |   |   |   unspecified(594/1) - 64.02%/0.01%
[03] |   |   |   upload(594/1) - 14.75%/0.00%
[03] |   |   |   populate_chunks_to_compile(594/1) - 10.83%/0.00%
[03] |   |   |   schedule_async_compile(594/1) - 10.40%/0.00%
[02] |   |   fog(594/1) - 0.41%/0.02%
[02] |   |   light_updates(594/1) - 0.33%/0.01%
[02] |   |   destroyProgress(594/1) - 0.22%/0.01%
[02] |   |   weather(594/1) - 0.16%/0.01%
[02] |   |   culling(594/1) - 0.15%/0.01%
[02] |   |   iris_final(594/1) - 0.13%/0.01%
[02] |   |   light_update_queue(594/1) - 0.12%/0.01%
[02] |   |   iris_pre_translucent(594/1) - 0.06%/0.00%
[02] |   |   captureFrustum(594/1) - 0.05%/0.00%
[02] |   |   center(594/1) - 0.04%/0.00%
[01] |   gui(594/1) - 33.96%/2.30%
[02] |   |   unspecified(594/1) - 39.76%/0.91%
[02] |   |   chat(594/1) - 34.62%/0.80%
[02] |   |   malilib_rendergameoverlaypost(594/1) - 25.49%/0.59%
[03] |   |   |   fi.dy.masa.minihud.event.RenderHandler(594/1) - 95.23%/0.56%
[03] |   |   |   unspecified(594/1) - 4.07%/0.02%
[03] |   |   |   fi.dy.masa.tweakeroo.event.RenderHandler(594/1) - 0.44%/0.00%
[03] |   |   |   malilib_ingamemessages(594/1) - 0.26%/0.00%
[02] |   |   bossHealth(594/1) - 0.08%/0.00%
[02] |   |   selectedItemName(594/1) - 0.05%/0.00%
[01] |   unspecified(594/1) - 0.33%/0.02%
[01] |   toasts(594/1) - 0.05%/0.00%
[00] tick(594/1) - 2.24%/2.24%
[01] |   #clientTick 201/0
[01] |   animateTick(201/0) - 69.88%/1.56%
[01] |   level(201/0) - 12.07%/0.27%
[02] |   |   entities(201/0) - 81.30%/0.22%
[03] |   |   |   minecraft:player(201/0) - 96.03%/0.21%
[04] |   |   |   |   #getEntities 1005/1
[04] |   |   |   |   unspecified(201/0) - 55.20%/0.12%
[04] |   |   |   |   travel(201/0) - 30.29%/0.06%
[05] |   |   |   |   |   rest(201/0) - 48.83%/0.03%
[05] |   |   |   |   |   move(201/0) - 30.68%/0.02%
[06] |   |   |   |   |   |   #getEntities 201/0
[05] |   |   |   |   |   unspecified(201/0) - 20.49%/0.01%
[04] |   |   |   |   entityBaseTick(201/0) - 4.65%/0.01%
[04] |   |   |   |   push(201/0) - 4.23%/0.01%
[05] |   |   |   |   |   #getEntities 201/0
[04] |   |   |   |   ai(201/0) - 1.90%/0.00%
[05] |   |   |   |   |   unspecified(201/0) - 84.91%/0.00%
[05] |   |   |   |   |   newAi(201/0) - 15.09%/0.00%
[04] |   |   |   |   livingEntityBaseTick(201/0) - 1.59%/0.00%
[04] |   |   |   |   freezing(201/0) - 1.25%/0.00%
[04] |   |   |   |   headTurn(201/0) - 0.50%/0.00%
[04] |   |   |   |   jump(201/0) - 0.22%/0.00%
[04] |   |   |   |   rangeChecks(201/0) - 0.16%/0.00%
[03] |   |   |   unspecified(201/0) - 3.97%/0.01%
[02] |   |   unspecified(201/0) - 15.52%/0.04%
[02] |   |   fabricEndClientWorldTick(201/0) - 2.77%/0.01%
[03] |   |   |   unspecified(201/0) - 56.25%/0.00%
[03] |   |   |   net.fabricmc.fabric.impl.event.lifecycle.v0.client.LegacyClientEventInvokers$$Lambda$4001/0x0000000801ac4468(201/0) - 43.75%/0.00%
[04] |   |   |   |   unspecified(201/0) - 86.60%/0.00%
[04] |   |   |   |   fabricWorldTick(201/0) - 13.40%/0.00%
[02] |   |   blocks(201/0) - 0.15%/0.00%
[02] |   |   blockEntities(201/0) - 0.13%/0.00%
[02] |   |   fabricStartClientWorldTick(201/0) - 0.12%/0.00%
[01] |   textures(201/0) - 9.69%/0.22%
[01] |   fabricStartClientTick(201/0) - 1.99%/0.04%
[02] |   |   me.flashyreese.mods.sodiumextra.client.ClientTickHandler$$Lambda$4044/0x0000000801ad3d50(201/0) - 87.80%/0.04%
[02] |   |   unspecified(201/0) - 12.20%/0.01%
[01] |   unspecified(594/1) - 1.65%/0.04%
[01] |   pick(201/0) - 1.61%/0.04%
[02] |   |   #getEntities 201/0
[01] |   gameMode(201/0) - 1.07%/0.02%
[01] |   gui(201/0) - 0.64%/0.01%
[01] |   gameRenderer(201/0) - 0.37%/0.01%
[01] |   fabricEndClientTick(201/0) - 0.31%/0.01%
[02] |   |   unspecified(201/0) - 50.64%/0.00%
[02] |   |   net.fabricmc.fabric.impl.event.lifecycle.v0.client.LegacyClientEventInvokers$$Lambda$4000/0x0000000801ac4260(201/0) - 49.36%/0.00%
[03] |   |   |   unspecified(201/0) - 88.54%/0.00%
[03] |   |   |   fabricClientTick(201/0) - 11.46%/0.00%
[01] |   particles(201/0) - 0.30%/0.01%
[02] |   |   unspecified(201/0) - 89.14%/0.01%
[02] |   |   TERRAIN_SHEET(201/0) - 6.61%/0.00%
[02] |   |   CUSTOM(201/0) - 4.26%/0.00%
[01] |   Keybindings(201/0) - 0.25%/0.01%
[01] |   keyboard(201/0) - 0.07%/0.00%
[01] |   iris_keybinds(201/0) - 0.05%/0.00%
[01] |   levelRenderer(201/0) - 0.04%/0.00%
[00] unspecified(594/1) - 0.97%/0.97%
[00] render(594/1) - 0.27%/0.27%
[01] |   unspecified(594/1) - 99.20%/0.26%
[01] |   display(594/1) - 0.80%/0.00%
[00] blit(594/1) - 0.24%/0.24%
[00] fpsUpdate(594/1) - 0.15%/0.15%
[00] sound(594/1) - 0.04%/0.04%
[00] yield(594/1) - 0.03%/0.03%
[00] scheduledExecutables(594/1) - 0.00%/0.00%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: clientTick --
[00] root total:0/201 average: 0/0
[01] |   tick total:201/201 average: 0/0


-- Counter: getEntities --
[00] root total:0/2202 average: 0/3
[01] |   tick total:0/1608 average: 0/2
[02] |   |   level total:0/1407 average: 0/2
[03] |   |   |   entities total:0/1407 average: 0/2
[04] |   |   |   |   minecraft:player total:1005/1407 average: 1/2
[05] |   |   |   |   |   travel total:0/201 average: 0/0
[06] |   |   |   |   |   |   move total:201/201 average: 0/0
[05] |   |   |   |   |   push total:201/201 average: 0/0
[02] |   |   pick total:201/201 average: 0/0
[01] |   gameRenderer total:0/594 average: 0/1
[02] |   |   level total:0/594 average: 0/1
[03] |   |   |   pick total:594/594 average: 1/1


--- END COUNTER DUMP ---

