---- Minecraft Profiler Results ----
// I'd Rather Be Surfing

Version: 1.19.4
Time span: 10003 ms
Tick span: 596 ticks
// This is approximately 59.58 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] updateDisplay(596/1) - 90.66%/90.66%
[00] gameRenderer(596/1) - 5.86%/5.86%
[01] |   level(596/1) - 69.42%/4.07%
[02] |   |   sky(596/1) - 22.55%/0.92%
[02] |   |   terrain(596/1) - 13.50%/0.55%
[02] |   |   hand(596/1) - 10.04%/0.41%
[02] |   |   unspecified(596/1) - 8.19%/0.33%
[02] |   |   clear(596/1) - 6.82%/0.28%
[02] |   |   outline(596/1) - 5.98%/0.24%
[03] |   |   |   unspecified(596/1) - 68.44%/0.17%
[03] |   |   |   resolve ordering(596/1) - 22.00%/0.05%
[03] |   |   |   collect(596/1) - 9.57%/0.02%
[02] |   |   entity_draws(596/1) - 5.60%/0.23%
[03] |   |   |   draw buffers(596/1) - 92.02%/0.21%
[03] |   |   |   unspecified(596/1) - 6.91%/0.02%
[03] |   |   |   reset(596/1) - 1.07%/0.00%
[02] |   |   malilib_renderworldlast(596/1) - 4.89%/0.20%
[03] |   |   |   fi.dy.masa.minihud.event.RenderHandler(596/1) - 72.07%/0.14%
[04] |   |   |   |   RenderContainer#update()(596/1) - 92.38%/0.13%
[05] |   |   |   |   |   unspecified(596/1) - 73.44%/0.10%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererBeaconRange(596/1) - 3.60%/0.00%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererBiomeBorders(596/1) - 3.36%/0.00%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererLightLevel(596/1) - 2.91%/0.00%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererSpawnChunks(1192/2) - 2.53%/0.00%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererStructures(596/1) - 2.41%/0.00%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererRandomTickableChunks(1192/2) - 2.24%/0.00%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererSlimeChunks(596/1) - 2.22%/0.00%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererSpawnableColumnHeights(596/1) - 2.21%/0.00%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererRegion(596/1) - 1.77%/0.00%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererConduitRange(596/1) - 1.67%/0.00%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererBlockGrid(596/1) - 1.64%/0.00%
[04] |   |   |   |   unspecified(596/1) - 7.62%/0.01%
[03] |   |   |   unspecified(596/1) - 25.10%/0.05%
[03] |   |   |   fi.dy.masa.tweakeroo.event.RenderHandler(596/1) - 2.84%/0.01%
[02] |   |   entities(596/1) - 3.91%/0.16%
[03] |   |   |   unspecified(596/1) - 85.45%/0.14%
[03] |   |   |   sortEntityList(596/1) - 14.55%/0.02%
[02] |   |   particles(596/1) - 3.20%/0.13%
[02] |   |   translucent(596/1) - 2.56%/0.10%
[03] |   |   |   unspecified(596/1) - 90.47%/0.09%
[03] |   |   |   resolve ordering(596/1) - 5.42%/0.01%
[03] |   |   |   reset(596/1) - 1.84%/0.00%
[03] |   |   |   collect(596/1) - 1.62%/0.00%
[03] |   |   |   draw buffers(596/1) - 0.65%/0.00%
[02] |   |   pick(596/1) - 2.22%/0.09%
[03] |   |   |   #getEntities 596/1
[02] |   |   terrain_setup(596/1) - 2.10%/0.09%
[03] |   |   |   unspecified(596/1) - 46.19%/0.04%
[03] |   |   |   chunk_update(596/1) - 42.51%/0.04%
[03] |   |   |   visible_chunk_tick(596/1) - 10.06%/0.01%
[03] |   |   |   camera_setup(596/1) - 1.24%/0.00%
[02] |   |   camera(596/1) - 1.95%/0.08%
[02] |   |   lightTex(201/0) - 1.74%/0.07%
[02] |   |   string(596/1) - 1.49%/0.06%
[02] |   |   opaque_particles(596/1) - 0.68%/0.03%
[02] |   |   blockentities(596/1) - 0.54%/0.02%
[02] |   |   compilechunks(596/1) - 0.50%/0.02%
[03] |   |   |   unspecified(596/1) - 66.03%/0.01%
[03] |   |   |   upload(596/1) - 13.45%/0.00%
[03] |   |   |   populate_chunks_to_compile(596/1) - 10.58%/0.00%
[03] |   |   |   schedule_async_compile(596/1) - 9.94%/0.00%
[02] |   |   light_updates(596/1) - 0.37%/0.01%
[02] |   |   fog(596/1) - 0.35%/0.01%
[02] |   |   destroyProgress(596/1) - 0.22%/0.01%
[02] |   |   weather(596/1) - 0.15%/0.01%
[02] |   |   light_update_queue(596/1) - 0.12%/0.00%
[02] |   |   iris_final(596/1) - 0.12%/0.00%
[02] |   |   culling(596/1) - 0.11%/0.00%
[02] |   |   iris_pre_translucent(596/1) - 0.05%/0.00%
[02] |   |   center(596/1) - 0.04%/0.00%
[02] |   |   captureFrustum(596/1) - 0.04%/0.00%
[01] |   gui(596/1) - 29.80%/1.75%
[02] |   |   unspecified(596/1) - 43.86%/0.77%
[02] |   |   chat(596/1) - 29.46%/0.51%
[02] |   |   malilib_rendergameoverlaypost(596/1) - 26.52%/0.46%
[03] |   |   |   fi.dy.masa.minihud.event.RenderHandler(596/1) - 95.09%/0.44%
[03] |   |   |   unspecified(596/1) - 4.12%/0.02%
[03] |   |   |   fi.dy.masa.tweakeroo.event.RenderHandler(596/1) - 0.54%/0.00%
[03] |   |   |   malilib_ingamemessages(596/1) - 0.24%/0.00%
[02] |   |   bossHealth(596/1) - 0.11%/0.00%
[02] |   |   selectedItemName(596/1) - 0.05%/0.00%
[01] |   unspecified(596/1) - 0.74%/0.04%
[01] |   toasts(596/1) - 0.05%/0.00%
[00] tick(596/1) - 1.97%/1.97%
[01] |   #clientTick 202/0
[01] |   animateTick(202/0) - 67.04%/1.32%
[01] |   level(202/0) - 13.31%/0.26%
[02] |   |   entities(202/0) - 81.48%/0.21%
[03] |   |   |   minecraft:player(202/0) - 95.88%/0.21%
[04] |   |   |   |   #getEntities 1010/1
[04] |   |   |   |   unspecified(202/0) - 52.71%/0.11%
[04] |   |   |   |   travel(202/0) - 32.02%/0.07%
[05] |   |   |   |   |   rest(202/0) - 50.41%/0.03%
[05] |   |   |   |   |   move(202/0) - 29.13%/0.02%
[06] |   |   |   |   |   |   #getEntities 202/0
[05] |   |   |   |   |   unspecified(202/0) - 20.46%/0.01%
[04] |   |   |   |   entityBaseTick(202/0) - 5.46%/0.01%
[04] |   |   |   |   push(202/0) - 4.32%/0.01%
[05] |   |   |   |   |   #getEntities 202/0
[04] |   |   |   |   livingEntityBaseTick(202/0) - 1.66%/0.00%
[04] |   |   |   |   ai(202/0) - 1.63%/0.00%
[05] |   |   |   |   |   unspecified(202/0) - 80.79%/0.00%
[05] |   |   |   |   |   newAi(202/0) - 19.21%/0.00%
[04] |   |   |   |   freezing(202/0) - 1.32%/0.00%
[04] |   |   |   |   headTurn(202/0) - 0.53%/0.00%
[04] |   |   |   |   rangeChecks(202/0) - 0.19%/0.00%
[04] |   |   |   |   jump(202/0) - 0.17%/0.00%
[03] |   |   |   unspecified(202/0) - 4.12%/0.01%
[02] |   |   unspecified(202/0) - 15.35%/0.04%
[02] |   |   fabricEndClientWorldTick(202/0) - 2.78%/0.01%
[03] |   |   |   unspecified(202/0) - 56.25%/0.00%
[03] |   |   |   net.fabricmc.fabric.impl.event.lifecycle.v0.client.LegacyClientEventInvokers$$Lambda$4001/0x0000000801ac4468(202/0) - 43.75%/0.00%
[04] |   |   |   |   unspecified(202/0) - 88.04%/0.00%
[04] |   |   |   |   fabricWorldTick(202/0) - 11.96%/0.00%
[02] |   |   blocks(202/0) - 0.15%/0.00%
[02] |   |   fabricStartClientWorldTick(202/0) - 0.13%/0.00%
[02] |   |   blockEntities(202/0) - 0.11%/0.00%
[01] |   textures(202/0) - 10.66%/0.21%
[01] |   fabricStartClientTick(202/0) - 2.01%/0.04%
[02] |   |   me.flashyreese.mods.sodiumextra.client.ClientTickHandler$$Lambda$4044/0x0000000801ad3d50(202/0) - 87.91%/0.03%
[02] |   |   unspecified(202/0) - 12.09%/0.00%
[01] |   pick(202/0) - 1.85%/0.04%
[02] |   |   #getEntities 202/0
[01] |   unspecified(596/1) - 1.67%/0.03%
[01] |   gameMode(202/0) - 1.27%/0.03%
[01] |   gui(202/0) - 0.77%/0.02%
[01] |   gameRenderer(202/0) - 0.45%/0.01%
[01] |   particles(202/0) - 0.32%/0.01%
[02] |   |   unspecified(202/0) - 86.52%/0.01%
[02] |   |   TERRAIN_SHEET(202/0) - 7.35%/0.00%
[02] |   |   CUSTOM(202/0) - 6.14%/0.00%
[01] |   fabricEndClientTick(202/0) - 0.28%/0.01%
[02] |   |   unspecified(202/0) - 55.10%/0.00%
[02] |   |   net.fabricmc.fabric.impl.event.lifecycle.v0.client.LegacyClientEventInvokers$$Lambda$4000/0x0000000801ac4260(202/0) - 44.90%/0.00%
[03] |   |   |   unspecified(202/0) - 84.78%/0.00%
[03] |   |   |   fabricClientTick(202/0) - 15.22%/0.00%
[01] |   Keybindings(202/0) - 0.22%/0.00%
[01] |   keyboard(202/0) - 0.07%/0.00%
[01] |   iris_keybinds(202/0) - 0.05%/0.00%
[01] |   levelRenderer(202/0) - 0.04%/0.00%
[00] unspecified(596/1) - 0.83%/0.83%
[00] render(596/1) - 0.26%/0.26%
[01] |   unspecified(596/1) - 99.26%/0.26%
[01] |   display(596/1) - 0.74%/0.00%
[00] blit(596/1) - 0.20%/0.20%
[00] fpsUpdate(596/1) - 0.16%/0.16%
[00] sound(596/1) - 0.04%/0.04%
[00] yield(596/1) - 0.02%/0.02%
[00] scheduledExecutables(596/1) - 0.00%/0.00%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: clientTick --
[00] root total:0/202 average: 0/0
[01] |   tick total:202/202 average: 0/0


-- Counter: getEntities --
[00] root total:0/2212 average: 0/3
[01] |   tick total:0/1616 average: 0/2
[02] |   |   level total:0/1414 average: 0/2
[03] |   |   |   entities total:0/1414 average: 0/2
[04] |   |   |   |   minecraft:player total:1010/1414 average: 1/2
[05] |   |   |   |   |   travel total:0/202 average: 0/0
[06] |   |   |   |   |   |   move total:202/202 average: 0/0
[05] |   |   |   |   |   push total:202/202 average: 0/0
[02] |   |   pick total:202/202 average: 0/0
[01] |   gameRenderer total:0/596 average: 0/1
[02] |   |   level total:0/596 average: 0/1
[03] |   |   |   pick total:596/596 average: 1/1


--- END COUNTER DUMP ---

