---- Minecraft Profiler Results ----
// Now with the same numbers

Version: 1.19.4
Time span: 10000 ms
Tick span: 200 ticks
// This is approximately 20.00 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] tick(200/1) - 60.26%/60.26%
[01] |   levels(200/1) - 99.45%/59.93%
[02] |   |   ServerLevel[Performances tests] minecraft:overworld(200/1) - 99.71%/59.76%
[03] |   |   |   tick(200/1) - 99.99%/59.75%
[04] |   |   |   |   weather(200/1) - 95.98%/57.35%
[05] |   |   |   |   |   execute store result score score_holder test run data get entity b0bc16db-f94c-4ffc-b11f-673fda3925b3 data.test2(819200/4096) - 35.79%/20.53%
[05] |   |   |   |   |   execute store result score score_holder test run data get entity b0bc16db-f94c-4ffc-b11f-673fda3925b3 data.test(819200/4096) - 35.35%/20.28%
[05] |   |   |   |   |   unspecified(200/1) - 28.82%/16.53%
[05] |   |   |   |   |   schedule function test:commands/execute/store/score/data_entity 1t(200/1) - 0.03%/0.02%
[04] |   |   |   |   chunkSource(200/1) - 3.82%/2.29%
[05] |   |   |   |   |   chunks(200/1) - 68.67%/1.57%
[06] |   |   |   |   |   |   pollingChunks(200/1) - 98.91%/1.55%
[07] |   |   |   |   |   |   |   spawnAndTick(200/1) - 73.62%/1.14%
[08] |   |   |   |   |   |   |   |   unspecified(200/1) - 59.14%/0.68%
[08] |   |   |   |   |   |   |   |   iceandsnow(39800/199) - 24.59%/0.28%
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 4852/24
[09] |   |   |   |   |   |   |   |   |   #getChunk 4860/24
[08] |   |   |   |   |   |   |   |   tickBlocks(39800/199) - 11.95%/0.14%
[08] |   |   |   |   |   |   |   |   thunder(39800/199) - 4.33%/0.05%
[07] |   |   |   |   |   |   |   filteringLoadedChunks(200/1) - 20.82%/0.32%
[07] |   |   |   |   |   |   |   broadcast(200/1) - 3.99%/0.06%
[07] |   |   |   |   |   |   |   naturalSpawnCount(200/1) - 0.85%/0.01%
[07] |   |   |   |   |   |   |   unspecified(200/1) - 0.64%/0.01%
[07] |   |   |   |   |   |   |   customSpawners(200/1) - 0.09%/0.00%
[06] |   |   |   |   |   |   unspecified(200/1) - 1.09%/0.02%
[05] |   |   |   |   |   unload(200/1) - 28.46%/0.65%
[06] |   |   |   |   |   |   chunk_unload(200/1) - 98.97%/0.64%
[06] |   |   |   |   |   |   unspecified(200/1) - 0.91%/0.01%
[06] |   |   |   |   |   |   poi(200/1) - 0.12%/0.00%
[05] |   |   |   |   |   purge(200/1) - 2.51%/0.06%
[05] |   |   |   |   |   unspecified(200/1) - 0.36%/0.01%
[04] |   |   |   |   entities(200/1) - 0.08%/0.05%
[05] |   |   |   |   |   tick(400/2) - 73.68%/0.04%
[06] |   |   |   |   |   |   minecraft:player(200/1) - 66.90%/0.02%
[07] |   |   |   |   |   |   |   #tickNonPassenger 200/1
[06] |   |   |   |   |   |   unspecified(400/2) - 23.96%/0.01%
[06] |   |   |   |   |   |   minecraft:marker(200/1) - 9.14%/0.00%
[07] |   |   |   |   |   |   |   #tickNonPassenger 200/1
[05] |   |   |   |   |   unspecified(200/1) - 21.29%/0.01%
[05] |   |   |   |   |   checkDespawn(400/2) - 5.04%/0.00%
[04] |   |   |   |   unspecified(200/1) - 0.04%/0.03%
[04] |   |   |   |   tickPending(200/1) - 0.04%/0.03%
[05] |   |   |   |   |   blockTicks(200/1) - 41.62%/0.01%
[06] |   |   |   |   |   |   unspecified(200/1) - 41.58%/0.00%
[06] |   |   |   |   |   |   collect(200/1) - 30.85%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(200/1) - 21.87%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(200/1) - 5.71%/0.00%
[05] |   |   |   |   |   fluidTicks(200/1) - 36.56%/0.01%
[06] |   |   |   |   |   |   collect(200/1) - 44.11%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   unspecified(200/1) - 33.12%/0.00%
[06] |   |   |   |   |   |   run(200/1) - 18.47%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(200/1) - 4.30%/0.00%
[05] |   |   |   |   |   unspecified(200/1) - 21.82%/0.01%
[04] |   |   |   |   fabricEndServerWorldTick_minecraft:overworld(200/1) - 0.01%/0.01%
[05] |   |   |   |   |   unspecified(200/1) - 53.39%/0.00%
[05] |   |   |   |   |   net.fabricmc.fabric.impl.event.lifecycle.v0.LegacyEventInvokers$$Lambda$3427/0x0000000801955000(200/1) - 46.61%/0.00%
[06] |   |   |   |   |   |   unspecified(200/1) - 87.87%/0.00%
[06] |   |   |   |   |   |   fabricWorldTick(200/1) - 12.13%/0.00%
[04] |   |   |   |   entityManagement(200/1) - 0.00%/0.00%
[04] |   |   |   |   blockEvents(200/1) - 0.00%/0.00%
[04] |   |   |   |   raid(200/1) - 0.00%/0.00%
[04] |   |   |   |   world border(200/1) - 0.00%/0.00%
[04] |   |   |   |   fabricStartServerWorldTick_minecraft:overworld(200/1) - 0.00%/0.00%
[04] |   |   |   |   blockEntities(200/1) - 0.00%/0.00%
[03] |   |   |   timeSync(10/0) - 0.00%/0.00%
[03] |   |   |   unspecified(200/1) - 0.00%/0.00%
[02] |   |   ServerLevel[Performances tests] minecraft:the_nether(200/1) - 0.15%/0.09%
[03] |   |   |   tick(200/1) - 97.17%/0.09%
[04] |   |   |   |   chunkSource(200/1) - 38.99%/0.03%
[05] |   |   |   |   |   chunks(200/1) - 62.17%/0.02%
[06] |   |   |   |   |   |   pollingChunks(200/1) - 82.98%/0.02%
[07] |   |   |   |   |   |   |   unspecified(200/1) - 33.04%/0.01%
[07] |   |   |   |   |   |   |   naturalSpawnCount(200/1) - 31.72%/0.01%
[07] |   |   |   |   |   |   |   filteringLoadedChunks(200/1) - 14.40%/0.00%
[07] |   |   |   |   |   |   |   spawnAndTick(200/1) - 8.94%/0.00%
[07] |   |   |   |   |   |   |   broadcast(200/1) - 7.05%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(200/1) - 4.86%/0.00%
[06] |   |   |   |   |   |   unspecified(200/1) - 17.02%/0.00%
[05] |   |   |   |   |   unload(200/1) - 16.57%/0.01%
[06] |   |   |   |   |   |   unspecified(200/1) - 57.82%/0.00%
[06] |   |   |   |   |   |   chunk_unload(200/1) - 25.24%/0.00%
[06] |   |   |   |   |   |   poi(200/1) - 16.94%/0.00%
[05] |   |   |   |   |   unspecified(200/1) - 14.48%/0.00%
[05] |   |   |   |   |   purge(200/1) - 6.77%/0.00%
[04] |   |   |   |   tickPending(200/1) - 26.64%/0.02%
[05] |   |   |   |   |   blockTicks(200/1) - 37.33%/0.01%
[06] |   |   |   |   |   |   unspecified(200/1) - 38.10%/0.00%
[06] |   |   |   |   |   |   collect(200/1) - 30.91%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(200/1) - 22.52%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(200/1) - 8.47%/0.00%
[05] |   |   |   |   |   unspecified(200/1) - 35.68%/0.01%
[05] |   |   |   |   |   fluidTicks(200/1) - 26.98%/0.01%
[06] |   |   |   |   |   |   unspecified(200/1) - 41.15%/0.00%
[06] |   |   |   |   |   |   collect(200/1) - 30.22%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(200/1) - 21.03%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(200/1) - 7.60%/0.00%
[04] |   |   |   |   unspecified(200/1) - 16.97%/0.01%
[04] |   |   |   |   weather(200/1) - 7.32%/0.01%
[04] |   |   |   |   fabricEndServerWorldTick_minecraft:the_nether(200/1) - 5.98%/0.01%
[05] |   |   |   |   |   net.fabricmc.fabric.impl.event.lifecycle.v0.LegacyEventInvokers$$Lambda$3427/0x0000000801955000(200/1) - 53.52%/0.00%
[06] |   |   |   |   |   |   unspecified(200/1) - 86.94%/0.00%
[06] |   |   |   |   |   |   fabricWorldTick(200/1) - 13.06%/0.00%
[05] |   |   |   |   |   unspecified(200/1) - 46.48%/0.00%
[04] |   |   |   |   raid(200/1) - 1.38%/0.00%
[04] |   |   |   |   blockEvents(200/1) - 1.04%/0.00%
[04] |   |   |   |   entityManagement(200/1) - 0.78%/0.00%
[04] |   |   |   |   world border(200/1) - 0.47%/0.00%
[04] |   |   |   |   fabricStartServerWorldTick_minecraft:the_nether(200/1) - 0.43%/0.00%
[03] |   |   |   unspecified(200/1) - 2.48%/0.00%
[03] |   |   |   timeSync(10/0) - 0.35%/0.00%
[02] |   |   ServerLevel[Performances tests] minecraft:the_end(200/1) - 0.11%/0.07%
[03] |   |   |   tick(200/1) - 97.78%/0.06%
[04] |   |   |   |   chunkSource(200/1) - 46.75%/0.03%
[05] |   |   |   |   |   chunks(200/1) - 64.67%/0.02%
[06] |   |   |   |   |   |   pollingChunks(200/1) - 85.63%/0.02%
[07] |   |   |   |   |   |   |   unspecified(200/1) - 61.01%/0.01%
[07] |   |   |   |   |   |   |   naturalSpawnCount(200/1) - 12.61%/0.00%
[07] |   |   |   |   |   |   |   filteringLoadedChunks(200/1) - 9.70%/0.00%
[07] |   |   |   |   |   |   |   spawnAndTick(200/1) - 6.92%/0.00%
[07] |   |   |   |   |   |   |   broadcast(200/1) - 5.03%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(200/1) - 4.72%/0.00%
[06] |   |   |   |   |   |   unspecified(200/1) - 14.37%/0.00%
[05] |   |   |   |   |   unload(200/1) - 16.75%/0.01%
[06] |   |   |   |   |   |   unspecified(200/1) - 53.96%/0.00%
[06] |   |   |   |   |   |   chunk_unload(200/1) - 27.25%/0.00%
[06] |   |   |   |   |   |   poi(200/1) - 18.79%/0.00%
[05] |   |   |   |   |   unspecified(200/1) - 13.51%/0.00%
[05] |   |   |   |   |   purge(200/1) - 5.07%/0.00%
[04] |   |   |   |   tickPending(200/1) - 21.96%/0.01%
[05] |   |   |   |   |   fluidTicks(200/1) - 44.70%/0.01%
[06] |   |   |   |   |   |   unspecified(200/1) - 40.57%/0.00%
[06] |   |   |   |   |   |   collect(200/1) - 28.32%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(200/1) - 21.88%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(200/1) - 9.23%/0.00%
[05] |   |   |   |   |   blockTicks(200/1) - 37.19%/0.01%
[06] |   |   |   |   |   |   unspecified(200/1) - 38.89%/0.00%
[06] |   |   |   |   |   |   collect(200/1) - 28.98%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(200/1) - 24.48%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(200/1) - 7.65%/0.00%
[05] |   |   |   |   |   unspecified(200/1) - 18.11%/0.00%
[04] |   |   |   |   unspecified(200/1) - 16.04%/0.01%
[04] |   |   |   |   fabricEndServerWorldTick_minecraft:the_end(200/1) - 6.80%/0.00%
[05] |   |   |   |   |   net.fabricmc.fabric.impl.event.lifecycle.v0.LegacyEventInvokers$$Lambda$3427/0x0000000801955000(200/1) - 55.28%/0.00%
[06] |   |   |   |   |   |   unspecified(200/1) - 87.40%/0.00%
[06] |   |   |   |   |   |   fabricWorldTick(200/1) - 12.60%/0.00%
[05] |   |   |   |   |   unspecified(200/1) - 44.72%/0.00%
[04] |   |   |   |   weather(200/1) - 3.38%/0.00%
[04] |   |   |   |   raid(200/1) - 1.76%/0.00%
[04] |   |   |   |   blockEvents(200/1) - 1.48%/0.00%
[04] |   |   |   |   entityManagement(200/1) - 0.91%/0.00%
[04] |   |   |   |   world border(200/1) - 0.49%/0.00%
[04] |   |   |   |   fabricStartServerWorldTick_minecraft:the_end(200/1) - 0.44%/0.00%
[03] |   |   |   unspecified(200/1) - 2.19%/0.00%
[03] |   |   |   timeSync(10/0) - 0.03%/0.00%
[02] |   |   unspecified(200/1) - 0.02%/0.01%
[01] |   connection(200/1) - 0.47%/0.28%
[02] |   |   #getEntities 600/3
[02] |   |   #getChunkCacheMiss 20/0
[02] |   |   #getChunk 1030/5
[02] |   |   unspecified(200/1) - 42.71%/0.12%
[02] |   |   travel(200/1) - 39.73%/0.11%
[03] |   |   |   #getChunk 600/3
[03] |   |   |   rest(200/1) - 50.38%/0.06%
[04] |   |   |   |   #getChunk 1800/9
[03] |   |   |   move(200/1) - 35.15%/0.04%
[04] |   |   |   |   #getEntities 200/1
[04] |   |   |   |   #getChunk 200/1
[03] |   |   |   unspecified(200/1) - 14.46%/0.02%
[02] |   |   livingEntityBaseTick(200/1) - 6.61%/0.02%
[03] |   |   |   #getChunk 400/2
[02] |   |   entityBaseTick(200/1) - 6.55%/0.02%
[03] |   |   |   #getChunkCacheMiss 200/1
[03] |   |   |   #getChunk 1000/5
[02] |   |   freezing(200/1) - 1.41%/0.00%
[03] |   |   |   #getChunk 400/2
[02] |   |   ai(200/1) - 1.16%/0.00%
[03] |   |   |   unspecified(200/1) - 78.45%/0.00%
[03] |   |   |   newAi(200/1) - 21.55%/0.00%
[02] |   |   push(200/1) - 0.91%/0.00%
[03] |   |   |   #getEntities 200/1
[02] |   |   headTurn(200/1) - 0.44%/0.00%
[02] |   |   keepAlive(200/1) - 0.25%/0.00%
[02] |   |   jump(200/1) - 0.12%/0.00%
[02] |   |   rangeChecks(200/1) - 0.12%/0.00%
[01] |   unspecified(200/1) - 0.04%/0.03%
[01] |   fabricEndServerTick(200/1) - 0.02%/0.01%
[02] |   |   unspecified(200/1) - 61.33%/0.01%
[02] |   |   net.fabricmc.fabric.impl.event.lifecycle.v0.LegacyEventInvokers$$Lambda$3426/0x0000000801957c38(200/1) - 30.23%/0.00%
[03] |   |   |   unspecified(200/1) - 87.72%/0.00%
[03] |   |   |   fabricServerTick(200/1) - 12.28%/0.00%
[02] |   |   com.sk89q.worldedit.fabric.ThreadSafeCache(200/1) - 8.44%/0.00%
[01] |   commandFunctions(200/1) - 0.01%/0.01%
[02] |   |   unspecified(200/1) - 76.85%/0.01%
[02] |   |   minecraft:tick(200/1) - 23.15%/0.00%
[01] |   players(200/1) - 0.00%/0.00%
[01] |   tallying(200/1) - 0.00%/0.00%
[01] |   server gui refresh(200/1) - 0.00%/0.00%
[01] |   fabricStartServerTick(200/1) - 0.00%/0.00%
[00] nextTickWait(200/1) - 39.73%/39.73%
[01] |   #getEntities 10/0
[01] |   #runTask 10/0
[01] |   #getChunk 50/0
[01] |   unspecified(200/1) - 99.99%/39.73%
[01] |   rest(10/0) - 0.00%/0.00%
[02] |   |   #getChunk 90/0
[01] |   move(10/0) - 0.00%/0.00%
[02] |   |   #getEntities 10/0
[00] unspecified(200/1) - 0.01%/0.01%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: containersToTick --
[00] root total:0/0 average: 0/0
[01] |   tick total:0/0 average: 0/0
[02] |   |   levels total:0/0 average: 0/0
[03] |   |   |   ServerLevel[Performances tests] minecraft:overworld total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[03] |   |   |   ServerLevel[Performances tests] minecraft:the_end total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[03] |   |   |   ServerLevel[Performances tests] minecraft:the_nether total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0


-- Counter: getChunk --
[00] root total:0/10430 average: 0/52
[01] |   tick total:0/10290 average: 0/51
[02] |   |   connection total:1030/5430 average: 5/27
[03] |   |   |   travel total:600/2600 average: 3/13
[04] |   |   |   |   rest total:1800/1800 average: 9/9
[04] |   |   |   |   move total:200/200 average: 1/1
[03] |   |   |   entityBaseTick total:1000/1000 average: 5/5
[03] |   |   |   freezing total:400/400 average: 2/2
[03] |   |   |   livingEntityBaseTick total:400/400 average: 2/2
[02] |   |   levels total:0/4860 average: 0/24
[03] |   |   |   ServerLevel[Performances tests] minecraft:overworld total:0/4860 average: 0/24
[04] |   |   |   |   tick total:0/4860 average: 0/24
[05] |   |   |   |   |   chunkSource total:0/4860 average: 0/24
[06] |   |   |   |   |   |   chunks total:0/4860 average: 0/24
[07] |   |   |   |   |   |   |   pollingChunks total:0/4860 average: 0/24
[08] |   |   |   |   |   |   |   |   spawnAndTick total:0/4860 average: 0/24
[09] |   |   |   |   |   |   |   |   |   iceandsnow total:4860/4860 average: 24/24
[01] |   nextTickWait total:50/140 average: 0/0
[02] |   |   rest total:90/90 average: 0/0


-- Counter: getChunkCacheMiss --
[00] root total:0/5072 average: 0/25
[01] |   tick total:0/5072 average: 0/25
[02] |   |   levels total:0/4852 average: 0/24
[03] |   |   |   ServerLevel[Performances tests] minecraft:overworld total:0/4852 average: 0/24
[04] |   |   |   |   tick total:0/4852 average: 0/24
[05] |   |   |   |   |   chunkSource total:0/4852 average: 0/24
[06] |   |   |   |   |   |   chunks total:0/4852 average: 0/24
[07] |   |   |   |   |   |   |   pollingChunks total:0/4852 average: 0/24
[08] |   |   |   |   |   |   |   |   spawnAndTick total:0/4852 average: 0/24
[09] |   |   |   |   |   |   |   |   |   iceandsnow total:4852/4852 average: 24/24
[02] |   |   connection total:20/220 average: 0/1
[03] |   |   |   entityBaseTick total:200/200 average: 1/1


-- Counter: getEntities --
[00] root total:0/1020 average: 0/5
[01] |   tick total:0/1000 average: 0/5
[02] |   |   connection total:600/1000 average: 3/5
[03] |   |   |   travel total:0/200 average: 0/1
[04] |   |   |   |   move total:200/200 average: 1/1
[03] |   |   |   push total:200/200 average: 1/1
[01] |   nextTickWait total:10/20 average: 0/0
[02] |   |   move total:10/10 average: 0/0


-- Counter: runTask --
[00] root total:0/10 average: 0/0
[01] |   nextTickWait total:10/10 average: 0/0


-- Counter: tickNonPassenger --
[00] root total:0/400 average: 0/2
[01] |   tick total:0/400 average: 0/2
[02] |   |   levels total:0/400 average: 0/2
[03] |   |   |   ServerLevel[Performances tests] minecraft:overworld total:0/400 average: 0/2
[04] |   |   |   |   tick total:0/400 average: 0/2
[05] |   |   |   |   |   entities total:0/400 average: 0/2
[06] |   |   |   |   |   |   tick total:0/400 average: 0/2
[07] |   |   |   |   |   |   |   minecraft:player total:200/200 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:marker total:200/200 average: 1/1


-- Counter: ticksToRun --
[00] root total:0/0 average: 0/0
[01] |   tick total:0/0 average: 0/0
[02] |   |   levels total:0/0 average: 0/0
[03] |   |   |   ServerLevel[Performances tests] minecraft:overworld total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[03] |   |   |   ServerLevel[Performances tests] minecraft:the_end total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[03] |   |   |   ServerLevel[Performances tests] minecraft:the_nether total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0


--- END COUNTER DUMP ---

