announceAdvancements=true
blockExplosionDropDecay=true
commandBlockOutput=true
commandModificationBlockLimit=32768
disableElytraMovementCheck=false
disableRaids=true
doDaylightCycle=false
doEntityDrops=true
doFireTick=false
doImmediateRespawn=false
doInsomnia=false
doLimitedCrafting=false
doMobLoot=true
doMobSpawning=false
doPatrolSpawning=false
doTileDrops=true
doTraderSpawning=false
doVinesSpread=false
doWardenSpawning=false
doWeatherCycle=false
drowningDamage=false
fallDamage=false
fireDamage=false
forgiveDeadPlayers=true
freezeDamage=false
globalSoundEvents=true
keepInventory=true
lavaSourceConversion=false
logAdminCommands=true
maxCommandChainLength=65536
maxEntityCramming=24
mobExplosionDropDecay=true
mobGriefing=false
naturalRegeneration=false
playersSleepingPercentage=100
randomTickSpeed=0
reducedDebugInfo=false
sendCommandFeedback=true
showDeathMessages=true
snowAccumulationHeight=1
spawnRadius=0
spectatorsGenerateChunks=true
tntExplosionDropDecay=false
universalAnger=false
waterSourceConversion=true
