---- Minecraft Profiler Results ----
// I'd Rather Be Surfing

Version: 1.19.4
Time span: 10000 ms
Tick span: 200 ticks
// This is approximately 20.00 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] nextTickWait(200/1) - 80.87%/80.87%
[01] |   #getEntities 10/0
[01] |   #runTask 10/0
[01] |   #getChunk 50/0
[01] |   unspecified(200/1) - 100.00%/80.87%
[01] |   rest(10/0) - 0.00%/0.00%
[02] |   |   #getChunk 90/0
[01] |   move(10/0) - 0.00%/0.00%
[02] |   |   #getEntities 10/0
[00] tick(200/1) - 19.12%/19.12%
[01] |   levels(200/1) - 98.41%/18.81%
[02] |   |   ServerLevel[Performances tests] minecraft:overworld(200/1) - 99.26%/18.67%
[03] |   |   |   tick(200/1) - 99.97%/18.67%
[04] |   |   |   |   weather(200/1) - 89.14%/16.64%
[05] |   |   |   |   |   unspecified(200/1) - 59.70%/9.94%
[05] |   |   |   |   |   scoreboard players operation b0bc16db-f94c-4ffc-b11f-673fda3925b3 test -= #17 test(819200/4096) - 20.07%/3.34%
[05] |   |   |   |   |   scoreboard players operation b0bc16db-f94c-4ffc-b11f-673fda3925b3 test -= #13 test(819200/4096) - 19.99%/3.33%
[05] |   |   |   |   |   schedule function test:commands/scoreboard/entity/operation/remove 1t(200/1) - 0.13%/0.02%
[05] |   |   |   |   |   scoreboard players set b0bc16db-f94c-4ffc-b11f-673fda3925b3 test 1(200/1) - 0.10%/0.02%
[04] |   |   |   |   chunkSource(200/1) - 10.32%/1.93%
[05] |   |   |   |   |   chunks(200/1) - 67.59%/1.30%
[06] |   |   |   |   |   |   pollingChunks(200/1) - 98.81%/1.29%
[07] |   |   |   |   |   |   |   spawnAndTick(200/1) - 69.68%/0.90%
[08] |   |   |   |   |   |   |   |   unspecified(200/1) - 60.11%/0.54%
[08] |   |   |   |   |   |   |   |   iceandsnow(39800/199) - 23.53%/0.21%
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 5040/25
[09] |   |   |   |   |   |   |   |   |   #getChunk 5046/25
[08] |   |   |   |   |   |   |   |   tickBlocks(39800/199) - 12.10%/0.11%
[08] |   |   |   |   |   |   |   |   thunder(39800/199) - 4.26%/0.04%
[07] |   |   |   |   |   |   |   filteringLoadedChunks(200/1) - 24.18%/0.31%
[07] |   |   |   |   |   |   |   broadcast(200/1) - 4.18%/0.05%
[07] |   |   |   |   |   |   |   naturalSpawnCount(200/1) - 1.20%/0.02%
[07] |   |   |   |   |   |   |   unspecified(200/1) - 0.67%/0.01%
[07] |   |   |   |   |   |   |   customSpawners(200/1) - 0.08%/0.00%
[06] |   |   |   |   |   |   unspecified(200/1) - 1.19%/0.02%
[05] |   |   |   |   |   unload(200/1) - 29.19%/0.56%
[06] |   |   |   |   |   |   chunk_unload(200/1) - 99.08%/0.56%
[06] |   |   |   |   |   |   unspecified(200/1) - 0.81%/0.00%
[06] |   |   |   |   |   |   poi(200/1) - 0.11%/0.00%
[05] |   |   |   |   |   purge(200/1) - 2.87%/0.06%
[05] |   |   |   |   |   unspecified(200/1) - 0.36%/0.01%
[04] |   |   |   |   entities(200/1) - 0.23%/0.04%
[05] |   |   |   |   |   tick(400/2) - 74.17%/0.03%
[06] |   |   |   |   |   |   minecraft:player(200/1) - 67.77%/0.02%
[07] |   |   |   |   |   |   |   #tickNonPassenger 200/1
[06] |   |   |   |   |   |   unspecified(400/2) - 23.22%/0.01%
[06] |   |   |   |   |   |   minecraft:marker(200/1) - 9.02%/0.00%
[07] |   |   |   |   |   |   |   #tickNonPassenger 200/1
[05] |   |   |   |   |   unspecified(200/1) - 20.44%/0.01%
[05] |   |   |   |   |   checkDespawn(400/2) - 5.39%/0.00%
[04] |   |   |   |   unspecified(200/1) - 0.13%/0.02%
[04] |   |   |   |   tickPending(200/1) - 0.12%/0.02%
[05] |   |   |   |   |   blockTicks(200/1) - 43.56%/0.01%
[06] |   |   |   |   |   |   unspecified(200/1) - 42.02%/0.00%
[06] |   |   |   |   |   |   collect(200/1) - 32.32%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(200/1) - 21.06%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(200/1) - 4.61%/0.00%
[05] |   |   |   |   |   fluidTicks(200/1) - 33.90%/0.01%
[06] |   |   |   |   |   |   unspecified(200/1) - 48.83%/0.00%
[06] |   |   |   |   |   |   collect(200/1) - 27.75%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(200/1) - 19.12%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(200/1) - 4.31%/0.00%
[05] |   |   |   |   |   unspecified(200/1) - 22.55%/0.01%
[04] |   |   |   |   fabricEndServerWorldTick_minecraft:overworld(200/1) - 0.04%/0.01%
[05] |   |   |   |   |   unspecified(200/1) - 53.48%/0.00%
[05] |   |   |   |   |   net.fabricmc.fabric.impl.event.lifecycle.v0.LegacyEventInvokers$$Lambda$3427/0x0000000801955000(200/1) - 46.52%/0.00%
[06] |   |   |   |   |   |   unspecified(200/1) - 89.01%/0.00%
[06] |   |   |   |   |   |   fabricWorldTick(200/1) - 10.99%/0.00%
[04] |   |   |   |   entityManagement(200/1) - 0.01%/0.00%
[04] |   |   |   |   blockEvents(200/1) - 0.01%/0.00%
[04] |   |   |   |   raid(200/1) - 0.01%/0.00%
[04] |   |   |   |   world border(200/1) - 0.00%/0.00%
[04] |   |   |   |   fabricStartServerWorldTick_minecraft:overworld(200/1) - 0.00%/0.00%
[04] |   |   |   |   blockEntities(200/1) - 0.00%/0.00%
[03] |   |   |   timeSync(10/0) - 0.02%/0.00%
[03] |   |   |   unspecified(200/1) - 0.01%/0.00%
[02] |   |   ServerLevel[Performances tests] minecraft:the_nether(200/1) - 0.39%/0.07%
[03] |   |   |   tick(200/1) - 97.08%/0.07%
[04] |   |   |   |   chunkSource(200/1) - 39.62%/0.03%
[05] |   |   |   |   |   chunks(200/1) - 62.39%/0.02%
[06] |   |   |   |   |   |   pollingChunks(200/1) - 83.88%/0.01%
[07] |   |   |   |   |   |   |   naturalSpawnCount(200/1) - 34.21%/0.00%
[07] |   |   |   |   |   |   |   unspecified(200/1) - 32.93%/0.00%
[07] |   |   |   |   |   |   |   filteringLoadedChunks(200/1) - 12.09%/0.00%
[07] |   |   |   |   |   |   |   spawnAndTick(200/1) - 8.55%/0.00%
[07] |   |   |   |   |   |   |   broadcast(200/1) - 7.72%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(200/1) - 4.51%/0.00%
[06] |   |   |   |   |   |   unspecified(200/1) - 16.12%/0.00%
[05] |   |   |   |   |   unload(200/1) - 16.01%/0.00%
[06] |   |   |   |   |   |   unspecified(200/1) - 54.08%/0.00%
[06] |   |   |   |   |   |   chunk_unload(200/1) - 26.78%/0.00%
[06] |   |   |   |   |   |   poi(200/1) - 19.14%/0.00%
[05] |   |   |   |   |   unspecified(200/1) - 14.75%/0.00%
[05] |   |   |   |   |   purge(200/1) - 6.86%/0.00%
[04] |   |   |   |   tickPending(200/1) - 21.71%/0.02%
[05] |   |   |   |   |   blockTicks(200/1) - 45.34%/0.01%
[06] |   |   |   |   |   |   unspecified(200/1) - 38.23%/0.00%
[06] |   |   |   |   |   |   collect(200/1) - 34.00%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(200/1) - 19.75%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(200/1) - 8.02%/0.00%
[05] |   |   |   |   |   fluidTicks(200/1) - 32.48%/0.00%
[06] |   |   |   |   |   |   unspecified(200/1) - 37.68%/0.00%
[06] |   |   |   |   |   |   collect(200/1) - 34.24%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(200/1) - 21.89%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(200/1) - 6.18%/0.00%
[05] |   |   |   |   |   unspecified(200/1) - 22.18%/0.00%
[04] |   |   |   |   unspecified(200/1) - 16.15%/0.01%
[04] |   |   |   |   weather(200/1) - 13.02%/0.01%
[04] |   |   |   |   fabricEndServerWorldTick_minecraft:the_nether(200/1) - 5.83%/0.00%
[05] |   |   |   |   |   net.fabricmc.fabric.impl.event.lifecycle.v0.LegacyEventInvokers$$Lambda$3427/0x0000000801955000(200/1) - 51.47%/0.00%
[06] |   |   |   |   |   |   unspecified(200/1) - 86.90%/0.00%
[06] |   |   |   |   |   |   fabricWorldTick(200/1) - 13.10%/0.00%
[05] |   |   |   |   |   unspecified(200/1) - 48.53%/0.00%
[04] |   |   |   |   raid(200/1) - 1.25%/0.00%
[04] |   |   |   |   blockEvents(200/1) - 0.89%/0.00%
[04] |   |   |   |   entityManagement(200/1) - 0.75%/0.00%
[04] |   |   |   |   world border(200/1) - 0.40%/0.00%
[04] |   |   |   |   fabricStartServerWorldTick_minecraft:the_nether(200/1) - 0.39%/0.00%
[03] |   |   |   unspecified(200/1) - 2.59%/0.00%
[03] |   |   |   timeSync(10/0) - 0.33%/0.00%
[02] |   |   ServerLevel[Performances tests] minecraft:the_end(200/1) - 0.28%/0.05%
[03] |   |   |   tick(200/1) - 97.77%/0.05%
[04] |   |   |   |   chunkSource(200/1) - 44.77%/0.02%
[05] |   |   |   |   |   chunks(200/1) - 64.56%/0.02%
[06] |   |   |   |   |   |   pollingChunks(200/1) - 86.72%/0.01%
[07] |   |   |   |   |   |   |   unspecified(200/1) - 33.77%/0.00%
[07] |   |   |   |   |   |   |   broadcast(200/1) - 32.72%/0.00%
[07] |   |   |   |   |   |   |   naturalSpawnCount(200/1) - 13.83%/0.00%
[07] |   |   |   |   |   |   |   filteringLoadedChunks(200/1) - 9.97%/0.00%
[07] |   |   |   |   |   |   |   spawnAndTick(200/1) - 5.37%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(200/1) - 4.34%/0.00%
[06] |   |   |   |   |   |   unspecified(200/1) - 13.28%/0.00%
[05] |   |   |   |   |   unload(200/1) - 17.35%/0.00%
[06] |   |   |   |   |   |   unspecified(200/1) - 49.69%/0.00%
[06] |   |   |   |   |   |   chunk_unload(200/1) - 27.16%/0.00%
[06] |   |   |   |   |   |   poi(200/1) - 23.15%/0.00%
[05] |   |   |   |   |   unspecified(200/1) - 12.84%/0.00%
[05] |   |   |   |   |   purge(200/1) - 5.25%/0.00%
[04] |   |   |   |   tickPending(200/1) - 25.04%/0.01%
[05] |   |   |   |   |   fluidTicks(200/1) - 51.81%/0.01%
[06] |   |   |   |   |   |   collect(200/1) - 45.08%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   unspecified(200/1) - 30.20%/0.00%
[06] |   |   |   |   |   |   run(200/1) - 16.45%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(200/1) - 8.27%/0.00%
[05] |   |   |   |   |   blockTicks(200/1) - 34.18%/0.00%
[06] |   |   |   |   |   |   unspecified(200/1) - 42.22%/0.00%
[06] |   |   |   |   |   |   collect(200/1) - 27.91%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(200/1) - 23.57%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(200/1) - 6.29%/0.00%
[05] |   |   |   |   |   unspecified(200/1) - 14.01%/0.00%
[04] |   |   |   |   unspecified(200/1) - 14.68%/0.01%
[04] |   |   |   |   fabricEndServerWorldTick_minecraft:the_end(200/1) - 6.68%/0.00%
[05] |   |   |   |   |   net.fabricmc.fabric.impl.event.lifecycle.v0.LegacyEventInvokers$$Lambda$3427/0x0000000801955000(200/1) - 55.76%/0.00%
[06] |   |   |   |   |   |   unspecified(200/1) - 88.23%/0.00%
[06] |   |   |   |   |   |   fabricWorldTick(200/1) - 11.77%/0.00%
[05] |   |   |   |   |   unspecified(200/1) - 44.24%/0.00%
[04] |   |   |   |   weather(200/1) - 3.38%/0.00%
[04] |   |   |   |   raid(200/1) - 2.03%/0.00%
[04] |   |   |   |   blockEvents(200/1) - 1.75%/0.00%
[04] |   |   |   |   entityManagement(200/1) - 0.94%/0.00%
[04] |   |   |   |   world border(200/1) - 0.38%/0.00%
[04] |   |   |   |   fabricStartServerWorldTick_minecraft:the_end(200/1) - 0.35%/0.00%
[03] |   |   |   unspecified(200/1) - 2.20%/0.00%
[03] |   |   |   timeSync(10/0) - 0.03%/0.00%
[02] |   |   unspecified(200/1) - 0.07%/0.01%
[01] |   connection(200/1) - 1.35%/0.26%
[02] |   |   #getEntities 600/3
[02] |   |   #getChunkCacheMiss 20/0
[02] |   |   #getChunk 1030/5
[02] |   |   unspecified(200/1) - 41.98%/0.11%
[02] |   |   travel(200/1) - 40.47%/0.10%
[03] |   |   |   #getChunk 600/3
[03] |   |   |   rest(200/1) - 50.87%/0.05%
[04] |   |   |   |   #getChunk 1800/9
[03] |   |   |   move(200/1) - 34.61%/0.04%
[04] |   |   |   |   #getEntities 200/1
[04] |   |   |   |   #getChunk 200/1
[03] |   |   |   unspecified(200/1) - 14.53%/0.02%
[02] |   |   livingEntityBaseTick(200/1) - 7.05%/0.02%
[03] |   |   |   #getChunk 400/2
[02] |   |   entityBaseTick(200/1) - 6.45%/0.02%
[03] |   |   |   #getChunkCacheMiss 200/1
[03] |   |   |   #getChunk 1000/5
[02] |   |   freezing(200/1) - 1.39%/0.00%
[03] |   |   |   #getChunk 400/2
[02] |   |   ai(200/1) - 1.04%/0.00%
[03] |   |   |   unspecified(200/1) - 83.53%/0.00%
[03] |   |   |   newAi(200/1) - 16.47%/0.00%
[02] |   |   push(200/1) - 0.82%/0.00%
[03] |   |   |   #getEntities 200/1
[02] |   |   headTurn(200/1) - 0.48%/0.00%
[02] |   |   keepAlive(200/1) - 0.12%/0.00%
[02] |   |   rangeChecks(200/1) - 0.11%/0.00%
[02] |   |   jump(200/1) - 0.08%/0.00%
[01] |   unspecified(200/1) - 0.14%/0.03%
[01] |   fabricEndServerTick(200/1) - 0.05%/0.01%
[02] |   |   unspecified(200/1) - 67.43%/0.01%
[02] |   |   net.fabricmc.fabric.impl.event.lifecycle.v0.LegacyEventInvokers$$Lambda$3426/0x0000000801957c38(200/1) - 25.99%/0.00%
[03] |   |   |   unspecified(200/1) - 88.26%/0.00%
[03] |   |   |   fabricServerTick(200/1) - 11.74%/0.00%
[02] |   |   com.sk89q.worldedit.fabric.ThreadSafeCache(200/1) - 6.58%/0.00%
[01] |   commandFunctions(200/1) - 0.04%/0.01%
[02] |   |   unspecified(200/1) - 78.66%/0.01%
[02] |   |   minecraft:tick(200/1) - 21.34%/0.00%
[01] |   players(200/1) - 0.01%/0.00%
[01] |   tallying(200/1) - 0.00%/0.00%
[01] |   server gui refresh(200/1) - 0.00%/0.00%
[01] |   fabricStartServerTick(200/1) - 0.00%/0.00%
[00] unspecified(200/1) - 0.01%/0.01%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: containersToTick --
[00] root total:0/0 average: 0/0
[01] |   tick total:0/0 average: 0/0
[02] |   |   levels total:0/0 average: 0/0
[03] |   |   |   ServerLevel[Performances tests] minecraft:overworld total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[03] |   |   |   ServerLevel[Performances tests] minecraft:the_end total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[03] |   |   |   ServerLevel[Performances tests] minecraft:the_nether total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0


-- Counter: getChunk --
[00] root total:0/10616 average: 0/53
[01] |   tick total:0/10476 average: 0/52
[02] |   |   connection total:1030/5430 average: 5/27
[03] |   |   |   travel total:600/2600 average: 3/13
[04] |   |   |   |   rest total:1800/1800 average: 9/9
[04] |   |   |   |   move total:200/200 average: 1/1
[03] |   |   |   entityBaseTick total:1000/1000 average: 5/5
[03] |   |   |   freezing total:400/400 average: 2/2
[03] |   |   |   livingEntityBaseTick total:400/400 average: 2/2
[02] |   |   levels total:0/5046 average: 0/25
[03] |   |   |   ServerLevel[Performances tests] minecraft:overworld total:0/5046 average: 0/25
[04] |   |   |   |   tick total:0/5046 average: 0/25
[05] |   |   |   |   |   chunkSource total:0/5046 average: 0/25
[06] |   |   |   |   |   |   chunks total:0/5046 average: 0/25
[07] |   |   |   |   |   |   |   pollingChunks total:0/5046 average: 0/25
[08] |   |   |   |   |   |   |   |   spawnAndTick total:0/5046 average: 0/25
[09] |   |   |   |   |   |   |   |   |   iceandsnow total:5046/5046 average: 25/25
[01] |   nextTickWait total:50/140 average: 0/0
[02] |   |   rest total:90/90 average: 0/0


-- Counter: getChunkCacheMiss --
[00] root total:0/5260 average: 0/26
[01] |   tick total:0/5260 average: 0/26
[02] |   |   levels total:0/5040 average: 0/25
[03] |   |   |   ServerLevel[Performances tests] minecraft:overworld total:0/5040 average: 0/25
[04] |   |   |   |   tick total:0/5040 average: 0/25
[05] |   |   |   |   |   chunkSource total:0/5040 average: 0/25
[06] |   |   |   |   |   |   chunks total:0/5040 average: 0/25
[07] |   |   |   |   |   |   |   pollingChunks total:0/5040 average: 0/25
[08] |   |   |   |   |   |   |   |   spawnAndTick total:0/5040 average: 0/25
[09] |   |   |   |   |   |   |   |   |   iceandsnow total:5040/5040 average: 25/25
[02] |   |   connection total:20/220 average: 0/1
[03] |   |   |   entityBaseTick total:200/200 average: 1/1


-- Counter: getEntities --
[00] root total:0/1020 average: 0/5
[01] |   tick total:0/1000 average: 0/5
[02] |   |   connection total:600/1000 average: 3/5
[03] |   |   |   travel total:0/200 average: 0/1
[04] |   |   |   |   move total:200/200 average: 1/1
[03] |   |   |   push total:200/200 average: 1/1
[01] |   nextTickWait total:10/20 average: 0/0
[02] |   |   move total:10/10 average: 0/0


-- Counter: runTask --
[00] root total:0/10 average: 0/0
[01] |   nextTickWait total:10/10 average: 0/0


-- Counter: tickNonPassenger --
[00] root total:0/400 average: 0/2
[01] |   tick total:0/400 average: 0/2
[02] |   |   levels total:0/400 average: 0/2
[03] |   |   |   ServerLevel[Performances tests] minecraft:overworld total:0/400 average: 0/2
[04] |   |   |   |   tick total:0/400 average: 0/2
[05] |   |   |   |   |   entities total:0/400 average: 0/2
[06] |   |   |   |   |   |   tick total:0/400 average: 0/2
[07] |   |   |   |   |   |   |   minecraft:player total:200/200 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:marker total:200/200 average: 1/1


-- Counter: ticksToRun --
[00] root total:0/0 average: 0/0
[01] |   tick total:0/0 average: 0/0
[02] |   |   levels total:0/0 average: 0/0
[03] |   |   |   ServerLevel[Performances tests] minecraft:overworld total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[03] |   |   |   ServerLevel[Performances tests] minecraft:the_end total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[03] |   |   |   ServerLevel[Performances tests] minecraft:the_nether total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0


--- END COUNTER DUMP ---

