---- Minecraft Profiler Results ----
// Speedy. Zoooooom!

Version: 1.19.4
Time span: 10051 ms
Tick span: 201 ticks
// This is approximately 20.00 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] tick(201/1) - 60.15%/60.15%
[01] |   levels(201/1) - 99.47%/59.83%
[02] |   |   ServerLevel[Performances tests] minecraft:overworld(201/1) - 99.71%/59.65%
[03] |   |   |   tick(201/1) - 99.99%/59.65%
[04] |   |   |   |   weather(201/1) - 96.29%/57.43%
[05] |   |   |   |   |   data modify entity b0bc16db-f94c-4ffc-b11f-673fda3925b3 data.test set value 1(823296/4096) - 38.06%/21.86%
[05] |   |   |   |   |   data modify entity b0bc16db-f94c-4ffc-b11f-673fda3925b3 data.test set value 2(823296/4096) - 37.92%/21.78%
[05] |   |   |   |   |   unspecified(201/1) - 23.92%/13.74%
[05] |   |   |   |   |   schedule function test:commands/data/entity/modify 1t(201/1) - 0.10%/0.06%
[04] |   |   |   |   chunkSource(201/1) - 3.54%/2.11%
[05] |   |   |   |   |   chunks(201/1) - 70.01%/1.48%
[06] |   |   |   |   |   |   pollingChunks(201/1) - 98.89%/1.46%
[07] |   |   |   |   |   |   |   spawnAndTick(201/1) - 71.55%/1.05%
[08] |   |   |   |   |   |   |   |   unspecified(201/1) - 59.98%/0.63%
[08] |   |   |   |   |   |   |   |   iceandsnow(40401/201) - 23.59%/0.25%
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 5125/25
[09] |   |   |   |   |   |   |   |   |   #getChunk 5126/25
[08] |   |   |   |   |   |   |   |   tickBlocks(40401/201) - 12.01%/0.13%
[08] |   |   |   |   |   |   |   |   thunder(40401/201) - 4.42%/0.05%
[07] |   |   |   |   |   |   |   filteringLoadedChunks(201/1) - 22.67%/0.33%
[07] |   |   |   |   |   |   |   broadcast(201/1) - 4.10%/0.06%
[07] |   |   |   |   |   |   |   naturalSpawnCount(201/1) - 0.92%/0.01%
[07] |   |   |   |   |   |   |   unspecified(201/1) - 0.66%/0.01%
[07] |   |   |   |   |   |   |   customSpawners(201/1) - 0.10%/0.00%
[06] |   |   |   |   |   |   unspecified(201/1) - 1.11%/0.02%
[05] |   |   |   |   |   unload(201/1) - 26.83%/0.57%
[06] |   |   |   |   |   |   chunk_unload(201/1) - 98.95%/0.56%
[06] |   |   |   |   |   |   unspecified(201/1) - 0.93%/0.01%
[06] |   |   |   |   |   |   poi(201/1) - 0.13%/0.00%
[05] |   |   |   |   |   purge(201/1) - 2.79%/0.06%
[05] |   |   |   |   |   unspecified(201/1) - 0.36%/0.01%
[04] |   |   |   |   entities(201/1) - 0.07%/0.04%
[05] |   |   |   |   |   tick(402/2) - 76.45%/0.03%
[06] |   |   |   |   |   |   minecraft:player(201/1) - 59.45%/0.02%
[07] |   |   |   |   |   |   |   #tickNonPassenger 201/1
[06] |   |   |   |   |   |   unspecified(402/2) - 34.02%/0.01%
[06] |   |   |   |   |   |   minecraft:marker(201/1) - 6.53%/0.00%
[07] |   |   |   |   |   |   |   #tickNonPassenger 201/1
[05] |   |   |   |   |   unspecified(201/1) - 21.96%/0.01%
[05] |   |   |   |   |   checkDespawn(402/2) - 1.59%/0.00%
[04] |   |   |   |   tickPending(201/1) - 0.04%/0.02%
[05] |   |   |   |   |   blockTicks(201/1) - 42.58%/0.01%
[06] |   |   |   |   |   |   unspecified(201/1) - 46.34%/0.00%
[06] |   |   |   |   |   |   collect(201/1) - 27.93%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(201/1) - 20.56%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(201/1) - 5.17%/0.00%
[05] |   |   |   |   |   fluidTicks(201/1) - 35.98%/0.01%
[06] |   |   |   |   |   |   collect(201/1) - 40.19%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   unspecified(201/1) - 35.41%/0.00%
[06] |   |   |   |   |   |   run(201/1) - 20.14%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(201/1) - 4.26%/0.00%
[05] |   |   |   |   |   unspecified(201/1) - 21.44%/0.01%
[04] |   |   |   |   unspecified(201/1) - 0.04%/0.02%
[04] |   |   |   |   fabricEndServerWorldTick_minecraft:overworld(201/1) - 0.01%/0.01%
[05] |   |   |   |   |   unspecified(201/1) - 52.45%/0.00%
[05] |   |   |   |   |   net.fabricmc.fabric.impl.event.lifecycle.v0.LegacyEventInvokers$$Lambda$3427/0x0000000801955000(201/1) - 47.55%/0.00%
[06] |   |   |   |   |   |   unspecified(201/1) - 87.81%/0.00%
[06] |   |   |   |   |   |   fabricWorldTick(201/1) - 12.19%/0.00%
[04] |   |   |   |   entityManagement(201/1) - 0.00%/0.00%
[04] |   |   |   |   raid(201/1) - 0.00%/0.00%
[04] |   |   |   |   blockEvents(201/1) - 0.00%/0.00%
[04] |   |   |   |   world border(201/1) - 0.00%/0.00%
[04] |   |   |   |   fabricStartServerWorldTick_minecraft:overworld(201/1) - 0.00%/0.00%
[04] |   |   |   |   blockEntities(201/1) - 0.00%/0.00%
[03] |   |   |   timeSync(10/0) - 0.01%/0.00%
[03] |   |   |   unspecified(201/1) - 0.00%/0.00%
[02] |   |   ServerLevel[Performances tests] minecraft:the_nether(201/1) - 0.14%/0.08%
[03] |   |   |   tick(201/1) - 96.37%/0.08%
[04] |   |   |   |   chunkSource(201/1) - 39.05%/0.03%
[05] |   |   |   |   |   chunks(201/1) - 61.73%/0.02%
[06] |   |   |   |   |   |   pollingChunks(201/1) - 82.70%/0.02%
[07] |   |   |   |   |   |   |   naturalSpawnCount(201/1) - 33.42%/0.01%
[07] |   |   |   |   |   |   |   unspecified(201/1) - 33.08%/0.01%
[07] |   |   |   |   |   |   |   filteringLoadedChunks(201/1) - 13.44%/0.00%
[07] |   |   |   |   |   |   |   spawnAndTick(201/1) - 8.54%/0.00%
[07] |   |   |   |   |   |   |   broadcast(201/1) - 6.71%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(201/1) - 4.80%/0.00%
[06] |   |   |   |   |   |   unspecified(201/1) - 17.30%/0.00%
[05] |   |   |   |   |   unload(201/1) - 16.81%/0.01%
[06] |   |   |   |   |   |   unspecified(201/1) - 54.34%/0.00%
[06] |   |   |   |   |   |   chunk_unload(201/1) - 27.74%/0.00%
[06] |   |   |   |   |   |   poi(201/1) - 17.93%/0.00%
[05] |   |   |   |   |   unspecified(201/1) - 14.43%/0.00%
[05] |   |   |   |   |   purge(201/1) - 7.03%/0.00%
[04] |   |   |   |   tickPending(201/1) - 26.96%/0.02%
[05] |   |   |   |   |   blockTicks(201/1) - 37.69%/0.01%
[06] |   |   |   |   |   |   unspecified(201/1) - 37.39%/0.00%
[06] |   |   |   |   |   |   collect(201/1) - 33.56%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(201/1) - 21.03%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(201/1) - 8.01%/0.00%
[05] |   |   |   |   |   unspecified(201/1) - 35.39%/0.01%
[05] |   |   |   |   |   fluidTicks(201/1) - 26.92%/0.01%
[06] |   |   |   |   |   |   unspecified(201/1) - 39.47%/0.00%
[06] |   |   |   |   |   |   collect(201/1) - 31.76%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(201/1) - 20.85%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(201/1) - 7.91%/0.00%
[04] |   |   |   |   unspecified(201/1) - 16.87%/0.01%
[04] |   |   |   |   weather(201/1) - 7.42%/0.01%
[04] |   |   |   |   fabricEndServerWorldTick_minecraft:the_nether(201/1) - 5.88%/0.00%
[05] |   |   |   |   |   net.fabricmc.fabric.impl.event.lifecycle.v0.LegacyEventInvokers$$Lambda$3427/0x0000000801955000(201/1) - 50.55%/0.00%
[06] |   |   |   |   |   |   unspecified(201/1) - 85.33%/0.00%
[06] |   |   |   |   |   |   fabricWorldTick(201/1) - 14.67%/0.00%
[05] |   |   |   |   |   unspecified(201/1) - 49.45%/0.00%
[04] |   |   |   |   raid(201/1) - 1.24%/0.00%
[04] |   |   |   |   blockEvents(201/1) - 1.02%/0.00%
[04] |   |   |   |   entityManagement(201/1) - 0.72%/0.00%
[04] |   |   |   |   world border(201/1) - 0.48%/0.00%
[04] |   |   |   |   fabricStartServerWorldTick_minecraft:the_nether(201/1) - 0.36%/0.00%
[03] |   |   |   unspecified(201/1) - 3.11%/0.00%
[03] |   |   |   timeSync(10/0) - 0.51%/0.00%
[02] |   |   ServerLevel[Performances tests] minecraft:the_end(201/1) - 0.10%/0.06%
[03] |   |   |   tick(201/1) - 97.34%/0.06%
[04] |   |   |   |   chunkSource(201/1) - 46.05%/0.03%
[05] |   |   |   |   |   chunks(201/1) - 64.14%/0.02%
[06] |   |   |   |   |   |   pollingChunks(201/1) - 84.46%/0.02%
[07] |   |   |   |   |   |   |   unspecified(201/1) - 60.55%/0.01%
[07] |   |   |   |   |   |   |   naturalSpawnCount(201/1) - 14.16%/0.00%
[07] |   |   |   |   |   |   |   filteringLoadedChunks(201/1) - 8.59%/0.00%
[07] |   |   |   |   |   |   |   spawnAndTick(201/1) - 7.00%/0.00%
[07] |   |   |   |   |   |   |   broadcast(201/1) - 4.94%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(201/1) - 4.77%/0.00%
[06] |   |   |   |   |   |   unspecified(201/1) - 15.54%/0.00%
[05] |   |   |   |   |   unload(201/1) - 16.92%/0.00%
[06] |   |   |   |   |   |   unspecified(201/1) - 53.53%/0.00%
[06] |   |   |   |   |   |   chunk_unload(201/1) - 26.60%/0.00%
[06] |   |   |   |   |   |   poi(201/1) - 19.87%/0.00%
[05] |   |   |   |   |   unspecified(201/1) - 13.59%/0.00%
[05] |   |   |   |   |   purge(201/1) - 5.35%/0.00%
[04] |   |   |   |   tickPending(201/1) - 22.71%/0.01%
[05] |   |   |   |   |   fluidTicks(201/1) - 45.12%/0.01%
[06] |   |   |   |   |   |   unspecified(201/1) - 38.52%/0.00%
[06] |   |   |   |   |   |   collect(201/1) - 27.16%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(201/1) - 21.48%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(201/1) - 12.84%/0.00%
[05] |   |   |   |   |   blockTicks(201/1) - 38.03%/0.01%
[06] |   |   |   |   |   |   unspecified(201/1) - 39.96%/0.00%
[06] |   |   |   |   |   |   collect(201/1) - 30.43%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(201/1) - 23.23%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(201/1) - 6.38%/0.00%
[05] |   |   |   |   |   unspecified(201/1) - 16.86%/0.00%
[04] |   |   |   |   unspecified(201/1) - 15.27%/0.01%
[04] |   |   |   |   fabricEndServerWorldTick_minecraft:the_end(201/1) - 6.91%/0.00%
[05] |   |   |   |   |   net.fabricmc.fabric.impl.event.lifecycle.v0.LegacyEventInvokers$$Lambda$3427/0x0000000801955000(201/1) - 53.64%/0.00%
[06] |   |   |   |   |   |   unspecified(201/1) - 85.14%/0.00%
[06] |   |   |   |   |   |   fabricWorldTick(201/1) - 14.86%/0.00%
[05] |   |   |   |   |   unspecified(201/1) - 46.36%/0.00%
[04] |   |   |   |   weather(201/1) - 3.70%/0.00%
[04] |   |   |   |   blockEvents(201/1) - 1.69%/0.00%
[04] |   |   |   |   raid(201/1) - 1.67%/0.00%
[04] |   |   |   |   entityManagement(201/1) - 1.18%/0.00%
[04] |   |   |   |   fabricStartServerWorldTick_minecraft:the_end(201/1) - 0.43%/0.00%
[04] |   |   |   |   world border(201/1) - 0.39%/0.00%
[03] |   |   |   unspecified(201/1) - 2.61%/0.00%
[03] |   |   |   timeSync(10/0) - 0.04%/0.00%
[02] |   |   unspecified(201/1) - 0.05%/0.03%
[01] |   connection(201/1) - 0.43%/0.26%
[02] |   |   #getEntities 603/3
[02] |   |   #getChunkCacheMiss 20/0
[02] |   |   #getChunk 1032/5
[02] |   |   unspecified(201/1) - 43.53%/0.11%
[02] |   |   travel(201/1) - 38.91%/0.10%
[03] |   |   |   #getChunk 603/3
[03] |   |   |   rest(201/1) - 51.38%/0.05%
[04] |   |   |   |   #getChunk 1809/9
[03] |   |   |   move(201/1) - 35.37%/0.04%
[04] |   |   |   |   #getEntities 201/1
[04] |   |   |   |   #getChunk 201/1
[03] |   |   |   unspecified(201/1) - 13.24%/0.01%
[02] |   |   livingEntityBaseTick(201/1) - 6.84%/0.02%
[03] |   |   |   #getChunk 402/2
[02] |   |   entityBaseTick(201/1) - 6.43%/0.02%
[03] |   |   |   #getChunkCacheMiss 201/1
[03] |   |   |   #getChunk 1005/5
[02] |   |   freezing(201/1) - 1.47%/0.00%
[03] |   |   |   #getChunk 402/2
[02] |   |   ai(201/1) - 1.17%/0.00%
[03] |   |   |   unspecified(201/1) - 82.63%/0.00%
[03] |   |   |   newAi(201/1) - 17.37%/0.00%
[02] |   |   push(201/1) - 0.92%/0.00%
[03] |   |   |   #getEntities 201/1
[02] |   |   headTurn(201/1) - 0.30%/0.00%
[02] |   |   keepAlive(201/1) - 0.16%/0.00%
[02] |   |   rangeChecks(201/1) - 0.15%/0.00%
[02] |   |   jump(201/1) - 0.10%/0.00%
[01] |   unspecified(201/1) - 0.06%/0.04%
[01] |   fabricEndServerTick(201/1) - 0.02%/0.01%
[02] |   |   unspecified(201/1) - 63.86%/0.01%
[02] |   |   net.fabricmc.fabric.impl.event.lifecycle.v0.LegacyEventInvokers$$Lambda$3426/0x0000000801957c38(201/1) - 28.23%/0.00%
[03] |   |   |   unspecified(201/1) - 87.94%/0.00%
[03] |   |   |   fabricServerTick(201/1) - 12.06%/0.00%
[02] |   |   com.sk89q.worldedit.fabric.ThreadSafeCache(201/1) - 7.90%/0.00%
[01] |   commandFunctions(201/1) - 0.01%/0.01%
[02] |   |   unspecified(201/1) - 78.17%/0.01%
[02] |   |   minecraft:tick(201/1) - 21.83%/0.00%
[01] |   tallying(201/1) - 0.00%/0.00%
[01] |   players(201/1) - 0.00%/0.00%
[01] |   server gui refresh(201/1) - 0.00%/0.00%
[01] |   fabricStartServerTick(201/1) - 0.00%/0.00%
[00] nextTickWait(201/1) - 39.84%/39.84%
[01] |   #getEntities 10/0
[01] |   #runTask 10/0
[01] |   #getChunk 50/0
[01] |   unspecified(201/1) - 100.00%/39.83%
[01] |   rest(10/0) - 0.00%/0.00%
[02] |   |   #getChunk 90/0
[01] |   move(10/0) - 0.00%/0.00%
[02] |   |   #getEntities 10/0
[00] unspecified(201/1) - 0.02%/0.02%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: containersToTick --
[00] root total:0/0 average: 0/0
[01] |   tick total:0/0 average: 0/0
[02] |   |   levels total:0/0 average: 0/0
[03] |   |   |   ServerLevel[Performances tests] minecraft:overworld total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[03] |   |   |   ServerLevel[Performances tests] minecraft:the_end total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[03] |   |   |   ServerLevel[Performances tests] minecraft:the_nether total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0


-- Counter: getChunk --
[00] root total:0/10720 average: 0/53
[01] |   tick total:0/10580 average: 0/52
[02] |   |   connection total:1032/5454 average: 5/27
[03] |   |   |   travel total:603/2613 average: 3/13
[04] |   |   |   |   rest total:1809/1809 average: 9/9
[04] |   |   |   |   move total:201/201 average: 1/1
[03] |   |   |   entityBaseTick total:1005/1005 average: 5/5
[03] |   |   |   freezing total:402/402 average: 2/2
[03] |   |   |   livingEntityBaseTick total:402/402 average: 2/2
[02] |   |   levels total:0/5126 average: 0/25
[03] |   |   |   ServerLevel[Performances tests] minecraft:overworld total:0/5126 average: 0/25
[04] |   |   |   |   tick total:0/5126 average: 0/25
[05] |   |   |   |   |   chunkSource total:0/5126 average: 0/25
[06] |   |   |   |   |   |   chunks total:0/5126 average: 0/25
[07] |   |   |   |   |   |   |   pollingChunks total:0/5126 average: 0/25
[08] |   |   |   |   |   |   |   |   spawnAndTick total:0/5126 average: 0/25
[09] |   |   |   |   |   |   |   |   |   iceandsnow total:5126/5126 average: 25/25
[01] |   nextTickWait total:50/140 average: 0/0
[02] |   |   rest total:90/90 average: 0/0


-- Counter: getChunkCacheMiss --
[00] root total:0/5346 average: 0/26
[01] |   tick total:0/5346 average: 0/26
[02] |   |   levels total:0/5125 average: 0/25
[03] |   |   |   ServerLevel[Performances tests] minecraft:overworld total:0/5125 average: 0/25
[04] |   |   |   |   tick total:0/5125 average: 0/25
[05] |   |   |   |   |   chunkSource total:0/5125 average: 0/25
[06] |   |   |   |   |   |   chunks total:0/5125 average: 0/25
[07] |   |   |   |   |   |   |   pollingChunks total:0/5125 average: 0/25
[08] |   |   |   |   |   |   |   |   spawnAndTick total:0/5125 average: 0/25
[09] |   |   |   |   |   |   |   |   |   iceandsnow total:5125/5125 average: 25/25
[02] |   |   connection total:20/221 average: 0/1
[03] |   |   |   entityBaseTick total:201/201 average: 1/1


-- Counter: getEntities --
[00] root total:0/1025 average: 0/5
[01] |   tick total:0/1005 average: 0/5
[02] |   |   connection total:603/1005 average: 3/5
[03] |   |   |   travel total:0/201 average: 0/1
[04] |   |   |   |   move total:201/201 average: 1/1
[03] |   |   |   push total:201/201 average: 1/1
[01] |   nextTickWait total:10/20 average: 0/0
[02] |   |   move total:10/10 average: 0/0


-- Counter: runTask --
[00] root total:0/10 average: 0/0
[01] |   nextTickWait total:10/10 average: 0/0


-- Counter: tickNonPassenger --
[00] root total:0/402 average: 0/2
[01] |   tick total:0/402 average: 0/2
[02] |   |   levels total:0/402 average: 0/2
[03] |   |   |   ServerLevel[Performances tests] minecraft:overworld total:0/402 average: 0/2
[04] |   |   |   |   tick total:0/402 average: 0/2
[05] |   |   |   |   |   entities total:0/402 average: 0/2
[06] |   |   |   |   |   |   tick total:0/402 average: 0/2
[07] |   |   |   |   |   |   |   minecraft:player total:201/201 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:marker total:201/201 average: 1/1


-- Counter: ticksToRun --
[00] root total:0/0 average: 0/0
[01] |   tick total:0/0 average: 0/0
[02] |   |   levels total:0/0 average: 0/0
[03] |   |   |   ServerLevel[Performances tests] minecraft:overworld total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[03] |   |   |   ServerLevel[Performances tests] minecraft:the_end total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[03] |   |   |   ServerLevel[Performances tests] minecraft:the_nether total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0


--- END COUNTER DUMP ---

