---- Minecraft Profiler Results ----
// I'd Rather Be Surfing

Version: 1.19.4
Time span: 10018 ms
Tick span: 200 ticks
// This is approximately 19.96 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] tick(200/1) - 68.23%/68.23%
[01] |   levels(200/1) - 99.58%/67.94%
[02] |   |   ServerLevel[Performances tests] minecraft:overworld(200/1) - 99.79%/67.79%
[03] |   |   |   tick(200/1) - 99.99%/67.79%
[04] |   |   |   |   weather(200/1) - 97.05%/65.79%
[05] |   |   |   |   |   data merge entity b0bc16db-f94c-4ffc-b11f-673fda3925b3 {data:{test:1}}(819200/4096) - 41.86%/27.54%
[05] |   |   |   |   |   data merge entity b0bc16db-f94c-4ffc-b11f-673fda3925b3 {data:{test:2}}(819200/4096) - 41.20%/27.10%
[05] |   |   |   |   |   unspecified(200/1) - 16.92%/11.13%
[05] |   |   |   |   |   schedule function test:commands/data/entity/merge 1t(200/1) - 0.03%/0.02%
[04] |   |   |   |   chunkSource(200/1) - 2.82%/1.91%
[05] |   |   |   |   |   chunks(200/1) - 70.03%/1.34%
[06] |   |   |   |   |   |   pollingChunks(200/1) - 98.90%/1.32%
[07] |   |   |   |   |   |   |   spawnAndTick(200/1) - 72.07%/0.95%
[08] |   |   |   |   |   |   |   |   unspecified(200/1) - 60.22%/0.57%
[08] |   |   |   |   |   |   |   |   iceandsnow(40200/201) - 23.29%/0.22%
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 4970/24
[09] |   |   |   |   |   |   |   |   |   #getChunk 4976/24
[08] |   |   |   |   |   |   |   |   tickBlocks(40200/201) - 12.10%/0.12%
[08] |   |   |   |   |   |   |   |   thunder(40200/201) - 4.39%/0.04%
[07] |   |   |   |   |   |   |   filteringLoadedChunks(200/1) - 22.35%/0.30%
[07] |   |   |   |   |   |   |   broadcast(200/1) - 3.96%/0.05%
[07] |   |   |   |   |   |   |   naturalSpawnCount(200/1) - 0.90%/0.01%
[07] |   |   |   |   |   |   |   unspecified(200/1) - 0.65%/0.01%
[07] |   |   |   |   |   |   |   customSpawners(200/1) - 0.08%/0.00%
[06] |   |   |   |   |   |   unspecified(200/1) - 1.10%/0.01%
[05] |   |   |   |   |   unload(200/1) - 26.90%/0.51%
[06] |   |   |   |   |   |   chunk_unload(200/1) - 98.96%/0.51%
[06] |   |   |   |   |   |   unspecified(200/1) - 0.93%/0.00%
[06] |   |   |   |   |   |   poi(200/1) - 0.11%/0.00%
[05] |   |   |   |   |   purge(200/1) - 2.71%/0.05%
[05] |   |   |   |   |   unspecified(200/1) - 0.36%/0.01%
[04] |   |   |   |   entities(200/1) - 0.05%/0.04%
[05] |   |   |   |   |   tick(400/2) - 75.02%/0.03%
[06] |   |   |   |   |   |   minecraft:player(200/1) - 60.20%/0.02%
[07] |   |   |   |   |   |   |   #tickNonPassenger 200/1
[06] |   |   |   |   |   |   unspecified(400/2) - 32.59%/0.01%
[06] |   |   |   |   |   |   minecraft:marker(200/1) - 7.21%/0.00%
[07] |   |   |   |   |   |   |   #tickNonPassenger 200/1
[05] |   |   |   |   |   unspecified(200/1) - 23.38%/0.01%
[05] |   |   |   |   |   checkDespawn(400/2) - 1.60%/0.00%
[04] |   |   |   |   tickPending(200/1) - 0.03%/0.02%
[05] |   |   |   |   |   blockTicks(200/1) - 41.79%/0.01%
[06] |   |   |   |   |   |   unspecified(200/1) - 45.08%/0.00%
[06] |   |   |   |   |   |   collect(200/1) - 27.98%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(200/1) - 21.73%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(200/1) - 5.20%/0.00%
[05] |   |   |   |   |   fluidTicks(200/1) - 35.25%/0.01%
[06] |   |   |   |   |   |   collect(200/1) - 43.03%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   unspecified(200/1) - 34.57%/0.00%
[06] |   |   |   |   |   |   run(200/1) - 17.49%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(200/1) - 4.91%/0.00%
[05] |   |   |   |   |   unspecified(200/1) - 22.97%/0.01%
[04] |   |   |   |   unspecified(200/1) - 0.03%/0.02%
[04] |   |   |   |   fabricEndServerWorldTick_minecraft:overworld(200/1) - 0.01%/0.01%
[05] |   |   |   |   |   net.fabricmc.fabric.impl.event.lifecycle.v0.LegacyEventInvokers$$Lambda$3427/0x0000000801955000(200/1) - 52.68%/0.00%
[06] |   |   |   |   |   |   unspecified(200/1) - 88.45%/0.00%
[06] |   |   |   |   |   |   fabricWorldTick(200/1) - 11.55%/0.00%
[05] |   |   |   |   |   unspecified(200/1) - 47.32%/0.00%
[04] |   |   |   |   entityManagement(200/1) - 0.00%/0.00%
[04] |   |   |   |   blockEvents(200/1) - 0.00%/0.00%
[04] |   |   |   |   raid(200/1) - 0.00%/0.00%
[04] |   |   |   |   world border(200/1) - 0.00%/0.00%
[04] |   |   |   |   blockEntities(200/1) - 0.00%/0.00%
[04] |   |   |   |   fabricStartServerWorldTick_minecraft:overworld(200/1) - 0.00%/0.00%
[03] |   |   |   timeSync(10/0) - 0.00%/0.00%
[03] |   |   |   unspecified(200/1) - 0.00%/0.00%
[02] |   |   ServerLevel[Performances tests] minecraft:the_nether(200/1) - 0.11%/0.08%
[03] |   |   |   tick(200/1) - 96.83%/0.07%
[04] |   |   |   |   chunkSource(200/1) - 39.98%/0.03%
[05] |   |   |   |   |   chunks(200/1) - 63.85%/0.02%
[06] |   |   |   |   |   |   pollingChunks(200/1) - 83.37%/0.02%
[07] |   |   |   |   |   |   |   naturalSpawnCount(200/1) - 38.36%/0.01%
[07] |   |   |   |   |   |   |   unspecified(200/1) - 29.86%/0.00%
[07] |   |   |   |   |   |   |   filteringLoadedChunks(200/1) - 12.87%/0.00%
[07] |   |   |   |   |   |   |   spawnAndTick(200/1) - 8.04%/0.00%
[07] |   |   |   |   |   |   |   broadcast(200/1) - 6.20%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(200/1) - 4.67%/0.00%
[06] |   |   |   |   |   |   unspecified(200/1) - 16.63%/0.00%
[05] |   |   |   |   |   unload(200/1) - 15.57%/0.00%
[06] |   |   |   |   |   |   unspecified(200/1) - 54.06%/0.00%
[06] |   |   |   |   |   |   chunk_unload(200/1) - 26.36%/0.00%
[06] |   |   |   |   |   |   poi(200/1) - 19.58%/0.00%
[05] |   |   |   |   |   unspecified(200/1) - 14.31%/0.00%
[05] |   |   |   |   |   purge(200/1) - 6.27%/0.00%
[04] |   |   |   |   tickPending(200/1) - 25.80%/0.02%
[05] |   |   |   |   |   blockTicks(200/1) - 38.05%/0.01%
[06] |   |   |   |   |   |   unspecified(200/1) - 38.49%/0.00%
[06] |   |   |   |   |   |   collect(200/1) - 31.15%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(200/1) - 20.69%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(200/1) - 9.67%/0.00%
[05] |   |   |   |   |   unspecified(200/1) - 35.03%/0.01%
[05] |   |   |   |   |   fluidTicks(200/1) - 26.92%/0.01%
[06] |   |   |   |   |   |   unspecified(200/1) - 41.03%/0.00%
[06] |   |   |   |   |   |   collect(200/1) - 33.20%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(200/1) - 20.19%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(200/1) - 5.57%/0.00%
[04] |   |   |   |   unspecified(200/1) - 16.02%/0.01%
[04] |   |   |   |   weather(200/1) - 8.36%/0.01%
[04] |   |   |   |   fabricEndServerWorldTick_minecraft:the_nether(200/1) - 6.13%/0.00%
[05] |   |   |   |   |   net.fabricmc.fabric.impl.event.lifecycle.v0.LegacyEventInvokers$$Lambda$3427/0x0000000801955000(200/1) - 50.98%/0.00%
[06] |   |   |   |   |   |   unspecified(200/1) - 87.41%/0.00%
[06] |   |   |   |   |   |   fabricWorldTick(200/1) - 12.59%/0.00%
[05] |   |   |   |   |   unspecified(200/1) - 49.02%/0.00%
[04] |   |   |   |   raid(200/1) - 1.26%/0.00%
[04] |   |   |   |   blockEvents(200/1) - 0.90%/0.00%
[04] |   |   |   |   entityManagement(200/1) - 0.82%/0.00%
[04] |   |   |   |   world border(200/1) - 0.39%/0.00%
[04] |   |   |   |   fabricStartServerWorldTick_minecraft:the_nether(200/1) - 0.35%/0.00%
[03] |   |   |   unspecified(200/1) - 2.62%/0.00%
[03] |   |   |   timeSync(10/0) - 0.54%/0.00%
[02] |   |   ServerLevel[Performances tests] minecraft:the_end(200/1) - 0.08%/0.06%
[03] |   |   |   tick(200/1) - 97.54%/0.05%
[04] |   |   |   |   chunkSource(200/1) - 47.38%/0.03%
[05] |   |   |   |   |   chunks(200/1) - 64.61%/0.02%
[06] |   |   |   |   |   |   pollingChunks(200/1) - 85.84%/0.01%
[07] |   |   |   |   |   |   |   unspecified(200/1) - 58.96%/0.01%
[07] |   |   |   |   |   |   |   naturalSpawnCount(200/1) - 12.47%/0.00%
[07] |   |   |   |   |   |   |   spawnAndTick(200/1) - 9.83%/0.00%
[07] |   |   |   |   |   |   |   filteringLoadedChunks(200/1) - 8.24%/0.00%
[07] |   |   |   |   |   |   |   broadcast(200/1) - 5.70%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(200/1) - 4.80%/0.00%
[06] |   |   |   |   |   |   unspecified(200/1) - 14.16%/0.00%
[05] |   |   |   |   |   unload(200/1) - 16.37%/0.00%
[06] |   |   |   |   |   |   unspecified(200/1) - 52.89%/0.00%
[06] |   |   |   |   |   |   chunk_unload(200/1) - 27.22%/0.00%
[06] |   |   |   |   |   |   poi(200/1) - 19.89%/0.00%
[05] |   |   |   |   |   unspecified(200/1) - 13.69%/0.00%
[05] |   |   |   |   |   purge(200/1) - 5.33%/0.00%
[04] |   |   |   |   tickPending(200/1) - 22.16%/0.01%
[05] |   |   |   |   |   fluidTicks(200/1) - 43.31%/0.01%
[06] |   |   |   |   |   |   unspecified(200/1) - 40.05%/0.00%
[06] |   |   |   |   |   |   collect(200/1) - 27.88%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(200/1) - 22.27%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(200/1) - 9.80%/0.00%
[05] |   |   |   |   |   blockTicks(200/1) - 40.64%/0.00%
[06] |   |   |   |   |   |   unspecified(200/1) - 38.49%/0.00%
[06] |   |   |   |   |   |   collect(200/1) - 28.59%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(200/1) - 26.23%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(200/1) - 6.69%/0.00%
[05] |   |   |   |   |   unspecified(200/1) - 16.05%/0.00%
[04] |   |   |   |   unspecified(200/1) - 15.26%/0.01%
[04] |   |   |   |   fabricEndServerWorldTick_minecraft:the_end(200/1) - 7.06%/0.00%
[05] |   |   |   |   |   net.fabricmc.fabric.impl.event.lifecycle.v0.LegacyEventInvokers$$Lambda$3427/0x0000000801955000(200/1) - 56.81%/0.00%
[06] |   |   |   |   |   |   unspecified(200/1) - 87.40%/0.00%
[06] |   |   |   |   |   |   fabricWorldTick(200/1) - 12.60%/0.00%
[05] |   |   |   |   |   unspecified(200/1) - 43.19%/0.00%
[04] |   |   |   |   weather(200/1) - 3.34%/0.00%
[04] |   |   |   |   blockEvents(200/1) - 1.60%/0.00%
[04] |   |   |   |   raid(200/1) - 1.52%/0.00%
[04] |   |   |   |   entityManagement(200/1) - 0.92%/0.00%
[04] |   |   |   |   world border(200/1) - 0.39%/0.00%
[04] |   |   |   |   fabricStartServerWorldTick_minecraft:the_end(200/1) - 0.38%/0.00%
[03] |   |   |   unspecified(200/1) - 2.36%/0.00%
[03] |   |   |   timeSync(10/0) - 0.10%/0.00%
[02] |   |   unspecified(200/1) - 0.02%/0.01%
[01] |   connection(200/1) - 0.34%/0.23%
[02] |   |   #getEntities 600/3
[02] |   |   #getChunkCacheMiss 20/0
[02] |   |   #getChunk 1030/5
[02] |   |   unspecified(200/1) - 43.31%/0.10%
[02] |   |   travel(200/1) - 39.38%/0.09%
[03] |   |   |   #getChunk 600/3
[03] |   |   |   rest(200/1) - 52.02%/0.05%
[04] |   |   |   |   #getChunk 1800/9
[03] |   |   |   move(200/1) - 34.92%/0.03%
[04] |   |   |   |   #getEntities 200/1
[04] |   |   |   |   #getChunk 200/1
[03] |   |   |   unspecified(200/1) - 13.06%/0.01%
[02] |   |   livingEntityBaseTick(200/1) - 6.99%/0.02%
[03] |   |   |   #getChunk 400/2
[02] |   |   entityBaseTick(200/1) - 5.95%/0.01%
[03] |   |   |   #getChunkCacheMiss 200/1
[03] |   |   |   #getChunk 1000/5
[02] |   |   freezing(200/1) - 1.49%/0.00%
[03] |   |   |   #getChunk 400/2
[02] |   |   ai(200/1) - 1.16%/0.00%
[03] |   |   |   unspecified(200/1) - 81.05%/0.00%
[03] |   |   |   newAi(200/1) - 18.95%/0.00%
[02] |   |   push(200/1) - 0.92%/0.00%
[03] |   |   |   #getEntities 200/1
[02] |   |   keepAlive(200/1) - 0.31%/0.00%
[02] |   |   headTurn(200/1) - 0.27%/0.00%
[02] |   |   rangeChecks(200/1) - 0.12%/0.00%
[02] |   |   jump(200/1) - 0.10%/0.00%
[01] |   unspecified(200/1) - 0.05%/0.04%
[01] |   fabricEndServerTick(200/1) - 0.01%/0.01%
[02] |   |   unspecified(200/1) - 64.68%/0.01%
[02] |   |   net.fabricmc.fabric.impl.event.lifecycle.v0.LegacyEventInvokers$$Lambda$3426/0x0000000801957c38(200/1) - 28.07%/0.00%
[03] |   |   |   unspecified(200/1) - 87.78%/0.00%
[03] |   |   |   fabricServerTick(200/1) - 12.22%/0.00%
[02] |   |   com.sk89q.worldedit.fabric.ThreadSafeCache(200/1) - 7.25%/0.00%
[01] |   commandFunctions(200/1) - 0.01%/0.01%
[02] |   |   unspecified(200/1) - 77.96%/0.00%
[02] |   |   minecraft:tick(200/1) - 22.04%/0.00%
[01] |   tallying(200/1) - 0.00%/0.00%
[01] |   players(200/1) - 0.00%/0.00%
[01] |   server gui refresh(200/1) - 0.00%/0.00%
[01] |   fabricStartServerTick(200/1) - 0.00%/0.00%
[00] nextTickWait(200/1) - 31.76%/31.76%
[01] |   #getEntities 11/0
[01] |   #runTask 15/0
[01] |   #getChunk 55/0
[01] |   unspecified(200/1) - 99.99%/31.76%
[01] |   rest(11/0) - 0.00%/0.00%
[02] |   |   #getChunk 99/0
[01] |   move(11/0) - 0.00%/0.00%
[02] |   |   #getEntities 11/0
[00] unspecified(200/1) - 0.01%/0.01%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: containersToTick --
[00] root total:0/0 average: 0/0
[01] |   tick total:0/0 average: 0/0
[02] |   |   levels total:0/0 average: 0/0
[03] |   |   |   ServerLevel[Performances tests] minecraft:overworld total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[03] |   |   |   ServerLevel[Performances tests] minecraft:the_end total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[03] |   |   |   ServerLevel[Performances tests] minecraft:the_nether total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0


-- Counter: getChunk --
[00] root total:0/10560 average: 0/52
[01] |   tick total:0/10406 average: 0/52
[02] |   |   connection total:1030/5430 average: 5/27
[03] |   |   |   travel total:600/2600 average: 3/13
[04] |   |   |   |   rest total:1800/1800 average: 9/9
[04] |   |   |   |   move total:200/200 average: 1/1
[03] |   |   |   entityBaseTick total:1000/1000 average: 5/5
[03] |   |   |   freezing total:400/400 average: 2/2
[03] |   |   |   livingEntityBaseTick total:400/400 average: 2/2
[02] |   |   levels total:0/4976 average: 0/24
[03] |   |   |   ServerLevel[Performances tests] minecraft:overworld total:0/4976 average: 0/24
[04] |   |   |   |   tick total:0/4976 average: 0/24
[05] |   |   |   |   |   chunkSource total:0/4976 average: 0/24
[06] |   |   |   |   |   |   chunks total:0/4976 average: 0/24
[07] |   |   |   |   |   |   |   pollingChunks total:0/4976 average: 0/24
[08] |   |   |   |   |   |   |   |   spawnAndTick total:0/4976 average: 0/24
[09] |   |   |   |   |   |   |   |   |   iceandsnow total:4976/4976 average: 24/24
[01] |   nextTickWait total:55/154 average: 0/0
[02] |   |   rest total:99/99 average: 0/0


-- Counter: getChunkCacheMiss --
[00] root total:0/5190 average: 0/25
[01] |   tick total:0/5190 average: 0/25
[02] |   |   levels total:0/4970 average: 0/24
[03] |   |   |   ServerLevel[Performances tests] minecraft:overworld total:0/4970 average: 0/24
[04] |   |   |   |   tick total:0/4970 average: 0/24
[05] |   |   |   |   |   chunkSource total:0/4970 average: 0/24
[06] |   |   |   |   |   |   chunks total:0/4970 average: 0/24
[07] |   |   |   |   |   |   |   pollingChunks total:0/4970 average: 0/24
[08] |   |   |   |   |   |   |   |   spawnAndTick total:0/4970 average: 0/24
[09] |   |   |   |   |   |   |   |   |   iceandsnow total:4970/4970 average: 24/24
[02] |   |   connection total:20/220 average: 0/1
[03] |   |   |   entityBaseTick total:200/200 average: 1/1


-- Counter: getEntities --
[00] root total:0/1022 average: 0/5
[01] |   tick total:0/1000 average: 0/5
[02] |   |   connection total:600/1000 average: 3/5
[03] |   |   |   travel total:0/200 average: 0/1
[04] |   |   |   |   move total:200/200 average: 1/1
[03] |   |   |   push total:200/200 average: 1/1
[01] |   nextTickWait total:11/22 average: 0/0
[02] |   |   move total:11/11 average: 0/0


-- Counter: runTask --
[00] root total:0/15 average: 0/0
[01] |   nextTickWait total:15/15 average: 0/0


-- Counter: tickNonPassenger --
[00] root total:0/400 average: 0/2
[01] |   tick total:0/400 average: 0/2
[02] |   |   levels total:0/400 average: 0/2
[03] |   |   |   ServerLevel[Performances tests] minecraft:overworld total:0/400 average: 0/2
[04] |   |   |   |   tick total:0/400 average: 0/2
[05] |   |   |   |   |   entities total:0/400 average: 0/2
[06] |   |   |   |   |   |   tick total:0/400 average: 0/2
[07] |   |   |   |   |   |   |   minecraft:player total:200/200 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:marker total:200/200 average: 1/1


-- Counter: ticksToRun --
[00] root total:0/0 average: 0/0
[01] |   tick total:0/0 average: 0/0
[02] |   |   levels total:0/0 average: 0/0
[03] |   |   |   ServerLevel[Performances tests] minecraft:overworld total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[03] |   |   |   ServerLevel[Performances tests] minecraft:the_end total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[03] |   |   |   ServerLevel[Performances tests] minecraft:the_nether total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0


--- END COUNTER DUMP ---

