---- Minecraft Profiler Results ----
// I'd Rather Be Surfing

Version: 1.19.4
Time span: 10013 ms
Tick span: 592 ticks
// This is approximately 59.12 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] updateDisplay(592/1) - 81.78%/81.78%
[01] |   unspecified(592/1) - 100.00%/81.78%
[01] |   mouse(7/0) - 0.00%/0.00%
[00] gameRenderer(592/1) - 13.43%/13.43%
[01] |   gui(592/1) - 57.57%/7.73%
[02] |   |   chat(592/1) - 76.01%/5.88%
[02] |   |   unspecified(592/1) - 14.72%/1.14%
[02] |   |   malilib_rendergameoverlaypost(592/1) - 9.23%/0.71%
[03] |   |   |   fi.dy.masa.minihud.event.RenderHandler(592/1) - 94.57%/0.67%
[03] |   |   |   unspecified(592/1) - 4.74%/0.03%
[03] |   |   |   fi.dy.masa.tweakeroo.event.RenderHandler(592/1) - 0.43%/0.00%
[03] |   |   |   malilib_ingamemessages(592/1) - 0.26%/0.00%
[02] |   |   bossHealth(592/1) - 0.03%/0.00%
[02] |   |   selectedItemName(592/1) - 0.01%/0.00%
[01] |   level(592/1) - 40.75%/5.47%
[02] |   |   sky(592/1) - 22.44%/1.23%
[02] |   |   terrain(592/1) - 13.28%/0.73%
[02] |   |   hand(592/1) - 10.35%/0.57%
[02] |   |   unspecified(592/1) - 8.19%/0.45%
[02] |   |   clear(592/1) - 6.53%/0.36%
[02] |   |   outline(592/1) - 6.06%/0.33%
[03] |   |   |   unspecified(592/1) - 69.62%/0.23%
[03] |   |   |   resolve ordering(592/1) - 21.28%/0.07%
[03] |   |   |   collect(592/1) - 9.10%/0.03%
[02] |   |   entity_draws(592/1) - 5.88%/0.32%
[03] |   |   |   draw buffers(592/1) - 92.26%/0.30%
[03] |   |   |   unspecified(592/1) - 6.40%/0.02%
[03] |   |   |   reset(592/1) - 1.34%/0.00%
[02] |   |   entities(592/1) - 5.72%/0.31%
[03] |   |   |   unspecified(592/1) - 90.84%/0.28%
[03] |   |   |   sortEntityList(592/1) - 9.16%/0.03%
[02] |   |   malilib_renderworldlast(592/1) - 4.77%/0.26%
[03] |   |   |   fi.dy.masa.minihud.event.RenderHandler(592/1) - 75.17%/0.20%
[04] |   |   |   |   RenderContainer#update()(592/1) - 92.56%/0.18%
[05] |   |   |   |   |   unspecified(592/1) - 73.24%/0.13%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererStructures(592/1) - 3.17%/0.01%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererBeaconRange(592/1) - 3.05%/0.01%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererBiomeBorders(592/1) - 3.04%/0.01%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererSpawnChunks(1184/2) - 2.83%/0.01%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererSpawnableColumnHeights(592/1) - 2.59%/0.00%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererRandomTickableChunks(1184/2) - 2.59%/0.00%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererLightLevel(592/1) - 2.51%/0.00%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererSlimeChunks(592/1) - 1.88%/0.00%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererBlockGrid(592/1) - 1.81%/0.00%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererRegion(592/1) - 1.69%/0.00%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererConduitRange(592/1) - 1.61%/0.00%
[04] |   |   |   |   unspecified(592/1) - 7.44%/0.01%
[03] |   |   |   unspecified(592/1) - 22.16%/0.06%
[03] |   |   |   fi.dy.masa.tweakeroo.event.RenderHandler(592/1) - 2.67%/0.01%
[02] |   |   translucent(592/1) - 2.97%/0.16%
[03] |   |   |   unspecified(592/1) - 89.75%/0.15%
[03] |   |   |   resolve ordering(592/1) - 5.93%/0.01%
[03] |   |   |   reset(592/1) - 1.87%/0.00%
[03] |   |   |   collect(592/1) - 1.76%/0.00%
[03] |   |   |   draw buffers(592/1) - 0.69%/0.00%
[02] |   |   pick(592/1) - 2.11%/0.12%
[03] |   |   |   #getEntities 592/1
[02] |   |   terrain_setup(592/1) - 1.98%/0.11%
[03] |   |   |   unspecified(592/1) - 47.26%/0.05%
[03] |   |   |   chunk_update(592/1) - 41.10%/0.04%
[03] |   |   |   visible_chunk_tick(592/1) - 10.13%/0.01%
[03] |   |   |   camera_setup(592/1) - 1.51%/0.00%
[02] |   |   lightTex(201/0) - 1.97%/0.11%
[02] |   |   camera(592/1) - 1.97%/0.11%
[02] |   |   string(592/1) - 1.48%/0.08%
[02] |   |   particles(592/1) - 0.87%/0.05%
[02] |   |   opaque_particles(592/1) - 0.64%/0.03%
[02] |   |   compilechunks(592/1) - 0.51%/0.03%
[03] |   |   |   unspecified(592/1) - 64.19%/0.02%
[03] |   |   |   upload(592/1) - 14.06%/0.00%
[03] |   |   |   populate_chunks_to_compile(592/1) - 10.89%/0.00%
[03] |   |   |   schedule_async_compile(592/1) - 10.87%/0.00%
[02] |   |   blockentities(592/1) - 0.49%/0.03%
[02] |   |   fog(592/1) - 0.40%/0.02%
[02] |   |   light_updates(592/1) - 0.38%/0.02%
[02] |   |   iris_final(592/1) - 0.28%/0.02%
[02] |   |   destroyProgress(592/1) - 0.20%/0.01%
[02] |   |   weather(592/1) - 0.16%/0.01%
[02] |   |   captureFrustum(592/1) - 0.12%/0.01%
[02] |   |   light_update_queue(592/1) - 0.10%/0.01%
[02] |   |   culling(592/1) - 0.06%/0.00%
[02] |   |   iris_pre_translucent(592/1) - 0.06%/0.00%
[02] |   |   center(592/1) - 0.04%/0.00%
[01] |   unspecified(592/1) - 1.66%/0.22%
[01] |   toasts(592/1) - 0.02%/0.00%
[00] tick(592/1) - 2.70%/2.70%
[01] |   #clientTick 202/0
[01] |   animateTick(202/0) - 69.15%/1.86%
[01] |   level(202/0) - 12.80%/0.34%
[02] |   |   entities(202/0) - 81.52%/0.28%
[03] |   |   |   minecraft:player(202/0) - 96.13%/0.27%
[04] |   |   |   |   #getEntities 1010/1
[04] |   |   |   |   unspecified(202/0) - 53.48%/0.14%
[04] |   |   |   |   travel(202/0) - 31.29%/0.08%
[05] |   |   |   |   |   rest(202/0) - 48.91%/0.04%
[05] |   |   |   |   |   move(202/0) - 29.60%/0.03%
[06] |   |   |   |   |   |   #getEntities 202/0
[05] |   |   |   |   |   unspecified(202/0) - 21.49%/0.02%
[04] |   |   |   |   entityBaseTick(202/0) - 5.28%/0.01%
[04] |   |   |   |   push(202/0) - 4.30%/0.01%
[05] |   |   |   |   |   #getEntities 202/0
[04] |   |   |   |   livingEntityBaseTick(202/0) - 1.88%/0.01%
[04] |   |   |   |   ai(202/0) - 1.64%/0.00%
[05] |   |   |   |   |   unspecified(202/0) - 81.56%/0.00%
[05] |   |   |   |   |   newAi(202/0) - 18.44%/0.00%
[04] |   |   |   |   freezing(202/0) - 1.18%/0.00%
[04] |   |   |   |   headTurn(202/0) - 0.60%/0.00%
[04] |   |   |   |   rangeChecks(202/0) - 0.20%/0.00%
[04] |   |   |   |   jump(202/0) - 0.15%/0.00%
[03] |   |   |   unspecified(202/0) - 3.87%/0.01%
[02] |   |   unspecified(202/0) - 15.51%/0.05%
[02] |   |   fabricEndClientWorldTick(202/0) - 2.56%/0.01%
[03] |   |   |   unspecified(202/0) - 51.96%/0.00%
[03] |   |   |   net.fabricmc.fabric.impl.event.lifecycle.v0.client.LegacyClientEventInvokers$$Lambda$4001/0x0000000801ac4468(202/0) - 48.04%/0.00%
[04] |   |   |   |   unspecified(202/0) - 89.64%/0.00%
[04] |   |   |   |   fabricWorldTick(202/0) - 10.36%/0.00%
[02] |   |   blocks(202/0) - 0.15%/0.00%
[02] |   |   blockEntities(202/0) - 0.13%/0.00%
[02] |   |   fabricStartClientWorldTick(202/0) - 0.13%/0.00%
[01] |   textures(202/0) - 9.66%/0.26%
[01] |   fabricStartClientTick(202/0) - 1.96%/0.05%
[02] |   |   me.flashyreese.mods.sodiumextra.client.ClientTickHandler$$Lambda$4044/0x0000000801ad3d50(202/0) - 88.56%/0.05%
[02] |   |   unspecified(202/0) - 11.44%/0.01%
[01] |   pick(202/0) - 1.62%/0.04%
[02] |   |   #getEntities 202/0
[01] |   unspecified(592/1) - 1.52%/0.04%
[01] |   gameMode(202/0) - 1.06%/0.03%
[01] |   gui(202/0) - 0.65%/0.02%
[01] |   Keybindings(25/0) - 0.39%/0.01%
[01] |   gameRenderer(202/0) - 0.38%/0.01%
[01] |   particles(202/0) - 0.35%/0.01%
[02] |   |   unspecified(202/0) - 88.80%/0.01%
[02] |   |   TERRAIN_SHEET(202/0) - 6.19%/0.00%
[02] |   |   CUSTOM(202/0) - 5.01%/0.00%
[01] |   fabricEndClientTick(202/0) - 0.30%/0.01%
[02] |   |   unspecified(202/0) - 53.35%/0.00%
[02] |   |   net.fabricmc.fabric.impl.event.lifecycle.v0.client.LegacyClientEventInvokers$$Lambda$4000/0x0000000801ac4260(202/0) - 46.65%/0.00%
[03] |   |   |   unspecified(202/0) - 84.86%/0.00%
[03] |   |   |   fabricClientTick(202/0) - 15.14%/0.00%
[01] |   keyboard(202/0) - 0.06%/0.00%
[01] |   iris_keybinds(202/0) - 0.05%/0.00%
[01] |   levelRenderer(202/0) - 0.04%/0.00%
[00] unspecified(592/1) - 1.07%/1.07%
[00] blit(592/1) - 0.33%/0.33%
[00] render(592/1) - 0.31%/0.31%
[01] |   unspecified(592/1) - 99.14%/0.31%
[01] |   display(592/1) - 0.86%/0.00%
[00] yield(592/1) - 0.17%/0.17%
[00] fpsUpdate(592/1) - 0.16%/0.16%
[00] sound(592/1) - 0.05%/0.05%
[00] scheduledExecutables(592/1) - 0.01%/0.01%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: clientTick --
[00] root total:0/202 average: 0/0
[01] |   tick total:202/202 average: 0/0


-- Counter: getEntities --
[00] root total:0/2208 average: 0/3
[01] |   tick total:0/1616 average: 0/2
[02] |   |   level total:0/1414 average: 0/2
[03] |   |   |   entities total:0/1414 average: 0/2
[04] |   |   |   |   minecraft:player total:1010/1414 average: 1/2
[05] |   |   |   |   |   travel total:0/202 average: 0/0
[06] |   |   |   |   |   |   move total:202/202 average: 0/0
[05] |   |   |   |   |   push total:202/202 average: 0/0
[02] |   |   pick total:202/202 average: 0/0
[01] |   gameRenderer total:0/592 average: 0/1
[02] |   |   level total:0/592 average: 0/1
[03] |   |   |   pick total:592/592 average: 1/1


--- END COUNTER DUMP ---

