---- Minecraft Profiler Results ----
// I'd Rather Be Surfing

Version: 1.19.4
Time span: 10049 ms
Tick span: 201 ticks
// This is approximately 20.00 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] nextTickWait(201/1) - 77.46%/77.46%
[01] |   #getEntities 10/0
[01] |   #runTask 10/0
[01] |   #getChunk 50/0
[01] |   unspecified(201/1) - 100.00%/77.46%
[01] |   rest(10/0) - 0.00%/0.00%
[02] |   |   #getChunk 90/0
[01] |   move(10/0) - 0.00%/0.00%
[02] |   |   #getEntities 10/0
[00] tick(201/1) - 22.52%/22.52%
[01] |   levels(201/1) - 98.39%/22.16%
[02] |   |   ServerLevel[Performances tests] minecraft:overworld(201/1) - 99.24%/21.99%
[03] |   |   |   tick(201/1) - 99.97%/21.98%
[04] |   |   |   |   weather(201/1) - 88.45%/19.44%
[05] |   |   |   |   |   unspecified(201/1) - 57.95%/11.27%
[05] |   |   |   |   |   scoreboard players operation score_holder test -= #17 test(823296/4096) - 21.08%/4.10%
[05] |   |   |   |   |   scoreboard players operation score_holder test -= #13 test(823296/4096) - 20.71%/4.03%
[05] |   |   |   |   |   scoreboard players set score_holder test 1(201/1) - 0.13%/0.03%
[05] |   |   |   |   |   schedule function test:commands/scoreboard/operation/remove 1t(201/1) - 0.12%/0.02%
[04] |   |   |   |   chunkSource(201/1) - 10.99%/2.42%
[05] |   |   |   |   |   chunks(201/1) - 67.19%/1.62%
[06] |   |   |   |   |   |   pollingChunks(201/1) - 98.83%/1.60%
[07] |   |   |   |   |   |   |   spawnAndTick(201/1) - 71.13%/1.14%
[08] |   |   |   |   |   |   |   |   unspecified(201/1) - 61.10%/0.70%
[08] |   |   |   |   |   |   |   |   iceandsnow(39999/199) - 22.76%/0.26%
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 4956/24
[09] |   |   |   |   |   |   |   |   |   #getChunk 4968/24
[08] |   |   |   |   |   |   |   |   tickBlocks(39999/199) - 11.81%/0.13%
[08] |   |   |   |   |   |   |   |   thunder(39999/199) - 4.32%/0.05%
[07] |   |   |   |   |   |   |   filteringLoadedChunks(201/1) - 22.58%/0.36%
[07] |   |   |   |   |   |   |   broadcast(201/1) - 4.50%/0.07%
[07] |   |   |   |   |   |   |   naturalSpawnCount(201/1) - 1.04%/0.02%
[07] |   |   |   |   |   |   |   unspecified(201/1) - 0.65%/0.01%
[07] |   |   |   |   |   |   |   customSpawners(201/1) - 0.09%/0.00%
[06] |   |   |   |   |   |   unspecified(201/1) - 1.17%/0.02%
[05] |   |   |   |   |   unload(201/1) - 29.77%/0.72%
[06] |   |   |   |   |   |   chunk_unload(201/1) - 98.99%/0.71%
[07] |   |   |   |   |   |   |   #chunkSave 1/0
[06] |   |   |   |   |   |   unspecified(201/1) - 0.87%/0.01%
[06] |   |   |   |   |   |   poi(201/1) - 0.14%/0.00%
[05] |   |   |   |   |   purge(201/1) - 2.70%/0.07%
[05] |   |   |   |   |   unspecified(201/1) - 0.34%/0.01%
[04] |   |   |   |   entities(201/1) - 0.22%/0.05%
[05] |   |   |   |   |   tick(402/2) - 74.33%/0.04%
[06] |   |   |   |   |   |   minecraft:player(201/1) - 67.14%/0.02%
[07] |   |   |   |   |   |   |   #tickNonPassenger 201/1
[06] |   |   |   |   |   |   unspecified(402/2) - 24.14%/0.01%
[06] |   |   |   |   |   |   minecraft:marker(201/1) - 8.72%/0.00%
[07] |   |   |   |   |   |   |   #tickNonPassenger 201/1
[05] |   |   |   |   |   unspecified(201/1) - 20.71%/0.01%
[05] |   |   |   |   |   checkDespawn(402/2) - 4.96%/0.00%
[04] |   |   |   |   unspecified(201/1) - 0.13%/0.03%
[04] |   |   |   |   tickPending(201/1) - 0.13%/0.03%
[05] |   |   |   |   |   blockTicks(201/1) - 42.31%/0.01%
[06] |   |   |   |   |   |   unspecified(201/1) - 44.25%/0.01%
[06] |   |   |   |   |   |   collect(201/1) - 31.04%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(201/1) - 19.42%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(201/1) - 5.29%/0.00%
[05] |   |   |   |   |   fluidTicks(201/1) - 37.52%/0.01%
[06] |   |   |   |   |   |   unspecified(201/1) - 50.34%/0.01%
[06] |   |   |   |   |   |   collect(201/1) - 28.77%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(201/1) - 16.99%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(201/1) - 3.91%/0.00%
[05] |   |   |   |   |   unspecified(201/1) - 20.17%/0.01%
[04] |   |   |   |   fabricEndServerWorldTick_minecraft:overworld(201/1) - 0.04%/0.01%
[05] |   |   |   |   |   unspecified(201/1) - 53.64%/0.00%
[05] |   |   |   |   |   net.fabricmc.fabric.impl.event.lifecycle.v0.LegacyEventInvokers$$Lambda$3427/0x0000000801955000(201/1) - 46.36%/0.00%
[06] |   |   |   |   |   |   unspecified(201/1) - 85.62%/0.00%
[06] |   |   |   |   |   |   fabricWorldTick(201/1) - 14.38%/0.00%
[04] |   |   |   |   entityManagement(201/1) - 0.01%/0.00%
[04] |   |   |   |   blockEvents(201/1) - 0.01%/0.00%
[04] |   |   |   |   raid(201/1) - 0.01%/0.00%
[04] |   |   |   |   world border(201/1) - 0.00%/0.00%
[04] |   |   |   |   fabricStartServerWorldTick_minecraft:overworld(201/1) - 0.00%/0.00%
[04] |   |   |   |   blockEntities(201/1) - 0.00%/0.00%
[03] |   |   |   timeSync(11/0) - 0.02%/0.00%
[03] |   |   |   unspecified(201/1) - 0.01%/0.00%
[02] |   |   ServerLevel[Performances tests] minecraft:the_nether(201/1) - 0.41%/0.09%
[03] |   |   |   tick(201/1) - 96.32%/0.09%
[04] |   |   |   |   chunkSource(201/1) - 39.59%/0.03%
[05] |   |   |   |   |   chunks(201/1) - 62.76%/0.02%
[06] |   |   |   |   |   |   pollingChunks(201/1) - 84.40%/0.02%
[07] |   |   |   |   |   |   |   naturalSpawnCount(201/1) - 34.52%/0.01%
[07] |   |   |   |   |   |   |   unspecified(201/1) - 33.58%/0.01%
[07] |   |   |   |   |   |   |   filteringLoadedChunks(201/1) - 12.90%/0.00%
[07] |   |   |   |   |   |   |   spawnAndTick(201/1) - 8.47%/0.00%
[07] |   |   |   |   |   |   |   broadcast(201/1) - 6.10%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(201/1) - 4.43%/0.00%
[06] |   |   |   |   |   |   unspecified(201/1) - 15.60%/0.00%
[05] |   |   |   |   |   unload(201/1) - 15.48%/0.01%
[06] |   |   |   |   |   |   unspecified(201/1) - 55.40%/0.00%
[06] |   |   |   |   |   |   chunk_unload(201/1) - 26.29%/0.00%
[06] |   |   |   |   |   |   poi(201/1) - 18.31%/0.00%
[05] |   |   |   |   |   unspecified(201/1) - 14.80%/0.01%
[05] |   |   |   |   |   purge(201/1) - 6.95%/0.00%
[04] |   |   |   |   tickPending(201/1) - 21.15%/0.02%
[05] |   |   |   |   |   blockTicks(201/1) - 48.39%/0.01%
[06] |   |   |   |   |   |   unspecified(201/1) - 40.27%/0.00%
[06] |   |   |   |   |   |   collect(201/1) - 33.44%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(201/1) - 18.93%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(201/1) - 7.35%/0.00%
[05] |   |   |   |   |   fluidTicks(201/1) - 30.96%/0.01%
[06] |   |   |   |   |   |   unspecified(201/1) - 40.01%/0.00%
[06] |   |   |   |   |   |   collect(201/1) - 31.65%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(201/1) - 22.13%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(201/1) - 6.22%/0.00%
[05] |   |   |   |   |   unspecified(201/1) - 20.65%/0.00%
[04] |   |   |   |   unspecified(201/1) - 16.68%/0.01%
[04] |   |   |   |   weather(201/1) - 12.76%/0.01%
[04] |   |   |   |   fabricEndServerWorldTick_minecraft:the_nether(201/1) - 6.14%/0.01%
[05] |   |   |   |   |   net.fabricmc.fabric.impl.event.lifecycle.v0.LegacyEventInvokers$$Lambda$3427/0x0000000801955000(201/1) - 51.86%/0.00%
[06] |   |   |   |   |   |   unspecified(201/1) - 81.53%/0.00%
[06] |   |   |   |   |   |   fabricWorldTick(201/1) - 18.47%/0.00%
[05] |   |   |   |   |   unspecified(201/1) - 48.14%/0.00%
[04] |   |   |   |   raid(201/1) - 1.18%/0.00%
[04] |   |   |   |   blockEvents(201/1) - 0.87%/0.00%
[04] |   |   |   |   entityManagement(201/1) - 0.74%/0.00%
[04] |   |   |   |   world border(201/1) - 0.44%/0.00%
[04] |   |   |   |   fabricStartServerWorldTick_minecraft:the_nether(201/1) - 0.44%/0.00%
[03] |   |   |   unspecified(201/1) - 3.37%/0.00%
[03] |   |   |   timeSync(11/0) - 0.32%/0.00%
[02] |   |   ServerLevel[Performances tests] minecraft:the_end(201/1) - 0.28%/0.06%
[03] |   |   |   tick(201/1) - 97.73%/0.06%
[04] |   |   |   |   chunkSource(201/1) - 46.59%/0.03%
[05] |   |   |   |   |   chunks(201/1) - 64.54%/0.02%
[06] |   |   |   |   |   |   pollingChunks(201/1) - 85.17%/0.02%
[07] |   |   |   |   |   |   |   broadcast(201/1) - 33.52%/0.01%
[07] |   |   |   |   |   |   |   unspecified(201/1) - 32.40%/0.01%
[07] |   |   |   |   |   |   |   naturalSpawnCount(201/1) - 13.76%/0.00%
[07] |   |   |   |   |   |   |   filteringLoadedChunks(201/1) - 10.47%/0.00%
[07] |   |   |   |   |   |   |   spawnAndTick(201/1) - 5.35%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(201/1) - 4.49%/0.00%
[06] |   |   |   |   |   |   unspecified(201/1) - 14.83%/0.00%
[05] |   |   |   |   |   unload(201/1) - 17.19%/0.00%
[06] |   |   |   |   |   |   unspecified(201/1) - 50.35%/0.00%
[06] |   |   |   |   |   |   chunk_unload(201/1) - 28.48%/0.00%
[06] |   |   |   |   |   |   poi(201/1) - 21.16%/0.00%
[05] |   |   |   |   |   unspecified(201/1) - 13.46%/0.00%
[05] |   |   |   |   |   purge(201/1) - 4.81%/0.00%
[04] |   |   |   |   tickPending(201/1) - 22.56%/0.01%
[05] |   |   |   |   |   fluidTicks(201/1) - 47.22%/0.01%
[06] |   |   |   |   |   |   unspecified(201/1) - 42.07%/0.00%
[06] |   |   |   |   |   |   collect(201/1) - 28.89%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(201/1) - 19.79%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(201/1) - 9.24%/0.00%
[05] |   |   |   |   |   blockTicks(201/1) - 35.47%/0.00%
[06] |   |   |   |   |   |   unspecified(201/1) - 41.16%/0.00%
[06] |   |   |   |   |   |   collect(201/1) - 27.78%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(201/1) - 24.12%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(201/1) - 6.94%/0.00%
[05] |   |   |   |   |   unspecified(201/1) - 17.32%/0.00%
[04] |   |   |   |   unspecified(201/1) - 15.46%/0.01%
[04] |   |   |   |   fabricEndServerWorldTick_minecraft:the_end(201/1) - 7.02%/0.00%
[05] |   |   |   |   |   net.fabricmc.fabric.impl.event.lifecycle.v0.LegacyEventInvokers$$Lambda$3427/0x0000000801955000(201/1) - 55.26%/0.00%
[06] |   |   |   |   |   |   unspecified(201/1) - 87.22%/0.00%
[06] |   |   |   |   |   |   fabricWorldTick(201/1) - 12.78%/0.00%
[05] |   |   |   |   |   unspecified(201/1) - 44.74%/0.00%
[04] |   |   |   |   weather(201/1) - 3.63%/0.00%
[04] |   |   |   |   raid(201/1) - 1.58%/0.00%
[04] |   |   |   |   blockEvents(201/1) - 1.51%/0.00%
[04] |   |   |   |   entityManagement(201/1) - 0.88%/0.00%
[04] |   |   |   |   world border(201/1) - 0.42%/0.00%
[04] |   |   |   |   fabricStartServerWorldTick_minecraft:the_end(201/1) - 0.37%/0.00%
[03] |   |   |   unspecified(201/1) - 2.24%/0.00%
[03] |   |   |   timeSync(11/0) - 0.03%/0.00%
[02] |   |   unspecified(201/1) - 0.07%/0.02%
[01] |   connection(201/1) - 1.31%/0.30%
[02] |   |   #getEntities 603/3
[02] |   |   #getChunkCacheMiss 20/0
[02] |   |   #getChunk 1032/5
[02] |   |   unspecified(201/1) - 41.59%/0.12%
[02] |   |   travel(201/1) - 40.59%/0.12%
[03] |   |   |   #getChunk 603/3
[03] |   |   |   rest(201/1) - 49.61%/0.06%
[04] |   |   |   |   #getChunk 1809/9
[03] |   |   |   move(201/1) - 35.78%/0.04%
[04] |   |   |   |   #getEntities 201/1
[04] |   |   |   |   #getChunk 201/1
[03] |   |   |   unspecified(201/1) - 14.61%/0.02%
[02] |   |   livingEntityBaseTick(201/1) - 6.95%/0.02%
[03] |   |   |   #getChunk 402/2
[02] |   |   entityBaseTick(201/1) - 6.56%/0.02%
[03] |   |   |   #getChunkCacheMiss 201/1
[03] |   |   |   #getChunk 1005/5
[02] |   |   freezing(201/1) - 1.43%/0.00%
[03] |   |   |   #getChunk 402/2
[02] |   |   ai(201/1) - 1.12%/0.00%
[03] |   |   |   unspecified(201/1) - 81.87%/0.00%
[03] |   |   |   newAi(201/1) - 18.13%/0.00%
[02] |   |   push(201/1) - 0.95%/0.00%
[03] |   |   |   #getEntities 201/1
[02] |   |   headTurn(201/1) - 0.40%/0.00%
[02] |   |   keepAlive(201/1) - 0.22%/0.00%
[02] |   |   rangeChecks(201/1) - 0.11%/0.00%
[02] |   |   jump(201/1) - 0.10%/0.00%
[01] |   unspecified(201/1) - 0.19%/0.04%
[01] |   commandFunctions(201/1) - 0.05%/0.01%
[02] |   |   unspecified(201/1) - 83.71%/0.01%
[02] |   |   minecraft:tick(201/1) - 16.29%/0.00%
[01] |   fabricEndServerTick(201/1) - 0.05%/0.01%
[02] |   |   unspecified(201/1) - 61.64%/0.01%
[02] |   |   net.fabricmc.fabric.impl.event.lifecycle.v0.LegacyEventInvokers$$Lambda$3426/0x0000000801957c38(201/1) - 27.00%/0.00%
[03] |   |   |   unspecified(201/1) - 88.05%/0.00%
[03] |   |   |   fabricServerTick(201/1) - 11.95%/0.00%
[02] |   |   com.sk89q.worldedit.fabric.ThreadSafeCache(201/1) - 11.35%/0.00%
[01] |   players(201/1) - 0.01%/0.00%
[01] |   tallying(201/1) - 0.00%/0.00%
[01] |   server gui refresh(201/1) - 0.00%/0.00%
[01] |   fabricStartServerTick(201/1) - 0.00%/0.00%
[00] unspecified(201/1) - 0.02%/0.02%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: chunkSave --
[00] root total:0/1 average: 0/0
[01] |   tick total:0/1 average: 0/0
[02] |   |   levels total:0/1 average: 0/0
[03] |   |   |   ServerLevel[Performances tests] minecraft:overworld total:0/1 average: 0/0
[04] |   |   |   |   tick total:0/1 average: 0/0
[05] |   |   |   |   |   chunkSource total:0/1 average: 0/0
[06] |   |   |   |   |   |   unload total:0/1 average: 0/0
[07] |   |   |   |   |   |   |   chunk_unload total:1/1 average: 0/0


-- Counter: containersToTick --
[00] root total:0/0 average: 0/0
[01] |   tick total:0/0 average: 0/0
[02] |   |   levels total:0/0 average: 0/0
[03] |   |   |   ServerLevel[Performances tests] minecraft:overworld total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[03] |   |   |   ServerLevel[Performances tests] minecraft:the_end total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[03] |   |   |   ServerLevel[Performances tests] minecraft:the_nether total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0


-- Counter: getChunk --
[00] root total:0/10562 average: 0/52
[01] |   tick total:0/10422 average: 0/51
[02] |   |   connection total:1032/5454 average: 5/27
[03] |   |   |   travel total:603/2613 average: 3/13
[04] |   |   |   |   rest total:1809/1809 average: 9/9
[04] |   |   |   |   move total:201/201 average: 1/1
[03] |   |   |   entityBaseTick total:1005/1005 average: 5/5
[03] |   |   |   freezing total:402/402 average: 2/2
[03] |   |   |   livingEntityBaseTick total:402/402 average: 2/2
[02] |   |   levels total:0/4968 average: 0/24
[03] |   |   |   ServerLevel[Performances tests] minecraft:overworld total:0/4968 average: 0/24
[04] |   |   |   |   tick total:0/4968 average: 0/24
[05] |   |   |   |   |   chunkSource total:0/4968 average: 0/24
[06] |   |   |   |   |   |   chunks total:0/4968 average: 0/24
[07] |   |   |   |   |   |   |   pollingChunks total:0/4968 average: 0/24
[08] |   |   |   |   |   |   |   |   spawnAndTick total:0/4968 average: 0/24
[09] |   |   |   |   |   |   |   |   |   iceandsnow total:4968/4968 average: 24/24
[01] |   nextTickWait total:50/140 average: 0/0
[02] |   |   rest total:90/90 average: 0/0


-- Counter: getChunkCacheMiss --
[00] root total:0/5177 average: 0/25
[01] |   tick total:0/5177 average: 0/25
[02] |   |   levels total:0/4956 average: 0/24
[03] |   |   |   ServerLevel[Performances tests] minecraft:overworld total:0/4956 average: 0/24
[04] |   |   |   |   tick total:0/4956 average: 0/24
[05] |   |   |   |   |   chunkSource total:0/4956 average: 0/24
[06] |   |   |   |   |   |   chunks total:0/4956 average: 0/24
[07] |   |   |   |   |   |   |   pollingChunks total:0/4956 average: 0/24
[08] |   |   |   |   |   |   |   |   spawnAndTick total:0/4956 average: 0/24
[09] |   |   |   |   |   |   |   |   |   iceandsnow total:4956/4956 average: 24/24
[02] |   |   connection total:20/221 average: 0/1
[03] |   |   |   entityBaseTick total:201/201 average: 1/1


-- Counter: getEntities --
[00] root total:0/1025 average: 0/5
[01] |   tick total:0/1005 average: 0/5
[02] |   |   connection total:603/1005 average: 3/5
[03] |   |   |   travel total:0/201 average: 0/1
[04] |   |   |   |   move total:201/201 average: 1/1
[03] |   |   |   push total:201/201 average: 1/1
[01] |   nextTickWait total:10/20 average: 0/0
[02] |   |   move total:10/10 average: 0/0


-- Counter: runTask --
[00] root total:0/10 average: 0/0
[01] |   nextTickWait total:10/10 average: 0/0


-- Counter: tickNonPassenger --
[00] root total:0/402 average: 0/2
[01] |   tick total:0/402 average: 0/2
[02] |   |   levels total:0/402 average: 0/2
[03] |   |   |   ServerLevel[Performances tests] minecraft:overworld total:0/402 average: 0/2
[04] |   |   |   |   tick total:0/402 average: 0/2
[05] |   |   |   |   |   entities total:0/402 average: 0/2
[06] |   |   |   |   |   |   tick total:0/402 average: 0/2
[07] |   |   |   |   |   |   |   minecraft:player total:201/201 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:marker total:201/201 average: 1/1


-- Counter: ticksToRun --
[00] root total:0/0 average: 0/0
[01] |   tick total:0/0 average: 0/0
[02] |   |   levels total:0/0 average: 0/0
[03] |   |   |   ServerLevel[Performances tests] minecraft:overworld total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[03] |   |   |   ServerLevel[Performances tests] minecraft:the_end total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[03] |   |   |   ServerLevel[Performances tests] minecraft:the_nether total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0


--- END COUNTER DUMP ---

