---- Minecraft Profiler Results ----
// I'd Rather Be Surfing

Version: 1.19.4
Time span: 10000 ms
Tick span: 200 ticks
// This is approximately 20.00 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] nextTickWait(200/1) - 88.02%/88.02%
[01] |   #getEntities 10/0
[01] |   #runTask 10/0
[01] |   #getChunk 50/0
[01] |   unspecified(200/1) - 100.00%/88.02%
[01] |   rest(10/0) - 0.00%/0.00%
[02] |   |   #getChunk 90/0
[01] |   move(10/0) - 0.00%/0.00%
[02] |   |   #getEntities 10/0
[00] tick(200/1) - 11.96%/11.96%
[01] |   levels(200/1) - 97.53%/11.67%
[02] |   |   ServerLevel[Performances tests] minecraft:overworld(200/1) - 98.88%/11.54%
[03] |   |   |   tick(200/1) - 99.95%/11.53%
[04] |   |   |   |   weather(200/1) - 82.47%/9.51%
[05] |   |   |   |   |   unspecified(200/1) - 59.92%/5.70%
[05] |   |   |   |   |   seed(1638400/8192) - 39.87%/3.79%
[05] |   |   |   |   |   schedule function test:commands/seed 1t(200/1) - 0.20%/0.02%
[04] |   |   |   |   chunkSource(200/1) - 16.64%/1.92%
[05] |   |   |   |   |   chunks(200/1) - 68.07%/1.31%
[06] |   |   |   |   |   |   pollingChunks(200/1) - 98.75%/1.29%
[07] |   |   |   |   |   |   |   spawnAndTick(200/1) - 68.22%/0.88%
[08] |   |   |   |   |   |   |   |   unspecified(200/1) - 61.91%/0.54%
[08] |   |   |   |   |   |   |   |   iceandsnow(39800/199) - 23.04%/0.20%
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 4986/24
[09] |   |   |   |   |   |   |   |   |   #getChunk 4992/24
[08] |   |   |   |   |   |   |   |   tickBlocks(39800/199) - 11.15%/0.10%
[08] |   |   |   |   |   |   |   |   thunder(39800/199) - 3.89%/0.03%
[07] |   |   |   |   |   |   |   filteringLoadedChunks(200/1) - 25.36%/0.33%
[07] |   |   |   |   |   |   |   broadcast(200/1) - 4.42%/0.06%
[07] |   |   |   |   |   |   |   naturalSpawnCount(200/1) - 1.22%/0.02%
[07] |   |   |   |   |   |   |   unspecified(200/1) - 0.69%/0.01%
[07] |   |   |   |   |   |   |   customSpawners(200/1) - 0.10%/0.00%
[06] |   |   |   |   |   |   unspecified(200/1) - 1.25%/0.02%
[05] |   |   |   |   |   unload(200/1) - 28.68%/0.55%
[06] |   |   |   |   |   |   chunk_unload(200/1) - 99.05%/0.55%
[06] |   |   |   |   |   |   unspecified(200/1) - 0.84%/0.00%
[06] |   |   |   |   |   |   poi(200/1) - 0.11%/0.00%
[05] |   |   |   |   |   purge(200/1) - 2.90%/0.06%
[05] |   |   |   |   |   unspecified(200/1) - 0.35%/0.01%
[04] |   |   |   |   entities(200/1) - 0.38%/0.04%
[05] |   |   |   |   |   tick(400/2) - 75.95%/0.03%
[06] |   |   |   |   |   |   minecraft:player(200/1) - 67.65%/0.02%
[07] |   |   |   |   |   |   |   #tickNonPassenger 200/1
[06] |   |   |   |   |   |   unspecified(400/2) - 23.83%/0.01%
[06] |   |   |   |   |   |   minecraft:marker(200/1) - 8.52%/0.00%
[07] |   |   |   |   |   |   |   #tickNonPassenger 200/1
[05] |   |   |   |   |   unspecified(200/1) - 18.76%/0.01%
[05] |   |   |   |   |   checkDespawn(400/2) - 5.29%/0.00%
[04] |   |   |   |   tickPending(200/1) - 0.20%/0.02%
[05] |   |   |   |   |   blockTicks(200/1) - 44.90%/0.01%
[06] |   |   |   |   |   |   unspecified(200/1) - 45.66%/0.00%
[06] |   |   |   |   |   |   collect(200/1) - 31.15%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(200/1) - 19.11%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(200/1) - 4.07%/0.00%
[05] |   |   |   |   |   fluidTicks(200/1) - 33.42%/0.01%
[06] |   |   |   |   |   |   run(200/1) - 38.89%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   unspecified(200/1) - 31.71%/0.00%
[06] |   |   |   |   |   |   collect(200/1) - 23.57%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   cleanup(200/1) - 5.83%/0.00%
[05] |   |   |   |   |   unspecified(200/1) - 21.68%/0.00%
[04] |   |   |   |   unspecified(200/1) - 0.20%/0.02%
[04] |   |   |   |   fabricEndServerWorldTick_minecraft:overworld(200/1) - 0.06%/0.01%
[05] |   |   |   |   |   unspecified(200/1) - 55.51%/0.00%
[05] |   |   |   |   |   net.fabricmc.fabric.impl.event.lifecycle.v0.LegacyEventInvokers$$Lambda$3427/0x0000000801955000(200/1) - 44.49%/0.00%
[06] |   |   |   |   |   |   unspecified(200/1) - 88.31%/0.00%
[06] |   |   |   |   |   |   fabricWorldTick(200/1) - 11.69%/0.00%
[04] |   |   |   |   entityManagement(200/1) - 0.02%/0.00%
[04] |   |   |   |   blockEvents(200/1) - 0.01%/0.00%
[04] |   |   |   |   raid(200/1) - 0.01%/0.00%
[04] |   |   |   |   world border(200/1) - 0.00%/0.00%
[04] |   |   |   |   fabricStartServerWorldTick_minecraft:overworld(200/1) - 0.00%/0.00%
[04] |   |   |   |   blockEntities(200/1) - 0.00%/0.00%
[03] |   |   |   timeSync(10/0) - 0.03%/0.00%
[03] |   |   |   unspecified(200/1) - 0.02%/0.00%
[02] |   |   ServerLevel[Performances tests] minecraft:the_nether(200/1) - 0.59%/0.07%
[03] |   |   |   tick(200/1) - 97.36%/0.07%
[04] |   |   |   |   chunkSource(200/1) - 39.70%/0.03%
[05] |   |   |   |   |   chunks(200/1) - 61.95%/0.02%
[06] |   |   |   |   |   |   pollingChunks(200/1) - 84.24%/0.01%
[07] |   |   |   |   |   |   |   naturalSpawnCount(200/1) - 33.09%/0.00%
[07] |   |   |   |   |   |   |   unspecified(200/1) - 31.99%/0.00%
[07] |   |   |   |   |   |   |   filteringLoadedChunks(200/1) - 14.53%/0.00%
[07] |   |   |   |   |   |   |   spawnAndTick(200/1) - 8.56%/0.00%
[07] |   |   |   |   |   |   |   broadcast(200/1) - 6.33%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(200/1) - 5.49%/0.00%
[06] |   |   |   |   |   |   unspecified(200/1) - 15.76%/0.00%
[05] |   |   |   |   |   unload(200/1) - 16.20%/0.00%
[06] |   |   |   |   |   |   unspecified(200/1) - 54.29%/0.00%
[06] |   |   |   |   |   |   chunk_unload(200/1) - 25.60%/0.00%
[06] |   |   |   |   |   |   poi(200/1) - 20.12%/0.00%
[05] |   |   |   |   |   unspecified(200/1) - 14.98%/0.00%
[05] |   |   |   |   |   purge(200/1) - 6.87%/0.00%
[04] |   |   |   |   tickPending(200/1) - 26.01%/0.02%
[05] |   |   |   |   |   blockTicks(200/1) - 55.65%/0.01%
[06] |   |   |   |   |   |   collect(200/1) - 50.47%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   unspecified(200/1) - 27.28%/0.00%
[06] |   |   |   |   |   |   run(200/1) - 14.36%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(200/1) - 7.88%/0.00%
[05] |   |   |   |   |   fluidTicks(200/1) - 26.54%/0.00%
[06] |   |   |   |   |   |   unspecified(200/1) - 39.01%/0.00%
[06] |   |   |   |   |   |   collect(200/1) - 35.83%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(200/1) - 19.62%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(200/1) - 5.54%/0.00%
[05] |   |   |   |   |   unspecified(200/1) - 17.81%/0.00%
[04] |   |   |   |   unspecified(200/1) - 16.43%/0.01%
[04] |   |   |   |   weather(200/1) - 8.43%/0.01%
[04] |   |   |   |   fabricEndServerWorldTick_minecraft:the_nether(200/1) - 5.70%/0.00%
[05] |   |   |   |   |   net.fabricmc.fabric.impl.event.lifecycle.v0.LegacyEventInvokers$$Lambda$3427/0x0000000801955000(200/1) - 51.89%/0.00%
[06] |   |   |   |   |   |   unspecified(200/1) - 87.18%/0.00%
[06] |   |   |   |   |   |   fabricWorldTick(200/1) - 12.82%/0.00%
[05] |   |   |   |   |   unspecified(200/1) - 48.11%/0.00%
[04] |   |   |   |   raid(200/1) - 1.26%/0.00%
[04] |   |   |   |   blockEvents(200/1) - 0.87%/0.00%
[04] |   |   |   |   entityManagement(200/1) - 0.73%/0.00%
[04] |   |   |   |   world border(200/1) - 0.45%/0.00%
[04] |   |   |   |   fabricStartServerWorldTick_minecraft:the_nether(200/1) - 0.42%/0.00%
[03] |   |   |   unspecified(200/1) - 2.29%/0.00%
[03] |   |   |   timeSync(10/0) - 0.36%/0.00%
[02] |   |   ServerLevel[Performances tests] minecraft:the_end(200/1) - 0.43%/0.05%
[03] |   |   |   tick(200/1) - 97.73%/0.05%
[04] |   |   |   |   chunkSource(200/1) - 46.57%/0.02%
[05] |   |   |   |   |   chunks(200/1) - 63.18%/0.01%
[06] |   |   |   |   |   |   pollingChunks(200/1) - 62.66%/0.01%
[07] |   |   |   |   |   |   |   unspecified(200/1) - 45.61%/0.00%
[07] |   |   |   |   |   |   |   naturalSpawnCount(200/1) - 19.74%/0.00%
[07] |   |   |   |   |   |   |   filteringLoadedChunks(200/1) - 12.48%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(200/1) - 8.70%/0.00%
[07] |   |   |   |   |   |   |   spawnAndTick(200/1) - 7.12%/0.00%
[07] |   |   |   |   |   |   |   broadcast(200/1) - 6.35%/0.00%
[06] |   |   |   |   |   |   unspecified(200/1) - 37.34%/0.01%
[05] |   |   |   |   |   unload(200/1) - 18.11%/0.00%
[06] |   |   |   |   |   |   unspecified(200/1) - 51.69%/0.00%
[06] |   |   |   |   |   |   chunk_unload(200/1) - 26.34%/0.00%
[06] |   |   |   |   |   |   poi(200/1) - 21.97%/0.00%
[05] |   |   |   |   |   unspecified(200/1) - 13.50%/0.00%
[05] |   |   |   |   |   purge(200/1) - 5.21%/0.00%
[04] |   |   |   |   tickPending(200/1) - 22.07%/0.01%
[05] |   |   |   |   |   fluidTicks(200/1) - 44.97%/0.00%
[06] |   |   |   |   |   |   unspecified(200/1) - 37.47%/0.00%
[06] |   |   |   |   |   |   collect(200/1) - 28.27%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(200/1) - 23.97%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(200/1) - 10.29%/0.00%
[05] |   |   |   |   |   blockTicks(200/1) - 38.91%/0.00%
[06] |   |   |   |   |   |   unspecified(200/1) - 40.72%/0.00%
[06] |   |   |   |   |   |   collect(200/1) - 28.71%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(200/1) - 23.53%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(200/1) - 7.05%/0.00%
[05] |   |   |   |   |   unspecified(200/1) - 16.12%/0.00%
[04] |   |   |   |   unspecified(200/1) - 15.59%/0.01%
[04] |   |   |   |   fabricEndServerWorldTick_minecraft:the_end(200/1) - 6.80%/0.00%
[05] |   |   |   |   |   net.fabricmc.fabric.impl.event.lifecycle.v0.LegacyEventInvokers$$Lambda$3427/0x0000000801955000(200/1) - 57.13%/0.00%
[06] |   |   |   |   |   |   unspecified(200/1) - 88.70%/0.00%
[06] |   |   |   |   |   |   fabricWorldTick(200/1) - 11.30%/0.00%
[05] |   |   |   |   |   unspecified(200/1) - 42.87%/0.00%
[04] |   |   |   |   weather(200/1) - 3.93%/0.00%
[04] |   |   |   |   raid(200/1) - 1.74%/0.00%
[04] |   |   |   |   blockEvents(200/1) - 1.59%/0.00%
[04] |   |   |   |   entityManagement(200/1) - 0.96%/0.00%
[04] |   |   |   |   world border(200/1) - 0.41%/0.00%
[04] |   |   |   |   fabricStartServerWorldTick_minecraft:the_end(200/1) - 0.34%/0.00%
[03] |   |   |   unspecified(200/1) - 2.23%/0.00%
[03] |   |   |   timeSync(10/0) - 0.04%/0.00%
[02] |   |   unspecified(200/1) - 0.10%/0.01%
[01] |   connection(200/1) - 2.09%/0.25%
[02] |   |   #getEntities 600/3
[02] |   |   #getChunkCacheMiss 20/0
[02] |   |   #getChunk 1030/5
[02] |   |   unspecified(200/1) - 41.80%/0.10%
[02] |   |   travel(200/1) - 40.68%/0.10%
[03] |   |   |   #getChunk 600/3
[03] |   |   |   rest(200/1) - 51.49%/0.05%
[04] |   |   |   |   #getChunk 1800/9
[03] |   |   |   move(200/1) - 34.90%/0.04%
[04] |   |   |   |   #getEntities 200/1
[04] |   |   |   |   #getChunk 200/1
[03] |   |   |   unspecified(200/1) - 13.60%/0.01%
[02] |   |   livingEntityBaseTick(200/1) - 6.96%/0.02%
[03] |   |   |   #getChunk 400/2
[02] |   |   entityBaseTick(200/1) - 6.42%/0.02%
[03] |   |   |   #getChunkCacheMiss 200/1
[03] |   |   |   #getChunk 1000/5
[02] |   |   freezing(200/1) - 1.39%/0.00%
[03] |   |   |   #getChunk 400/2
[02] |   |   ai(200/1) - 1.08%/0.00%
[03] |   |   |   unspecified(200/1) - 84.14%/0.00%
[03] |   |   |   newAi(200/1) - 15.86%/0.00%
[02] |   |   push(200/1) - 0.89%/0.00%
[03] |   |   |   #getEntities 200/1
[02] |   |   headTurn(200/1) - 0.39%/0.00%
[02] |   |   keepAlive(200/1) - 0.23%/0.00%
[02] |   |   rangeChecks(200/1) - 0.09%/0.00%
[02] |   |   jump(200/1) - 0.08%/0.00%
[01] |   unspecified(200/1) - 0.21%/0.03%
[01] |   fabricEndServerTick(200/1) - 0.07%/0.01%
[02] |   |   unspecified(200/1) - 66.49%/0.01%
[02] |   |   net.fabricmc.fabric.impl.event.lifecycle.v0.LegacyEventInvokers$$Lambda$3426/0x0000000801957c38(200/1) - 26.05%/0.00%
[03] |   |   |   unspecified(200/1) - 88.75%/0.00%
[03] |   |   |   fabricServerTick(200/1) - 11.25%/0.00%
[02] |   |   com.sk89q.worldedit.fabric.ThreadSafeCache(200/1) - 7.45%/0.00%
[01] |   commandFunctions(200/1) - 0.07%/0.01%
[02] |   |   unspecified(200/1) - 77.10%/0.01%
[02] |   |   minecraft:tick(200/1) - 22.90%/0.00%
[01] |   tallying(200/1) - 0.01%/0.00%
[01] |   players(200/1) - 0.01%/0.00%
[01] |   server gui refresh(200/1) - 0.00%/0.00%
[01] |   fabricStartServerTick(200/1) - 0.00%/0.00%
[00] unspecified(200/1) - 0.01%/0.01%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: containersToTick --
[00] root total:0/0 average: 0/0
[01] |   tick total:0/0 average: 0/0
[02] |   |   levels total:0/0 average: 0/0
[03] |   |   |   ServerLevel[Performances tests] minecraft:overworld total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[03] |   |   |   ServerLevel[Performances tests] minecraft:the_end total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[03] |   |   |   ServerLevel[Performances tests] minecraft:the_nether total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0


-- Counter: getChunk --
[00] root total:0/10562 average: 0/52
[01] |   tick total:0/10422 average: 0/52
[02] |   |   connection total:1030/5430 average: 5/27
[03] |   |   |   travel total:600/2600 average: 3/13
[04] |   |   |   |   rest total:1800/1800 average: 9/9
[04] |   |   |   |   move total:200/200 average: 1/1
[03] |   |   |   entityBaseTick total:1000/1000 average: 5/5
[03] |   |   |   freezing total:400/400 average: 2/2
[03] |   |   |   livingEntityBaseTick total:400/400 average: 2/2
[02] |   |   levels total:0/4992 average: 0/24
[03] |   |   |   ServerLevel[Performances tests] minecraft:overworld total:0/4992 average: 0/24
[04] |   |   |   |   tick total:0/4992 average: 0/24
[05] |   |   |   |   |   chunkSource total:0/4992 average: 0/24
[06] |   |   |   |   |   |   chunks total:0/4992 average: 0/24
[07] |   |   |   |   |   |   |   pollingChunks total:0/4992 average: 0/24
[08] |   |   |   |   |   |   |   |   spawnAndTick total:0/4992 average: 0/24
[09] |   |   |   |   |   |   |   |   |   iceandsnow total:4992/4992 average: 24/24
[01] |   nextTickWait total:50/140 average: 0/0
[02] |   |   rest total:90/90 average: 0/0


-- Counter: getChunkCacheMiss --
[00] root total:0/5206 average: 0/26
[01] |   tick total:0/5206 average: 0/26
[02] |   |   levels total:0/4986 average: 0/24
[03] |   |   |   ServerLevel[Performances tests] minecraft:overworld total:0/4986 average: 0/24
[04] |   |   |   |   tick total:0/4986 average: 0/24
[05] |   |   |   |   |   chunkSource total:0/4986 average: 0/24
[06] |   |   |   |   |   |   chunks total:0/4986 average: 0/24
[07] |   |   |   |   |   |   |   pollingChunks total:0/4986 average: 0/24
[08] |   |   |   |   |   |   |   |   spawnAndTick total:0/4986 average: 0/24
[09] |   |   |   |   |   |   |   |   |   iceandsnow total:4986/4986 average: 24/24
[02] |   |   connection total:20/220 average: 0/1
[03] |   |   |   entityBaseTick total:200/200 average: 1/1


-- Counter: getEntities --
[00] root total:0/1020 average: 0/5
[01] |   tick total:0/1000 average: 0/5
[02] |   |   connection total:600/1000 average: 3/5
[03] |   |   |   travel total:0/200 average: 0/1
[04] |   |   |   |   move total:200/200 average: 1/1
[03] |   |   |   push total:200/200 average: 1/1
[01] |   nextTickWait total:10/20 average: 0/0
[02] |   |   move total:10/10 average: 0/0


-- Counter: runTask --
[00] root total:0/10 average: 0/0
[01] |   nextTickWait total:10/10 average: 0/0


-- Counter: tickNonPassenger --
[00] root total:0/400 average: 0/2
[01] |   tick total:0/400 average: 0/2
[02] |   |   levels total:0/400 average: 0/2
[03] |   |   |   ServerLevel[Performances tests] minecraft:overworld total:0/400 average: 0/2
[04] |   |   |   |   tick total:0/400 average: 0/2
[05] |   |   |   |   |   entities total:0/400 average: 0/2
[06] |   |   |   |   |   |   tick total:0/400 average: 0/2
[07] |   |   |   |   |   |   |   minecraft:player total:200/200 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:marker total:200/200 average: 1/1


-- Counter: ticksToRun --
[00] root total:0/0 average: 0/0
[01] |   tick total:0/0 average: 0/0
[02] |   |   levels total:0/0 average: 0/0
[03] |   |   |   ServerLevel[Performances tests] minecraft:overworld total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[03] |   |   |   ServerLevel[Performances tests] minecraft:the_end total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[03] |   |   |   ServerLevel[Performances tests] minecraft:the_nether total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0


--- END COUNTER DUMP ---

