---- Minecraft Profiler Results ----
// I'd Rather Be Surfing

Version: 1.19.4
Time span: 10000 ms
Tick span: 200 ticks
// This is approximately 20.00 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] nextTickWait(200/1) - 82.15%/82.15%
[01] |   #getEntities 10/0
[01] |   #runTask 10/0
[01] |   #getChunk 50/0
[01] |   unspecified(200/1) - 100.00%/82.15%
[01] |   rest(10/0) - 0.00%/0.00%
[02] |   |   #getChunk 90/0
[01] |   move(10/0) - 0.00%/0.00%
[02] |   |   #getEntities 10/0
[00] tick(200/1) - 17.84%/17.84%
[01] |   levels(200/1) - 98.17%/17.51%
[02] |   |   ServerLevel[Performances tests] minecraft:overworld(200/1) - 99.18%/17.37%
[03] |   |   |   tick(200/1) - 99.97%/17.36%
[04] |   |   |   |   weather(200/1) - 87.97%/15.27%
[05] |   |   |   |   |   unspecified(200/1) - 60.21%/9.20%
[05] |   |   |   |   |   scoreboard players remove score_holder test 2(819200/4096) - 21.11%/3.22%
[05] |   |   |   |   |   scoreboard players remove score_holder test 1(819200/4096) - 18.42%/2.81%
[05] |   |   |   |   |   schedule function test:commands/scoreboard/remove 1t(200/1) - 0.26%/0.04%
[04] |   |   |   |   chunkSource(200/1) - 11.42%/1.98%
[05] |   |   |   |   |   chunks(200/1) - 66.65%/1.32%
[06] |   |   |   |   |   |   pollingChunks(200/1) - 98.74%/1.31%
[07] |   |   |   |   |   |   |   spawnAndTick(200/1) - 69.12%/0.90%
[08] |   |   |   |   |   |   |   |   unspecified(200/1) - 60.54%/0.55%
[08] |   |   |   |   |   |   |   |   iceandsnow(39800/199) - 23.74%/0.21%
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 4989/24
[09] |   |   |   |   |   |   |   |   |   #getChunk 4998/24
[08] |   |   |   |   |   |   |   |   tickBlocks(39800/199) - 11.73%/0.11%
[08] |   |   |   |   |   |   |   |   thunder(39800/199) - 3.99%/0.04%
[07] |   |   |   |   |   |   |   filteringLoadedChunks(200/1) - 24.59%/0.32%
[07] |   |   |   |   |   |   |   broadcast(200/1) - 4.37%/0.06%
[07] |   |   |   |   |   |   |   naturalSpawnCount(200/1) - 1.16%/0.02%
[07] |   |   |   |   |   |   |   unspecified(200/1) - 0.68%/0.01%
[07] |   |   |   |   |   |   |   customSpawners(200/1) - 0.08%/0.00%
[06] |   |   |   |   |   |   unspecified(200/1) - 1.26%/0.02%
[05] |   |   |   |   |   unload(200/1) - 30.07%/0.60%
[06] |   |   |   |   |   |   chunk_unload(200/1) - 99.00%/0.59%
[07] |   |   |   |   |   |   |   #chunkSave 1/0
[06] |   |   |   |   |   |   unspecified(200/1) - 0.90%/0.01%
[06] |   |   |   |   |   |   poi(200/1) - 0.10%/0.00%
[05] |   |   |   |   |   purge(200/1) - 2.91%/0.06%
[05] |   |   |   |   |   unspecified(200/1) - 0.37%/0.01%
[04] |   |   |   |   entities(200/1) - 0.26%/0.04%
[05] |   |   |   |   |   tick(400/2) - 74.60%/0.03%
[06] |   |   |   |   |   |   minecraft:player(200/1) - 66.43%/0.02%
[07] |   |   |   |   |   |   |   #tickNonPassenger 200/1
[06] |   |   |   |   |   |   unspecified(400/2) - 24.58%/0.01%
[06] |   |   |   |   |   |   minecraft:marker(200/1) - 8.99%/0.00%
[07] |   |   |   |   |   |   |   #tickNonPassenger 200/1
[05] |   |   |   |   |   unspecified(200/1) - 20.19%/0.01%
[05] |   |   |   |   |   checkDespawn(400/2) - 5.21%/0.00%
[04] |   |   |   |   tickPending(200/1) - 0.14%/0.02%
[05] |   |   |   |   |   blockTicks(200/1) - 43.00%/0.01%
[06] |   |   |   |   |   |   unspecified(200/1) - 43.61%/0.00%
[06] |   |   |   |   |   |   collect(200/1) - 32.95%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(200/1) - 19.08%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(200/1) - 4.36%/0.00%
[05] |   |   |   |   |   fluidTicks(200/1) - 34.28%/0.01%
[06] |   |   |   |   |   |   collect(200/1) - 47.34%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   unspecified(200/1) - 30.27%/0.00%
[06] |   |   |   |   |   |   run(200/1) - 18.28%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(200/1) - 4.10%/0.00%
[05] |   |   |   |   |   unspecified(200/1) - 22.72%/0.01%
[04] |   |   |   |   unspecified(200/1) - 0.13%/0.02%
[04] |   |   |   |   fabricEndServerWorldTick_minecraft:overworld(200/1) - 0.04%/0.01%
[05] |   |   |   |   |   unspecified(200/1) - 51.99%/0.00%
[05] |   |   |   |   |   net.fabricmc.fabric.impl.event.lifecycle.v0.LegacyEventInvokers$$Lambda$3427/0x0000000801955000(200/1) - 48.01%/0.00%
[06] |   |   |   |   |   |   unspecified(200/1) - 89.73%/0.00%
[06] |   |   |   |   |   |   fabricWorldTick(200/1) - 10.27%/0.00%
[04] |   |   |   |   entityManagement(200/1) - 0.01%/0.00%
[04] |   |   |   |   blockEvents(200/1) - 0.01%/0.00%
[04] |   |   |   |   raid(200/1) - 0.01%/0.00%
[04] |   |   |   |   world border(200/1) - 0.00%/0.00%
[04] |   |   |   |   fabricStartServerWorldTick_minecraft:overworld(200/1) - 0.00%/0.00%
[04] |   |   |   |   blockEntities(200/1) - 0.00%/0.00%
[03] |   |   |   timeSync(10/0) - 0.02%/0.00%
[03] |   |   |   unspecified(200/1) - 0.01%/0.00%
[02] |   |   ServerLevel[Performances tests] minecraft:the_nether(200/1) - 0.43%/0.08%
[03] |   |   |   tick(200/1) - 97.28%/0.07%
[04] |   |   |   |   chunkSource(200/1) - 39.33%/0.03%
[05] |   |   |   |   |   chunks(200/1) - 62.64%/0.02%
[06] |   |   |   |   |   |   pollingChunks(200/1) - 83.27%/0.02%
[07] |   |   |   |   |   |   |   naturalSpawnCount(200/1) - 36.21%/0.01%
[07] |   |   |   |   |   |   |   unspecified(200/1) - 29.60%/0.00%
[07] |   |   |   |   |   |   |   filteringLoadedChunks(200/1) - 14.24%/0.00%
[07] |   |   |   |   |   |   |   spawnAndTick(200/1) - 8.44%/0.00%
[07] |   |   |   |   |   |   |   broadcast(200/1) - 7.00%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(200/1) - 4.51%/0.00%
[06] |   |   |   |   |   |   unspecified(200/1) - 16.73%/0.00%
[05] |   |   |   |   |   unload(200/1) - 15.93%/0.00%
[06] |   |   |   |   |   |   unspecified(200/1) - 54.58%/0.00%
[06] |   |   |   |   |   |   chunk_unload(200/1) - 26.35%/0.00%
[06] |   |   |   |   |   |   poi(200/1) - 19.07%/0.00%
[05] |   |   |   |   |   unspecified(200/1) - 14.12%/0.00%
[05] |   |   |   |   |   purge(200/1) - 7.31%/0.00%
[04] |   |   |   |   tickPending(200/1) - 25.63%/0.02%
[05] |   |   |   |   |   blockTicks(200/1) - 37.98%/0.01%
[06] |   |   |   |   |   |   unspecified(200/1) - 37.18%/0.00%
[06] |   |   |   |   |   |   collect(200/1) - 33.16%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(200/1) - 20.59%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(200/1) - 9.07%/0.00%
[05] |   |   |   |   |   unspecified(200/1) - 35.62%/0.01%
[05] |   |   |   |   |   fluidTicks(200/1) - 26.41%/0.00%
[06] |   |   |   |   |   |   unspecified(200/1) - 37.06%/0.00%
[06] |   |   |   |   |   |   collect(200/1) - 34.69%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(200/1) - 22.99%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(200/1) - 5.26%/0.00%
[04] |   |   |   |   unspecified(200/1) - 17.38%/0.01%
[04] |   |   |   |   weather(200/1) - 8.64%/0.01%
[04] |   |   |   |   fabricEndServerWorldTick_minecraft:the_nether(200/1) - 5.38%/0.00%
[05] |   |   |   |   |   net.fabricmc.fabric.impl.event.lifecycle.v0.LegacyEventInvokers$$Lambda$3427/0x0000000801955000(200/1) - 51.63%/0.00%
[06] |   |   |   |   |   |   unspecified(200/1) - 87.29%/0.00%
[06] |   |   |   |   |   |   fabricWorldTick(200/1) - 12.71%/0.00%
[05] |   |   |   |   |   unspecified(200/1) - 48.37%/0.00%
[04] |   |   |   |   raid(200/1) - 1.14%/0.00%
[04] |   |   |   |   blockEvents(200/1) - 1.01%/0.00%
[04] |   |   |   |   entityManagement(200/1) - 0.70%/0.00%
[04] |   |   |   |   fabricStartServerWorldTick_minecraft:the_nether(200/1) - 0.40%/0.00%
[04] |   |   |   |   world border(200/1) - 0.39%/0.00%
[03] |   |   |   unspecified(200/1) - 2.36%/0.00%
[03] |   |   |   timeSync(10/0) - 0.36%/0.00%
[02] |   |   ServerLevel[Performances tests] minecraft:the_end(200/1) - 0.31%/0.05%
[03] |   |   |   tick(200/1) - 97.74%/0.05%
[04] |   |   |   |   chunkSource(200/1) - 46.55%/0.02%
[05] |   |   |   |   |   chunks(200/1) - 64.98%/0.02%
[06] |   |   |   |   |   |   pollingChunks(200/1) - 85.09%/0.01%
[07] |   |   |   |   |   |   |   unspecified(200/1) - 60.39%/0.01%
[07] |   |   |   |   |   |   |   naturalSpawnCount(200/1) - 14.71%/0.00%
[07] |   |   |   |   |   |   |   filteringLoadedChunks(200/1) - 9.15%/0.00%
[07] |   |   |   |   |   |   |   spawnAndTick(200/1) - 6.63%/0.00%
[07] |   |   |   |   |   |   |   broadcast(200/1) - 4.62%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(200/1) - 4.49%/0.00%
[06] |   |   |   |   |   |   unspecified(200/1) - 14.91%/0.00%
[05] |   |   |   |   |   unload(200/1) - 16.32%/0.00%
[06] |   |   |   |   |   |   unspecified(200/1) - 46.72%/0.00%
[06] |   |   |   |   |   |   chunk_unload(200/1) - 29.62%/0.00%
[06] |   |   |   |   |   |   poi(200/1) - 23.67%/0.00%
[05] |   |   |   |   |   unspecified(200/1) - 13.36%/0.00%
[05] |   |   |   |   |   purge(200/1) - 5.35%/0.00%
[04] |   |   |   |   tickPending(200/1) - 22.05%/0.01%
[05] |   |   |   |   |   fluidTicks(200/1) - 46.11%/0.01%
[06] |   |   |   |   |   |   unspecified(200/1) - 39.28%/0.00%
[06] |   |   |   |   |   |   collect(200/1) - 27.60%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(200/1) - 22.52%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(200/1) - 10.60%/0.00%
[05] |   |   |   |   |   blockTicks(200/1) - 37.70%/0.00%
[06] |   |   |   |   |   |   unspecified(200/1) - 41.54%/0.00%
[06] |   |   |   |   |   |   collect(200/1) - 29.16%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(200/1) - 22.26%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(200/1) - 7.04%/0.00%
[05] |   |   |   |   |   unspecified(200/1) - 16.20%/0.00%
[04] |   |   |   |   unspecified(200/1) - 16.11%/0.01%
[04] |   |   |   |   fabricEndServerWorldTick_minecraft:the_end(200/1) - 6.79%/0.00%
[05] |   |   |   |   |   net.fabricmc.fabric.impl.event.lifecycle.v0.LegacyEventInvokers$$Lambda$3427/0x0000000801955000(200/1) - 57.76%/0.00%
[06] |   |   |   |   |   |   unspecified(200/1) - 88.19%/0.00%
[06] |   |   |   |   |   |   fabricWorldTick(200/1) - 11.81%/0.00%
[05] |   |   |   |   |   unspecified(200/1) - 42.24%/0.00%
[04] |   |   |   |   weather(200/1) - 3.56%/0.00%
[04] |   |   |   |   blockEvents(200/1) - 1.60%/0.00%
[04] |   |   |   |   raid(200/1) - 1.52%/0.00%
[04] |   |   |   |   entityManagement(200/1) - 1.04%/0.00%
[04] |   |   |   |   fabricStartServerWorldTick_minecraft:the_end(200/1) - 0.41%/0.00%
[04] |   |   |   |   world border(200/1) - 0.38%/0.00%
[03] |   |   |   unspecified(200/1) - 2.23%/0.00%
[03] |   |   |   timeSync(10/0) - 0.03%/0.00%
[02] |   |   unspecified(200/1) - 0.08%/0.01%
[01] |   connection(200/1) - 1.49%/0.27%
[02] |   |   #getEntities 600/3
[02] |   |   #getChunkCacheMiss 20/0
[02] |   |   #getChunk 1030/5
[02] |   |   unspecified(200/1) - 42.14%/0.11%
[02] |   |   travel(200/1) - 40.45%/0.11%
[03] |   |   |   #getChunk 600/3
[03] |   |   |   rest(200/1) - 50.37%/0.05%
[04] |   |   |   |   #getChunk 1800/9
[03] |   |   |   move(200/1) - 35.06%/0.04%
[04] |   |   |   |   #getEntities 200/1
[04] |   |   |   |   #getChunk 200/1
[03] |   |   |   unspecified(200/1) - 14.57%/0.02%
[02] |   |   livingEntityBaseTick(200/1) - 6.83%/0.02%
[03] |   |   |   #getChunk 400/2
[02] |   |   entityBaseTick(200/1) - 6.63%/0.02%
[03] |   |   |   #getChunkCacheMiss 200/1
[03] |   |   |   #getChunk 1000/5
[02] |   |   freezing(200/1) - 1.41%/0.00%
[03] |   |   |   #getChunk 400/2
[02] |   |   ai(200/1) - 1.07%/0.00%
[03] |   |   |   unspecified(200/1) - 84.23%/0.00%
[03] |   |   |   newAi(200/1) - 15.77%/0.00%
[02] |   |   push(200/1) - 0.80%/0.00%
[03] |   |   |   #getEntities 200/1
[02] |   |   headTurn(200/1) - 0.37%/0.00%
[02] |   |   keepAlive(200/1) - 0.11%/0.00%
[02] |   |   rangeChecks(200/1) - 0.10%/0.00%
[02] |   |   jump(200/1) - 0.09%/0.00%
[01] |   unspecified(200/1) - 0.23%/0.04%
[01] |   fabricEndServerTick(200/1) - 0.05%/0.01%
[02] |   |   unspecified(200/1) - 66.24%/0.01%
[02] |   |   net.fabricmc.fabric.impl.event.lifecycle.v0.LegacyEventInvokers$$Lambda$3426/0x0000000801957c38(200/1) - 26.88%/0.00%
[03] |   |   |   unspecified(200/1) - 89.63%/0.00%
[03] |   |   |   fabricServerTick(200/1) - 10.37%/0.00%
[02] |   |   com.sk89q.worldedit.fabric.ThreadSafeCache(200/1) - 6.88%/0.00%
[01] |   commandFunctions(200/1) - 0.05%/0.01%
[02] |   |   unspecified(200/1) - 80.89%/0.01%
[02] |   |   minecraft:tick(200/1) - 19.11%/0.00%
[01] |   players(200/1) - 0.01%/0.00%
[01] |   tallying(200/1) - 0.01%/0.00%
[01] |   server gui refresh(200/1) - 0.00%/0.00%
[01] |   fabricStartServerTick(200/1) - 0.00%/0.00%
[00] unspecified(200/1) - 0.01%/0.01%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: chunkSave --
[00] root total:0/1 average: 0/0
[01] |   tick total:0/1 average: 0/0
[02] |   |   levels total:0/1 average: 0/0
[03] |   |   |   ServerLevel[Performances tests] minecraft:overworld total:0/1 average: 0/0
[04] |   |   |   |   tick total:0/1 average: 0/0
[05] |   |   |   |   |   chunkSource total:0/1 average: 0/0
[06] |   |   |   |   |   |   unload total:0/1 average: 0/0
[07] |   |   |   |   |   |   |   chunk_unload total:1/1 average: 0/0


-- Counter: containersToTick --
[00] root total:0/0 average: 0/0
[01] |   tick total:0/0 average: 0/0
[02] |   |   levels total:0/0 average: 0/0
[03] |   |   |   ServerLevel[Performances tests] minecraft:overworld total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[03] |   |   |   ServerLevel[Performances tests] minecraft:the_end total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[03] |   |   |   ServerLevel[Performances tests] minecraft:the_nether total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0


-- Counter: getChunk --
[00] root total:0/10568 average: 0/52
[01] |   tick total:0/10428 average: 0/52
[02] |   |   connection total:1030/5430 average: 5/27
[03] |   |   |   travel total:600/2600 average: 3/13
[04] |   |   |   |   rest total:1800/1800 average: 9/9
[04] |   |   |   |   move total:200/200 average: 1/1
[03] |   |   |   entityBaseTick total:1000/1000 average: 5/5
[03] |   |   |   freezing total:400/400 average: 2/2
[03] |   |   |   livingEntityBaseTick total:400/400 average: 2/2
[02] |   |   levels total:0/4998 average: 0/24
[03] |   |   |   ServerLevel[Performances tests] minecraft:overworld total:0/4998 average: 0/24
[04] |   |   |   |   tick total:0/4998 average: 0/24
[05] |   |   |   |   |   chunkSource total:0/4998 average: 0/24
[06] |   |   |   |   |   |   chunks total:0/4998 average: 0/24
[07] |   |   |   |   |   |   |   pollingChunks total:0/4998 average: 0/24
[08] |   |   |   |   |   |   |   |   spawnAndTick total:0/4998 average: 0/24
[09] |   |   |   |   |   |   |   |   |   iceandsnow total:4998/4998 average: 24/24
[01] |   nextTickWait total:50/140 average: 0/0
[02] |   |   rest total:90/90 average: 0/0


-- Counter: getChunkCacheMiss --
[00] root total:0/5209 average: 0/26
[01] |   tick total:0/5209 average: 0/26
[02] |   |   levels total:0/4989 average: 0/24
[03] |   |   |   ServerLevel[Performances tests] minecraft:overworld total:0/4989 average: 0/24
[04] |   |   |   |   tick total:0/4989 average: 0/24
[05] |   |   |   |   |   chunkSource total:0/4989 average: 0/24
[06] |   |   |   |   |   |   chunks total:0/4989 average: 0/24
[07] |   |   |   |   |   |   |   pollingChunks total:0/4989 average: 0/24
[08] |   |   |   |   |   |   |   |   spawnAndTick total:0/4989 average: 0/24
[09] |   |   |   |   |   |   |   |   |   iceandsnow total:4989/4989 average: 24/24
[02] |   |   connection total:20/220 average: 0/1
[03] |   |   |   entityBaseTick total:200/200 average: 1/1


-- Counter: getEntities --
[00] root total:0/1020 average: 0/5
[01] |   tick total:0/1000 average: 0/5
[02] |   |   connection total:600/1000 average: 3/5
[03] |   |   |   travel total:0/200 average: 0/1
[04] |   |   |   |   move total:200/200 average: 1/1
[03] |   |   |   push total:200/200 average: 1/1
[01] |   nextTickWait total:10/20 average: 0/0
[02] |   |   move total:10/10 average: 0/0


-- Counter: runTask --
[00] root total:0/10 average: 0/0
[01] |   nextTickWait total:10/10 average: 0/0


-- Counter: tickNonPassenger --
[00] root total:0/400 average: 0/2
[01] |   tick total:0/400 average: 0/2
[02] |   |   levels total:0/400 average: 0/2
[03] |   |   |   ServerLevel[Performances tests] minecraft:overworld total:0/400 average: 0/2
[04] |   |   |   |   tick total:0/400 average: 0/2
[05] |   |   |   |   |   entities total:0/400 average: 0/2
[06] |   |   |   |   |   |   tick total:0/400 average: 0/2
[07] |   |   |   |   |   |   |   minecraft:player total:200/200 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:marker total:200/200 average: 1/1


-- Counter: ticksToRun --
[00] root total:0/0 average: 0/0
[01] |   tick total:0/0 average: 0/0
[02] |   |   levels total:0/0 average: 0/0
[03] |   |   |   ServerLevel[Performances tests] minecraft:overworld total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[03] |   |   |   ServerLevel[Performances tests] minecraft:the_end total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[03] |   |   |   ServerLevel[Performances tests] minecraft:the_nether total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0


--- END COUNTER DUMP ---

