---- Minecraft Profiler Results ----
// Speedy. Zoooooom!

Version: 1.19.4
Time span: 10000 ms
Tick span: 200 ticks
// This is approximately 20.00 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] nextTickWait(200/1) - 82.70%/82.70%
[01] |   #getEntities 10/0
[01] |   #runTask 10/0
[01] |   #getChunk 50/0
[01] |   unspecified(200/1) - 100.00%/82.70%
[01] |   rest(10/0) - 0.00%/0.00%
[02] |   |   #getChunk 90/0
[01] |   move(10/0) - 0.00%/0.00%
[02] |   |   #getEntities 10/0
[00] tick(200/1) - 17.28%/17.28%
[01] |   levels(200/1) - 98.15%/16.96%
[02] |   |   ServerLevel[Performances tests] minecraft:overworld(200/1) - 99.07%/16.81%
[03] |   |   |   tick(200/1) - 99.97%/16.80%
[04] |   |   |   |   weather(200/1) - 86.74%/14.57%
[05] |   |   |   |   |   unspecified(200/1) - 64.54%/9.41%
[05] |   |   |   |   |   scoreboard players add b0bc16db-f94c-4ffc-b11f-673fda3925b3 test 1(819200/4096) - 17.99%/2.62%
[05] |   |   |   |   |   scoreboard players add b0bc16db-f94c-4ffc-b11f-673fda3925b3 test 2(819200/4096) - 17.33%/2.53%
[05] |   |   |   |   |   schedule function test:commands/scoreboard/entity/add 1t(200/1) - 0.13%/0.02%
[04] |   |   |   |   chunkSource(200/1) - 12.62%/2.12%
[05] |   |   |   |   |   chunks(200/1) - 67.29%/1.43%
[06] |   |   |   |   |   |   pollingChunks(200/1) - 98.79%/1.41%
[07] |   |   |   |   |   |   |   spawnAndTick(200/1) - 70.06%/0.99%
[08] |   |   |   |   |   |   |   |   unspecified(200/1) - 59.74%/0.59%
[08] |   |   |   |   |   |   |   |   iceandsnow(39800/199) - 23.90%/0.24%
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 5009/25
[09] |   |   |   |   |   |   |   |   |   #getChunk 5014/25
[08] |   |   |   |   |   |   |   |   tickBlocks(39800/199) - 11.91%/0.12%
[08] |   |   |   |   |   |   |   |   thunder(39800/199) - 4.45%/0.04%
[07] |   |   |   |   |   |   |   filteringLoadedChunks(200/1) - 23.63%/0.33%
[07] |   |   |   |   |   |   |   broadcast(200/1) - 4.48%/0.06%
[07] |   |   |   |   |   |   |   naturalSpawnCount(200/1) - 1.10%/0.02%
[07] |   |   |   |   |   |   |   unspecified(200/1) - 0.65%/0.01%
[07] |   |   |   |   |   |   |   customSpawners(200/1) - 0.08%/0.00%
[06] |   |   |   |   |   |   unspecified(200/1) - 1.21%/0.02%
[05] |   |   |   |   |   unload(200/1) - 29.65%/0.63%
[06] |   |   |   |   |   |   chunk_unload(200/1) - 98.83%/0.62%
[06] |   |   |   |   |   |   unspecified(200/1) - 1.05%/0.01%
[06] |   |   |   |   |   |   poi(200/1) - 0.12%/0.00%
[05] |   |   |   |   |   purge(200/1) - 2.71%/0.06%
[05] |   |   |   |   |   unspecified(200/1) - 0.35%/0.01%
[04] |   |   |   |   entities(200/1) - 0.27%/0.05%
[05] |   |   |   |   |   tick(400/2) - 74.70%/0.03%
[06] |   |   |   |   |   |   minecraft:player(200/1) - 66.64%/0.02%
[07] |   |   |   |   |   |   |   #tickNonPassenger 200/1
[06] |   |   |   |   |   |   unspecified(400/2) - 23.11%/0.01%
[06] |   |   |   |   |   |   minecraft:marker(200/1) - 10.25%/0.00%
[07] |   |   |   |   |   |   |   #tickNonPassenger 200/1
[05] |   |   |   |   |   unspecified(200/1) - 20.01%/0.01%
[05] |   |   |   |   |   checkDespawn(400/2) - 5.29%/0.00%
[04] |   |   |   |   unspecified(200/1) - 0.14%/0.02%
[04] |   |   |   |   tickPending(200/1) - 0.14%/0.02%
[05] |   |   |   |   |   blockTicks(200/1) - 42.38%/0.01%
[06] |   |   |   |   |   |   unspecified(200/1) - 43.11%/0.00%
[06] |   |   |   |   |   |   collect(200/1) - 31.65%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(200/1) - 20.18%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(200/1) - 5.05%/0.00%
[05] |   |   |   |   |   fluidTicks(200/1) - 35.17%/0.01%
[06] |   |   |   |   |   |   collect(200/1) - 45.66%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   unspecified(200/1) - 33.11%/0.00%
[06] |   |   |   |   |   |   run(200/1) - 17.37%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(200/1) - 3.85%/0.00%
[05] |   |   |   |   |   unspecified(200/1) - 22.44%/0.01%
[04] |   |   |   |   fabricEndServerWorldTick_minecraft:overworld(200/1) - 0.05%/0.01%
[05] |   |   |   |   |   unspecified(200/1) - 51.92%/0.00%
[05] |   |   |   |   |   net.fabricmc.fabric.impl.event.lifecycle.v0.LegacyEventInvokers$$Lambda$3427/0x0000000801955000(200/1) - 48.08%/0.00%
[06] |   |   |   |   |   |   unspecified(200/1) - 89.83%/0.00%
[06] |   |   |   |   |   |   fabricWorldTick(200/1) - 10.17%/0.00%
[04] |   |   |   |   entityManagement(200/1) - 0.01%/0.00%
[04] |   |   |   |   blockEvents(200/1) - 0.01%/0.00%
[04] |   |   |   |   raid(200/1) - 0.01%/0.00%
[04] |   |   |   |   world border(200/1) - 0.00%/0.00%
[04] |   |   |   |   fabricStartServerWorldTick_minecraft:overworld(200/1) - 0.00%/0.00%
[04] |   |   |   |   blockEntities(200/1) - 0.00%/0.00%
[03] |   |   |   timeSync(10/0) - 0.02%/0.00%
[03] |   |   |   unspecified(200/1) - 0.02%/0.00%
[02] |   |   ServerLevel[Performances tests] minecraft:the_nether(200/1) - 0.49%/0.08%
[03] |   |   |   tick(200/1) - 97.44%/0.08%
[04] |   |   |   |   chunkSource(200/1) - 39.42%/0.03%
[05] |   |   |   |   |   chunks(200/1) - 62.42%/0.02%
[06] |   |   |   |   |   |   pollingChunks(200/1) - 83.55%/0.02%
[07] |   |   |   |   |   |   |   naturalSpawnCount(200/1) - 33.22%/0.01%
[07] |   |   |   |   |   |   |   unspecified(200/1) - 32.87%/0.01%
[07] |   |   |   |   |   |   |   filteringLoadedChunks(200/1) - 13.44%/0.00%
[07] |   |   |   |   |   |   |   spawnAndTick(200/1) - 8.64%/0.00%
[07] |   |   |   |   |   |   |   broadcast(200/1) - 6.45%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(200/1) - 5.38%/0.00%
[06] |   |   |   |   |   |   unspecified(200/1) - 16.45%/0.00%
[05] |   |   |   |   |   unload(200/1) - 15.90%/0.01%
[06] |   |   |   |   |   |   unspecified(200/1) - 56.34%/0.00%
[06] |   |   |   |   |   |   chunk_unload(200/1) - 25.79%/0.00%
[06] |   |   |   |   |   |   poi(200/1) - 17.86%/0.00%
[05] |   |   |   |   |   unspecified(200/1) - 14.92%/0.00%
[05] |   |   |   |   |   purge(200/1) - 6.76%/0.00%
[04] |   |   |   |   tickPending(200/1) - 26.26%/0.02%
[05] |   |   |   |   |   blockTicks(200/1) - 37.23%/0.01%
[06] |   |   |   |   |   |   unspecified(200/1) - 36.30%/0.00%
[06] |   |   |   |   |   |   collect(200/1) - 34.22%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(200/1) - 19.33%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(200/1) - 10.15%/0.00%
[05] |   |   |   |   |   unspecified(200/1) - 34.49%/0.01%
[05] |   |   |   |   |   fluidTicks(200/1) - 28.28%/0.01%
[06] |   |   |   |   |   |   unspecified(200/1) - 41.87%/0.00%
[06] |   |   |   |   |   |   collect(200/1) - 31.23%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(200/1) - 20.92%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(200/1) - 5.99%/0.00%
[04] |   |   |   |   unspecified(200/1) - 16.76%/0.01%
[04] |   |   |   |   weather(200/1) - 7.61%/0.01%
[04] |   |   |   |   fabricEndServerWorldTick_minecraft:the_nether(200/1) - 6.04%/0.00%
[05] |   |   |   |   |   net.fabricmc.fabric.impl.event.lifecycle.v0.LegacyEventInvokers$$Lambda$3427/0x0000000801955000(200/1) - 51.82%/0.00%
[06] |   |   |   |   |   |   unspecified(200/1) - 88.57%/0.00%
[06] |   |   |   |   |   |   fabricWorldTick(200/1) - 11.43%/0.00%
[05] |   |   |   |   |   unspecified(200/1) - 48.18%/0.00%
[04] |   |   |   |   raid(200/1) - 1.51%/0.00%
[04] |   |   |   |   blockEvents(200/1) - 0.88%/0.00%
[04] |   |   |   |   entityManagement(200/1) - 0.71%/0.00%
[04] |   |   |   |   fabricStartServerWorldTick_minecraft:the_nether(200/1) - 0.43%/0.00%
[04] |   |   |   |   world border(200/1) - 0.39%/0.00%
[03] |   |   |   unspecified(200/1) - 2.28%/0.00%
[03] |   |   |   timeSync(10/0) - 0.28%/0.00%
[02] |   |   ServerLevel[Performances tests] minecraft:the_end(200/1) - 0.36%/0.06%
[03] |   |   |   tick(200/1) - 97.90%/0.06%
[04] |   |   |   |   chunkSource(200/1) - 46.15%/0.03%
[05] |   |   |   |   |   chunks(200/1) - 64.82%/0.02%
[06] |   |   |   |   |   |   pollingChunks(200/1) - 84.32%/0.02%
[07] |   |   |   |   |   |   |   unspecified(200/1) - 59.64%/0.01%
[07] |   |   |   |   |   |   |   naturalSpawnCount(200/1) - 15.67%/0.00%
[07] |   |   |   |   |   |   |   filteringLoadedChunks(200/1) - 9.04%/0.00%
[07] |   |   |   |   |   |   |   spawnAndTick(200/1) - 6.54%/0.00%
[07] |   |   |   |   |   |   |   broadcast(200/1) - 4.62%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(200/1) - 4.49%/0.00%
[06] |   |   |   |   |   |   unspecified(200/1) - 15.68%/0.00%
[05] |   |   |   |   |   unload(200/1) - 17.45%/0.00%
[06] |   |   |   |   |   |   unspecified(200/1) - 51.13%/0.00%
[06] |   |   |   |   |   |   chunk_unload(200/1) - 28.16%/0.00%
[06] |   |   |   |   |   |   poi(200/1) - 20.70%/0.00%
[05] |   |   |   |   |   unspecified(200/1) - 13.08%/0.00%
[05] |   |   |   |   |   purge(200/1) - 4.64%/0.00%
[04] |   |   |   |   tickPending(200/1) - 23.18%/0.01%
[05] |   |   |   |   |   fluidTicks(200/1) - 43.78%/0.01%
[06] |   |   |   |   |   |   unspecified(200/1) - 39.88%/0.00%
[06] |   |   |   |   |   |   collect(200/1) - 27.96%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(200/1) - 22.68%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(200/1) - 9.48%/0.00%
[05] |   |   |   |   |   blockTicks(200/1) - 41.32%/0.01%
[06] |   |   |   |   |   |   unspecified(200/1) - 38.69%/0.00%
[06] |   |   |   |   |   |   collect(200/1) - 31.13%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(200/1) - 24.57%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(200/1) - 5.61%/0.00%
[05] |   |   |   |   |   unspecified(200/1) - 14.90%/0.00%
[04] |   |   |   |   unspecified(200/1) - 15.36%/0.01%
[04] |   |   |   |   fabricEndServerWorldTick_minecraft:the_end(200/1) - 7.07%/0.00%
[05] |   |   |   |   |   net.fabricmc.fabric.impl.event.lifecycle.v0.LegacyEventInvokers$$Lambda$3427/0x0000000801955000(200/1) - 53.94%/0.00%
[06] |   |   |   |   |   |   unspecified(200/1) - 86.55%/0.00%
[06] |   |   |   |   |   |   fabricWorldTick(200/1) - 13.45%/0.00%
[05] |   |   |   |   |   unspecified(200/1) - 46.06%/0.00%
[04] |   |   |   |   weather(200/1) - 3.37%/0.00%
[04] |   |   |   |   raid(200/1) - 1.75%/0.00%
[04] |   |   |   |   blockEvents(200/1) - 1.54%/0.00%
[04] |   |   |   |   entityManagement(200/1) - 0.87%/0.00%
[04] |   |   |   |   world border(200/1) - 0.37%/0.00%
[04] |   |   |   |   fabricStartServerWorldTick_minecraft:the_end(200/1) - 0.35%/0.00%
[03] |   |   |   unspecified(200/1) - 2.07%/0.00%
[03] |   |   |   timeSync(10/0) - 0.03%/0.00%
[02] |   |   unspecified(200/1) - 0.08%/0.01%
[01] |   connection(200/1) - 1.56%/0.27%
[02] |   |   #getEntities 600/3
[02] |   |   #getChunkCacheMiss 20/0
[02] |   |   #getChunk 1030/5
[02] |   |   unspecified(200/1) - 41.77%/0.11%
[02] |   |   travel(200/1) - 39.78%/0.11%
[03] |   |   |   #getChunk 600/3
[03] |   |   |   rest(200/1) - 50.55%/0.05%
[04] |   |   |   |   #getChunk 1800/9
[03] |   |   |   move(200/1) - 35.37%/0.04%
[04] |   |   |   |   #getEntities 200/1
[04] |   |   |   |   #getChunk 200/1
[03] |   |   |   unspecified(200/1) - 14.08%/0.02%
[02] |   |   livingEntityBaseTick(200/1) - 7.15%/0.02%
[03] |   |   |   #getChunk 400/2
[02] |   |   entityBaseTick(200/1) - 6.52%/0.02%
[03] |   |   |   #getChunkCacheMiss 200/1
[03] |   |   |   #getChunk 1000/5
[02] |   |   freezing(200/1) - 1.94%/0.01%
[03] |   |   |   #getChunk 400/2
[02] |   |   ai(200/1) - 1.10%/0.00%
[03] |   |   |   unspecified(200/1) - 82.40%/0.00%
[03] |   |   |   newAi(200/1) - 17.60%/0.00%
[02] |   |   push(200/1) - 0.87%/0.00%
[03] |   |   |   #getEntities 200/1
[02] |   |   headTurn(200/1) - 0.39%/0.00%
[02] |   |   keepAlive(200/1) - 0.27%/0.00%
[02] |   |   rangeChecks(200/1) - 0.13%/0.00%
[02] |   |   jump(200/1) - 0.09%/0.00%
[01] |   unspecified(200/1) - 0.16%/0.03%
[01] |   commandFunctions(200/1) - 0.06%/0.01%
[02] |   |   unspecified(200/1) - 74.85%/0.01%
[02] |   |   minecraft:tick(200/1) - 25.15%/0.00%
[01] |   fabricEndServerTick(200/1) - 0.05%/0.01%
[02] |   |   unspecified(200/1) - 61.60%/0.01%
[02] |   |   net.fabricmc.fabric.impl.event.lifecycle.v0.LegacyEventInvokers$$Lambda$3426/0x0000000801957c38(200/1) - 27.40%/0.00%
[03] |   |   |   unspecified(200/1) - 86.31%/0.00%
[03] |   |   |   fabricServerTick(200/1) - 13.69%/0.00%
[02] |   |   com.sk89q.worldedit.fabric.ThreadSafeCache(200/1) - 11.00%/0.00%
[01] |   tallying(200/1) - 0.01%/0.00%
[01] |   players(200/1) - 0.01%/0.00%
[01] |   server gui refresh(200/1) - 0.00%/0.00%
[01] |   fabricStartServerTick(200/1) - 0.00%/0.00%
[00] unspecified(200/1) - 0.01%/0.01%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: containersToTick --
[00] root total:0/0 average: 0/0
[01] |   tick total:0/0 average: 0/0
[02] |   |   levels total:0/0 average: 0/0
[03] |   |   |   ServerLevel[Performances tests] minecraft:overworld total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[03] |   |   |   ServerLevel[Performances tests] minecraft:the_end total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[03] |   |   |   ServerLevel[Performances tests] minecraft:the_nether total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0


-- Counter: getChunk --
[00] root total:0/10584 average: 0/52
[01] |   tick total:0/10444 average: 0/52
[02] |   |   connection total:1030/5430 average: 5/27
[03] |   |   |   travel total:600/2600 average: 3/13
[04] |   |   |   |   rest total:1800/1800 average: 9/9
[04] |   |   |   |   move total:200/200 average: 1/1
[03] |   |   |   entityBaseTick total:1000/1000 average: 5/5
[03] |   |   |   freezing total:400/400 average: 2/2
[03] |   |   |   livingEntityBaseTick total:400/400 average: 2/2
[02] |   |   levels total:0/5014 average: 0/25
[03] |   |   |   ServerLevel[Performances tests] minecraft:overworld total:0/5014 average: 0/25
[04] |   |   |   |   tick total:0/5014 average: 0/25
[05] |   |   |   |   |   chunkSource total:0/5014 average: 0/25
[06] |   |   |   |   |   |   chunks total:0/5014 average: 0/25
[07] |   |   |   |   |   |   |   pollingChunks total:0/5014 average: 0/25
[08] |   |   |   |   |   |   |   |   spawnAndTick total:0/5014 average: 0/25
[09] |   |   |   |   |   |   |   |   |   iceandsnow total:5014/5014 average: 25/25
[01] |   nextTickWait total:50/140 average: 0/0
[02] |   |   rest total:90/90 average: 0/0


-- Counter: getChunkCacheMiss --
[00] root total:0/5229 average: 0/26
[01] |   tick total:0/5229 average: 0/26
[02] |   |   levels total:0/5009 average: 0/25
[03] |   |   |   ServerLevel[Performances tests] minecraft:overworld total:0/5009 average: 0/25
[04] |   |   |   |   tick total:0/5009 average: 0/25
[05] |   |   |   |   |   chunkSource total:0/5009 average: 0/25
[06] |   |   |   |   |   |   chunks total:0/5009 average: 0/25
[07] |   |   |   |   |   |   |   pollingChunks total:0/5009 average: 0/25
[08] |   |   |   |   |   |   |   |   spawnAndTick total:0/5009 average: 0/25
[09] |   |   |   |   |   |   |   |   |   iceandsnow total:5009/5009 average: 25/25
[02] |   |   connection total:20/220 average: 0/1
[03] |   |   |   entityBaseTick total:200/200 average: 1/1


-- Counter: getEntities --
[00] root total:0/1020 average: 0/5
[01] |   tick total:0/1000 average: 0/5
[02] |   |   connection total:600/1000 average: 3/5
[03] |   |   |   travel total:0/200 average: 0/1
[04] |   |   |   |   move total:200/200 average: 1/1
[03] |   |   |   push total:200/200 average: 1/1
[01] |   nextTickWait total:10/20 average: 0/0
[02] |   |   move total:10/10 average: 0/0


-- Counter: runTask --
[00] root total:0/10 average: 0/0
[01] |   nextTickWait total:10/10 average: 0/0


-- Counter: tickNonPassenger --
[00] root total:0/400 average: 0/2
[01] |   tick total:0/400 average: 0/2
[02] |   |   levels total:0/400 average: 0/2
[03] |   |   |   ServerLevel[Performances tests] minecraft:overworld total:0/400 average: 0/2
[04] |   |   |   |   tick total:0/400 average: 0/2
[05] |   |   |   |   |   entities total:0/400 average: 0/2
[06] |   |   |   |   |   |   tick total:0/400 average: 0/2
[07] |   |   |   |   |   |   |   minecraft:player total:200/200 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:marker total:200/200 average: 1/1


-- Counter: ticksToRun --
[00] root total:0/0 average: 0/0
[01] |   tick total:0/0 average: 0/0
[02] |   |   levels total:0/0 average: 0/0
[03] |   |   |   ServerLevel[Performances tests] minecraft:overworld total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[03] |   |   |   ServerLevel[Performances tests] minecraft:the_end total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[03] |   |   |   ServerLevel[Performances tests] minecraft:the_nether total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0


--- END COUNTER DUMP ---

