---- Minecraft Profiler Results ----
// Now with the same numbers

Version: 1.19.4
Time span: 10002 ms
Tick span: 595 ticks
// This is approximately 59.48 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] updateDisplay(595/1) - 89.37%/89.37%
[01] |   unspecified(595/1) - 100.00%/89.37%
[01] |   mouse(5/0) - 0.00%/0.00%
[00] gameRenderer(595/1) - 7.25%/7.25%
[01] |   level(595/1) - 51.66%/3.75%
[02] |   |   sky(595/1) - 23.25%/0.87%
[02] |   |   terrain(595/1) - 13.60%/0.51%
[02] |   |   hand(595/1) - 10.33%/0.39%
[02] |   |   unspecified(595/1) - 8.46%/0.32%
[02] |   |   clear(595/1) - 6.93%/0.26%
[02] |   |   outline(595/1) - 6.20%/0.23%
[03] |   |   |   unspecified(595/1) - 68.93%/0.16%
[03] |   |   |   resolve ordering(595/1) - 21.71%/0.05%
[03] |   |   |   collect(595/1) - 9.36%/0.02%
[02] |   |   entity_draws(595/1) - 5.73%/0.21%
[03] |   |   |   draw buffers(595/1) - 91.89%/0.20%
[03] |   |   |   unspecified(595/1) - 6.96%/0.01%
[03] |   |   |   reset(595/1) - 1.15%/0.00%
[02] |   |   malilib_renderworldlast(595/1) - 5.01%/0.19%
[03] |   |   |   fi.dy.masa.minihud.event.RenderHandler(595/1) - 74.18%/0.14%
[04] |   |   |   |   RenderContainer#update()(595/1) - 92.23%/0.13%
[05] |   |   |   |   |   unspecified(595/1) - 74.16%/0.10%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererBiomeBorders(595/1) - 3.35%/0.00%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererBeaconRange(595/1) - 3.31%/0.00%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererLightLevel(595/1) - 2.91%/0.00%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererStructures(595/1) - 2.33%/0.00%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererSpawnChunks(1190/2) - 2.25%/0.00%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererSpawnableColumnHeights(595/1) - 2.24%/0.00%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererRandomTickableChunks(1190/2) - 2.22%/0.00%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererSlimeChunks(595/1) - 2.10%/0.00%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererBlockGrid(595/1) - 1.90%/0.00%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererConduitRange(595/1) - 1.63%/0.00%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererRegion(595/1) - 1.60%/0.00%
[04] |   |   |   |   unspecified(595/1) - 7.77%/0.01%
[03] |   |   |   unspecified(595/1) - 23.06%/0.04%
[03] |   |   |   fi.dy.masa.tweakeroo.event.RenderHandler(595/1) - 2.76%/0.01%
[02] |   |   entities(595/1) - 3.97%/0.15%
[03] |   |   |   unspecified(595/1) - 85.50%/0.13%
[03] |   |   |   sortEntityList(595/1) - 14.50%/0.02%
[02] |   |   translucent(595/1) - 2.67%/0.10%
[03] |   |   |   unspecified(595/1) - 89.38%/0.09%
[03] |   |   |   resolve ordering(595/1) - 6.39%/0.01%
[03] |   |   |   reset(595/1) - 1.82%/0.00%
[03] |   |   |   collect(595/1) - 1.72%/0.00%
[03] |   |   |   draw buffers(595/1) - 0.68%/0.00%
[02] |   |   pick(595/1) - 2.21%/0.08%
[03] |   |   |   #getEntities 595/1
[02] |   |   terrain_setup(595/1) - 2.11%/0.08%
[03] |   |   |   unspecified(595/1) - 46.17%/0.04%
[03] |   |   |   chunk_update(595/1) - 42.67%/0.03%
[03] |   |   |   visible_chunk_tick(595/1) - 9.80%/0.01%
[03] |   |   |   camera_setup(595/1) - 1.37%/0.00%
[02] |   |   camera(595/1) - 1.98%/0.07%
[02] |   |   lightTex(201/0) - 1.77%/0.07%
[02] |   |   string(595/1) - 1.55%/0.06%
[02] |   |   particles(595/1) - 0.85%/0.03%
[02] |   |   opaque_particles(595/1) - 0.65%/0.02%
[02] |   |   blockentities(595/1) - 0.55%/0.02%
[02] |   |   compilechunks(595/1) - 0.55%/0.02%
[03] |   |   |   unspecified(595/1) - 65.85%/0.01%
[03] |   |   |   populate_chunks_to_compile(595/1) - 13.54%/0.00%
[03] |   |   |   upload(595/1) - 12.53%/0.00%
[03] |   |   |   schedule_async_compile(595/1) - 8.09%/0.00%
[02] |   |   fog(595/1) - 0.35%/0.01%
[02] |   |   light_updates(595/1) - 0.33%/0.01%
[02] |   |   destroyProgress(595/1) - 0.22%/0.01%
[02] |   |   iris_final(595/1) - 0.20%/0.01%
[02] |   |   weather(595/1) - 0.16%/0.01%
[02] |   |   light_update_queue(595/1) - 0.12%/0.00%
[02] |   |   culling(595/1) - 0.09%/0.00%
[02] |   |   captureFrustum(595/1) - 0.07%/0.00%
[02] |   |   iris_pre_translucent(595/1) - 0.05%/0.00%
[02] |   |   center(595/1) - 0.04%/0.00%
[01] |   gui(595/1) - 47.17%/3.42%
[02] |   |   chat(595/1) - 65.24%/2.23%
[02] |   |   unspecified(595/1) - 21.52%/0.74%
[02] |   |   malilib_rendergameoverlaypost(595/1) - 13.17%/0.45%
[03] |   |   |   fi.dy.masa.minihud.event.RenderHandler(595/1) - 94.81%/0.43%
[03] |   |   |   unspecified(595/1) - 4.46%/0.02%
[03] |   |   |   fi.dy.masa.tweakeroo.event.RenderHandler(595/1) - 0.48%/0.00%
[03] |   |   |   malilib_ingamemessages(595/1) - 0.25%/0.00%
[02] |   |   bossHealth(595/1) - 0.04%/0.00%
[02] |   |   selectedItemName(595/1) - 0.02%/0.00%
[01] |   unspecified(595/1) - 1.14%/0.08%
[01] |   toasts(595/1) - 0.03%/0.00%
[00] tick(595/1) - 1.89%/1.89%
[01] |   #clientTick 201/0
[01] |   animateTick(201/0) - 67.58%/1.27%
[01] |   level(201/0) - 13.06%/0.25%
[02] |   |   entities(201/0) - 81.61%/0.20%
[03] |   |   |   minecraft:player(201/0) - 95.82%/0.19%
[04] |   |   |   |   #getEntities 1005/1
[04] |   |   |   |   unspecified(201/0) - 52.89%/0.10%
[04] |   |   |   |   travel(201/0) - 32.26%/0.06%
[05] |   |   |   |   |   rest(201/0) - 49.15%/0.03%
[05] |   |   |   |   |   move(201/0) - 29.82%/0.02%
[06] |   |   |   |   |   |   #getEntities 201/0
[05] |   |   |   |   |   unspecified(201/0) - 21.02%/0.01%
[04] |   |   |   |   entityBaseTick(201/0) - 5.24%/0.01%
[04] |   |   |   |   push(201/0) - 4.10%/0.01%
[05] |   |   |   |   |   #getEntities 201/0
[04] |   |   |   |   livingEntityBaseTick(201/0) - 1.78%/0.00%
[04] |   |   |   |   ai(201/0) - 1.66%/0.00%
[05] |   |   |   |   |   unspecified(201/0) - 80.72%/0.00%
[05] |   |   |   |   |   newAi(201/0) - 19.28%/0.00%
[04] |   |   |   |   freezing(201/0) - 1.28%/0.00%
[04] |   |   |   |   headTurn(201/0) - 0.50%/0.00%
[04] |   |   |   |   jump(201/0) - 0.16%/0.00%
[04] |   |   |   |   rangeChecks(201/0) - 0.14%/0.00%
[03] |   |   |   unspecified(201/0) - 4.18%/0.01%
[02] |   |   unspecified(201/0) - 15.40%/0.04%
[02] |   |   fabricEndClientWorldTick(201/0) - 2.60%/0.01%
[03] |   |   |   unspecified(201/0) - 58.09%/0.00%
[03] |   |   |   net.fabricmc.fabric.impl.event.lifecycle.v0.client.LegacyClientEventInvokers$$Lambda$4001/0x0000000801ac4468(201/0) - 41.91%/0.00%
[04] |   |   |   |   unspecified(201/0) - 89.29%/0.00%
[04] |   |   |   |   fabricWorldTick(201/0) - 10.71%/0.00%
[02] |   |   fabricStartClientWorldTick(201/0) - 0.15%/0.00%
[02] |   |   blocks(201/0) - 0.13%/0.00%
[02] |   |   blockEntities(201/0) - 0.12%/0.00%
[01] |   textures(201/0) - 10.33%/0.19%
[01] |   fabricStartClientTick(201/0) - 2.03%/0.04%
[02] |   |   me.flashyreese.mods.sodiumextra.client.ClientTickHandler$$Lambda$4044/0x0000000801ad3d50(201/0) - 88.22%/0.03%
[02] |   |   unspecified(201/0) - 11.78%/0.00%
[01] |   pick(201/0) - 1.71%/0.03%
[02] |   |   #getEntities 201/0
[01] |   unspecified(595/1) - 1.64%/0.03%
[01] |   gameMode(201/0) - 1.24%/0.02%
[01] |   gui(201/0) - 0.76%/0.01%
[01] |   Keybindings(105/0) - 0.46%/0.01%
[01] |   gameRenderer(201/0) - 0.42%/0.01%
[01] |   particles(201/0) - 0.30%/0.01%
[02] |   |   unspecified(201/0) - 86.15%/0.00%
[02] |   |   TERRAIN_SHEET(201/0) - 8.15%/0.00%
[02] |   |   CUSTOM(201/0) - 5.70%/0.00%
[01] |   fabricEndClientTick(201/0) - 0.30%/0.01%
[02] |   |   unspecified(201/0) - 54.69%/0.00%
[02] |   |   net.fabricmc.fabric.impl.event.lifecycle.v0.client.LegacyClientEventInvokers$$Lambda$4000/0x0000000801ac4260(201/0) - 45.31%/0.00%
[03] |   |   |   unspecified(201/0) - 84.28%/0.00%
[03] |   |   |   fabricClientTick(201/0) - 15.72%/0.00%
[01] |   keyboard(201/0) - 0.08%/0.00%
[01] |   iris_keybinds(201/0) - 0.05%/0.00%
[01] |   levelRenderer(201/0) - 0.03%/0.00%
[00] unspecified(595/1) - 0.80%/0.80%
[00] render(595/1) - 0.24%/0.24%
[01] |   unspecified(595/1) - 99.17%/0.23%
[01] |   display(595/1) - 0.83%/0.00%
[00] blit(595/1) - 0.20%/0.20%
[00] fpsUpdate(595/1) - 0.14%/0.14%
[00] yield(595/1) - 0.07%/0.07%
[00] sound(595/1) - 0.04%/0.04%
[00] scheduledExecutables(595/1) - 0.00%/0.00%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: clientTick --
[00] root total:0/201 average: 0/0
[01] |   tick total:201/201 average: 0/0


-- Counter: getEntities --
[00] root total:0/2203 average: 0/3
[01] |   tick total:0/1608 average: 0/2
[02] |   |   level total:0/1407 average: 0/2
[03] |   |   |   entities total:0/1407 average: 0/2
[04] |   |   |   |   minecraft:player total:1005/1407 average: 1/2
[05] |   |   |   |   |   travel total:0/201 average: 0/0
[06] |   |   |   |   |   |   move total:201/201 average: 0/0
[05] |   |   |   |   |   push total:201/201 average: 0/0
[02] |   |   pick total:201/201 average: 0/0
[01] |   gameRenderer total:0/595 average: 0/1
[02] |   |   level total:0/595 average: 0/1
[03] |   |   |   pick total:595/595 average: 1/1


--- END COUNTER DUMP ---

