---- Minecraft Profiler Results ----
// Speedy. Zoooooom!

Version: 1.19.4
Time span: 10001 ms
Tick span: 200 ticks
// This is approximately 20.00 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] nextTickWait(200/1) - 77.66%/77.66%
[01] |   #getEntities 10/0
[01] |   #runTask 10/0
[01] |   #getChunk 50/0
[01] |   unspecified(200/1) - 100.00%/77.66%
[01] |   rest(10/0) - 0.00%/0.00%
[02] |   |   #getChunk 90/0
[01] |   move(10/0) - 0.00%/0.00%
[02] |   |   #getEntities 10/0
[00] tick(200/1) - 22.33%/22.33%
[01] |   levels(200/1) - 98.44%/21.98%
[02] |   |   ServerLevel[Performances tests] minecraft:overworld(200/1) - 99.22%/21.81%
[03] |   |   |   tick(200/1) - 99.97%/21.80%
[04] |   |   |   |   weather(200/1) - 88.31%/19.25%
[05] |   |   |   |   |   unspecified(200/1) - 59.48%/11.45%
[05] |   |   |   |   |   scoreboard players operation b0bc16db-f94c-4ffc-b11f-673fda3925b3 test = #17 test(819200/4096) - 20.52%/3.95%
[05] |   |   |   |   |   scoreboard players operation b0bc16db-f94c-4ffc-b11f-673fda3925b3 test = #13 test(819200/4096) - 19.89%/3.83%
[05] |   |   |   |   |   schedule function test:commands/scoreboard/entity/operation/get 1t(200/1) - 0.11%/0.02%
[04] |   |   |   |   chunkSource(200/1) - 11.13%/2.43%
[05] |   |   |   |   |   chunks(200/1) - 67.45%/1.64%
[06] |   |   |   |   |   |   pollingChunks(200/1) - 98.79%/1.62%
[07] |   |   |   |   |   |   |   spawnAndTick(200/1) - 70.69%/1.14%
[08] |   |   |   |   |   |   |   |   unspecified(200/1) - 61.55%/0.70%
[08] |   |   |   |   |   |   |   |   iceandsnow(39800/199) - 22.63%/0.26%
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 4983/24
[09] |   |   |   |   |   |   |   |   |   #getChunk 4988/24
[08] |   |   |   |   |   |   |   |   tickBlocks(39800/199) - 11.58%/0.13%
[08] |   |   |   |   |   |   |   |   thunder(39800/199) - 4.25%/0.05%
[07] |   |   |   |   |   |   |   filteringLoadedChunks(200/1) - 23.01%/0.37%
[07] |   |   |   |   |   |   |   broadcast(200/1) - 4.50%/0.07%
[07] |   |   |   |   |   |   |   naturalSpawnCount(200/1) - 1.06%/0.02%
[07] |   |   |   |   |   |   |   unspecified(200/1) - 0.65%/0.01%
[07] |   |   |   |   |   |   |   customSpawners(200/1) - 0.08%/0.00%
[06] |   |   |   |   |   |   unspecified(200/1) - 1.21%/0.02%
[05] |   |   |   |   |   unload(200/1) - 29.52%/0.72%
[06] |   |   |   |   |   |   chunk_unload(200/1) - 99.07%/0.71%
[06] |   |   |   |   |   |   unspecified(200/1) - 0.81%/0.01%
[06] |   |   |   |   |   |   poi(200/1) - 0.12%/0.00%
[05] |   |   |   |   |   purge(200/1) - 2.68%/0.07%
[05] |   |   |   |   |   unspecified(200/1) - 0.35%/0.01%
[04] |   |   |   |   entities(200/1) - 0.24%/0.05%
[05] |   |   |   |   |   tick(400/2) - 74.73%/0.04%
[06] |   |   |   |   |   |   minecraft:player(200/1) - 68.03%/0.03%
[07] |   |   |   |   |   |   |   #tickNonPassenger 200/1
[06] |   |   |   |   |   |   unspecified(400/2) - 23.44%/0.01%
[06] |   |   |   |   |   |   minecraft:marker(200/1) - 8.53%/0.00%
[07] |   |   |   |   |   |   |   #tickNonPassenger 200/1
[05] |   |   |   |   |   unspecified(200/1) - 20.34%/0.01%
[05] |   |   |   |   |   checkDespawn(400/2) - 4.93%/0.00%
[04] |   |   |   |   unspecified(200/1) - 0.13%/0.03%
[04] |   |   |   |   tickPending(200/1) - 0.13%/0.03%
[05] |   |   |   |   |   blockTicks(200/1) - 43.10%/0.01%
[06] |   |   |   |   |   |   unspecified(200/1) - 41.29%/0.00%
[06] |   |   |   |   |   |   collect(200/1) - 32.85%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(200/1) - 20.77%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(200/1) - 5.08%/0.00%
[05] |   |   |   |   |   fluidTicks(200/1) - 33.90%/0.01%
[06] |   |   |   |   |   |   collect(200/1) - 47.64%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   unspecified(200/1) - 29.95%/0.00%
[06] |   |   |   |   |   |   run(200/1) - 17.87%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(200/1) - 4.55%/0.00%
[05] |   |   |   |   |   unspecified(200/1) - 22.99%/0.01%
[04] |   |   |   |   fabricEndServerWorldTick_minecraft:overworld(200/1) - 0.04%/0.01%
[05] |   |   |   |   |   unspecified(200/1) - 51.90%/0.00%
[05] |   |   |   |   |   net.fabricmc.fabric.impl.event.lifecycle.v0.LegacyEventInvokers$$Lambda$3427/0x0000000801955000(200/1) - 48.10%/0.00%
[06] |   |   |   |   |   |   unspecified(200/1) - 87.96%/0.00%
[06] |   |   |   |   |   |   fabricWorldTick(200/1) - 12.04%/0.00%
[04] |   |   |   |   blockEvents(200/1) - 0.01%/0.00%
[04] |   |   |   |   entityManagement(200/1) - 0.01%/0.00%
[04] |   |   |   |   raid(200/1) - 0.01%/0.00%
[04] |   |   |   |   world border(200/1) - 0.00%/0.00%
[04] |   |   |   |   fabricStartServerWorldTick_minecraft:overworld(200/1) - 0.00%/0.00%
[04] |   |   |   |   blockEntities(200/1) - 0.00%/0.00%
[03] |   |   |   timeSync(10/0) - 0.01%/0.00%
[03] |   |   |   unspecified(200/1) - 0.01%/0.00%
[02] |   |   ServerLevel[Performances tests] minecraft:the_nether(200/1) - 0.42%/0.09%
[03] |   |   |   tick(200/1) - 97.34%/0.09%
[04] |   |   |   |   chunkSource(200/1) - 39.57%/0.04%
[05] |   |   |   |   |   chunks(200/1) - 63.39%/0.02%
[06] |   |   |   |   |   |   pollingChunks(200/1) - 82.83%/0.02%
[07] |   |   |   |   |   |   |   naturalSpawnCount(200/1) - 33.25%/0.01%
[07] |   |   |   |   |   |   |   unspecified(200/1) - 30.64%/0.01%
[07] |   |   |   |   |   |   |   filteringLoadedChunks(200/1) - 14.69%/0.00%
[07] |   |   |   |   |   |   |   spawnAndTick(200/1) - 10.01%/0.00%
[07] |   |   |   |   |   |   |   broadcast(200/1) - 6.63%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(200/1) - 4.78%/0.00%
[06] |   |   |   |   |   |   unspecified(200/1) - 17.17%/0.00%
[05] |   |   |   |   |   unload(200/1) - 16.02%/0.01%
[06] |   |   |   |   |   |   unspecified(200/1) - 55.30%/0.00%
[06] |   |   |   |   |   |   chunk_unload(200/1) - 27.40%/0.00%
[06] |   |   |   |   |   |   poi(200/1) - 17.30%/0.00%
[05] |   |   |   |   |   unspecified(200/1) - 14.10%/0.01%
[05] |   |   |   |   |   purge(200/1) - 6.50%/0.00%
[04] |   |   |   |   tickPending(200/1) - 25.89%/0.02%
[05] |   |   |   |   |   blockTicks(200/1) - 36.98%/0.01%
[06] |   |   |   |   |   |   unspecified(200/1) - 38.62%/0.00%
[06] |   |   |   |   |   |   collect(200/1) - 32.54%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(200/1) - 21.05%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(200/1) - 7.79%/0.00%
[05] |   |   |   |   |   unspecified(200/1) - 36.26%/0.01%
[05] |   |   |   |   |   fluidTicks(200/1) - 26.76%/0.01%
[06] |   |   |   |   |   |   unspecified(200/1) - 41.83%/0.00%
[06] |   |   |   |   |   |   collect(200/1) - 30.67%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(200/1) - 20.08%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(200/1) - 7.43%/0.00%
[04] |   |   |   |   unspecified(200/1) - 16.40%/0.01%
[04] |   |   |   |   weather(200/1) - 8.49%/0.01%
[04] |   |   |   |   fabricEndServerWorldTick_minecraft:the_nether(200/1) - 5.38%/0.00%
[05] |   |   |   |   |   net.fabricmc.fabric.impl.event.lifecycle.v0.LegacyEventInvokers$$Lambda$3427/0x0000000801955000(200/1) - 53.14%/0.00%
[06] |   |   |   |   |   |   unspecified(200/1) - 87.33%/0.00%
[06] |   |   |   |   |   |   fabricWorldTick(200/1) - 12.67%/0.00%
[05] |   |   |   |   |   unspecified(200/1) - 46.86%/0.00%
[04] |   |   |   |   raid(200/1) - 1.44%/0.00%
[04] |   |   |   |   blockEvents(200/1) - 1.08%/0.00%
[04] |   |   |   |   entityManagement(200/1) - 0.75%/0.00%
[04] |   |   |   |   world border(200/1) - 0.53%/0.00%
[04] |   |   |   |   fabricStartServerWorldTick_minecraft:the_nether(200/1) - 0.48%/0.00%
[03] |   |   |   unspecified(200/1) - 2.35%/0.00%
[03] |   |   |   timeSync(10/0) - 0.31%/0.00%
[02] |   |   ServerLevel[Performances tests] minecraft:the_end(200/1) - 0.30%/0.06%
[03] |   |   |   tick(200/1) - 97.61%/0.06%
[04] |   |   |   |   chunkSource(200/1) - 45.73%/0.03%
[05] |   |   |   |   |   chunks(200/1) - 64.27%/0.02%
[06] |   |   |   |   |   |   pollingChunks(200/1) - 84.14%/0.02%
[07] |   |   |   |   |   |   |   unspecified(200/1) - 60.70%/0.01%
[07] |   |   |   |   |   |   |   naturalSpawnCount(200/1) - 13.03%/0.00%
[07] |   |   |   |   |   |   |   filteringLoadedChunks(200/1) - 9.14%/0.00%
[07] |   |   |   |   |   |   |   spawnAndTick(200/1) - 7.31%/0.00%
[07] |   |   |   |   |   |   |   broadcast(200/1) - 5.05%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(200/1) - 4.76%/0.00%
[06] |   |   |   |   |   |   unspecified(200/1) - 15.86%/0.00%
[05] |   |   |   |   |   unload(200/1) - 17.43%/0.01%
[06] |   |   |   |   |   |   unspecified(200/1) - 53.17%/0.00%
[06] |   |   |   |   |   |   chunk_unload(200/1) - 26.60%/0.00%
[06] |   |   |   |   |   |   poi(200/1) - 20.23%/0.00%
[05] |   |   |   |   |   unspecified(200/1) - 13.10%/0.00%
[05] |   |   |   |   |   purge(200/1) - 5.20%/0.00%
[04] |   |   |   |   tickPending(200/1) - 23.51%/0.01%
[05] |   |   |   |   |   fluidTicks(200/1) - 44.81%/0.01%
[06] |   |   |   |   |   |   unspecified(200/1) - 45.23%/0.00%
[06] |   |   |   |   |   |   collect(200/1) - 26.48%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(200/1) - 19.75%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(200/1) - 8.54%/0.00%
[05] |   |   |   |   |   blockTicks(200/1) - 38.96%/0.01%
[06] |   |   |   |   |   |   unspecified(200/1) - 35.28%/0.00%
[06] |   |   |   |   |   |   collect(200/1) - 32.61%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(200/1) - 24.20%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(200/1) - 7.91%/0.00%
[05] |   |   |   |   |   unspecified(200/1) - 16.23%/0.00%
[04] |   |   |   |   unspecified(200/1) - 15.25%/0.01%
[04] |   |   |   |   fabricEndServerWorldTick_minecraft:the_end(200/1) - 7.07%/0.00%
[05] |   |   |   |   |   net.fabricmc.fabric.impl.event.lifecycle.v0.LegacyEventInvokers$$Lambda$3427/0x0000000801955000(200/1) - 54.99%/0.00%
[06] |   |   |   |   |   |   unspecified(200/1) - 88.19%/0.00%
[06] |   |   |   |   |   |   fabricWorldTick(200/1) - 11.81%/0.00%
[05] |   |   |   |   |   unspecified(200/1) - 45.01%/0.00%
[04] |   |   |   |   weather(200/1) - 3.26%/0.00%
[04] |   |   |   |   raid(200/1) - 1.72%/0.00%
[04] |   |   |   |   blockEvents(200/1) - 1.53%/0.00%
[04] |   |   |   |   entityManagement(200/1) - 1.04%/0.00%
[04] |   |   |   |   world border(200/1) - 0.51%/0.00%
[04] |   |   |   |   fabricStartServerWorldTick_minecraft:the_end(200/1) - 0.39%/0.00%
[03] |   |   |   unspecified(200/1) - 2.36%/0.00%
[03] |   |   |   timeSync(10/0) - 0.03%/0.00%
[02] |   |   unspecified(200/1) - 0.07%/0.01%
[01] |   connection(200/1) - 1.34%/0.30%
[02] |   |   #getEntities 600/3
[02] |   |   #getChunkCacheMiss 20/0
[02] |   |   #getChunk 1030/5
[02] |   |   unspecified(200/1) - 41.32%/0.12%
[02] |   |   travel(200/1) - 40.57%/0.12%
[03] |   |   |   #getChunk 600/3
[03] |   |   |   rest(200/1) - 50.35%/0.06%
[04] |   |   |   |   #getChunk 1800/9
[03] |   |   |   move(200/1) - 34.78%/0.04%
[04] |   |   |   |   #getEntities 200/1
[04] |   |   |   |   #getChunk 200/1
[03] |   |   |   unspecified(200/1) - 14.87%/0.02%
[02] |   |   livingEntityBaseTick(200/1) - 7.03%/0.02%
[03] |   |   |   #getChunk 400/2
[02] |   |   entityBaseTick(200/1) - 6.80%/0.02%
[03] |   |   |   #getChunkCacheMiss 200/1
[03] |   |   |   #getChunk 1000/5
[02] |   |   freezing(200/1) - 1.38%/0.00%
[03] |   |   |   #getChunk 400/2
[02] |   |   ai(200/1) - 1.10%/0.00%
[03] |   |   |   unspecified(200/1) - 81.71%/0.00%
[03] |   |   |   newAi(200/1) - 18.29%/0.00%
[02] |   |   push(200/1) - 0.90%/0.00%
[03] |   |   |   #getEntities 200/1
[02] |   |   headTurn(200/1) - 0.42%/0.00%
[02] |   |   keepAlive(200/1) - 0.26%/0.00%
[02] |   |   jump(200/1) - 0.11%/0.00%
[02] |   |   rangeChecks(200/1) - 0.10%/0.00%
[01] |   unspecified(200/1) - 0.12%/0.03%
[01] |   fabricEndServerTick(200/1) - 0.05%/0.01%
[02] |   |   unspecified(200/1) - 62.99%/0.01%
[02] |   |   net.fabricmc.fabric.impl.event.lifecycle.v0.LegacyEventInvokers$$Lambda$3426/0x0000000801957c38(200/1) - 28.53%/0.00%
[03] |   |   |   unspecified(200/1) - 87.91%/0.00%
[03] |   |   |   fabricServerTick(200/1) - 12.09%/0.00%
[02] |   |   com.sk89q.worldedit.fabric.ThreadSafeCache(200/1) - 8.48%/0.00%
[01] |   commandFunctions(200/1) - 0.04%/0.01%
[02] |   |   unspecified(200/1) - 77.56%/0.01%
[02] |   |   minecraft:tick(200/1) - 22.44%/0.00%
[01] |   players(200/1) - 0.00%/0.00%
[01] |   tallying(200/1) - 0.00%/0.00%
[01] |   server gui refresh(200/1) - 0.00%/0.00%
[01] |   fabricStartServerTick(200/1) - 0.00%/0.00%
[00] unspecified(200/1) - 0.01%/0.01%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: containersToTick --
[00] root total:0/0 average: 0/0
[01] |   tick total:0/0 average: 0/0
[02] |   |   levels total:0/0 average: 0/0
[03] |   |   |   ServerLevel[Performances tests] minecraft:overworld total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[03] |   |   |   ServerLevel[Performances tests] minecraft:the_end total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[03] |   |   |   ServerLevel[Performances tests] minecraft:the_nether total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0


-- Counter: getChunk --
[00] root total:0/10558 average: 0/52
[01] |   tick total:0/10418 average: 0/52
[02] |   |   connection total:1030/5430 average: 5/27
[03] |   |   |   travel total:600/2600 average: 3/13
[04] |   |   |   |   rest total:1800/1800 average: 9/9
[04] |   |   |   |   move total:200/200 average: 1/1
[03] |   |   |   entityBaseTick total:1000/1000 average: 5/5
[03] |   |   |   freezing total:400/400 average: 2/2
[03] |   |   |   livingEntityBaseTick total:400/400 average: 2/2
[02] |   |   levels total:0/4988 average: 0/24
[03] |   |   |   ServerLevel[Performances tests] minecraft:overworld total:0/4988 average: 0/24
[04] |   |   |   |   tick total:0/4988 average: 0/24
[05] |   |   |   |   |   chunkSource total:0/4988 average: 0/24
[06] |   |   |   |   |   |   chunks total:0/4988 average: 0/24
[07] |   |   |   |   |   |   |   pollingChunks total:0/4988 average: 0/24
[08] |   |   |   |   |   |   |   |   spawnAndTick total:0/4988 average: 0/24
[09] |   |   |   |   |   |   |   |   |   iceandsnow total:4988/4988 average: 24/24
[01] |   nextTickWait total:50/140 average: 0/0
[02] |   |   rest total:90/90 average: 0/0


-- Counter: getChunkCacheMiss --
[00] root total:0/5203 average: 0/26
[01] |   tick total:0/5203 average: 0/26
[02] |   |   levels total:0/4983 average: 0/24
[03] |   |   |   ServerLevel[Performances tests] minecraft:overworld total:0/4983 average: 0/24
[04] |   |   |   |   tick total:0/4983 average: 0/24
[05] |   |   |   |   |   chunkSource total:0/4983 average: 0/24
[06] |   |   |   |   |   |   chunks total:0/4983 average: 0/24
[07] |   |   |   |   |   |   |   pollingChunks total:0/4983 average: 0/24
[08] |   |   |   |   |   |   |   |   spawnAndTick total:0/4983 average: 0/24
[09] |   |   |   |   |   |   |   |   |   iceandsnow total:4983/4983 average: 24/24
[02] |   |   connection total:20/220 average: 0/1
[03] |   |   |   entityBaseTick total:200/200 average: 1/1


-- Counter: getEntities --
[00] root total:0/1020 average: 0/5
[01] |   tick total:0/1000 average: 0/5
[02] |   |   connection total:600/1000 average: 3/5
[03] |   |   |   travel total:0/200 average: 0/1
[04] |   |   |   |   move total:200/200 average: 1/1
[03] |   |   |   push total:200/200 average: 1/1
[01] |   nextTickWait total:10/20 average: 0/0
[02] |   |   move total:10/10 average: 0/0


-- Counter: runTask --
[00] root total:0/10 average: 0/0
[01] |   nextTickWait total:10/10 average: 0/0


-- Counter: tickNonPassenger --
[00] root total:0/400 average: 0/2
[01] |   tick total:0/400 average: 0/2
[02] |   |   levels total:0/400 average: 0/2
[03] |   |   |   ServerLevel[Performances tests] minecraft:overworld total:0/400 average: 0/2
[04] |   |   |   |   tick total:0/400 average: 0/2
[05] |   |   |   |   |   entities total:0/400 average: 0/2
[06] |   |   |   |   |   |   tick total:0/400 average: 0/2
[07] |   |   |   |   |   |   |   minecraft:player total:200/200 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:marker total:200/200 average: 1/1


-- Counter: ticksToRun --
[00] root total:0/0 average: 0/0
[01] |   tick total:0/0 average: 0/0
[02] |   |   levels total:0/0 average: 0/0
[03] |   |   |   ServerLevel[Performances tests] minecraft:overworld total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[03] |   |   |   ServerLevel[Performances tests] minecraft:the_end total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[03] |   |   |   ServerLevel[Performances tests] minecraft:the_nether total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0


--- END COUNTER DUMP ---

