---- Minecraft Profiler Results ----
// I'd Rather Be Surfing

Version: 1.19.4
Time span: 10000 ms
Tick span: 594 ticks
// This is approximately 59.40 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] updateDisplay(594/1) - 89.10%/89.10%
[01] |   unspecified(594/1) - 100.00%/89.10%
[01] |   mouse(5/0) - 0.00%/0.00%
[00] gameRenderer(594/1) - 7.58%/7.58%
[01] |   gui(594/1) - 49.03%/3.71%
[02] |   |   chat(594/1) - 69.32%/2.57%
[02] |   |   unspecified(594/1) - 19.16%/0.71%
[02] |   |   malilib_rendergameoverlaypost(594/1) - 11.45%/0.43%
[03] |   |   |   fi.dy.masa.minihud.event.RenderHandler(594/1) - 94.71%/0.40%
[03] |   |   |   unspecified(594/1) - 4.53%/0.02%
[03] |   |   |   fi.dy.masa.tweakeroo.event.RenderHandler(594/1) - 0.54%/0.00%
[03] |   |   |   malilib_ingamemessages(594/1) - 0.23%/0.00%
[02] |   |   bossHealth(594/1) - 0.05%/0.00%
[02] |   |   selectedItemName(594/1) - 0.02%/0.00%
[01] |   level(594/1) - 48.56%/3.68%
[02] |   |   sky(594/1) - 23.30%/0.86%
[02] |   |   terrain(594/1) - 13.55%/0.50%
[02] |   |   hand(594/1) - 10.08%/0.37%
[02] |   |   unspecified(594/1) - 8.19%/0.30%
[02] |   |   clear(594/1) - 6.97%/0.26%
[02] |   |   outline(594/1) - 6.20%/0.23%
[03] |   |   |   unspecified(594/1) - 68.67%/0.16%
[03] |   |   |   resolve ordering(594/1) - 21.39%/0.05%
[03] |   |   |   collect(594/1) - 9.95%/0.02%
[02] |   |   entity_draws(594/1) - 5.73%/0.21%
[03] |   |   |   draw buffers(594/1) - 91.93%/0.19%
[03] |   |   |   unspecified(594/1) - 7.01%/0.01%
[03] |   |   |   reset(594/1) - 1.06%/0.00%
[02] |   |   malilib_renderworldlast(594/1) - 4.92%/0.18%
[03] |   |   |   fi.dy.masa.minihud.event.RenderHandler(594/1) - 73.87%/0.13%
[04] |   |   |   |   RenderContainer#update()(594/1) - 92.25%/0.12%
[05] |   |   |   |   |   unspecified(594/1) - 73.56%/0.09%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererBeaconRange(594/1) - 3.64%/0.00%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererBiomeBorders(594/1) - 3.16%/0.00%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererLightLevel(594/1) - 2.91%/0.00%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererSpawnChunks(1188/2) - 2.50%/0.00%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererSpawnableColumnHeights(594/1) - 2.34%/0.00%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererSlimeChunks(594/1) - 2.29%/0.00%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererStructures(594/1) - 2.27%/0.00%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererRandomTickableChunks(1188/2) - 2.03%/0.00%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererBlockGrid(594/1) - 1.80%/0.00%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererConduitRange(594/1) - 1.78%/0.00%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererRegion(594/1) - 1.69%/0.00%
[04] |   |   |   |   unspecified(594/1) - 7.75%/0.01%
[03] |   |   |   unspecified(594/1) - 23.13%/0.04%
[03] |   |   |   fi.dy.masa.tweakeroo.event.RenderHandler(594/1) - 3.00%/0.01%
[02] |   |   entities(594/1) - 4.04%/0.15%
[03] |   |   |   unspecified(594/1) - 85.22%/0.13%
[03] |   |   |   sortEntityList(594/1) - 14.78%/0.02%
[02] |   |   terrain_setup(594/1) - 2.80%/0.10%
[03] |   |   |   unspecified(594/1) - 34.52%/0.04%
[03] |   |   |   visible_chunk_tick(594/1) - 33.07%/0.03%
[03] |   |   |   chunk_update(594/1) - 31.39%/0.03%
[03] |   |   |   camera_setup(594/1) - 1.02%/0.00%
[02] |   |   translucent(594/1) - 2.60%/0.10%
[03] |   |   |   unspecified(594/1) - 90.40%/0.09%
[03] |   |   |   resolve ordering(594/1) - 5.72%/0.01%
[03] |   |   |   reset(594/1) - 1.70%/0.00%
[03] |   |   |   collect(594/1) - 1.54%/0.00%
[03] |   |   |   draw buffers(594/1) - 0.64%/0.00%
[02] |   |   pick(594/1) - 2.26%/0.08%
[03] |   |   |   #getEntities 594/1
[02] |   |   camera(594/1) - 1.93%/0.07%
[02] |   |   lightTex(201/0) - 1.74%/0.06%
[02] |   |   string(594/1) - 1.55%/0.06%
[02] |   |   particles(594/1) - 0.81%/0.03%
[02] |   |   opaque_particles(594/1) - 0.65%/0.02%
[02] |   |   blockentities(594/1) - 0.57%/0.02%
[02] |   |   compilechunks(594/1) - 0.51%/0.02%
[03] |   |   |   unspecified(594/1) - 68.00%/0.01%
[03] |   |   |   upload(594/1) - 13.74%/0.00%
[03] |   |   |   populate_chunks_to_compile(594/1) - 10.68%/0.00%
[03] |   |   |   schedule_async_compile(594/1) - 7.58%/0.00%
[02] |   |   fog(594/1) - 0.34%/0.01%
[02] |   |   light_updates(594/1) - 0.32%/0.01%
[02] |   |   destroyProgress(594/1) - 0.21%/0.01%
[02] |   |   iris_final(594/1) - 0.20%/0.01%
[02] |   |   weather(594/1) - 0.15%/0.01%
[02] |   |   light_update_queue(594/1) - 0.13%/0.00%
[02] |   |   culling(594/1) - 0.08%/0.00%
[02] |   |   captureFrustum(594/1) - 0.07%/0.00%
[02] |   |   iris_pre_translucent(594/1) - 0.05%/0.00%
[02] |   |   center(594/1) - 0.04%/0.00%
[01] |   unspecified(594/1) - 2.39%/0.18%
[01] |   toasts(594/1) - 0.03%/0.00%
[00] tick(594/1) - 1.86%/1.86%
[01] |   #clientTick 201/0
[01] |   animateTick(201/0) - 67.80%/1.26%
[01] |   level(201/0) - 12.98%/0.24%
[02] |   |   entities(201/0) - 81.32%/0.20%
[03] |   |   |   minecraft:player(201/0) - 95.53%/0.19%
[04] |   |   |   |   #getEntities 1005/1
[04] |   |   |   |   unspecified(201/0) - 52.87%/0.10%
[04] |   |   |   |   travel(201/0) - 31.52%/0.06%
[05] |   |   |   |   |   rest(201/0) - 49.35%/0.03%
[05] |   |   |   |   |   move(201/0) - 29.73%/0.02%
[06] |   |   |   |   |   |   #getEntities 201/0
[05] |   |   |   |   |   unspecified(201/0) - 20.92%/0.01%
[04] |   |   |   |   entityBaseTick(201/0) - 5.76%/0.01%
[04] |   |   |   |   push(201/0) - 4.37%/0.01%
[05] |   |   |   |   |   #getEntities 201/0
[04] |   |   |   |   livingEntityBaseTick(201/0) - 1.69%/0.00%
[04] |   |   |   |   ai(201/0) - 1.59%/0.00%
[05] |   |   |   |   |   unspecified(201/0) - 83.36%/0.00%
[05] |   |   |   |   |   newAi(201/0) - 16.64%/0.00%
[04] |   |   |   |   freezing(201/0) - 1.39%/0.00%
[04] |   |   |   |   headTurn(201/0) - 0.46%/0.00%
[04] |   |   |   |   rangeChecks(201/0) - 0.18%/0.00%
[04] |   |   |   |   jump(201/0) - 0.18%/0.00%
[03] |   |   |   unspecified(201/0) - 4.47%/0.01%
[02] |   |   unspecified(201/0) - 15.62%/0.04%
[02] |   |   fabricEndClientWorldTick(201/0) - 2.67%/0.01%
[03] |   |   |   unspecified(201/0) - 60.12%/0.00%
[03] |   |   |   net.fabricmc.fabric.impl.event.lifecycle.v0.client.LegacyClientEventInvokers$$Lambda$4001/0x0000000801ac4468(201/0) - 39.88%/0.00%
[04] |   |   |   |   unspecified(201/0) - 89.39%/0.00%
[04] |   |   |   |   fabricWorldTick(201/0) - 10.61%/0.00%
[02] |   |   blockEntities(201/0) - 0.15%/0.00%
[02] |   |   blocks(201/0) - 0.13%/0.00%
[02] |   |   fabricStartClientWorldTick(201/0) - 0.11%/0.00%
[01] |   textures(201/0) - 10.22%/0.19%
[01] |   fabricStartClientTick(201/0) - 2.03%/0.04%
[02] |   |   me.flashyreese.mods.sodiumextra.client.ClientTickHandler$$Lambda$4044/0x0000000801ad3d50(201/0) - 88.19%/0.03%
[02] |   |   unspecified(201/0) - 11.81%/0.00%
[01] |   pick(201/0) - 1.73%/0.03%
[02] |   |   #getEntities 201/0
[01] |   unspecified(594/1) - 1.63%/0.03%
[01] |   gameMode(201/0) - 1.25%/0.02%
[01] |   gui(201/0) - 0.73%/0.01%
[01] |   Keybindings(80/0) - 0.46%/0.01%
[01] |   gameRenderer(201/0) - 0.43%/0.01%
[01] |   particles(201/0) - 0.30%/0.01%
[02] |   |   unspecified(201/0) - 86.68%/0.00%
[02] |   |   TERRAIN_SHEET(201/0) - 8.85%/0.00%
[02] |   |   CUSTOM(201/0) - 4.47%/0.00%
[01] |   fabricEndClientTick(201/0) - 0.29%/0.01%
[02] |   |   unspecified(201/0) - 54.53%/0.00%
[02] |   |   net.fabricmc.fabric.impl.event.lifecycle.v0.client.LegacyClientEventInvokers$$Lambda$4000/0x0000000801ac4260(201/0) - 45.47%/0.00%
[03] |   |   |   unspecified(201/0) - 84.85%/0.00%
[03] |   |   |   fabricClientTick(201/0) - 15.15%/0.00%
[01] |   keyboard(201/0) - 0.07%/0.00%
[01] |   iris_keybinds(201/0) - 0.05%/0.00%
[01] |   levelRenderer(201/0) - 0.03%/0.00%
[00] unspecified(594/1) - 0.79%/0.79%
[00] render(594/1) - 0.25%/0.25%
[01] |   unspecified(594/1) - 99.26%/0.24%
[01] |   display(594/1) - 0.74%/0.00%
[00] blit(594/1) - 0.20%/0.20%
[00] fpsUpdate(594/1) - 0.15%/0.15%
[00] sound(594/1) - 0.03%/0.03%
[00] yield(594/1) - 0.03%/0.03%
[00] scheduledExecutables(594/1) - 0.01%/0.01%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: clientTick --
[00] root total:0/201 average: 0/0
[01] |   tick total:201/201 average: 0/0


-- Counter: getEntities --
[00] root total:0/2202 average: 0/3
[01] |   tick total:0/1608 average: 0/2
[02] |   |   level total:0/1407 average: 0/2
[03] |   |   |   entities total:0/1407 average: 0/2
[04] |   |   |   |   minecraft:player total:1005/1407 average: 1/2
[05] |   |   |   |   |   travel total:0/201 average: 0/0
[06] |   |   |   |   |   |   move total:201/201 average: 0/0
[05] |   |   |   |   |   push total:201/201 average: 0/0
[02] |   |   pick total:201/201 average: 0/0
[01] |   gameRenderer total:0/594 average: 0/1
[02] |   |   level total:0/594 average: 0/1
[03] |   |   |   pick total:594/594 average: 1/1


--- END COUNTER DUMP ---

