---- Minecraft Profiler Results ----
// Speedy. Zoooooom!

Version: 1.19.4
Time span: 10013 ms
Tick span: 593 ticks
// This is approximately 59.22 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] updateDisplay(593/1) - 86.72%/86.72%
[01] |   unspecified(593/1) - 100.00%/86.72%
[01] |   mouse(30/0) - 0.00%/0.00%
[00] gameRenderer(593/1) - 9.61%/9.61%
[01] |   gui(593/1) - 54.89%/5.28%
[02] |   |   chat(593/1) - 74.11%/3.91%
[02] |   |   unspecified(593/1) - 15.82%/0.83%
[02] |   |   malilib_rendergameoverlaypost(593/1) - 10.03%/0.53%
[03] |   |   |   fi.dy.masa.minihud.event.RenderHandler(593/1) - 94.86%/0.50%
[03] |   |   |   unspecified(593/1) - 4.43%/0.02%
[03] |   |   |   fi.dy.masa.tweakeroo.event.RenderHandler(593/1) - 0.45%/0.00%
[03] |   |   |   malilib_ingamemessages(593/1) - 0.26%/0.00%
[02] |   |   bossHealth(593/1) - 0.03%/0.00%
[02] |   |   selectedItemName(593/1) - 0.02%/0.00%
[01] |   level(593/1) - 43.41%/4.17%
[02] |   |   sky(593/1) - 22.57%/0.94%
[02] |   |   terrain(593/1) - 13.19%/0.55%
[02] |   |   hand(593/1) - 10.07%/0.42%
[02] |   |   unspecified(593/1) - 8.80%/0.37%
[02] |   |   clear(593/1) - 6.71%/0.28%
[02] |   |   outline(593/1) - 5.94%/0.25%
[03] |   |   |   unspecified(593/1) - 68.19%/0.17%
[03] |   |   |   resolve ordering(593/1) - 22.34%/0.06%
[03] |   |   |   collect(593/1) - 9.47%/0.02%
[02] |   |   entity_draws(593/1) - 5.55%/0.23%
[03] |   |   |   draw buffers(593/1) - 92.11%/0.21%
[03] |   |   |   unspecified(593/1) - 6.73%/0.02%
[03] |   |   |   reset(593/1) - 1.15%/0.00%
[02] |   |   malilib_renderworldlast(593/1) - 4.79%/0.20%
[03] |   |   |   fi.dy.masa.minihud.event.RenderHandler(593/1) - 75.33%/0.15%
[04] |   |   |   |   RenderContainer#update()(593/1) - 92.46%/0.14%
[05] |   |   |   |   |   unspecified(593/1) - 74.69%/0.10%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererBeaconRange(593/1) - 3.37%/0.00%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererBiomeBorders(593/1) - 3.02%/0.00%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererLightLevel(593/1) - 2.70%/0.00%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererRandomTickableChunks(1186/2) - 2.40%/0.00%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererSpawnChunks(1186/2) - 2.29%/0.00%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererSpawnableColumnHeights(593/1) - 2.27%/0.00%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererStructures(593/1) - 2.21%/0.00%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererSlimeChunks(593/1) - 2.10%/0.00%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererConduitRange(593/1) - 1.68%/0.00%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererBlockGrid(593/1) - 1.66%/0.00%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererRegion(593/1) - 1.62%/0.00%
[04] |   |   |   |   unspecified(593/1) - 7.54%/0.01%
[03] |   |   |   unspecified(593/1) - 21.88%/0.04%
[03] |   |   |   fi.dy.masa.tweakeroo.event.RenderHandler(593/1) - 2.79%/0.01%
[02] |   |   pick(593/1) - 4.70%/0.20%
[03] |   |   |   #getEntities 593/1
[02] |   |   entities(593/1) - 3.83%/0.16%
[03] |   |   |   unspecified(593/1) - 84.89%/0.14%
[03] |   |   |   sortEntityList(593/1) - 15.11%/0.02%
[02] |   |   translucent(593/1) - 2.65%/0.11%
[03] |   |   |   unspecified(593/1) - 89.43%/0.10%
[03] |   |   |   resolve ordering(593/1) - 5.97%/0.01%
[03] |   |   |   reset(593/1) - 2.03%/0.00%
[03] |   |   |   collect(593/1) - 1.81%/0.00%
[03] |   |   |   draw buffers(593/1) - 0.76%/0.00%
[02] |   |   terrain_setup(593/1) - 1.98%/0.08%
[03] |   |   |   unspecified(593/1) - 46.48%/0.04%
[03] |   |   |   chunk_update(593/1) - 41.83%/0.03%
[03] |   |   |   visible_chunk_tick(593/1) - 10.33%/0.01%
[03] |   |   |   camera_setup(593/1) - 1.36%/0.00%
[02] |   |   camera(593/1) - 1.86%/0.08%
[02] |   |   lightTex(201/0) - 1.74%/0.07%
[02] |   |   string(593/1) - 1.48%/0.06%
[02] |   |   particles(593/1) - 0.85%/0.04%
[02] |   |   opaque_particles(593/1) - 0.62%/0.03%
[02] |   |   blockentities(593/1) - 0.54%/0.02%
[02] |   |   compilechunks(593/1) - 0.49%/0.02%
[03] |   |   |   unspecified(593/1) - 62.83%/0.01%
[03] |   |   |   upload(593/1) - 17.22%/0.00%
[03] |   |   |   populate_chunks_to_compile(593/1) - 10.53%/0.00%
[03] |   |   |   schedule_async_compile(593/1) - 9.42%/0.00%
[02] |   |   fog(593/1) - 0.37%/0.02%
[02] |   |   light_updates(593/1) - 0.31%/0.01%
[02] |   |   iris_final(593/1) - 0.25%/0.01%
[02] |   |   destroyProgress(593/1) - 0.20%/0.01%
[02] |   |   weather(593/1) - 0.15%/0.01%
[02] |   |   light_update_queue(593/1) - 0.11%/0.00%
[02] |   |   captureFrustum(593/1) - 0.09%/0.00%
[02] |   |   iris_pre_translucent(593/1) - 0.05%/0.00%
[02] |   |   culling(593/1) - 0.05%/0.00%
[02] |   |   center(593/1) - 0.04%/0.00%
[01] |   unspecified(593/1) - 1.67%/0.16%
[01] |   toasts(593/1) - 0.02%/0.00%
[00] tick(593/1) - 2.03%/2.03%
[01] |   #clientTick 201/0
[01] |   animateTick(201/0) - 68.21%/1.38%
[01] |   level(201/0) - 12.83%/0.26%
[02] |   |   entities(201/0) - 81.50%/0.21%
[03] |   |   |   minecraft:player(201/0) - 96.15%/0.20%
[04] |   |   |   |   #getEntities 1005/1
[04] |   |   |   |   unspecified(201/0) - 52.95%/0.11%
[04] |   |   |   |   travel(201/0) - 32.16%/0.07%
[05] |   |   |   |   |   rest(201/0) - 48.82%/0.03%
[05] |   |   |   |   |   move(201/0) - 30.56%/0.02%
[06] |   |   |   |   |   |   #getEntities 201/0
[05] |   |   |   |   |   unspecified(201/0) - 20.63%/0.01%
[04] |   |   |   |   entityBaseTick(201/0) - 5.23%/0.01%
[04] |   |   |   |   push(201/0) - 4.20%/0.01%
[05] |   |   |   |   |   #getEntities 201/0
[04] |   |   |   |   livingEntityBaseTick(201/0) - 1.81%/0.00%
[04] |   |   |   |   ai(201/0) - 1.50%/0.00%
[05] |   |   |   |   |   unspecified(201/0) - 81.41%/0.00%
[05] |   |   |   |   |   newAi(201/0) - 18.59%/0.00%
[04] |   |   |   |   freezing(201/0) - 1.20%/0.00%
[04] |   |   |   |   headTurn(201/0) - 0.60%/0.00%
[04] |   |   |   |   rangeChecks(201/0) - 0.20%/0.00%
[04] |   |   |   |   jump(201/0) - 0.15%/0.00%
[03] |   |   |   unspecified(201/0) - 3.85%/0.01%
[02] |   |   unspecified(201/0) - 15.49%/0.04%
[02] |   |   fabricEndClientWorldTick(201/0) - 2.61%/0.01%
[03] |   |   |   unspecified(201/0) - 57.11%/0.00%
[03] |   |   |   net.fabricmc.fabric.impl.event.lifecycle.v0.client.LegacyClientEventInvokers$$Lambda$4001/0x0000000801ac4468(201/0) - 42.89%/0.00%
[04] |   |   |   |   unspecified(201/0) - 87.62%/0.00%
[04] |   |   |   |   fabricWorldTick(201/0) - 12.38%/0.00%
[02] |   |   blocks(201/0) - 0.16%/0.00%
[02] |   |   blockEntities(201/0) - 0.13%/0.00%
[02] |   |   fabricStartClientWorldTick(201/0) - 0.12%/0.00%
[01] |   textures(201/0) - 10.10%/0.20%
[01] |   fabricStartClientTick(201/0) - 2.03%/0.04%
[02] |   |   me.flashyreese.mods.sodiumextra.client.ClientTickHandler$$Lambda$4044/0x0000000801ad3d50(201/0) - 87.91%/0.04%
[02] |   |   unspecified(201/0) - 12.09%/0.00%
[01] |   pick(201/0) - 1.77%/0.04%
[02] |   |   #getEntities 201/0
[01] |   unspecified(593/1) - 1.55%/0.03%
[01] |   gameMode(201/0) - 1.20%/0.02%
[01] |   gui(201/0) - 0.73%/0.01%
[01] |   Keybindings(30/0) - 0.42%/0.01%
[01] |   gameRenderer(201/0) - 0.39%/0.01%
[01] |   particles(201/0) - 0.33%/0.01%
[02] |   |   unspecified(201/0) - 87.36%/0.01%
[02] |   |   TERRAIN_SHEET(201/0) - 7.74%/0.00%
[02] |   |   CUSTOM(201/0) - 4.90%/0.00%
[01] |   fabricEndClientTick(201/0) - 0.30%/0.01%
[02] |   |   unspecified(201/0) - 53.10%/0.00%
[02] |   |   net.fabricmc.fabric.impl.event.lifecycle.v0.client.LegacyClientEventInvokers$$Lambda$4000/0x0000000801ac4260(201/0) - 46.90%/0.00%
[03] |   |   |   unspecified(201/0) - 84.02%/0.00%
[03] |   |   |   fabricClientTick(201/0) - 15.98%/0.00%
[01] |   keyboard(201/0) - 0.07%/0.00%
[01] |   iris_keybinds(201/0) - 0.05%/0.00%
[01] |   levelRenderer(201/0) - 0.03%/0.00%
[00] unspecified(593/1) - 0.84%/0.84%
[00] render(593/1) - 0.31%/0.31%
[01] |   unspecified(593/1) - 99.23%/0.31%
[01] |   display(593/1) - 0.77%/0.00%
[00] blit(593/1) - 0.26%/0.26%
[00] fpsUpdate(593/1) - 0.15%/0.15%
[00] yield(593/1) - 0.04%/0.04%
[00] sound(593/1) - 0.04%/0.04%
[00] scheduledExecutables(593/1) - 0.00%/0.00%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: clientTick --
[00] root total:0/201 average: 0/0
[01] |   tick total:201/201 average: 0/0


-- Counter: getEntities --
[00] root total:0/2201 average: 0/3
[01] |   tick total:0/1608 average: 0/2
[02] |   |   level total:0/1407 average: 0/2
[03] |   |   |   entities total:0/1407 average: 0/2
[04] |   |   |   |   minecraft:player total:1005/1407 average: 1/2
[05] |   |   |   |   |   travel total:0/201 average: 0/0
[06] |   |   |   |   |   |   move total:201/201 average: 0/0
[05] |   |   |   |   |   push total:201/201 average: 0/0
[02] |   |   pick total:201/201 average: 0/0
[01] |   gameRenderer total:0/593 average: 0/1
[02] |   |   level total:0/593 average: 0/1
[03] |   |   |   pick total:593/593 average: 1/1


--- END COUNTER DUMP ---

