---- Minecraft Profiler Results ----
// Speedy. Zoooooom!

Version: 1.19.4
Time span: 10005 ms
Tick span: 595 ticks
// This is approximately 59.47 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] updateDisplay(595/1) - 90.69%/90.69%
[00] gameRenderer(595/1) - 5.84%/5.84%
[01] |   level(595/1) - 68.06%/3.97%
[02] |   |   sky(595/1) - 23.18%/0.92%
[02] |   |   terrain(595/1) - 13.79%/0.55%
[02] |   |   hand(595/1) - 10.22%/0.41%
[02] |   |   unspecified(595/1) - 8.32%/0.33%
[02] |   |   clear(595/1) - 7.04%/0.28%
[02] |   |   outline(595/1) - 6.10%/0.24%
[03] |   |   |   unspecified(595/1) - 68.27%/0.17%
[03] |   |   |   resolve ordering(595/1) - 22.30%/0.05%
[03] |   |   |   collect(595/1) - 9.42%/0.02%
[02] |   |   entity_draws(595/1) - 5.75%/0.23%
[03] |   |   |   draw buffers(595/1) - 92.24%/0.21%
[03] |   |   |   unspecified(595/1) - 6.66%/0.02%
[03] |   |   |   reset(595/1) - 1.10%/0.00%
[02] |   |   malilib_renderworldlast(595/1) - 5.07%/0.20%
[03] |   |   |   fi.dy.masa.minihud.event.RenderHandler(595/1) - 72.03%/0.15%
[04] |   |   |   |   RenderContainer#update()(595/1) - 92.97%/0.13%
[05] |   |   |   |   |   unspecified(595/1) - 72.83%/0.10%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererBeaconRange(595/1) - 3.50%/0.00%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererBiomeBorders(595/1) - 3.22%/0.00%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererLightLevel(595/1) - 3.20%/0.00%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererSpawnChunks(1190/2) - 2.85%/0.00%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererRandomTickableChunks(1190/2) - 2.60%/0.00%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererStructures(595/1) - 2.48%/0.00%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererSpawnableColumnHeights(595/1) - 2.22%/0.00%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererSlimeChunks(595/1) - 2.17%/0.00%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererRegion(595/1) - 1.67%/0.00%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererConduitRange(595/1) - 1.63%/0.00%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererBlockGrid(595/1) - 1.63%/0.00%
[04] |   |   |   |   unspecified(595/1) - 7.03%/0.01%
[03] |   |   |   unspecified(595/1) - 25.24%/0.05%
[03] |   |   |   fi.dy.masa.tweakeroo.event.RenderHandler(595/1) - 2.74%/0.01%
[02] |   |   entities(595/1) - 3.98%/0.16%
[03] |   |   |   unspecified(595/1) - 85.86%/0.14%
[03] |   |   |   sortEntityList(595/1) - 14.14%/0.02%
[02] |   |   translucent(595/1) - 2.70%/0.11%
[03] |   |   |   unspecified(595/1) - 90.10%/0.10%
[03] |   |   |   resolve ordering(595/1) - 5.70%/0.01%
[03] |   |   |   reset(595/1) - 1.90%/0.00%
[03] |   |   |   collect(595/1) - 1.55%/0.00%
[03] |   |   |   draw buffers(595/1) - 0.74%/0.00%
[02] |   |   pick(595/1) - 2.27%/0.09%
[03] |   |   |   #getEntities 595/1
[02] |   |   terrain_setup(595/1) - 2.07%/0.08%
[03] |   |   |   unspecified(595/1) - 45.70%/0.04%
[03] |   |   |   chunk_update(595/1) - 42.61%/0.04%
[03] |   |   |   visible_chunk_tick(595/1) - 10.25%/0.01%
[03] |   |   |   camera_setup(595/1) - 1.44%/0.00%
[02] |   |   camera(595/1) - 2.05%/0.08%
[02] |   |   lightTex(201/0) - 1.80%/0.07%
[02] |   |   string(595/1) - 1.50%/0.06%
[02] |   |   particles(595/1) - 0.85%/0.03%
[02] |   |   opaque_particles(595/1) - 0.65%/0.03%
[02] |   |   blockentities(595/1) - 0.55%/0.02%
[02] |   |   compilechunks(595/1) - 0.52%/0.02%
[03] |   |   |   unspecified(595/1) - 65.63%/0.01%
[03] |   |   |   upload(595/1) - 14.16%/0.00%
[03] |   |   |   schedule_async_compile(595/1) - 10.11%/0.00%
[03] |   |   |   populate_chunks_to_compile(595/1) - 10.09%/0.00%
[02] |   |   light_updates(595/1) - 0.36%/0.01%
[02] |   |   fog(595/1) - 0.35%/0.01%
[02] |   |   destroyProgress(595/1) - 0.23%/0.01%
[02] |   |   weather(595/1) - 0.17%/0.01%
[02] |   |   light_update_queue(595/1) - 0.13%/0.00%
[02] |   |   iris_final(595/1) - 0.12%/0.00%
[02] |   |   culling(595/1) - 0.12%/0.00%
[02] |   |   iris_pre_translucent(595/1) - 0.05%/0.00%
[02] |   |   center(595/1) - 0.04%/0.00%
[02] |   |   captureFrustum(595/1) - 0.04%/0.00%
[01] |   gui(595/1) - 31.59%/1.84%
[02] |   |   unspecified(595/1) - 41.96%/0.77%
[02] |   |   chat(595/1) - 32.01%/0.59%
[02] |   |   malilib_rendergameoverlaypost(595/1) - 25.90%/0.48%
[03] |   |   |   fi.dy.masa.minihud.event.RenderHandler(595/1) - 94.96%/0.45%
[03] |   |   |   unspecified(595/1) - 4.25%/0.02%
[03] |   |   |   fi.dy.masa.tweakeroo.event.RenderHandler(595/1) - 0.52%/0.00%
[03] |   |   |   malilib_ingamemessages(595/1) - 0.27%/0.00%
[02] |   |   bossHealth(595/1) - 0.09%/0.00%
[02] |   |   selectedItemName(595/1) - 0.04%/0.00%
[01] |   unspecified(595/1) - 0.31%/0.02%
[01] |   toasts(595/1) - 0.04%/0.00%
[00] tick(595/1) - 1.92%/1.92%
[01] |   #clientTick 201/0
[01] |   animateTick(201/0) - 66.48%/1.28%
[01] |   level(201/0) - 13.47%/0.26%
[02] |   |   entities(201/0) - 81.49%/0.21%
[03] |   |   |   minecraft:player(201/0) - 95.97%/0.20%
[04] |   |   |   |   #getEntities 1005/1
[04] |   |   |   |   unspecified(201/0) - 52.28%/0.11%
[04] |   |   |   |   travel(201/0) - 32.14%/0.07%
[05] |   |   |   |   |   rest(201/0) - 50.59%/0.03%
[05] |   |   |   |   |   move(201/0) - 28.28%/0.02%
[06] |   |   |   |   |   |   #getEntities 201/0
[05] |   |   |   |   |   unspecified(201/0) - 21.12%/0.01%
[04] |   |   |   |   entityBaseTick(201/0) - 5.57%/0.01%
[04] |   |   |   |   push(201/0) - 4.45%/0.01%
[05] |   |   |   |   |   #getEntities 201/0
[04] |   |   |   |   ai(201/0) - 1.70%/0.00%
[05] |   |   |   |   |   unspecified(201/0) - 79.79%/0.00%
[05] |   |   |   |   |   newAi(201/0) - 20.21%/0.00%
[04] |   |   |   |   livingEntityBaseTick(201/0) - 1.69%/0.00%
[04] |   |   |   |   freezing(201/0) - 1.24%/0.00%
[04] |   |   |   |   headTurn(201/0) - 0.67%/0.00%
[04] |   |   |   |   rangeChecks(201/0) - 0.13%/0.00%
[04] |   |   |   |   jump(201/0) - 0.13%/0.00%
[03] |   |   |   unspecified(201/0) - 4.03%/0.01%
[02] |   |   unspecified(201/0) - 15.44%/0.04%
[02] |   |   fabricEndClientWorldTick(201/0) - 2.69%/0.01%
[03] |   |   |   unspecified(201/0) - 55.98%/0.00%
[03] |   |   |   net.fabricmc.fabric.impl.event.lifecycle.v0.client.LegacyClientEventInvokers$$Lambda$4001/0x0000000801ac4468(201/0) - 44.02%/0.00%
[04] |   |   |   |   unspecified(201/0) - 86.19%/0.00%
[04] |   |   |   |   fabricWorldTick(201/0) - 13.81%/0.00%
[02] |   |   fabricStartClientWorldTick(201/0) - 0.14%/0.00%
[02] |   |   blocks(201/0) - 0.13%/0.00%
[02] |   |   blockEntities(201/0) - 0.12%/0.00%
[01] |   textures(201/0) - 10.87%/0.21%
[01] |   fabricStartClientTick(201/0) - 2.10%/0.04%
[02] |   |   me.flashyreese.mods.sodiumextra.client.ClientTickHandler$$Lambda$4044/0x0000000801ad3d50(201/0) - 87.61%/0.04%
[02] |   |   unspecified(201/0) - 12.39%/0.00%
[01] |   unspecified(595/1) - 1.84%/0.04%
[01] |   pick(201/0) - 1.80%/0.03%
[02] |   |   #getEntities 201/0
[01] |   gameMode(201/0) - 1.22%/0.02%
[01] |   gui(201/0) - 0.75%/0.01%
[01] |   gameRenderer(201/0) - 0.40%/0.01%
[01] |   particles(201/0) - 0.35%/0.01%
[02] |   |   unspecified(201/0) - 89.20%/0.01%
[02] |   |   TERRAIN_SHEET(201/0) - 6.19%/0.00%
[02] |   |   CUSTOM(201/0) - 4.60%/0.00%
[01] |   fabricEndClientTick(201/0) - 0.31%/0.01%
[02] |   |   unspecified(201/0) - 52.04%/0.00%
[02] |   |   net.fabricmc.fabric.impl.event.lifecycle.v0.client.LegacyClientEventInvokers$$Lambda$4000/0x0000000801ac4260(201/0) - 47.96%/0.00%
[03] |   |   |   unspecified(201/0) - 87.37%/0.00%
[03] |   |   |   fabricClientTick(201/0) - 12.63%/0.00%
[01] |   Keybindings(201/0) - 0.25%/0.00%
[01] |   keyboard(201/0) - 0.07%/0.00%
[01] |   iris_keybinds(201/0) - 0.06%/0.00%
[01] |   levelRenderer(201/0) - 0.03%/0.00%
[00] unspecified(595/1) - 0.84%/0.84%
[00] render(595/1) - 0.26%/0.26%
[01] |   unspecified(595/1) - 99.21%/0.26%
[01] |   display(595/1) - 0.79%/0.00%
[00] blit(595/1) - 0.21%/0.21%
[00] fpsUpdate(595/1) - 0.17%/0.17%
[00] sound(595/1) - 0.04%/0.04%
[00] yield(595/1) - 0.03%/0.03%
[00] scheduledExecutables(595/1) - 0.00%/0.00%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: clientTick --
[00] root total:0/201 average: 0/0
[01] |   tick total:201/201 average: 0/0


-- Counter: getEntities --
[00] root total:0/2203 average: 0/3
[01] |   tick total:0/1608 average: 0/2
[02] |   |   level total:0/1407 average: 0/2
[03] |   |   |   entities total:0/1407 average: 0/2
[04] |   |   |   |   minecraft:player total:1005/1407 average: 1/2
[05] |   |   |   |   |   travel total:0/201 average: 0/0
[06] |   |   |   |   |   |   move total:201/201 average: 0/0
[05] |   |   |   |   |   push total:201/201 average: 0/0
[02] |   |   pick total:201/201 average: 0/0
[01] |   gameRenderer total:0/595 average: 0/1
[02] |   |   level total:0/595 average: 0/1
[03] |   |   |   pick total:595/595 average: 1/1


--- END COUNTER DUMP ---

