---- Minecraft Profiler Results ----
// Speedy. Zoooooom!

Version: 1.19.4
Time span: 10000 ms
Tick span: 200 ticks
// This is approximately 20.00 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] nextTickWait(200/1) - 83.95%/83.95%
[01] |   #getEntities 10/0
[01] |   #runTask 10/0
[01] |   #getChunk 50/0
[01] |   unspecified(200/1) - 100.00%/83.94%
[01] |   rest(10/0) - 0.00%/0.00%
[02] |   |   #getChunk 90/0
[01] |   move(10/0) - 0.00%/0.00%
[02] |   |   #getEntities 10/0
[00] tick(200/1) - 16.04%/16.04%
[01] |   levels(200/1) - 98.07%/15.73%
[02] |   |   ServerLevel[Performances tests] minecraft:overworld(200/1) - 99.04%/15.58%
[03] |   |   |   tick(200/1) - 99.96%/15.58%
[04] |   |   |   |   weather(200/1) - 85.86%/13.37%
[05] |   |   |   |   |   unspecified(200/1) - 64.50%/8.62%
[05] |   |   |   |   |   scoreboard players remove b0bc16db-f94c-4ffc-b11f-673fda3925b3 test 1(819200/4096) - 18.05%/2.41%
[05] |   |   |   |   |   scoreboard players remove b0bc16db-f94c-4ffc-b11f-673fda3925b3 test 2(819200/4096) - 17.31%/2.32%
[05] |   |   |   |   |   schedule function test:commands/scoreboard/entity/remove 1t(200/1) - 0.14%/0.02%
[04] |   |   |   |   chunkSource(200/1) - 13.45%/2.09%
[05] |   |   |   |   |   chunks(200/1) - 66.70%/1.40%
[06] |   |   |   |   |   |   pollingChunks(200/1) - 98.77%/1.38%
[07] |   |   |   |   |   |   |   spawnAndTick(200/1) - 69.44%/0.96%
[08] |   |   |   |   |   |   |   |   unspecified(200/1) - 61.19%/0.59%
[08] |   |   |   |   |   |   |   |   iceandsnow(39800/199) - 23.56%/0.23%
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 5291/26
[09] |   |   |   |   |   |   |   |   |   #getChunk 5302/26
[08] |   |   |   |   |   |   |   |   tickBlocks(39800/199) - 11.29%/0.11%
[08] |   |   |   |   |   |   |   |   thunder(39800/199) - 3.96%/0.04%
[07] |   |   |   |   |   |   |   filteringLoadedChunks(200/1) - 24.04%/0.33%
[07] |   |   |   |   |   |   |   broadcast(200/1) - 4.70%/0.06%
[07] |   |   |   |   |   |   |   naturalSpawnCount(200/1) - 1.11%/0.02%
[07] |   |   |   |   |   |   |   unspecified(200/1) - 0.62%/0.01%
[07] |   |   |   |   |   |   |   customSpawners(200/1) - 0.09%/0.00%
[06] |   |   |   |   |   |   unspecified(200/1) - 1.23%/0.02%
[05] |   |   |   |   |   unload(200/1) - 30.06%/0.63%
[06] |   |   |   |   |   |   chunk_unload(200/1) - 99.11%/0.62%
[06] |   |   |   |   |   |   unspecified(200/1) - 0.79%/0.00%
[06] |   |   |   |   |   |   poi(200/1) - 0.10%/0.00%
[05] |   |   |   |   |   purge(200/1) - 2.92%/0.06%
[05] |   |   |   |   |   unspecified(200/1) - 0.32%/0.01%
[04] |   |   |   |   entities(200/1) - 0.29%/0.04%
[05] |   |   |   |   |   tick(400/2) - 75.16%/0.03%
[06] |   |   |   |   |   |   minecraft:player(200/1) - 67.56%/0.02%
[07] |   |   |   |   |   |   |   #tickNonPassenger 200/1
[06] |   |   |   |   |   |   unspecified(400/2) - 23.98%/0.01%
[06] |   |   |   |   |   |   minecraft:marker(200/1) - 8.46%/0.00%
[07] |   |   |   |   |   |   |   #tickNonPassenger 200/1
[05] |   |   |   |   |   unspecified(200/1) - 19.91%/0.01%
[05] |   |   |   |   |   checkDespawn(400/2) - 4.93%/0.00%
[04] |   |   |   |   unspecified(200/1) - 0.16%/0.02%
[04] |   |   |   |   tickPending(200/1) - 0.16%/0.02%
[05] |   |   |   |   |   blockTicks(200/1) - 46.34%/0.01%
[06] |   |   |   |   |   |   unspecified(200/1) - 42.53%/0.00%
[06] |   |   |   |   |   |   collect(200/1) - 29.45%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(200/1) - 22.80%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(200/1) - 5.22%/0.00%
[05] |   |   |   |   |   fluidTicks(200/1) - 32.12%/0.01%
[06] |   |   |   |   |   |   collect(200/1) - 41.77%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   unspecified(200/1) - 34.79%/0.00%
[06] |   |   |   |   |   |   run(200/1) - 19.07%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(200/1) - 4.37%/0.00%
[05] |   |   |   |   |   unspecified(200/1) - 21.54%/0.01%
[04] |   |   |   |   fabricEndServerWorldTick_minecraft:overworld(200/1) - 0.05%/0.01%
[05] |   |   |   |   |   unspecified(200/1) - 54.70%/0.00%
[05] |   |   |   |   |   net.fabricmc.fabric.impl.event.lifecycle.v0.LegacyEventInvokers$$Lambda$3427/0x0000000801955000(200/1) - 45.30%/0.00%
[06] |   |   |   |   |   |   unspecified(200/1) - 89.04%/0.00%
[06] |   |   |   |   |   |   fabricWorldTick(200/1) - 10.96%/0.00%
[04] |   |   |   |   entityManagement(200/1) - 0.01%/0.00%
[04] |   |   |   |   blockEvents(200/1) - 0.01%/0.00%
[04] |   |   |   |   raid(200/1) - 0.01%/0.00%
[04] |   |   |   |   world border(200/1) - 0.00%/0.00%
[04] |   |   |   |   fabricStartServerWorldTick_minecraft:overworld(200/1) - 0.00%/0.00%
[04] |   |   |   |   blockEntities(200/1) - 0.00%/0.00%
[03] |   |   |   timeSync(10/0) - 0.02%/0.00%
[03] |   |   |   unspecified(200/1) - 0.01%/0.00%
[02] |   |   ServerLevel[Performances tests] minecraft:the_nether(200/1) - 0.51%/0.08%
[03] |   |   |   tick(200/1) - 97.42%/0.08%
[04] |   |   |   |   chunkSource(200/1) - 39.89%/0.03%
[05] |   |   |   |   |   chunks(200/1) - 61.82%/0.02%
[06] |   |   |   |   |   |   pollingChunks(200/1) - 84.70%/0.02%
[07] |   |   |   |   |   |   |   naturalSpawnCount(200/1) - 34.48%/0.01%
[07] |   |   |   |   |   |   |   unspecified(200/1) - 31.99%/0.01%
[07] |   |   |   |   |   |   |   filteringLoadedChunks(200/1) - 13.41%/0.00%
[07] |   |   |   |   |   |   |   spawnAndTick(200/1) - 9.05%/0.00%
[07] |   |   |   |   |   |   |   broadcast(200/1) - 6.89%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(200/1) - 4.18%/0.00%
[06] |   |   |   |   |   |   unspecified(200/1) - 15.30%/0.00%
[05] |   |   |   |   |   unload(200/1) - 16.54%/0.01%
[06] |   |   |   |   |   |   unspecified(200/1) - 55.66%/0.00%
[06] |   |   |   |   |   |   chunk_unload(200/1) - 23.80%/0.00%
[06] |   |   |   |   |   |   poi(200/1) - 20.55%/0.00%
[05] |   |   |   |   |   unspecified(200/1) - 14.65%/0.00%
[05] |   |   |   |   |   purge(200/1) - 6.99%/0.00%
[04] |   |   |   |   tickPending(200/1) - 26.84%/0.02%
[05] |   |   |   |   |   blockTicks(200/1) - 41.69%/0.01%
[06] |   |   |   |   |   |   unspecified(200/1) - 46.13%/0.00%
[06] |   |   |   |   |   |   collect(200/1) - 27.47%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(200/1) - 18.76%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(200/1) - 7.64%/0.00%
[05] |   |   |   |   |   unspecified(200/1) - 34.15%/0.01%
[05] |   |   |   |   |   fluidTicks(200/1) - 24.16%/0.01%
[06] |   |   |   |   |   |   unspecified(200/1) - 42.23%/0.00%
[06] |   |   |   |   |   |   collect(200/1) - 29.14%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(200/1) - 21.90%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(200/1) - 6.73%/0.00%
[04] |   |   |   |   unspecified(200/1) - 15.99%/0.01%
[04] |   |   |   |   weather(200/1) - 7.86%/0.01%
[04] |   |   |   |   fabricEndServerWorldTick_minecraft:the_nether(200/1) - 5.55%/0.00%
[05] |   |   |   |   |   net.fabricmc.fabric.impl.event.lifecycle.v0.LegacyEventInvokers$$Lambda$3427/0x0000000801955000(200/1) - 52.51%/0.00%
[06] |   |   |   |   |   |   unspecified(200/1) - 82.30%/0.00%
[06] |   |   |   |   |   |   fabricWorldTick(200/1) - 17.70%/0.00%
[05] |   |   |   |   |   unspecified(200/1) - 47.49%/0.00%
[04] |   |   |   |   raid(200/1) - 1.15%/0.00%
[04] |   |   |   |   entityManagement(200/1) - 1.11%/0.00%
[04] |   |   |   |   blockEvents(200/1) - 0.82%/0.00%
[04] |   |   |   |   world border(200/1) - 0.41%/0.00%
[04] |   |   |   |   fabricStartServerWorldTick_minecraft:the_nether(200/1) - 0.38%/0.00%
[03] |   |   |   unspecified(200/1) - 2.28%/0.00%
[03] |   |   |   timeSync(10/0) - 0.30%/0.00%
[02] |   |   ServerLevel[Performances tests] minecraft:the_end(200/1) - 0.36%/0.06%
[03] |   |   |   tick(200/1) - 98.07%/0.06%
[04] |   |   |   |   chunkSource(200/1) - 46.63%/0.03%
[05] |   |   |   |   |   chunks(200/1) - 63.65%/0.02%
[06] |   |   |   |   |   |   pollingChunks(200/1) - 85.53%/0.01%
[07] |   |   |   |   |   |   |   unspecified(200/1) - 58.83%/0.01%
[07] |   |   |   |   |   |   |   naturalSpawnCount(200/1) - 15.70%/0.00%
[07] |   |   |   |   |   |   |   filteringLoadedChunks(200/1) - 9.62%/0.00%
[07] |   |   |   |   |   |   |   spawnAndTick(200/1) - 6.27%/0.00%
[07] |   |   |   |   |   |   |   broadcast(200/1) - 5.24%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(200/1) - 4.34%/0.00%
[06] |   |   |   |   |   |   unspecified(200/1) - 14.47%/0.00%
[05] |   |   |   |   |   unload(200/1) - 19.17%/0.00%
[06] |   |   |   |   |   |   unspecified(200/1) - 57.32%/0.00%
[06] |   |   |   |   |   |   chunk_unload(200/1) - 23.39%/0.00%
[06] |   |   |   |   |   |   poi(200/1) - 19.28%/0.00%
[05] |   |   |   |   |   unspecified(200/1) - 12.22%/0.00%
[05] |   |   |   |   |   purge(200/1) - 4.96%/0.00%
[04] |   |   |   |   tickPending(200/1) - 23.01%/0.01%
[05] |   |   |   |   |   fluidTicks(200/1) - 44.48%/0.01%
[06] |   |   |   |   |   |   unspecified(200/1) - 41.92%/0.00%
[06] |   |   |   |   |   |   collect(200/1) - 27.78%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(200/1) - 21.31%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(200/1) - 8.99%/0.00%
[05] |   |   |   |   |   blockTicks(200/1) - 41.34%/0.01%
[06] |   |   |   |   |   |   unspecified(200/1) - 37.27%/0.00%
[06] |   |   |   |   |   |   collect(200/1) - 33.80%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(200/1) - 23.74%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(200/1) - 5.18%/0.00%
[05] |   |   |   |   |   unspecified(200/1) - 14.18%/0.00%
[04] |   |   |   |   unspecified(200/1) - 14.69%/0.01%
[04] |   |   |   |   fabricEndServerWorldTick_minecraft:the_end(200/1) - 7.16%/0.00%
[05] |   |   |   |   |   net.fabricmc.fabric.impl.event.lifecycle.v0.LegacyEventInvokers$$Lambda$3427/0x0000000801955000(200/1) - 61.05%/0.00%
[06] |   |   |   |   |   |   unspecified(200/1) - 81.25%/0.00%
[06] |   |   |   |   |   |   fabricWorldTick(200/1) - 18.75%/0.00%
[05] |   |   |   |   |   unspecified(200/1) - 38.95%/0.00%
[04] |   |   |   |   weather(200/1) - 3.38%/0.00%
[04] |   |   |   |   raid(200/1) - 1.70%/0.00%
[04] |   |   |   |   blockEvents(200/1) - 1.64%/0.00%
[04] |   |   |   |   entityManagement(200/1) - 0.92%/0.00%
[04] |   |   |   |   fabricStartServerWorldTick_minecraft:the_end(200/1) - 0.46%/0.00%
[04] |   |   |   |   world border(200/1) - 0.41%/0.00%
[03] |   |   |   unspecified(200/1) - 1.91%/0.00%
[03] |   |   |   timeSync(10/0) - 0.02%/0.00%
[02] |   |   unspecified(200/1) - 0.08%/0.01%
[01] |   connection(200/1) - 1.66%/0.27%
[02] |   |   #getEntities 600/3
[02] |   |   #getChunkCacheMiss 20/0
[02] |   |   #getChunk 1030/5
[02] |   |   unspecified(200/1) - 41.28%/0.11%
[02] |   |   travel(200/1) - 40.75%/0.11%
[03] |   |   |   #getChunk 600/3
[03] |   |   |   rest(200/1) - 51.01%/0.06%
[04] |   |   |   |   #getChunk 1800/9
[03] |   |   |   move(200/1) - 34.68%/0.04%
[04] |   |   |   |   #getEntities 200/1
[04] |   |   |   |   #getChunk 200/1
[03] |   |   |   unspecified(200/1) - 14.31%/0.02%
[02] |   |   livingEntityBaseTick(200/1) - 6.99%/0.02%
[03] |   |   |   #getChunk 400/2
[02] |   |   entityBaseTick(200/1) - 6.46%/0.02%
[03] |   |   |   #getChunkCacheMiss 200/1
[03] |   |   |   #getChunk 1000/5
[02] |   |   freezing(200/1) - 1.63%/0.00%
[03] |   |   |   #getChunk 400/2
[02] |   |   ai(200/1) - 1.15%/0.00%
[03] |   |   |   unspecified(200/1) - 79.10%/0.00%
[03] |   |   |   newAi(200/1) - 20.90%/0.00%
[02] |   |   push(200/1) - 0.88%/0.00%
[03] |   |   |   #getEntities 200/1
[02] |   |   headTurn(200/1) - 0.42%/0.00%
[02] |   |   keepAlive(200/1) - 0.24%/0.00%
[02] |   |   rangeChecks(200/1) - 0.10%/0.00%
[02] |   |   jump(200/1) - 0.10%/0.00%
[01] |   unspecified(200/1) - 0.15%/0.02%
[01] |   fabricEndServerTick(200/1) - 0.06%/0.01%
[02] |   |   unspecified(200/1) - 65.52%/0.01%
[02] |   |   net.fabricmc.fabric.impl.event.lifecycle.v0.LegacyEventInvokers$$Lambda$3426/0x0000000801957c38(200/1) - 27.65%/0.00%
[03] |   |   |   unspecified(200/1) - 88.40%/0.00%
[03] |   |   |   fabricServerTick(200/1) - 11.60%/0.00%
[02] |   |   com.sk89q.worldedit.fabric.ThreadSafeCache(200/1) - 6.83%/0.00%
[01] |   commandFunctions(200/1) - 0.05%/0.01%
[02] |   |   unspecified(200/1) - 79.85%/0.01%
[02] |   |   minecraft:tick(200/1) - 20.15%/0.00%
[01] |   players(200/1) - 0.01%/0.00%
[01] |   tallying(200/1) - 0.01%/0.00%
[01] |   server gui refresh(200/1) - 0.00%/0.00%
[01] |   fabricStartServerTick(200/1) - 0.00%/0.00%
[00] unspecified(200/1) - 0.01%/0.01%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: containersToTick --
[00] root total:0/0 average: 0/0
[01] |   tick total:0/0 average: 0/0
[02] |   |   levels total:0/0 average: 0/0
[03] |   |   |   ServerLevel[Performances tests] minecraft:overworld total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[03] |   |   |   ServerLevel[Performances tests] minecraft:the_end total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[03] |   |   |   ServerLevel[Performances tests] minecraft:the_nether total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0


-- Counter: getChunk --
[00] root total:0/10872 average: 0/54
[01] |   tick total:0/10732 average: 0/53
[02] |   |   connection total:1030/5430 average: 5/27
[03] |   |   |   travel total:600/2600 average: 3/13
[04] |   |   |   |   rest total:1800/1800 average: 9/9
[04] |   |   |   |   move total:200/200 average: 1/1
[03] |   |   |   entityBaseTick total:1000/1000 average: 5/5
[03] |   |   |   freezing total:400/400 average: 2/2
[03] |   |   |   livingEntityBaseTick total:400/400 average: 2/2
[02] |   |   levels total:0/5302 average: 0/26
[03] |   |   |   ServerLevel[Performances tests] minecraft:overworld total:0/5302 average: 0/26
[04] |   |   |   |   tick total:0/5302 average: 0/26
[05] |   |   |   |   |   chunkSource total:0/5302 average: 0/26
[06] |   |   |   |   |   |   chunks total:0/5302 average: 0/26
[07] |   |   |   |   |   |   |   pollingChunks total:0/5302 average: 0/26
[08] |   |   |   |   |   |   |   |   spawnAndTick total:0/5302 average: 0/26
[09] |   |   |   |   |   |   |   |   |   iceandsnow total:5302/5302 average: 26/26
[01] |   nextTickWait total:50/140 average: 0/0
[02] |   |   rest total:90/90 average: 0/0


-- Counter: getChunkCacheMiss --
[00] root total:0/5511 average: 0/27
[01] |   tick total:0/5511 average: 0/27
[02] |   |   levels total:0/5291 average: 0/26
[03] |   |   |   ServerLevel[Performances tests] minecraft:overworld total:0/5291 average: 0/26
[04] |   |   |   |   tick total:0/5291 average: 0/26
[05] |   |   |   |   |   chunkSource total:0/5291 average: 0/26
[06] |   |   |   |   |   |   chunks total:0/5291 average: 0/26
[07] |   |   |   |   |   |   |   pollingChunks total:0/5291 average: 0/26
[08] |   |   |   |   |   |   |   |   spawnAndTick total:0/5291 average: 0/26
[09] |   |   |   |   |   |   |   |   |   iceandsnow total:5291/5291 average: 26/26
[02] |   |   connection total:20/220 average: 0/1
[03] |   |   |   entityBaseTick total:200/200 average: 1/1


-- Counter: getEntities --
[00] root total:0/1020 average: 0/5
[01] |   tick total:0/1000 average: 0/5
[02] |   |   connection total:600/1000 average: 3/5
[03] |   |   |   travel total:0/200 average: 0/1
[04] |   |   |   |   move total:200/200 average: 1/1
[03] |   |   |   push total:200/200 average: 1/1
[01] |   nextTickWait total:10/20 average: 0/0
[02] |   |   move total:10/10 average: 0/0


-- Counter: runTask --
[00] root total:0/10 average: 0/0
[01] |   nextTickWait total:10/10 average: 0/0


-- Counter: tickNonPassenger --
[00] root total:0/400 average: 0/2
[01] |   tick total:0/400 average: 0/2
[02] |   |   levels total:0/400 average: 0/2
[03] |   |   |   ServerLevel[Performances tests] minecraft:overworld total:0/400 average: 0/2
[04] |   |   |   |   tick total:0/400 average: 0/2
[05] |   |   |   |   |   entities total:0/400 average: 0/2
[06] |   |   |   |   |   |   tick total:0/400 average: 0/2
[07] |   |   |   |   |   |   |   minecraft:player total:200/200 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:marker total:200/200 average: 1/1


-- Counter: ticksToRun --
[00] root total:0/0 average: 0/0
[01] |   tick total:0/0 average: 0/0
[02] |   |   levels total:0/0 average: 0/0
[03] |   |   |   ServerLevel[Performances tests] minecraft:overworld total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[03] |   |   |   ServerLevel[Performances tests] minecraft:the_end total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[03] |   |   |   ServerLevel[Performances tests] minecraft:the_nether total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0


--- END COUNTER DUMP ---

