---- Minecraft Profiler Results ----
// Speedy. Zoooooom!

Version: 1.19.4
Time span: 10011 ms
Tick span: 594 ticks
// This is approximately 59.33 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] updateDisplay(594/1) - 88.35%/88.35%
[01] |   unspecified(594/1) - 100.00%/88.35%
[01] |   mouse(9/0) - 0.00%/0.00%
[00] gameRenderer(594/1) - 8.07%/8.07%
[01] |   level(594/1) - 50.19%/4.05%
[02] |   |   sky(594/1) - 23.18%/0.94%
[02] |   |   terrain(594/1) - 13.70%/0.56%
[02] |   |   hand(594/1) - 10.32%/0.42%
[02] |   |   unspecified(594/1) - 8.46%/0.34%
[02] |   |   clear(594/1) - 6.96%/0.28%
[02] |   |   outline(594/1) - 6.11%/0.25%
[03] |   |   |   unspecified(594/1) - 69.01%/0.17%
[03] |   |   |   resolve ordering(594/1) - 21.88%/0.05%
[03] |   |   |   collect(594/1) - 9.11%/0.02%
[02] |   |   entity_draws(594/1) - 5.77%/0.23%
[03] |   |   |   draw buffers(594/1) - 91.88%/0.21%
[03] |   |   |   unspecified(594/1) - 6.89%/0.02%
[03] |   |   |   reset(594/1) - 1.23%/0.00%
[02] |   |   malilib_renderworldlast(594/1) - 5.03%/0.20%
[03] |   |   |   fi.dy.masa.minihud.event.RenderHandler(594/1) - 74.02%/0.15%
[04] |   |   |   |   RenderContainer#update()(594/1) - 92.90%/0.14%
[05] |   |   |   |   |   unspecified(594/1) - 73.65%/0.10%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererBeaconRange(594/1) - 3.39%/0.00%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererLightLevel(594/1) - 3.21%/0.00%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererBiomeBorders(594/1) - 3.09%/0.00%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererRandomTickableChunks(1188/2) - 2.64%/0.00%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererSpawnableColumnHeights(594/1) - 2.40%/0.00%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererSpawnChunks(1188/2) - 2.22%/0.00%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererStructures(594/1) - 2.19%/0.00%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererSlimeChunks(594/1) - 2.04%/0.00%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererBlockGrid(594/1) - 2.04%/0.00%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererRegion(594/1) - 1.58%/0.00%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererConduitRange(594/1) - 1.55%/0.00%
[04] |   |   |   |   unspecified(594/1) - 7.10%/0.01%
[03] |   |   |   unspecified(594/1) - 23.31%/0.05%
[03] |   |   |   fi.dy.masa.tweakeroo.event.RenderHandler(594/1) - 2.67%/0.01%
[02] |   |   entities(594/1) - 3.94%/0.16%
[03] |   |   |   unspecified(594/1) - 85.78%/0.14%
[03] |   |   |   sortEntityList(594/1) - 14.22%/0.02%
[02] |   |   translucent(594/1) - 2.68%/0.11%
[03] |   |   |   unspecified(594/1) - 90.39%/0.10%
[03] |   |   |   resolve ordering(594/1) - 5.64%/0.01%
[03] |   |   |   reset(594/1) - 1.66%/0.00%
[03] |   |   |   collect(594/1) - 1.59%/0.00%
[03] |   |   |   draw buffers(594/1) - 0.72%/0.00%
[02] |   |   pick(594/1) - 2.22%/0.09%
[03] |   |   |   #getEntities 594/1
[02] |   |   terrain_setup(594/1) - 2.07%/0.08%
[03] |   |   |   unspecified(594/1) - 46.26%/0.04%
[03] |   |   |   chunk_update(594/1) - 43.47%/0.04%
[03] |   |   |   visible_chunk_tick(594/1) - 8.99%/0.01%
[03] |   |   |   camera_setup(594/1) - 1.28%/0.00%
[02] |   |   camera(594/1) - 1.92%/0.08%
[02] |   |   lightTex(201/0) - 1.85%/0.07%
[02] |   |   string(594/1) - 1.52%/0.06%
[02] |   |   particles(594/1) - 0.88%/0.04%
[02] |   |   opaque_particles(594/1) - 0.64%/0.03%
[02] |   |   blockentities(594/1) - 0.56%/0.02%
[02] |   |   compilechunks(594/1) - 0.53%/0.02%
[03] |   |   |   unspecified(594/1) - 66.18%/0.01%
[03] |   |   |   upload(594/1) - 14.22%/0.00%
[03] |   |   |   schedule_async_compile(594/1) - 9.82%/0.00%
[03] |   |   |   populate_chunks_to_compile(594/1) - 9.78%/0.00%
[02] |   |   fog(594/1) - 0.36%/0.01%
[02] |   |   light_updates(594/1) - 0.34%/0.01%
[02] |   |   destroyProgress(594/1) - 0.22%/0.01%
[02] |   |   iris_final(594/1) - 0.22%/0.01%
[02] |   |   weather(594/1) - 0.15%/0.01%
[02] |   |   light_update_queue(594/1) - 0.11%/0.00%
[02] |   |   captureFrustum(594/1) - 0.09%/0.00%
[02] |   |   culling(594/1) - 0.08%/0.00%
[02] |   |   iris_pre_translucent(594/1) - 0.05%/0.00%
[02] |   |   center(594/1) - 0.04%/0.00%
[01] |   gui(594/1) - 48.48%/3.91%
[02] |   |   chat(594/1) - 66.70%/2.61%
[02] |   |   unspecified(594/1) - 20.33%/0.80%
[02] |   |   malilib_rendergameoverlaypost(594/1) - 12.91%/0.51%
[03] |   |   |   fi.dy.masa.minihud.event.RenderHandler(594/1) - 94.84%/0.48%
[03] |   |   |   unspecified(594/1) - 4.40%/0.02%
[03] |   |   |   fi.dy.masa.tweakeroo.event.RenderHandler(594/1) - 0.53%/0.00%
[03] |   |   |   malilib_ingamemessages(594/1) - 0.22%/0.00%
[02] |   |   bossHealth(594/1) - 0.04%/0.00%
[02] |   |   selectedItemName(594/1) - 0.02%/0.00%
[01] |   unspecified(594/1) - 1.29%/0.10%
[01] |   toasts(594/1) - 0.03%/0.00%
[00] tick(594/1) - 2.03%/2.03%
[01] |   #clientTick 201/0
[01] |   animateTick(201/0) - 67.30%/1.36%
[01] |   level(201/0) - 13.23%/0.27%
[02] |   |   entities(201/0) - 80.96%/0.22%
[03] |   |   |   minecraft:player(201/0) - 95.84%/0.21%
[04] |   |   |   |   #getEntities 1005/1
[04] |   |   |   |   unspecified(201/0) - 54.11%/0.11%
[04] |   |   |   |   travel(201/0) - 31.10%/0.06%
[05] |   |   |   |   |   rest(201/0) - 47.95%/0.03%
[05] |   |   |   |   |   move(201/0) - 31.06%/0.02%
[06] |   |   |   |   |   |   #getEntities 201/0
[05] |   |   |   |   |   unspecified(201/0) - 20.98%/0.01%
[04] |   |   |   |   entityBaseTick(201/0) - 5.03%/0.01%
[04] |   |   |   |   push(201/0) - 4.60%/0.01%
[05] |   |   |   |   |   #getEntities 201/0
[04] |   |   |   |   livingEntityBaseTick(201/0) - 1.69%/0.00%
[04] |   |   |   |   ai(201/0) - 1.50%/0.00%
[05] |   |   |   |   |   unspecified(201/0) - 82.72%/0.00%
[05] |   |   |   |   |   newAi(201/0) - 17.28%/0.00%
[04] |   |   |   |   freezing(201/0) - 1.16%/0.00%
[04] |   |   |   |   headTurn(201/0) - 0.54%/0.00%
[04] |   |   |   |   rangeChecks(201/0) - 0.14%/0.00%
[04] |   |   |   |   jump(201/0) - 0.13%/0.00%
[03] |   |   |   unspecified(201/0) - 4.16%/0.01%
[02] |   |   unspecified(201/0) - 16.01%/0.04%
[02] |   |   fabricEndClientWorldTick(201/0) - 2.60%/0.01%
[03] |   |   |   unspecified(201/0) - 55.25%/0.00%
[03] |   |   |   net.fabricmc.fabric.impl.event.lifecycle.v0.client.LegacyClientEventInvokers$$Lambda$4001/0x0000000801ac4468(201/0) - 44.75%/0.00%
[04] |   |   |   |   unspecified(201/0) - 86.14%/0.00%
[04] |   |   |   |   fabricWorldTick(201/0) - 13.86%/0.00%
[02] |   |   fabricStartClientWorldTick(201/0) - 0.18%/0.00%
[02] |   |   blocks(201/0) - 0.14%/0.00%
[02] |   |   blockEntities(201/0) - 0.11%/0.00%
[01] |   textures(201/0) - 10.30%/0.21%
[01] |   fabricStartClientTick(201/0) - 1.93%/0.04%
[02] |   |   me.flashyreese.mods.sodiumextra.client.ClientTickHandler$$Lambda$4044/0x0000000801ad3d50(201/0) - 87.45%/0.03%
[02] |   |   unspecified(201/0) - 12.55%/0.00%
[01] |   pick(201/0) - 1.79%/0.04%
[02] |   |   #getEntities 201/0
[01] |   unspecified(594/1) - 1.58%/0.03%
[01] |   gameMode(201/0) - 1.22%/0.02%
[01] |   gui(201/0) - 0.73%/0.01%
[01] |   Keybindings(83/0) - 0.64%/0.01%
[01] |   gameRenderer(201/0) - 0.43%/0.01%
[01] |   fabricEndClientTick(201/0) - 0.35%/0.01%
[02] |   |   unspecified(201/0) - 51.25%/0.00%
[02] |   |   net.fabricmc.fabric.impl.event.lifecycle.v0.client.LegacyClientEventInvokers$$Lambda$4000/0x0000000801ac4260(201/0) - 48.75%/0.00%
[03] |   |   |   unspecified(201/0) - 89.30%/0.00%
[03] |   |   |   fabricClientTick(201/0) - 10.70%/0.00%
[01] |   particles(201/0) - 0.32%/0.01%
[02] |   |   unspecified(201/0) - 88.45%/0.01%
[02] |   |   TERRAIN_SHEET(201/0) - 7.64%/0.00%
[02] |   |   CUSTOM(201/0) - 3.91%/0.00%
[01] |   keyboard(201/0) - 0.07%/0.00%
[01] |   iris_keybinds(201/0) - 0.06%/0.00%
[01] |   levelRenderer(201/0) - 0.05%/0.00%
[00] unspecified(594/1) - 0.83%/0.83%
[00] render(594/1) - 0.25%/0.25%
[01] |   unspecified(594/1) - 99.22%/0.25%
[01] |   display(594/1) - 0.78%/0.00%
[00] blit(594/1) - 0.22%/0.22%
[00] fpsUpdate(594/1) - 0.15%/0.15%
[00] yield(594/1) - 0.06%/0.06%
[00] sound(594/1) - 0.04%/0.04%
[00] scheduledExecutables(594/1) - 0.00%/0.00%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: clientTick --
[00] root total:0/201 average: 0/0
[01] |   tick total:201/201 average: 0/0


-- Counter: getEntities --
[00] root total:0/2202 average: 0/3
[01] |   tick total:0/1608 average: 0/2
[02] |   |   level total:0/1407 average: 0/2
[03] |   |   |   entities total:0/1407 average: 0/2
[04] |   |   |   |   minecraft:player total:1005/1407 average: 1/2
[05] |   |   |   |   |   travel total:0/201 average: 0/0
[06] |   |   |   |   |   |   move total:201/201 average: 0/0
[05] |   |   |   |   |   push total:201/201 average: 0/0
[02] |   |   pick total:201/201 average: 0/0
[01] |   gameRenderer total:0/594 average: 0/1
[02] |   |   level total:0/594 average: 0/1
[03] |   |   |   pick total:594/594 average: 1/1


--- END COUNTER DUMP ---

