---- Minecraft Profiler Results ----
// I'd Rather Be Surfing

Version: 1.19.4
Time span: 10015 ms
Tick span: 593 ticks
// This is approximately 59.21 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] updateDisplay(593/1) - 87.44%/87.44%
[00] gameRenderer(593/1) - 7.91%/7.91%
[01] |   level(593/1) - 65.39%/5.17%
[02] |   |   sky(593/1) - 22.95%/1.19%
[02] |   |   terrain(593/1) - 13.56%/0.70%
[02] |   |   hand(593/1) - 10.54%/0.55%
[02] |   |   unspecified(593/1) - 8.44%/0.44%
[02] |   |   clear(593/1) - 6.73%/0.35%
[02] |   |   outline(593/1) - 6.10%/0.32%
[03] |   |   |   unspecified(593/1) - 68.78%/0.22%
[03] |   |   |   resolve ordering(593/1) - 21.86%/0.07%
[03] |   |   |   collect(593/1) - 9.36%/0.03%
[02] |   |   entity_draws(593/1) - 5.84%/0.30%
[03] |   |   |   draw buffers(593/1) - 92.14%/0.28%
[03] |   |   |   unspecified(593/1) - 6.58%/0.02%
[03] |   |   |   reset(593/1) - 1.28%/0.00%
[02] |   |   malilib_renderworldlast(593/1) - 5.04%/0.26%
[03] |   |   |   fi.dy.masa.minihud.event.RenderHandler(593/1) - 73.27%/0.19%
[04] |   |   |   |   RenderContainer#update()(593/1) - 91.92%/0.18%
[05] |   |   |   |   |   unspecified(593/1) - 73.77%/0.13%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererBeaconRange(593/1) - 3.24%/0.01%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererBiomeBorders(593/1) - 3.04%/0.01%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererLightLevel(593/1) - 2.85%/0.01%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererRandomTickableChunks(1186/2) - 2.75%/0.00%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererSpawnChunks(1186/2) - 2.59%/0.00%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererSpawnableColumnHeights(593/1) - 2.25%/0.00%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererBlockGrid(593/1) - 2.09%/0.00%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererStructures(593/1) - 2.05%/0.00%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererSlimeChunks(593/1) - 2.04%/0.00%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererRegion(593/1) - 1.74%/0.00%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererConduitRange(593/1) - 1.59%/0.00%
[04] |   |   |   |   unspecified(593/1) - 8.08%/0.02%
[03] |   |   |   unspecified(593/1) - 23.96%/0.06%
[03] |   |   |   fi.dy.masa.tweakeroo.event.RenderHandler(593/1) - 2.78%/0.01%
[02] |   |   entities(593/1) - 4.04%/0.21%
[03] |   |   |   unspecified(593/1) - 86.00%/0.18%
[03] |   |   |   sortEntityList(593/1) - 14.00%/0.03%
[02] |   |   translucent(593/1) - 2.85%/0.15%
[03] |   |   |   unspecified(593/1) - 89.03%/0.13%
[03] |   |   |   resolve ordering(593/1) - 6.16%/0.01%
[03] |   |   |   reset(593/1) - 2.07%/0.00%
[03] |   |   |   collect(593/1) - 1.89%/0.00%
[03] |   |   |   draw buffers(593/1) - 0.85%/0.00%
[02] |   |   pick(593/1) - 2.17%/0.11%
[03] |   |   |   #getEntities 593/1
[02] |   |   terrain_setup(593/1) - 2.11%/0.11%
[03] |   |   |   unspecified(593/1) - 46.02%/0.05%
[03] |   |   |   chunk_update(593/1) - 42.68%/0.05%
[03] |   |   |   visible_chunk_tick(593/1) - 9.69%/0.01%
[03] |   |   |   camera_setup(593/1) - 1.61%/0.00%
[02] |   |   camera(593/1) - 1.93%/0.10%
[02] |   |   lightTex(201/0) - 1.93%/0.10%
[02] |   |   string(593/1) - 1.50%/0.08%
[02] |   |   particles(593/1) - 0.89%/0.05%
[02] |   |   opaque_particles(593/1) - 0.67%/0.03%
[02] |   |   compilechunks(593/1) - 0.54%/0.03%
[03] |   |   |   unspecified(593/1) - 64.67%/0.02%
[03] |   |   |   upload(593/1) - 15.05%/0.00%
[03] |   |   |   populate_chunks_to_compile(593/1) - 10.28%/0.00%
[03] |   |   |   schedule_async_compile(593/1) - 10.00%/0.00%
[02] |   |   blockentities(593/1) - 0.49%/0.03%
[02] |   |   fog(593/1) - 0.44%/0.02%
[02] |   |   light_updates(593/1) - 0.34%/0.02%
[02] |   |   destroyProgress(593/1) - 0.20%/0.01%
[02] |   |   weather(593/1) - 0.16%/0.01%
[02] |   |   culling(593/1) - 0.14%/0.01%
[02] |   |   iris_final(593/1) - 0.14%/0.01%
[02] |   |   light_update_queue(593/1) - 0.10%/0.01%
[02] |   |   iris_pre_translucent(593/1) - 0.06%/0.00%
[02] |   |   center(593/1) - 0.05%/0.00%
[02] |   |   captureFrustum(593/1) - 0.04%/0.00%
[01] |   gui(593/1) - 34.22%/2.71%
[02] |   |   unspecified(593/1) - 39.90%/1.08%
[02] |   |   chat(593/1) - 34.30%/0.93%
[02] |   |   malilib_rendergameoverlaypost(593/1) - 25.67%/0.70%
[03] |   |   |   fi.dy.masa.minihud.event.RenderHandler(593/1) - 95.17%/0.66%
[03] |   |   |   unspecified(593/1) - 4.10%/0.03%
[03] |   |   |   fi.dy.masa.tweakeroo.event.RenderHandler(593/1) - 0.44%/0.00%
[03] |   |   |   malilib_ingamemessages(593/1) - 0.29%/0.00%
[02] |   |   bossHealth(593/1) - 0.09%/0.00%
[02] |   |   selectedItemName(593/1) - 0.04%/0.00%
[01] |   unspecified(593/1) - 0.34%/0.03%
[01] |   toasts(593/1) - 0.04%/0.00%
[00] tick(593/1) - 2.66%/2.66%
[01] |   #clientTick 202/0
[01] |   animateTick(202/0) - 67.19%/1.79%
[01] |   level(202/0) - 14.99%/0.40%
[02] |   |   entities(202/0) - 68.60%/0.27%
[03] |   |   |   minecraft:player(202/0) - 95.70%/0.26%
[04] |   |   |   |   #getEntities 1010/1
[04] |   |   |   |   unspecified(202/0) - 52.61%/0.14%
[04] |   |   |   |   travel(202/0) - 31.63%/0.08%
[05] |   |   |   |   |   rest(202/0) - 46.41%/0.04%
[05] |   |   |   |   |   move(202/0) - 30.92%/0.03%
[06] |   |   |   |   |   |   #getEntities 202/0
[05] |   |   |   |   |   unspecified(202/0) - 22.67%/0.02%
[04] |   |   |   |   push(202/0) - 5.28%/0.01%
[05] |   |   |   |   |   #getEntities 202/0
[04] |   |   |   |   entityBaseTick(202/0) - 5.01%/0.01%
[04] |   |   |   |   livingEntityBaseTick(202/0) - 1.65%/0.00%
[04] |   |   |   |   ai(202/0) - 1.50%/0.00%
[05] |   |   |   |   |   unspecified(202/0) - 82.14%/0.00%
[05] |   |   |   |   |   newAi(202/0) - 17.86%/0.00%
[04] |   |   |   |   freezing(202/0) - 1.24%/0.00%
[04] |   |   |   |   headTurn(202/0) - 0.67%/0.00%
[04] |   |   |   |   rangeChecks(202/0) - 0.23%/0.00%
[04] |   |   |   |   jump(202/0) - 0.18%/0.00%
[03] |   |   |   unspecified(202/0) - 4.30%/0.01%
[02] |   |   unspecified(202/0) - 28.82%/0.11%
[02] |   |   fabricEndClientWorldTick(202/0) - 2.18%/0.01%
[03] |   |   |   unspecified(202/0) - 51.88%/0.00%
[03] |   |   |   net.fabricmc.fabric.impl.event.lifecycle.v0.client.LegacyClientEventInvokers$$Lambda$4001/0x0000000801ac4468(202/0) - 48.12%/0.00%
[04] |   |   |   |   unspecified(202/0) - 87.17%/0.00%
[04] |   |   |   |   fabricWorldTick(202/0) - 12.83%/0.00%
[02] |   |   blocks(202/0) - 0.14%/0.00%
[02] |   |   blockEntities(202/0) - 0.13%/0.00%
[02] |   |   fabricStartClientWorldTick(202/0) - 0.13%/0.00%
[01] |   textures(202/0) - 9.58%/0.25%
[01] |   fabricStartClientTick(202/0) - 1.99%/0.05%
[02] |   |   me.flashyreese.mods.sodiumextra.client.ClientTickHandler$$Lambda$4044/0x0000000801ad3d50(202/0) - 88.92%/0.05%
[02] |   |   unspecified(202/0) - 11.08%/0.01%
[01] |   unspecified(593/1) - 1.61%/0.04%
[01] |   pick(202/0) - 1.59%/0.04%
[02] |   |   #getEntities 202/0
[01] |   gameMode(202/0) - 1.06%/0.03%
[01] |   gui(202/0) - 0.63%/0.02%
[01] |   gameRenderer(202/0) - 0.39%/0.01%
[01] |   particles(202/0) - 0.33%/0.01%
[02] |   |   unspecified(202/0) - 89.06%/0.01%
[02] |   |   TERRAIN_SHEET(202/0) - 7.05%/0.00%
[02] |   |   CUSTOM(202/0) - 3.89%/0.00%
[01] |   fabricEndClientTick(202/0) - 0.28%/0.01%
[02] |   |   unspecified(202/0) - 53.57%/0.00%
[02] |   |   net.fabricmc.fabric.impl.event.lifecycle.v0.client.LegacyClientEventInvokers$$Lambda$4000/0x0000000801ac4260(202/0) - 46.43%/0.00%
[03] |   |   |   unspecified(202/0) - 85.73%/0.00%
[03] |   |   |   fabricClientTick(202/0) - 14.27%/0.00%
[01] |   Keybindings(202/0) - 0.21%/0.01%
[01] |   keyboard(202/0) - 0.06%/0.00%
[01] |   iris_keybinds(202/0) - 0.05%/0.00%
[01] |   levelRenderer(202/0) - 0.04%/0.00%
[00] unspecified(593/1) - 1.08%/1.08%
[00] render(593/1) - 0.30%/0.30%
[01] |   unspecified(593/1) - 99.12%/0.30%
[01] |   display(593/1) - 0.88%/0.00%
[00] blit(593/1) - 0.29%/0.29%
[00] fpsUpdate(593/1) - 0.16%/0.16%
[00] yield(593/1) - 0.11%/0.11%
[00] sound(593/1) - 0.05%/0.05%
[00] scheduledExecutables(593/1) - 0.01%/0.01%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: clientTick --
[00] root total:0/202 average: 0/0
[01] |   tick total:202/202 average: 0/0


-- Counter: getEntities --
[00] root total:0/2209 average: 0/3
[01] |   tick total:0/1616 average: 0/2
[02] |   |   level total:0/1414 average: 0/2
[03] |   |   |   entities total:0/1414 average: 0/2
[04] |   |   |   |   minecraft:player total:1010/1414 average: 1/2
[05] |   |   |   |   |   travel total:0/202 average: 0/0
[06] |   |   |   |   |   |   move total:202/202 average: 0/0
[05] |   |   |   |   |   push total:202/202 average: 0/0
[02] |   |   pick total:202/202 average: 0/0
[01] |   gameRenderer total:0/593 average: 0/1
[02] |   |   level total:0/593 average: 0/1
[03] |   |   |   pick total:593/593 average: 1/1


--- END COUNTER DUMP ---

