---- Minecraft Profiler Results ----
// Now with the same numbers

Version: 1.19.4
Time span: 10050 ms
Tick span: 201 ticks
// This is approximately 20.00 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] nextTickWait(201/1) - 78.83%/78.83%
[01] |   #getEntities 10/0
[01] |   #runTask 10/0
[01] |   #getChunk 50/0
[01] |   unspecified(201/1) - 100.00%/78.83%
[01] |   rest(10/0) - 0.00%/0.00%
[02] |   |   #getChunk 90/0
[01] |   move(10/0) - 0.00%/0.00%
[02] |   |   #getEntities 10/0
[00] tick(201/1) - 21.15%/21.15%
[01] |   levels(201/1) - 98.29%/20.79%
[02] |   |   ServerLevel[Performances tests] minecraft:overworld(201/1) - 99.20%/20.62%
[03] |   |   |   tick(201/1) - 99.97%/20.62%
[04] |   |   |   |   weather(201/1) - 88.38%/18.22%
[05] |   |   |   |   |   unspecified(201/1) - 61.56%/11.22%
[05] |   |   |   |   |   scoreboard players set b0bc16db-f94c-4ffc-b11f-673fda3925b3 test 2(823296/4096) - 19.28%/3.51%
[05] |   |   |   |   |   scoreboard players set b0bc16db-f94c-4ffc-b11f-673fda3925b3 test 1(823296/4096) - 19.04%/3.47%
[05] |   |   |   |   |   schedule function test:commands/scoreboard/entity/set 1t(201/1) - 0.12%/0.02%
[04] |   |   |   |   chunkSource(201/1) - 11.05%/2.28%
[05] |   |   |   |   |   chunks(201/1) - 67.36%/1.53%
[06] |   |   |   |   |   |   pollingChunks(201/1) - 98.79%/1.52%
[07] |   |   |   |   |   |   |   spawnAndTick(201/1) - 70.50%/1.07%
[08] |   |   |   |   |   |   |   |   unspecified(201/1) - 60.34%/0.64%
[08] |   |   |   |   |   |   |   |   iceandsnow(39999/199) - 23.19%/0.25%
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 4933/24
[09] |   |   |   |   |   |   |   |   |   #getChunk 4940/24
[08] |   |   |   |   |   |   |   |   tickBlocks(39999/199) - 12.02%/0.13%
[08] |   |   |   |   |   |   |   |   thunder(39999/199) - 4.45%/0.05%
[07] |   |   |   |   |   |   |   filteringLoadedChunks(201/1) - 23.48%/0.36%
[07] |   |   |   |   |   |   |   broadcast(201/1) - 4.20%/0.06%
[07] |   |   |   |   |   |   |   naturalSpawnCount(201/1) - 1.07%/0.02%
[07] |   |   |   |   |   |   |   unspecified(201/1) - 0.66%/0.01%
[07] |   |   |   |   |   |   |   customSpawners(201/1) - 0.09%/0.00%
[06] |   |   |   |   |   |   unspecified(201/1) - 1.21%/0.02%
[05] |   |   |   |   |   unload(201/1) - 29.49%/0.67%
[06] |   |   |   |   |   |   chunk_unload(201/1) - 98.98%/0.66%
[07] |   |   |   |   |   |   |   #chunkSave 1/0
[06] |   |   |   |   |   |   unspecified(201/1) - 0.91%/0.01%
[06] |   |   |   |   |   |   poi(201/1) - 0.10%/0.00%
[05] |   |   |   |   |   purge(201/1) - 2.80%/0.06%
[05] |   |   |   |   |   unspecified(201/1) - 0.36%/0.01%
[04] |   |   |   |   entities(201/1) - 0.24%/0.05%
[05] |   |   |   |   |   tick(402/2) - 74.66%/0.04%
[06] |   |   |   |   |   |   minecraft:player(201/1) - 66.51%/0.02%
[07] |   |   |   |   |   |   |   #tickNonPassenger 201/1
[06] |   |   |   |   |   |   unspecified(402/2) - 24.62%/0.01%
[06] |   |   |   |   |   |   minecraft:marker(201/1) - 8.88%/0.00%
[07] |   |   |   |   |   |   |   #tickNonPassenger 201/1
[05] |   |   |   |   |   unspecified(201/1) - 19.66%/0.01%
[05] |   |   |   |   |   checkDespawn(402/2) - 5.68%/0.00%
[04] |   |   |   |   unspecified(201/1) - 0.13%/0.03%
[04] |   |   |   |   tickPending(201/1) - 0.13%/0.03%
[05] |   |   |   |   |   blockTicks(201/1) - 42.64%/0.01%
[06] |   |   |   |   |   |   unspecified(201/1) - 43.21%/0.00%
[06] |   |   |   |   |   |   collect(201/1) - 32.10%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(201/1) - 19.13%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(201/1) - 5.56%/0.00%
[05] |   |   |   |   |   fluidTicks(201/1) - 34.35%/0.01%
[06] |   |   |   |   |   |   collect(201/1) - 42.66%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   unspecified(201/1) - 34.48%/0.00%
[06] |   |   |   |   |   |   run(201/1) - 18.55%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(201/1) - 4.31%/0.00%
[05] |   |   |   |   |   unspecified(201/1) - 23.00%/0.01%
[04] |   |   |   |   fabricEndServerWorldTick_minecraft:overworld(201/1) - 0.04%/0.01%
[05] |   |   |   |   |   unspecified(201/1) - 54.65%/0.00%
[05] |   |   |   |   |   net.fabricmc.fabric.impl.event.lifecycle.v0.LegacyEventInvokers$$Lambda$3427/0x0000000801955000(201/1) - 45.35%/0.00%
[06] |   |   |   |   |   |   unspecified(201/1) - 88.76%/0.00%
[06] |   |   |   |   |   |   fabricWorldTick(201/1) - 11.24%/0.00%
[04] |   |   |   |   entityManagement(201/1) - 0.01%/0.00%
[04] |   |   |   |   blockEvents(201/1) - 0.01%/0.00%
[04] |   |   |   |   raid(201/1) - 0.01%/0.00%
[04] |   |   |   |   world border(201/1) - 0.00%/0.00%
[04] |   |   |   |   fabricStartServerWorldTick_minecraft:overworld(201/1) - 0.00%/0.00%
[04] |   |   |   |   blockEntities(201/1) - 0.00%/0.00%
[03] |   |   |   timeSync(10/0) - 0.01%/0.00%
[03] |   |   |   unspecified(201/1) - 0.01%/0.00%
[02] |   |   ServerLevel[Performances tests] minecraft:the_nether(201/1) - 0.43%/0.09%
[03] |   |   |   tick(201/1) - 96.73%/0.09%
[04] |   |   |   |   chunkSource(201/1) - 40.25%/0.03%
[05] |   |   |   |   |   chunks(201/1) - 62.17%/0.02%
[06] |   |   |   |   |   |   pollingChunks(201/1) - 84.13%/0.02%
[07] |   |   |   |   |   |   |   naturalSpawnCount(201/1) - 34.45%/0.01%
[07] |   |   |   |   |   |   |   unspecified(201/1) - 32.71%/0.01%
[07] |   |   |   |   |   |   |   filteringLoadedChunks(201/1) - 12.16%/0.00%
[07] |   |   |   |   |   |   |   spawnAndTick(201/1) - 9.11%/0.00%
[07] |   |   |   |   |   |   |   broadcast(201/1) - 6.91%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(201/1) - 4.67%/0.00%
[06] |   |   |   |   |   |   unspecified(201/1) - 15.87%/0.00%
[05] |   |   |   |   |   unload(201/1) - 16.33%/0.01%
[06] |   |   |   |   |   |   unspecified(201/1) - 53.45%/0.00%
[06] |   |   |   |   |   |   chunk_unload(201/1) - 27.07%/0.00%
[06] |   |   |   |   |   |   poi(201/1) - 19.48%/0.00%
[05] |   |   |   |   |   unspecified(201/1) - 14.39%/0.01%
[05] |   |   |   |   |   purge(201/1) - 7.12%/0.00%
[04] |   |   |   |   tickPending(201/1) - 26.12%/0.02%
[05] |   |   |   |   |   blockTicks(201/1) - 37.21%/0.01%
[06] |   |   |   |   |   |   unspecified(201/1) - 37.42%/0.00%
[06] |   |   |   |   |   |   collect(201/1) - 34.92%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(201/1) - 19.87%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(201/1) - 7.80%/0.00%
[05] |   |   |   |   |   unspecified(201/1) - 36.13%/0.01%
[05] |   |   |   |   |   fluidTicks(201/1) - 26.66%/0.01%
[06] |   |   |   |   |   |   unspecified(201/1) - 38.03%/0.00%
[06] |   |   |   |   |   |   collect(201/1) - 35.02%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(201/1) - 21.14%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(201/1) - 5.81%/0.00%
[04] |   |   |   |   unspecified(201/1) - 15.76%/0.01%
[04] |   |   |   |   weather(201/1) - 8.06%/0.01%
[04] |   |   |   |   fabricEndServerWorldTick_minecraft:the_nether(201/1) - 5.85%/0.01%
[05] |   |   |   |   |   net.fabricmc.fabric.impl.event.lifecycle.v0.LegacyEventInvokers$$Lambda$3427/0x0000000801955000(201/1) - 50.85%/0.00%
[06] |   |   |   |   |   |   unspecified(201/1) - 84.89%/0.00%
[06] |   |   |   |   |   |   fabricWorldTick(201/1) - 15.11%/0.00%
[05] |   |   |   |   |   unspecified(201/1) - 49.15%/0.00%
[04] |   |   |   |   raid(201/1) - 1.25%/0.00%
[04] |   |   |   |   blockEvents(201/1) - 1.07%/0.00%
[04] |   |   |   |   entityManagement(201/1) - 0.83%/0.00%
[04] |   |   |   |   world border(201/1) - 0.42%/0.00%
[04] |   |   |   |   fabricStartServerWorldTick_minecraft:the_nether(201/1) - 0.39%/0.00%
[03] |   |   |   unspecified(201/1) - 2.97%/0.00%
[03] |   |   |   timeSync(10/0) - 0.30%/0.00%
[02] |   |   ServerLevel[Performances tests] minecraft:the_end(201/1) - 0.30%/0.06%
[03] |   |   |   tick(201/1) - 97.67%/0.06%
[04] |   |   |   |   chunkSource(201/1) - 46.49%/0.03%
[05] |   |   |   |   |   chunks(201/1) - 63.01%/0.02%
[06] |   |   |   |   |   |   pollingChunks(201/1) - 86.28%/0.02%
[07] |   |   |   |   |   |   |   unspecified(201/1) - 58.94%/0.01%
[07] |   |   |   |   |   |   |   naturalSpawnCount(201/1) - 13.85%/0.00%
[07] |   |   |   |   |   |   |   filteringLoadedChunks(201/1) - 8.91%/0.00%
[07] |   |   |   |   |   |   |   spawnAndTick(201/1) - 7.97%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(201/1) - 5.28%/0.00%
[07] |   |   |   |   |   |   |   broadcast(201/1) - 5.05%/0.00%
[06] |   |   |   |   |   |   unspecified(201/1) - 13.72%/0.00%
[05] |   |   |   |   |   unload(201/1) - 17.80%/0.01%
[06] |   |   |   |   |   |   unspecified(201/1) - 50.49%/0.00%
[06] |   |   |   |   |   |   chunk_unload(201/1) - 31.01%/0.00%
[06] |   |   |   |   |   |   poi(201/1) - 18.50%/0.00%
[05] |   |   |   |   |   unspecified(201/1) - 14.03%/0.00%
[05] |   |   |   |   |   purge(201/1) - 5.16%/0.00%
[04] |   |   |   |   tickPending(201/1) - 22.51%/0.01%
[05] |   |   |   |   |   fluidTicks(201/1) - 46.99%/0.01%
[06] |   |   |   |   |   |   unspecified(201/1) - 40.49%/0.00%
[06] |   |   |   |   |   |   collect(201/1) - 29.54%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(201/1) - 20.00%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(201/1) - 9.98%/0.00%
[05] |   |   |   |   |   blockTicks(201/1) - 37.19%/0.01%
[06] |   |   |   |   |   |   unspecified(201/1) - 37.04%/0.00%
[06] |   |   |   |   |   |   collect(201/1) - 30.46%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(201/1) - 25.54%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(201/1) - 6.96%/0.00%
[05] |   |   |   |   |   unspecified(201/1) - 15.82%/0.00%
[04] |   |   |   |   unspecified(201/1) - 15.62%/0.01%
[04] |   |   |   |   fabricEndServerWorldTick_minecraft:the_end(201/1) - 6.64%/0.00%
[05] |   |   |   |   |   net.fabricmc.fabric.impl.event.lifecycle.v0.LegacyEventInvokers$$Lambda$3427/0x0000000801955000(201/1) - 56.36%/0.00%
[06] |   |   |   |   |   |   unspecified(201/1) - 87.65%/0.00%
[06] |   |   |   |   |   |   fabricWorldTick(201/1) - 12.35%/0.00%
[05] |   |   |   |   |   unspecified(201/1) - 43.64%/0.00%
[04] |   |   |   |   weather(201/1) - 3.61%/0.00%
[04] |   |   |   |   blockEvents(201/1) - 1.68%/0.00%
[04] |   |   |   |   raid(201/1) - 1.65%/0.00%
[04] |   |   |   |   entityManagement(201/1) - 0.99%/0.00%
[04] |   |   |   |   world border(201/1) - 0.43%/0.00%
[04] |   |   |   |   fabricStartServerWorldTick_minecraft:the_end(201/1) - 0.36%/0.00%
[03] |   |   |   unspecified(201/1) - 2.30%/0.00%
[03] |   |   |   timeSync(10/0) - 0.03%/0.00%
[02] |   |   unspecified(201/1) - 0.07%/0.02%
[01] |   connection(201/1) - 1.39%/0.29%
[02] |   |   #getEntities 603/3
[02] |   |   #getChunkCacheMiss 20/0
[02] |   |   #getChunk 1032/5
[02] |   |   unspecified(201/1) - 42.18%/0.12%
[02] |   |   travel(201/1) - 39.98%/0.12%
[03] |   |   |   #getChunk 603/3
[03] |   |   |   rest(201/1) - 50.12%/0.06%
[04] |   |   |   |   #getChunk 1809/9
[03] |   |   |   move(201/1) - 35.18%/0.04%
[04] |   |   |   |   #getEntities 201/1
[04] |   |   |   |   #getChunk 201/1
[03] |   |   |   unspecified(201/1) - 14.70%/0.02%
[02] |   |   livingEntityBaseTick(201/1) - 7.16%/0.02%
[03] |   |   |   #getChunk 402/2
[02] |   |   entityBaseTick(201/1) - 6.50%/0.02%
[03] |   |   |   #getChunkCacheMiss 201/1
[03] |   |   |   #getChunk 1005/5
[02] |   |   freezing(201/1) - 1.38%/0.00%
[03] |   |   |   #getChunk 402/2
[02] |   |   ai(201/1) - 1.05%/0.00%
[03] |   |   |   unspecified(201/1) - 81.49%/0.00%
[03] |   |   |   newAi(201/1) - 18.51%/0.00%
[02] |   |   push(201/1) - 0.93%/0.00%
[03] |   |   |   #getEntities 201/1
[02] |   |   headTurn(201/1) - 0.41%/0.00%
[02] |   |   keepAlive(201/1) - 0.22%/0.00%
[02] |   |   rangeChecks(201/1) - 0.10%/0.00%
[02] |   |   jump(201/1) - 0.09%/0.00%
[01] |   unspecified(201/1) - 0.20%/0.04%
[01] |   fabricEndServerTick(201/1) - 0.05%/0.01%
[02] |   |   unspecified(201/1) - 66.55%/0.01%
[02] |   |   net.fabricmc.fabric.impl.event.lifecycle.v0.LegacyEventInvokers$$Lambda$3426/0x0000000801957c38(201/1) - 26.52%/0.00%
[03] |   |   |   unspecified(201/1) - 88.57%/0.00%
[03] |   |   |   fabricServerTick(201/1) - 11.43%/0.00%
[02] |   |   com.sk89q.worldedit.fabric.ThreadSafeCache(201/1) - 6.93%/0.00%
[01] |   commandFunctions(201/1) - 0.05%/0.01%
[02] |   |   unspecified(201/1) - 73.76%/0.01%
[02] |   |   minecraft:tick(201/1) - 26.24%/0.00%
[01] |   tallying(201/1) - 0.01%/0.00%
[01] |   players(201/1) - 0.01%/0.00%
[01] |   server gui refresh(201/1) - 0.00%/0.00%
[01] |   fabricStartServerTick(201/1) - 0.00%/0.00%
[00] unspecified(201/1) - 0.02%/0.02%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: chunkSave --
[00] root total:0/1 average: 0/0
[01] |   tick total:0/1 average: 0/0
[02] |   |   levels total:0/1 average: 0/0
[03] |   |   |   ServerLevel[Performances tests] minecraft:overworld total:0/1 average: 0/0
[04] |   |   |   |   tick total:0/1 average: 0/0
[05] |   |   |   |   |   chunkSource total:0/1 average: 0/0
[06] |   |   |   |   |   |   unload total:0/1 average: 0/0
[07] |   |   |   |   |   |   |   chunk_unload total:1/1 average: 0/0


-- Counter: containersToTick --
[00] root total:0/0 average: 0/0
[01] |   tick total:0/0 average: 0/0
[02] |   |   levels total:0/0 average: 0/0
[03] |   |   |   ServerLevel[Performances tests] minecraft:overworld total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[03] |   |   |   ServerLevel[Performances tests] minecraft:the_end total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[03] |   |   |   ServerLevel[Performances tests] minecraft:the_nether total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0


-- Counter: getChunk --
[00] root total:0/10534 average: 0/52
[01] |   tick total:0/10394 average: 0/51
[02] |   |   connection total:1032/5454 average: 5/27
[03] |   |   |   travel total:603/2613 average: 3/13
[04] |   |   |   |   rest total:1809/1809 average: 9/9
[04] |   |   |   |   move total:201/201 average: 1/1
[03] |   |   |   entityBaseTick total:1005/1005 average: 5/5
[03] |   |   |   freezing total:402/402 average: 2/2
[03] |   |   |   livingEntityBaseTick total:402/402 average: 2/2
[02] |   |   levels total:0/4940 average: 0/24
[03] |   |   |   ServerLevel[Performances tests] minecraft:overworld total:0/4940 average: 0/24
[04] |   |   |   |   tick total:0/4940 average: 0/24
[05] |   |   |   |   |   chunkSource total:0/4940 average: 0/24
[06] |   |   |   |   |   |   chunks total:0/4940 average: 0/24
[07] |   |   |   |   |   |   |   pollingChunks total:0/4940 average: 0/24
[08] |   |   |   |   |   |   |   |   spawnAndTick total:0/4940 average: 0/24
[09] |   |   |   |   |   |   |   |   |   iceandsnow total:4940/4940 average: 24/24
[01] |   nextTickWait total:50/140 average: 0/0
[02] |   |   rest total:90/90 average: 0/0


-- Counter: getChunkCacheMiss --
[00] root total:0/5154 average: 0/25
[01] |   tick total:0/5154 average: 0/25
[02] |   |   levels total:0/4933 average: 0/24
[03] |   |   |   ServerLevel[Performances tests] minecraft:overworld total:0/4933 average: 0/24
[04] |   |   |   |   tick total:0/4933 average: 0/24
[05] |   |   |   |   |   chunkSource total:0/4933 average: 0/24
[06] |   |   |   |   |   |   chunks total:0/4933 average: 0/24
[07] |   |   |   |   |   |   |   pollingChunks total:0/4933 average: 0/24
[08] |   |   |   |   |   |   |   |   spawnAndTick total:0/4933 average: 0/24
[09] |   |   |   |   |   |   |   |   |   iceandsnow total:4933/4933 average: 24/24
[02] |   |   connection total:20/221 average: 0/1
[03] |   |   |   entityBaseTick total:201/201 average: 1/1


-- Counter: getEntities --
[00] root total:0/1025 average: 0/5
[01] |   tick total:0/1005 average: 0/5
[02] |   |   connection total:603/1005 average: 3/5
[03] |   |   |   travel total:0/201 average: 0/1
[04] |   |   |   |   move total:201/201 average: 1/1
[03] |   |   |   push total:201/201 average: 1/1
[01] |   nextTickWait total:10/20 average: 0/0
[02] |   |   move total:10/10 average: 0/0


-- Counter: runTask --
[00] root total:0/10 average: 0/0
[01] |   nextTickWait total:10/10 average: 0/0


-- Counter: tickNonPassenger --
[00] root total:0/402 average: 0/2
[01] |   tick total:0/402 average: 0/2
[02] |   |   levels total:0/402 average: 0/2
[03] |   |   |   ServerLevel[Performances tests] minecraft:overworld total:0/402 average: 0/2
[04] |   |   |   |   tick total:0/402 average: 0/2
[05] |   |   |   |   |   entities total:0/402 average: 0/2
[06] |   |   |   |   |   |   tick total:0/402 average: 0/2
[07] |   |   |   |   |   |   |   minecraft:player total:201/201 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:marker total:201/201 average: 1/1


-- Counter: ticksToRun --
[00] root total:0/0 average: 0/0
[01] |   tick total:0/0 average: 0/0
[02] |   |   levels total:0/0 average: 0/0
[03] |   |   |   ServerLevel[Performances tests] minecraft:overworld total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[03] |   |   |   ServerLevel[Performances tests] minecraft:the_end total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[03] |   |   |   ServerLevel[Performances tests] minecraft:the_nether total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0


--- END COUNTER DUMP ---

