---- Minecraft Profiler Results ----
// Now with the same numbers

Version: 1.19.4
Time span: 10050 ms
Tick span: 201 ticks
// This is approximately 20.00 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] nextTickWait(201/1) - 83.23%/83.23%
[01] |   #getEntities 10/0
[01] |   #runTask 10/0
[01] |   #getChunk 50/0
[01] |   unspecified(201/1) - 100.00%/83.23%
[01] |   rest(10/0) - 0.00%/0.00%
[02] |   |   #getChunk 90/0
[01] |   move(10/0) - 0.00%/0.00%
[02] |   |   #getEntities 10/0
[00] tick(201/1) - 16.75%/16.75%
[01] |   levels(201/1) - 98.21%/16.45%
[02] |   |   ServerLevel[Performances tests] minecraft:overworld(201/1) - 99.23%/16.32%
[03] |   |   |   tick(201/1) - 99.97%/16.32%
[04] |   |   |   |   weather(201/1) - 88.58%/14.46%
[05] |   |   |   |   |   unspecified(201/1) - 63.92%/9.24%
[05] |   |   |   |   |   scoreboard players set score_holder test 1(823296/4096) - 18.11%/2.62%
[05] |   |   |   |   |   scoreboard players set score_holder test 2(823296/4096) - 17.85%/2.58%
[05] |   |   |   |   |   schedule function test:commands/scoreboard/set 1t(201/1) - 0.13%/0.02%
[04] |   |   |   |   chunkSource(201/1) - 10.83%/1.77%
[05] |   |   |   |   |   chunks(201/1) - 65.92%/1.17%
[06] |   |   |   |   |   |   pollingChunks(201/1) - 98.72%/1.15%
[07] |   |   |   |   |   |   |   spawnAndTick(201/1) - 68.29%/0.79%
[08] |   |   |   |   |   |   |   |   unspecified(201/1) - 60.36%/0.47%
[08] |   |   |   |   |   |   |   |   iceandsnow(40200/200) - 23.98%/0.19%
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 5023/24
[09] |   |   |   |   |   |   |   |   |   #getChunk 5026/25
[08] |   |   |   |   |   |   |   |   tickBlocks(40200/200) - 11.65%/0.09%
[08] |   |   |   |   |   |   |   |   thunder(40200/200) - 4.01%/0.03%
[07] |   |   |   |   |   |   |   filteringLoadedChunks(201/1) - 25.42%/0.29%
[07] |   |   |   |   |   |   |   broadcast(201/1) - 4.26%/0.05%
[07] |   |   |   |   |   |   |   naturalSpawnCount(201/1) - 1.25%/0.01%
[07] |   |   |   |   |   |   |   unspecified(201/1) - 0.71%/0.01%
[07] |   |   |   |   |   |   |   customSpawners(201/1) - 0.07%/0.00%
[06] |   |   |   |   |   |   unspecified(201/1) - 1.28%/0.01%
[05] |   |   |   |   |   unload(201/1) - 30.83%/0.55%
[06] |   |   |   |   |   |   chunk_unload(201/1) - 99.09%/0.54%
[07] |   |   |   |   |   |   |   #chunkSave 1/0
[06] |   |   |   |   |   |   unspecified(201/1) - 0.77%/0.00%
[06] |   |   |   |   |   |   poi(201/1) - 0.14%/0.00%
[05] |   |   |   |   |   purge(201/1) - 2.89%/0.05%
[05] |   |   |   |   |   unspecified(201/1) - 0.36%/0.01%
[04] |   |   |   |   entities(201/1) - 0.26%/0.04%
[05] |   |   |   |   |   tick(402/2) - 74.85%/0.03%
[06] |   |   |   |   |   |   minecraft:player(201/1) - 65.44%/0.02%
[07] |   |   |   |   |   |   |   #tickNonPassenger 201/1
[06] |   |   |   |   |   |   unspecified(402/2) - 24.56%/0.01%
[06] |   |   |   |   |   |   minecraft:marker(201/1) - 10.01%/0.00%
[07] |   |   |   |   |   |   |   #tickNonPassenger 201/1
[05] |   |   |   |   |   unspecified(201/1) - 19.44%/0.01%
[05] |   |   |   |   |   checkDespawn(402/2) - 5.71%/0.00%
[04] |   |   |   |   tickPending(201/1) - 0.13%/0.02%
[05] |   |   |   |   |   blockTicks(201/1) - 46.43%/0.01%
[06] |   |   |   |   |   |   unspecified(201/1) - 42.12%/0.00%
[06] |   |   |   |   |   |   collect(201/1) - 36.76%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(201/1) - 16.98%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(201/1) - 4.14%/0.00%
[05] |   |   |   |   |   fluidTicks(201/1) - 32.30%/0.01%
[06] |   |   |   |   |   |   collect(201/1) - 47.67%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   unspecified(201/1) - 30.94%/0.00%
[06] |   |   |   |   |   |   run(201/1) - 18.01%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(201/1) - 3.39%/0.00%
[05] |   |   |   |   |   unspecified(201/1) - 21.27%/0.00%
[04] |   |   |   |   unspecified(201/1) - 0.13%/0.02%
[04] |   |   |   |   fabricEndServerWorldTick_minecraft:overworld(201/1) - 0.04%/0.01%
[05] |   |   |   |   |   unspecified(201/1) - 55.50%/0.00%
[05] |   |   |   |   |   net.fabricmc.fabric.impl.event.lifecycle.v0.LegacyEventInvokers$$Lambda$3427/0x0000000801955000(201/1) - 44.50%/0.00%
[06] |   |   |   |   |   |   unspecified(201/1) - 90.29%/0.00%
[06] |   |   |   |   |   |   fabricWorldTick(201/1) - 9.71%/0.00%
[04] |   |   |   |   entityManagement(201/1) - 0.01%/0.00%
[04] |   |   |   |   blockEvents(201/1) - 0.01%/0.00%
[04] |   |   |   |   raid(201/1) - 0.01%/0.00%
[04] |   |   |   |   fabricStartServerWorldTick_minecraft:overworld(201/1) - 0.00%/0.00%
[04] |   |   |   |   world border(201/1) - 0.00%/0.00%
[04] |   |   |   |   blockEntities(201/1) - 0.00%/0.00%
[03] |   |   |   timeSync(10/0) - 0.02%/0.00%
[03] |   |   |   unspecified(201/1) - 0.01%/0.00%
[02] |   |   ServerLevel[Performances tests] minecraft:the_nether(201/1) - 0.40%/0.07%
[03] |   |   |   tick(201/1) - 97.14%/0.06%
[04] |   |   |   |   chunkSource(201/1) - 38.59%/0.02%
[05] |   |   |   |   |   chunks(201/1) - 62.58%/0.02%
[06] |   |   |   |   |   |   pollingChunks(201/1) - 83.83%/0.01%
[07] |   |   |   |   |   |   |   naturalSpawnCount(201/1) - 34.93%/0.00%
[07] |   |   |   |   |   |   |   unspecified(201/1) - 32.66%/0.00%
[07] |   |   |   |   |   |   |   filteringLoadedChunks(201/1) - 13.32%/0.00%
[07] |   |   |   |   |   |   |   spawnAndTick(201/1) - 7.89%/0.00%
[07] |   |   |   |   |   |   |   broadcast(201/1) - 6.66%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(201/1) - 4.55%/0.00%
[06] |   |   |   |   |   |   unspecified(201/1) - 16.17%/0.00%
[05] |   |   |   |   |   unload(201/1) - 16.36%/0.00%
[06] |   |   |   |   |   |   unspecified(201/1) - 53.96%/0.00%
[06] |   |   |   |   |   |   chunk_unload(201/1) - 25.86%/0.00%
[06] |   |   |   |   |   |   poi(201/1) - 20.18%/0.00%
[05] |   |   |   |   |   unspecified(201/1) - 13.74%/0.00%
[05] |   |   |   |   |   purge(201/1) - 7.32%/0.00%
[04] |   |   |   |   tickPending(201/1) - 27.24%/0.02%
[05] |   |   |   |   |   blockTicks(201/1) - 36.59%/0.01%
[06] |   |   |   |   |   |   unspecified(201/1) - 37.55%/0.00%
[06] |   |   |   |   |   |   collect(201/1) - 34.93%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(201/1) - 19.41%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(201/1) - 8.10%/0.00%
[05] |   |   |   |   |   unspecified(201/1) - 33.93%/0.01%
[05] |   |   |   |   |   fluidTicks(201/1) - 29.48%/0.01%
[06] |   |   |   |   |   |   collect(201/1) - 46.13%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   unspecified(201/1) - 31.03%/0.00%
[06] |   |   |   |   |   |   run(201/1) - 18.30%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(201/1) - 4.54%/0.00%
[04] |   |   |   |   unspecified(201/1) - 16.58%/0.01%
[04] |   |   |   |   weather(201/1) - 8.42%/0.01%
[04] |   |   |   |   fabricEndServerWorldTick_minecraft:the_nether(201/1) - 5.47%/0.00%
[05] |   |   |   |   |   net.fabricmc.fabric.impl.event.lifecycle.v0.LegacyEventInvokers$$Lambda$3427/0x0000000801955000(201/1) - 52.12%/0.00%
[06] |   |   |   |   |   |   unspecified(201/1) - 88.24%/0.00%
[06] |   |   |   |   |   |   fabricWorldTick(201/1) - 11.76%/0.00%
[05] |   |   |   |   |   unspecified(201/1) - 47.88%/0.00%
[04] |   |   |   |   raid(201/1) - 1.28%/0.00%
[04] |   |   |   |   blockEvents(201/1) - 0.86%/0.00%
[04] |   |   |   |   entityManagement(201/1) - 0.77%/0.00%
[04] |   |   |   |   fabricStartServerWorldTick_minecraft:the_nether(201/1) - 0.48%/0.00%
[04] |   |   |   |   world border(201/1) - 0.32%/0.00%
[03] |   |   |   unspecified(201/1) - 2.53%/0.00%
[03] |   |   |   timeSync(10/0) - 0.34%/0.00%
[02] |   |   ServerLevel[Performances tests] minecraft:the_end(201/1) - 0.29%/0.05%
[03] |   |   |   tick(201/1) - 97.93%/0.05%
[04] |   |   |   |   chunkSource(201/1) - 47.30%/0.02%
[05] |   |   |   |   |   chunks(201/1) - 63.04%/0.01%
[06] |   |   |   |   |   |   pollingChunks(201/1) - 84.97%/0.01%
[07] |   |   |   |   |   |   |   unspecified(201/1) - 57.34%/0.01%
[07] |   |   |   |   |   |   |   naturalSpawnCount(201/1) - 17.92%/0.00%
[07] |   |   |   |   |   |   |   filteringLoadedChunks(201/1) - 9.01%/0.00%
[07] |   |   |   |   |   |   |   spawnAndTick(201/1) - 6.22%/0.00%
[07] |   |   |   |   |   |   |   broadcast(201/1) - 4.90%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(201/1) - 4.61%/0.00%
[06] |   |   |   |   |   |   unspecified(201/1) - 15.03%/0.00%
[05] |   |   |   |   |   unload(201/1) - 16.16%/0.00%
[06] |   |   |   |   |   |   unspecified(201/1) - 49.99%/0.00%
[06] |   |   |   |   |   |   chunk_unload(201/1) - 27.49%/0.00%
[06] |   |   |   |   |   |   poi(201/1) - 22.52%/0.00%
[05] |   |   |   |   |   unspecified(201/1) - 15.65%/0.00%
[05] |   |   |   |   |   purge(201/1) - 5.15%/0.00%
[04] |   |   |   |   tickPending(201/1) - 22.18%/0.01%
[05] |   |   |   |   |   fluidTicks(201/1) - 45.04%/0.00%
[06] |   |   |   |   |   |   unspecified(201/1) - 39.02%/0.00%
[06] |   |   |   |   |   |   collect(201/1) - 28.82%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(201/1) - 22.94%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(201/1) - 9.21%/0.00%
[05] |   |   |   |   |   blockTicks(201/1) - 39.36%/0.00%
[06] |   |   |   |   |   |   unspecified(201/1) - 38.24%/0.00%
[06] |   |   |   |   |   |   collect(201/1) - 32.19%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(201/1) - 24.21%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(201/1) - 5.36%/0.00%
[05] |   |   |   |   |   unspecified(201/1) - 15.61%/0.00%
[04] |   |   |   |   unspecified(201/1) - 15.58%/0.01%
[04] |   |   |   |   fabricEndServerWorldTick_minecraft:the_end(201/1) - 6.49%/0.00%
[05] |   |   |   |   |   net.fabricmc.fabric.impl.event.lifecycle.v0.LegacyEventInvokers$$Lambda$3427/0x0000000801955000(201/1) - 56.30%/0.00%
[06] |   |   |   |   |   |   unspecified(201/1) - 87.84%/0.00%
[06] |   |   |   |   |   |   fabricWorldTick(201/1) - 12.16%/0.00%
[05] |   |   |   |   |   unspecified(201/1) - 43.70%/0.00%
[04] |   |   |   |   weather(201/1) - 3.70%/0.00%
[04] |   |   |   |   raid(201/1) - 1.65%/0.00%
[04] |   |   |   |   blockEvents(201/1) - 1.51%/0.00%
[04] |   |   |   |   entityManagement(201/1) - 0.90%/0.00%
[04] |   |   |   |   fabricStartServerWorldTick_minecraft:the_end(201/1) - 0.34%/0.00%
[04] |   |   |   |   world border(201/1) - 0.34%/0.00%
[03] |   |   |   unspecified(201/1) - 2.04%/0.00%
[03] |   |   |   timeSync(10/0) - 0.03%/0.00%
[02] |   |   unspecified(201/1) - 0.07%/0.01%
[01] |   connection(201/1) - 1.46%/0.24%
[02] |   |   #getEntities 603/3
[02] |   |   #getChunkCacheMiss 20/0
[02] |   |   #getChunk 1032/5
[02] |   |   unspecified(201/1) - 42.82%/0.10%
[02] |   |   travel(201/1) - 39.34%/0.10%
[03] |   |   |   #getChunk 603/3
[03] |   |   |   rest(201/1) - 51.11%/0.05%
[04] |   |   |   |   #getChunk 1809/9
[03] |   |   |   move(201/1) - 35.05%/0.03%
[04] |   |   |   |   #getEntities 201/1
[04] |   |   |   |   #getChunk 201/1
[03] |   |   |   unspecified(201/1) - 13.84%/0.01%
[02] |   |   livingEntityBaseTick(201/1) - 7.05%/0.02%
[03] |   |   |   #getChunk 402/2
[02] |   |   entityBaseTick(201/1) - 6.04%/0.01%
[03] |   |   |   #getChunkCacheMiss 201/1
[03] |   |   |   #getChunk 1005/5
[02] |   |   freezing(201/1) - 1.28%/0.00%
[03] |   |   |   #getChunk 402/2
[02] |   |   ai(201/1) - 1.08%/0.00%
[03] |   |   |   unspecified(201/1) - 82.53%/0.00%
[03] |   |   |   newAi(201/1) - 17.47%/0.00%
[02] |   |   keepAlive(201/1) - 0.96%/0.00%
[02] |   |   push(201/1) - 0.87%/0.00%
[03] |   |   |   #getEntities 201/1
[02] |   |   headTurn(201/1) - 0.39%/0.00%
[02] |   |   jump(201/1) - 0.09%/0.00%
[02] |   |   rangeChecks(201/1) - 0.08%/0.00%
[01] |   unspecified(201/1) - 0.23%/0.04%
[01] |   fabricEndServerTick(201/1) - 0.05%/0.01%
[02] |   |   unspecified(201/1) - 68.00%/0.01%
[02] |   |   net.fabricmc.fabric.impl.event.lifecycle.v0.LegacyEventInvokers$$Lambda$3426/0x0000000801957c38(201/1) - 25.66%/0.00%
[03] |   |   |   unspecified(201/1) - 89.18%/0.00%
[03] |   |   |   fabricServerTick(201/1) - 10.82%/0.00%
[02] |   |   com.sk89q.worldedit.fabric.ThreadSafeCache(201/1) - 6.34%/0.00%
[01] |   commandFunctions(201/1) - 0.04%/0.01%
[02] |   |   unspecified(201/1) - 78.76%/0.01%
[02] |   |   minecraft:tick(201/1) - 21.24%/0.00%
[01] |   tallying(201/1) - 0.01%/0.00%
[01] |   players(201/1) - 0.00%/0.00%
[01] |   server gui refresh(201/1) - 0.00%/0.00%
[01] |   fabricStartServerTick(201/1) - 0.00%/0.00%
[00] unspecified(201/1) - 0.02%/0.02%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: chunkSave --
[00] root total:0/1 average: 0/0
[01] |   tick total:0/1 average: 0/0
[02] |   |   levels total:0/1 average: 0/0
[03] |   |   |   ServerLevel[Performances tests] minecraft:overworld total:0/1 average: 0/0
[04] |   |   |   |   tick total:0/1 average: 0/0
[05] |   |   |   |   |   chunkSource total:0/1 average: 0/0
[06] |   |   |   |   |   |   unload total:0/1 average: 0/0
[07] |   |   |   |   |   |   |   chunk_unload total:1/1 average: 0/0


-- Counter: containersToTick --
[00] root total:0/0 average: 0/0
[01] |   tick total:0/0 average: 0/0
[02] |   |   levels total:0/0 average: 0/0
[03] |   |   |   ServerLevel[Performances tests] minecraft:overworld total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[03] |   |   |   ServerLevel[Performances tests] minecraft:the_end total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[03] |   |   |   ServerLevel[Performances tests] minecraft:the_nether total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0


-- Counter: getChunk --
[00] root total:0/10620 average: 0/52
[01] |   tick total:0/10480 average: 0/52
[02] |   |   connection total:1032/5454 average: 5/27
[03] |   |   |   travel total:603/2613 average: 3/13
[04] |   |   |   |   rest total:1809/1809 average: 9/9
[04] |   |   |   |   move total:201/201 average: 1/1
[03] |   |   |   entityBaseTick total:1005/1005 average: 5/5
[03] |   |   |   freezing total:402/402 average: 2/2
[03] |   |   |   livingEntityBaseTick total:402/402 average: 2/2
[02] |   |   levels total:0/5026 average: 0/25
[03] |   |   |   ServerLevel[Performances tests] minecraft:overworld total:0/5026 average: 0/25
[04] |   |   |   |   tick total:0/5026 average: 0/25
[05] |   |   |   |   |   chunkSource total:0/5026 average: 0/25
[06] |   |   |   |   |   |   chunks total:0/5026 average: 0/25
[07] |   |   |   |   |   |   |   pollingChunks total:0/5026 average: 0/25
[08] |   |   |   |   |   |   |   |   spawnAndTick total:0/5026 average: 0/25
[09] |   |   |   |   |   |   |   |   |   iceandsnow total:5026/5026 average: 25/25
[01] |   nextTickWait total:50/140 average: 0/0
[02] |   |   rest total:90/90 average: 0/0


-- Counter: getChunkCacheMiss --
[00] root total:0/5244 average: 0/26
[01] |   tick total:0/5244 average: 0/26
[02] |   |   levels total:0/5023 average: 0/24
[03] |   |   |   ServerLevel[Performances tests] minecraft:overworld total:0/5023 average: 0/24
[04] |   |   |   |   tick total:0/5023 average: 0/24
[05] |   |   |   |   |   chunkSource total:0/5023 average: 0/24
[06] |   |   |   |   |   |   chunks total:0/5023 average: 0/24
[07] |   |   |   |   |   |   |   pollingChunks total:0/5023 average: 0/24
[08] |   |   |   |   |   |   |   |   spawnAndTick total:0/5023 average: 0/24
[09] |   |   |   |   |   |   |   |   |   iceandsnow total:5023/5023 average: 24/24
[02] |   |   connection total:20/221 average: 0/1
[03] |   |   |   entityBaseTick total:201/201 average: 1/1


-- Counter: getEntities --
[00] root total:0/1025 average: 0/5
[01] |   tick total:0/1005 average: 0/5
[02] |   |   connection total:603/1005 average: 3/5
[03] |   |   |   travel total:0/201 average: 0/1
[04] |   |   |   |   move total:201/201 average: 1/1
[03] |   |   |   push total:201/201 average: 1/1
[01] |   nextTickWait total:10/20 average: 0/0
[02] |   |   move total:10/10 average: 0/0


-- Counter: runTask --
[00] root total:0/10 average: 0/0
[01] |   nextTickWait total:10/10 average: 0/0


-- Counter: tickNonPassenger --
[00] root total:0/402 average: 0/2
[01] |   tick total:0/402 average: 0/2
[02] |   |   levels total:0/402 average: 0/2
[03] |   |   |   ServerLevel[Performances tests] minecraft:overworld total:0/402 average: 0/2
[04] |   |   |   |   tick total:0/402 average: 0/2
[05] |   |   |   |   |   entities total:0/402 average: 0/2
[06] |   |   |   |   |   |   tick total:0/402 average: 0/2
[07] |   |   |   |   |   |   |   minecraft:player total:201/201 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:marker total:201/201 average: 1/1


-- Counter: ticksToRun --
[00] root total:0/0 average: 0/0
[01] |   tick total:0/0 average: 0/0
[02] |   |   levels total:0/0 average: 0/0
[03] |   |   |   ServerLevel[Performances tests] minecraft:overworld total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[03] |   |   |   ServerLevel[Performances tests] minecraft:the_end total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[03] |   |   |   ServerLevel[Performances tests] minecraft:the_nether total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0


--- END COUNTER DUMP ---

