---- Minecraft Profiler Results ----
// Speedy. Zoooooom!

Version: 1.19.4
Time span: 10009 ms
Tick span: 591 ticks
// This is approximately 59.04 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] updateDisplay(591/1) - 87.53%/87.53%
[01] |   unspecified(591/1) - 100.00%/87.53%
[01] |   mouse(5/0) - 0.00%/0.00%
[00] gameRenderer(591/1) - 8.93%/8.93%
[01] |   gui(591/1) - 54.65%/4.88%
[02] |   |   chat(591/1) - 72.96%/3.56%
[02] |   |   unspecified(591/1) - 17.82%/0.87%
[02] |   |   malilib_rendergameoverlaypost(591/1) - 9.17%/0.45%
[03] |   |   |   fi.dy.masa.minihud.event.RenderHandler(591/1) - 94.64%/0.42%
[03] |   |   |   unspecified(591/1) - 4.60%/0.02%
[03] |   |   |   fi.dy.masa.tweakeroo.event.RenderHandler(591/1) - 0.50%/0.00%
[03] |   |   |   malilib_ingamemessages(591/1) - 0.27%/0.00%
[02] |   |   bossHealth(591/1) - 0.03%/0.00%
[02] |   |   selectedItemName(591/1) - 0.02%/0.00%
[01] |   level(591/1) - 43.84%/3.92%
[02] |   |   sky(591/1) - 23.33%/0.91%
[02] |   |   terrain(591/1) - 13.80%/0.54%
[02] |   |   hand(591/1) - 10.30%/0.40%
[02] |   |   unspecified(591/1) - 8.34%/0.33%
[02] |   |   clear(591/1) - 6.96%/0.27%
[02] |   |   outline(591/1) - 6.02%/0.24%
[03] |   |   |   unspecified(591/1) - 68.12%/0.16%
[03] |   |   |   resolve ordering(591/1) - 22.30%/0.05%
[03] |   |   |   collect(591/1) - 9.58%/0.02%
[02] |   |   entity_draws(591/1) - 5.81%/0.23%
[03] |   |   |   draw buffers(591/1) - 91.91%/0.21%
[03] |   |   |   unspecified(591/1) - 6.93%/0.02%
[03] |   |   |   reset(591/1) - 1.16%/0.00%
[02] |   |   malilib_renderworldlast(591/1) - 4.83%/0.19%
[03] |   |   |   fi.dy.masa.minihud.event.RenderHandler(591/1) - 73.95%/0.14%
[04] |   |   |   |   RenderContainer#update()(591/1) - 92.46%/0.13%
[05] |   |   |   |   |   unspecified(591/1) - 71.93%/0.09%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererBeaconRange(591/1) - 3.81%/0.00%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererLightLevel(591/1) - 3.34%/0.00%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererBiomeBorders(591/1) - 3.32%/0.00%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererSlimeChunks(591/1) - 2.92%/0.00%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererStructures(591/1) - 2.42%/0.00%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererRandomTickableChunks(1182/2) - 2.38%/0.00%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererSpawnableColumnHeights(591/1) - 2.35%/0.00%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererSpawnChunks(1182/2) - 2.25%/0.00%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererRegion(591/1) - 1.98%/0.00%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererConduitRange(591/1) - 1.71%/0.00%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererBlockGrid(591/1) - 1.58%/0.00%
[04] |   |   |   |   unspecified(591/1) - 7.54%/0.01%
[03] |   |   |   unspecified(591/1) - 23.13%/0.04%
[03] |   |   |   fi.dy.masa.tweakeroo.event.RenderHandler(591/1) - 2.93%/0.01%
[02] |   |   entities(591/1) - 4.07%/0.16%
[03] |   |   |   unspecified(591/1) - 85.11%/0.14%
[03] |   |   |   sortEntityList(591/1) - 14.89%/0.02%
[02] |   |   translucent(591/1) - 2.61%/0.10%
[03] |   |   |   unspecified(591/1) - 90.43%/0.09%
[03] |   |   |   resolve ordering(591/1) - 5.41%/0.01%
[03] |   |   |   reset(591/1) - 1.74%/0.00%
[03] |   |   |   collect(591/1) - 1.66%/0.00%
[03] |   |   |   draw buffers(591/1) - 0.76%/0.00%
[02] |   |   pick(591/1) - 2.28%/0.09%
[03] |   |   |   #getEntities 591/1
[02] |   |   terrain_setup(591/1) - 2.23%/0.09%
[03] |   |   |   unspecified(591/1) - 45.30%/0.04%
[03] |   |   |   chunk_update(591/1) - 43.61%/0.04%
[03] |   |   |   visible_chunk_tick(591/1) - 9.93%/0.01%
[03] |   |   |   camera_setup(591/1) - 1.16%/0.00%
[02] |   |   camera(591/1) - 1.96%/0.08%
[02] |   |   lightTex(201/0) - 1.74%/0.07%
[02] |   |   string(591/1) - 1.53%/0.06%
[02] |   |   particles(591/1) - 0.87%/0.03%
[02] |   |   opaque_particles(591/1) - 0.66%/0.03%
[02] |   |   blockentities(591/1) - 0.58%/0.02%
[02] |   |   compilechunks(591/1) - 0.51%/0.02%
[03] |   |   |   unspecified(591/1) - 67.68%/0.01%
[03] |   |   |   upload(591/1) - 14.32%/0.00%
[03] |   |   |   populate_chunks_to_compile(591/1) - 10.12%/0.00%
[03] |   |   |   schedule_async_compile(591/1) - 7.88%/0.00%
[02] |   |   fog(591/1) - 0.35%/0.01%
[02] |   |   light_updates(591/1) - 0.32%/0.01%
[02] |   |   iris_final(591/1) - 0.24%/0.01%
[02] |   |   destroyProgress(591/1) - 0.21%/0.01%
[02] |   |   weather(591/1) - 0.15%/0.01%
[02] |   |   light_update_queue(591/1) - 0.11%/0.00%
[02] |   |   captureFrustum(591/1) - 0.09%/0.00%
[02] |   |   culling(591/1) - 0.05%/0.00%
[02] |   |   iris_pre_translucent(591/1) - 0.04%/0.00%
[02] |   |   center(591/1) - 0.04%/0.00%
[01] |   unspecified(591/1) - 1.48%/0.13%
[01] |   toasts(591/1) - 0.03%/0.00%
[00] tick(591/1) - 1.92%/1.92%
[01] |   #clientTick 202/0
[01] |   animateTick(202/0) - 66.95%/1.29%
[01] |   level(202/0) - 13.20%/0.25%
[02] |   |   entities(202/0) - 81.37%/0.21%
[03] |   |   |   minecraft:player(202/0) - 95.49%/0.20%
[04] |   |   |   |   #getEntities 1010/1
[04] |   |   |   |   unspecified(202/0) - 52.75%/0.10%
[04] |   |   |   |   travel(202/0) - 31.82%/0.06%
[05] |   |   |   |   |   rest(202/0) - 49.74%/0.03%
[05] |   |   |   |   |   move(202/0) - 29.64%/0.02%
[06] |   |   |   |   |   |   #getEntities 202/0
[05] |   |   |   |   |   unspecified(202/0) - 20.62%/0.01%
[04] |   |   |   |   entityBaseTick(202/0) - 5.34%/0.01%
[04] |   |   |   |   push(202/0) - 4.59%/0.01%
[05] |   |   |   |   |   #getEntities 202/0
[04] |   |   |   |   livingEntityBaseTick(202/0) - 1.90%/0.00%
[04] |   |   |   |   ai(202/0) - 1.49%/0.00%
[05] |   |   |   |   |   unspecified(202/0) - 83.00%/0.00%
[05] |   |   |   |   |   newAi(202/0) - 17.00%/0.00%
[04] |   |   |   |   freezing(202/0) - 1.35%/0.00%
[04] |   |   |   |   headTurn(202/0) - 0.43%/0.00%
[04] |   |   |   |   jump(202/0) - 0.18%/0.00%
[04] |   |   |   |   rangeChecks(202/0) - 0.14%/0.00%
[03] |   |   |   unspecified(202/0) - 4.51%/0.01%
[02] |   |   unspecified(202/0) - 15.72%/0.04%
[02] |   |   fabricEndClientWorldTick(202/0) - 2.55%/0.01%
[03] |   |   |   unspecified(202/0) - 57.52%/0.00%
[03] |   |   |   net.fabricmc.fabric.impl.event.lifecycle.v0.client.LegacyClientEventInvokers$$Lambda$4001/0x0000000801ac4468(202/0) - 42.48%/0.00%
[04] |   |   |   |   unspecified(202/0) - 89.54%/0.00%
[04] |   |   |   |   fabricWorldTick(202/0) - 10.46%/0.00%
[02] |   |   blocks(202/0) - 0.13%/0.00%
[02] |   |   blockEntities(202/0) - 0.13%/0.00%
[02] |   |   fabricStartClientWorldTick(202/0) - 0.11%/0.00%
[01] |   textures(202/0) - 10.32%/0.20%
[01] |   fabricStartClientTick(202/0) - 2.24%/0.04%
[02] |   |   me.flashyreese.mods.sodiumextra.client.ClientTickHandler$$Lambda$4044/0x0000000801ad3d50(202/0) - 88.27%/0.04%
[02] |   |   unspecified(202/0) - 11.73%/0.01%
[01] |   unspecified(591/1) - 1.81%/0.03%
[01] |   pick(202/0) - 1.78%/0.03%
[02] |   |   #getEntities 202/0
[01] |   gameMode(202/0) - 1.23%/0.02%
[01] |   gui(202/0) - 0.76%/0.01%
[01] |   Keybindings(33/0) - 0.53%/0.01%
[01] |   gameRenderer(202/0) - 0.41%/0.01%
[01] |   particles(202/0) - 0.31%/0.01%
[02] |   |   unspecified(202/0) - 88.61%/0.01%
[02] |   |   TERRAIN_SHEET(202/0) - 7.04%/0.00%
[02] |   |   CUSTOM(202/0) - 4.34%/0.00%
[01] |   fabricEndClientTick(202/0) - 0.29%/0.01%
[02] |   |   unspecified(202/0) - 51.64%/0.00%
[02] |   |   net.fabricmc.fabric.impl.event.lifecycle.v0.client.LegacyClientEventInvokers$$Lambda$4000/0x0000000801ac4260(202/0) - 48.36%/0.00%
[03] |   |   |   unspecified(202/0) - 81.53%/0.00%
[03] |   |   |   fabricClientTick(202/0) - 18.47%/0.00%
[01] |   keyboard(202/0) - 0.07%/0.00%
[01] |   iris_keybinds(202/0) - 0.05%/0.00%
[01] |   levelRenderer(202/0) - 0.03%/0.00%
[00] unspecified(591/1) - 0.84%/0.84%
[00] render(591/1) - 0.29%/0.29%
[01] |   unspecified(591/1) - 98.91%/0.28%
[01] |   display(591/1) - 1.09%/0.00%
[00] blit(591/1) - 0.26%/0.26%
[00] fpsUpdate(591/1) - 0.15%/0.15%
[00] sound(591/1) - 0.04%/0.04%
[00] yield(591/1) - 0.03%/0.03%
[00] scheduledExecutables(591/1) - 0.01%/0.01%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: clientTick --
[00] root total:0/202 average: 0/0
[01] |   tick total:202/202 average: 0/0


-- Counter: getEntities --
[00] root total:0/2207 average: 0/3
[01] |   tick total:0/1616 average: 0/2
[02] |   |   level total:0/1414 average: 0/2
[03] |   |   |   entities total:0/1414 average: 0/2
[04] |   |   |   |   minecraft:player total:1010/1414 average: 1/2
[05] |   |   |   |   |   travel total:0/202 average: 0/0
[06] |   |   |   |   |   |   move total:202/202 average: 0/0
[05] |   |   |   |   |   push total:202/202 average: 0/0
[02] |   |   pick total:202/202 average: 0/0
[01] |   gameRenderer total:0/591 average: 0/1
[02] |   |   level total:0/591 average: 0/1
[03] |   |   |   pick total:591/591 average: 1/1


--- END COUNTER DUMP ---

