---- Minecraft Profiler Results ----
// I'd Rather Be Surfing

Version: 1.19.4
Time span: 10049 ms
Tick span: 201 ticks
// This is approximately 20.00 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] nextTickWait(201/1) - 68.25%/68.25%
[01] |   #getEntities 10/0
[01] |   #runTask 10/0
[01] |   #getChunk 50/0
[01] |   unspecified(201/1) - 100.00%/68.25%
[01] |   rest(10/0) - 0.00%/0.00%
[02] |   |   #getChunk 90/0
[01] |   move(10/0) - 0.00%/0.00%
[02] |   |   #getEntities 10/0
[00] tick(201/1) - 31.73%/31.73%
[01] |   levels(201/1) - 99.13%/31.45%
[02] |   |   ServerLevel[Performances tests] minecraft:overworld(201/1) - 99.50%/31.30%
[03] |   |   |   tick(201/1) - 99.98%/31.29%
[04] |   |   |   |   weather(201/1) - 94.00%/29.41%
[05] |   |   |   |   |   data get entity b0bc16db-f94c-4ffc-b11f-673fda3925b3 data.test(1646592/8192) - 70.77%/20.82%
[05] |   |   |   |   |   unspecified(201/1) - 29.06%/8.55%
[05] |   |   |   |   |   schedule function test:commands/data/entity/get 1t(201/1) - 0.17%/0.05%
[04] |   |   |   |   chunkSource(201/1) - 5.72%/1.79%
[05] |   |   |   |   |   chunks(201/1) - 68.22%/1.22%
[06] |   |   |   |   |   |   pollingChunks(201/1) - 98.87%/1.21%
[07] |   |   |   |   |   |   |   spawnAndTick(201/1) - 70.01%/0.85%
[08] |   |   |   |   |   |   |   |   unspecified(201/1) - 60.74%/0.51%
[08] |   |   |   |   |   |   |   |   iceandsnow(40401/201) - 23.26%/0.20%
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 4891/24
[09] |   |   |   |   |   |   |   |   |   #getChunk 4896/24
[08] |   |   |   |   |   |   |   |   tickBlocks(40401/201) - 11.92%/0.10%
[08] |   |   |   |   |   |   |   |   thunder(40401/201) - 4.08%/0.03%
[07] |   |   |   |   |   |   |   filteringLoadedChunks(201/1) - 23.93%/0.29%
[07] |   |   |   |   |   |   |   broadcast(201/1) - 4.32%/0.05%
[07] |   |   |   |   |   |   |   naturalSpawnCount(201/1) - 0.97%/0.01%
[07] |   |   |   |   |   |   |   unspecified(201/1) - 0.69%/0.01%
[07] |   |   |   |   |   |   |   customSpawners(201/1) - 0.08%/0.00%
[06] |   |   |   |   |   |   unspecified(201/1) - 1.13%/0.01%
[05] |   |   |   |   |   unload(201/1) - 28.57%/0.51%
[06] |   |   |   |   |   |   chunk_unload(201/1) - 99.01%/0.51%
[06] |   |   |   |   |   |   unspecified(201/1) - 0.86%/0.00%
[06] |   |   |   |   |   |   poi(201/1) - 0.12%/0.00%
[05] |   |   |   |   |   purge(201/1) - 2.88%/0.05%
[05] |   |   |   |   |   unspecified(201/1) - 0.34%/0.01%
[04] |   |   |   |   entities(201/1) - 0.11%/0.03%
[05] |   |   |   |   |   tick(402/2) - 76.35%/0.03%
[06] |   |   |   |   |   |   minecraft:player(201/1) - 60.57%/0.02%
[07] |   |   |   |   |   |   |   #tickNonPassenger 201/1
[06] |   |   |   |   |   |   unspecified(402/2) - 32.93%/0.01%
[06] |   |   |   |   |   |   minecraft:marker(201/1) - 6.49%/0.00%
[07] |   |   |   |   |   |   |   #tickNonPassenger 201/1
[05] |   |   |   |   |   unspecified(201/1) - 22.16%/0.01%
[05] |   |   |   |   |   checkDespawn(402/2) - 1.49%/0.00%
[04] |   |   |   |   tickPending(201/1) - 0.07%/0.02%
[05] |   |   |   |   |   blockTicks(201/1) - 42.30%/0.01%
[06] |   |   |   |   |   |   unspecified(201/1) - 46.62%/0.00%
[06] |   |   |   |   |   |   collect(201/1) - 29.79%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(201/1) - 19.03%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(201/1) - 4.55%/0.00%
[05] |   |   |   |   |   fluidTicks(201/1) - 34.22%/0.01%
[06] |   |   |   |   |   |   run(201/1) - 37.91%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   unspecified(201/1) - 32.48%/0.00%
[06] |   |   |   |   |   |   collect(201/1) - 24.97%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   cleanup(201/1) - 4.63%/0.00%
[05] |   |   |   |   |   unspecified(201/1) - 23.47%/0.00%
[04] |   |   |   |   unspecified(201/1) - 0.07%/0.02%
[04] |   |   |   |   fabricEndServerWorldTick_minecraft:overworld(201/1) - 0.02%/0.01%
[05] |   |   |   |   |   unspecified(201/1) - 54.14%/0.00%
[05] |   |   |   |   |   net.fabricmc.fabric.impl.event.lifecycle.v0.LegacyEventInvokers$$Lambda$3427/0x0000000801955000(201/1) - 45.86%/0.00%
[06] |   |   |   |   |   |   unspecified(201/1) - 88.56%/0.00%
[06] |   |   |   |   |   |   fabricWorldTick(201/1) - 11.44%/0.00%
[04] |   |   |   |   entityManagement(201/1) - 0.01%/0.00%
[04] |   |   |   |   blockEvents(201/1) - 0.00%/0.00%
[04] |   |   |   |   raid(201/1) - 0.00%/0.00%
[04] |   |   |   |   world border(201/1) - 0.00%/0.00%
[04] |   |   |   |   fabricStartServerWorldTick_minecraft:overworld(201/1) - 0.00%/0.00%
[04] |   |   |   |   blockEntities(201/1) - 0.00%/0.00%
[03] |   |   |   timeSync(10/0) - 0.01%/0.00%
[03] |   |   |   unspecified(201/1) - 0.01%/0.00%
[02] |   |   ServerLevel[Performances tests] minecraft:the_nether(201/1) - 0.21%/0.07%
[03] |   |   |   tick(201/1) - 96.45%/0.07%
[04] |   |   |   |   chunkSource(201/1) - 39.32%/0.03%
[05] |   |   |   |   |   chunks(201/1) - 60.56%/0.02%
[06] |   |   |   |   |   |   pollingChunks(201/1) - 81.84%/0.01%
[07] |   |   |   |   |   |   |   unspecified(201/1) - 33.67%/0.00%
[07] |   |   |   |   |   |   |   naturalSpawnCount(201/1) - 32.61%/0.00%
[07] |   |   |   |   |   |   |   filteringLoadedChunks(201/1) - 12.53%/0.00%
[07] |   |   |   |   |   |   |   spawnAndTick(201/1) - 9.18%/0.00%
[07] |   |   |   |   |   |   |   broadcast(201/1) - 7.33%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(201/1) - 4.69%/0.00%
[06] |   |   |   |   |   |   unspecified(201/1) - 18.16%/0.00%
[05] |   |   |   |   |   unload(201/1) - 16.68%/0.00%
[06] |   |   |   |   |   |   unspecified(201/1) - 51.85%/0.00%
[06] |   |   |   |   |   |   chunk_unload(201/1) - 24.57%/0.00%
[06] |   |   |   |   |   |   poi(201/1) - 23.57%/0.00%
[05] |   |   |   |   |   unspecified(201/1) - 14.69%/0.00%
[05] |   |   |   |   |   purge(201/1) - 8.07%/0.00%
[04] |   |   |   |   tickPending(201/1) - 25.70%/0.02%
[05] |   |   |   |   |   blockTicks(201/1) - 55.91%/0.01%
[06] |   |   |   |   |   |   collect(201/1) - 51.67%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   unspecified(201/1) - 27.78%/0.00%
[06] |   |   |   |   |   |   run(201/1) - 13.49%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(201/1) - 7.06%/0.00%
[05] |   |   |   |   |   fluidTicks(201/1) - 26.76%/0.00%
[06] |   |   |   |   |   |   unspecified(201/1) - 38.16%/0.00%
[06] |   |   |   |   |   |   collect(201/1) - 35.87%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(201/1) - 20.64%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(201/1) - 5.33%/0.00%
[05] |   |   |   |   |   unspecified(201/1) - 17.34%/0.00%
[04] |   |   |   |   unspecified(201/1) - 16.43%/0.01%
[04] |   |   |   |   weather(201/1) - 8.86%/0.01%
[04] |   |   |   |   fabricEndServerWorldTick_minecraft:the_nether(201/1) - 5.92%/0.00%
[05] |   |   |   |   |   unspecified(201/1) - 52.22%/0.00%
[05] |   |   |   |   |   net.fabricmc.fabric.impl.event.lifecycle.v0.LegacyEventInvokers$$Lambda$3427/0x0000000801955000(201/1) - 47.78%/0.00%
[06] |   |   |   |   |   |   unspecified(201/1) - 86.22%/0.00%
[06] |   |   |   |   |   |   fabricWorldTick(201/1) - 13.78%/0.00%
[04] |   |   |   |   raid(201/1) - 1.18%/0.00%
[04] |   |   |   |   entityManagement(201/1) - 0.95%/0.00%
[04] |   |   |   |   blockEvents(201/1) - 0.84%/0.00%
[04] |   |   |   |   fabricStartServerWorldTick_minecraft:the_nether(201/1) - 0.42%/0.00%
[04] |   |   |   |   world border(201/1) - 0.37%/0.00%
[03] |   |   |   unspecified(201/1) - 3.05%/0.00%
[03] |   |   |   timeSync(10/0) - 0.49%/0.00%
[02] |   |   ServerLevel[Performances tests] minecraft:the_end(201/1) - 0.16%/0.05%
[03] |   |   |   tick(201/1) - 97.19%/0.05%
[04] |   |   |   |   chunkSource(201/1) - 47.13%/0.02%
[05] |   |   |   |   |   chunks(201/1) - 63.05%/0.01%
[06] |   |   |   |   |   |   pollingChunks(201/1) - 62.74%/0.01%
[07] |   |   |   |   |   |   |   unspecified(201/1) - 43.17%/0.00%
[07] |   |   |   |   |   |   |   naturalSpawnCount(201/1) - 20.00%/0.00%
[07] |   |   |   |   |   |   |   filteringLoadedChunks(201/1) - 13.11%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(201/1) - 10.14%/0.00%
[07] |   |   |   |   |   |   |   spawnAndTick(201/1) - 7.02%/0.00%
[07] |   |   |   |   |   |   |   broadcast(201/1) - 6.54%/0.00%
[06] |   |   |   |   |   |   unspecified(201/1) - 37.26%/0.01%
[05] |   |   |   |   |   unload(201/1) - 16.55%/0.00%
[06] |   |   |   |   |   |   unspecified(201/1) - 49.01%/0.00%
[06] |   |   |   |   |   |   chunk_unload(201/1) - 29.19%/0.00%
[06] |   |   |   |   |   |   poi(201/1) - 21.80%/0.00%
[05] |   |   |   |   |   unspecified(201/1) - 14.26%/0.00%
[05] |   |   |   |   |   purge(201/1) - 6.13%/0.00%
[04] |   |   |   |   tickPending(201/1) - 22.56%/0.01%
[05] |   |   |   |   |   fluidTicks(201/1) - 47.11%/0.01%
[06] |   |   |   |   |   |   unspecified(201/1) - 37.06%/0.00%
[06] |   |   |   |   |   |   collect(201/1) - 30.06%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(201/1) - 20.21%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(201/1) - 12.67%/0.00%
[05] |   |   |   |   |   blockTicks(201/1) - 35.79%/0.00%
[06] |   |   |   |   |   |   unspecified(201/1) - 37.74%/0.00%
[06] |   |   |   |   |   |   collect(201/1) - 31.98%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(201/1) - 24.03%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(201/1) - 6.25%/0.00%
[05] |   |   |   |   |   unspecified(201/1) - 17.10%/0.00%
[04] |   |   |   |   unspecified(201/1) - 15.60%/0.01%
[04] |   |   |   |   fabricEndServerWorldTick_minecraft:the_end(201/1) - 6.59%/0.00%
[05] |   |   |   |   |   net.fabricmc.fabric.impl.event.lifecycle.v0.LegacyEventInvokers$$Lambda$3427/0x0000000801955000(201/1) - 55.46%/0.00%
[06] |   |   |   |   |   |   unspecified(201/1) - 86.98%/0.00%
[06] |   |   |   |   |   |   fabricWorldTick(201/1) - 13.02%/0.00%
[05] |   |   |   |   |   unspecified(201/1) - 44.54%/0.00%
[04] |   |   |   |   weather(201/1) - 3.30%/0.00%
[04] |   |   |   |   raid(201/1) - 1.61%/0.00%
[04] |   |   |   |   blockEvents(201/1) - 1.52%/0.00%
[04] |   |   |   |   entityManagement(201/1) - 0.98%/0.00%
[04] |   |   |   |   fabricStartServerWorldTick_minecraft:the_end(201/1) - 0.35%/0.00%
[04] |   |   |   |   world border(201/1) - 0.35%/0.00%
[03] |   |   |   unspecified(201/1) - 2.76%/0.00%
[03] |   |   |   timeSync(10/0) - 0.04%/0.00%
[02] |   |   unspecified(201/1) - 0.13%/0.04%
[01] |   connection(201/1) - 0.70%/0.22%
[02] |   |   #getEntities 603/3
[02] |   |   #getChunkCacheMiss 20/0
[02] |   |   #getChunk 1032/5
[02] |   |   unspecified(201/1) - 43.39%/0.10%
[02] |   |   travel(201/1) - 39.12%/0.09%
[03] |   |   |   #getChunk 603/3
[03] |   |   |   rest(201/1) - 51.62%/0.04%
[04] |   |   |   |   #getChunk 1809/9
[03] |   |   |   move(201/1) - 35.02%/0.03%
[04] |   |   |   |   #getEntities 201/1
[04] |   |   |   |   #getChunk 201/1
[03] |   |   |   unspecified(201/1) - 13.37%/0.01%
[02] |   |   livingEntityBaseTick(201/1) - 6.90%/0.02%
[03] |   |   |   #getChunk 402/2
[02] |   |   entityBaseTick(201/1) - 6.11%/0.01%
[03] |   |   |   #getChunkCacheMiss 201/1
[03] |   |   |   #getChunk 1005/5
[02] |   |   freezing(201/1) - 1.31%/0.00%
[03] |   |   |   #getChunk 402/2
[02] |   |   ai(201/1) - 1.20%/0.00%
[03] |   |   |   unspecified(201/1) - 88.11%/0.00%
[03] |   |   |   newAi(201/1) - 11.89%/0.00%
[02] |   |   push(201/1) - 1.10%/0.00%
[03] |   |   |   #getEntities 201/1
[02] |   |   headTurn(201/1) - 0.55%/0.00%
[02] |   |   keepAlive(201/1) - 0.15%/0.00%
[02] |   |   rangeChecks(201/1) - 0.10%/0.00%
[02] |   |   jump(201/1) - 0.09%/0.00%
[01] |   unspecified(201/1) - 0.12%/0.04%
[01] |   fabricEndServerTick(201/1) - 0.03%/0.01%
[02] |   |   unspecified(201/1) - 66.41%/0.01%
[02] |   |   net.fabricmc.fabric.impl.event.lifecycle.v0.LegacyEventInvokers$$Lambda$3426/0x0000000801957c38(201/1) - 26.61%/0.00%
[03] |   |   |   unspecified(201/1) - 89.21%/0.00%
[03] |   |   |   fabricServerTick(201/1) - 10.79%/0.00%
[02] |   |   com.sk89q.worldedit.fabric.ThreadSafeCache(201/1) - 6.98%/0.00%
[01] |   commandFunctions(201/1) - 0.02%/0.01%
[02] |   |   unspecified(201/1) - 76.54%/0.01%
[02] |   |   minecraft:tick(201/1) - 23.46%/0.00%
[01] |   players(201/1) - 0.00%/0.00%
[01] |   tallying(201/1) - 0.00%/0.00%
[01] |   server gui refresh(201/1) - 0.00%/0.00%
[01] |   fabricStartServerTick(201/1) - 0.00%/0.00%
[00] unspecified(201/1) - 0.02%/0.02%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: containersToTick --
[00] root total:0/0 average: 0/0
[01] |   tick total:0/0 average: 0/0
[02] |   |   levels total:0/0 average: 0/0
[03] |   |   |   ServerLevel[Performances tests] minecraft:overworld total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[03] |   |   |   ServerLevel[Performances tests] minecraft:the_end total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[03] |   |   |   ServerLevel[Performances tests] minecraft:the_nether total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0


-- Counter: getChunk --
[00] root total:0/10490 average: 0/52
[01] |   tick total:0/10350 average: 0/51
[02] |   |   connection total:1032/5454 average: 5/27
[03] |   |   |   travel total:603/2613 average: 3/13
[04] |   |   |   |   rest total:1809/1809 average: 9/9
[04] |   |   |   |   move total:201/201 average: 1/1
[03] |   |   |   entityBaseTick total:1005/1005 average: 5/5
[03] |   |   |   freezing total:402/402 average: 2/2
[03] |   |   |   livingEntityBaseTick total:402/402 average: 2/2
[02] |   |   levels total:0/4896 average: 0/24
[03] |   |   |   ServerLevel[Performances tests] minecraft:overworld total:0/4896 average: 0/24
[04] |   |   |   |   tick total:0/4896 average: 0/24
[05] |   |   |   |   |   chunkSource total:0/4896 average: 0/24
[06] |   |   |   |   |   |   chunks total:0/4896 average: 0/24
[07] |   |   |   |   |   |   |   pollingChunks total:0/4896 average: 0/24
[08] |   |   |   |   |   |   |   |   spawnAndTick total:0/4896 average: 0/24
[09] |   |   |   |   |   |   |   |   |   iceandsnow total:4896/4896 average: 24/24
[01] |   nextTickWait total:50/140 average: 0/0
[02] |   |   rest total:90/90 average: 0/0


-- Counter: getChunkCacheMiss --
[00] root total:0/5112 average: 0/25
[01] |   tick total:0/5112 average: 0/25
[02] |   |   levels total:0/4891 average: 0/24
[03] |   |   |   ServerLevel[Performances tests] minecraft:overworld total:0/4891 average: 0/24
[04] |   |   |   |   tick total:0/4891 average: 0/24
[05] |   |   |   |   |   chunkSource total:0/4891 average: 0/24
[06] |   |   |   |   |   |   chunks total:0/4891 average: 0/24
[07] |   |   |   |   |   |   |   pollingChunks total:0/4891 average: 0/24
[08] |   |   |   |   |   |   |   |   spawnAndTick total:0/4891 average: 0/24
[09] |   |   |   |   |   |   |   |   |   iceandsnow total:4891/4891 average: 24/24
[02] |   |   connection total:20/221 average: 0/1
[03] |   |   |   entityBaseTick total:201/201 average: 1/1


-- Counter: getEntities --
[00] root total:0/1025 average: 0/5
[01] |   tick total:0/1005 average: 0/5
[02] |   |   connection total:603/1005 average: 3/5
[03] |   |   |   travel total:0/201 average: 0/1
[04] |   |   |   |   move total:201/201 average: 1/1
[03] |   |   |   push total:201/201 average: 1/1
[01] |   nextTickWait total:10/20 average: 0/0
[02] |   |   move total:10/10 average: 0/0


-- Counter: runTask --
[00] root total:0/10 average: 0/0
[01] |   nextTickWait total:10/10 average: 0/0


-- Counter: tickNonPassenger --
[00] root total:0/402 average: 0/2
[01] |   tick total:0/402 average: 0/2
[02] |   |   levels total:0/402 average: 0/2
[03] |   |   |   ServerLevel[Performances tests] minecraft:overworld total:0/402 average: 0/2
[04] |   |   |   |   tick total:0/402 average: 0/2
[05] |   |   |   |   |   entities total:0/402 average: 0/2
[06] |   |   |   |   |   |   tick total:0/402 average: 0/2
[07] |   |   |   |   |   |   |   minecraft:player total:201/201 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:marker total:201/201 average: 1/1


-- Counter: ticksToRun --
[00] root total:0/0 average: 0/0
[01] |   tick total:0/0 average: 0/0
[02] |   |   levels total:0/0 average: 0/0
[03] |   |   |   ServerLevel[Performances tests] minecraft:overworld total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[03] |   |   |   ServerLevel[Performances tests] minecraft:the_end total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[03] |   |   |   ServerLevel[Performances tests] minecraft:the_nether total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0


--- END COUNTER DUMP ---

