---- Minecraft Profiler Results ----
// I'd Rather Be Surfing

Version: 1.19.4
Time span: 10050 ms
Tick span: 201 ticks
// This is approximately 20.00 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] nextTickWait(201/1) - 82.88%/82.88%
[01] |   #getEntities 10/0
[01] |   #runTask 10/0
[01] |   #getChunk 50/0
[01] |   unspecified(201/1) - 100.00%/82.88%
[01] |   rest(10/0) - 0.00%/0.00%
[02] |   |   #getChunk 90/0
[01] |   move(10/0) - 0.00%/0.00%
[02] |   |   #getEntities 10/0
[00] tick(201/1) - 17.10%/17.10%
[01] |   levels(201/1) - 98.18%/16.79%
[02] |   |   ServerLevel[Performances tests] minecraft:overworld(201/1) - 99.17%/16.65%
[03] |   |   |   tick(201/1) - 99.97%/16.65%
[04] |   |   |   |   weather(201/1) - 87.24%/14.52%
[05] |   |   |   |   |   unspecified(201/1) - 60.72%/8.82%
[05] |   |   |   |   |   scoreboard players operation score_holder test *= #-1 test(1646592/8192) - 38.97%/5.66%
[05] |   |   |   |   |   scoreboard players set score_holder test 1(201/1) - 0.16%/0.02%
[05] |   |   |   |   |   schedule function test:commands/scoreboard/operation/multiply 1t(201/1) - 0.15%/0.02%
[04] |   |   |   |   chunkSource(201/1) - 12.13%/2.02%
[05] |   |   |   |   |   chunks(201/1) - 69.41%/1.40%
[06] |   |   |   |   |   |   pollingChunks(201/1) - 98.78%/1.38%
[07] |   |   |   |   |   |   |   spawnAndTick(201/1) - 71.49%/0.99%
[08] |   |   |   |   |   |   |   |   unspecified(201/1) - 66.24%/0.66%
[08] |   |   |   |   |   |   |   |   iceandsnow(39999/199) - 20.44%/0.20%
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 4937/24
[09] |   |   |   |   |   |   |   |   |   #getChunk 4940/24
[08] |   |   |   |   |   |   |   |   tickBlocks(39999/199) - 9.91%/0.10%
[08] |   |   |   |   |   |   |   |   thunder(39999/199) - 3.41%/0.03%
[07] |   |   |   |   |   |   |   filteringLoadedChunks(201/1) - 22.86%/0.32%
[07] |   |   |   |   |   |   |   broadcast(201/1) - 3.86%/0.05%
[07] |   |   |   |   |   |   |   naturalSpawnCount(201/1) - 1.04%/0.01%
[07] |   |   |   |   |   |   |   unspecified(201/1) - 0.69%/0.01%
[07] |   |   |   |   |   |   |   customSpawners(201/1) - 0.06%/0.00%
[06] |   |   |   |   |   |   unspecified(201/1) - 1.22%/0.02%
[05] |   |   |   |   |   unload(201/1) - 27.42%/0.55%
[06] |   |   |   |   |   |   chunk_unload(201/1) - 99.03%/0.55%
[07] |   |   |   |   |   |   |   #chunkSave 1/0
[06] |   |   |   |   |   |   unspecified(201/1) - 0.87%/0.00%
[06] |   |   |   |   |   |   poi(201/1) - 0.11%/0.00%
[05] |   |   |   |   |   purge(201/1) - 2.81%/0.06%
[05] |   |   |   |   |   unspecified(201/1) - 0.36%/0.01%
[04] |   |   |   |   entities(201/1) - 0.26%/0.04%
[05] |   |   |   |   |   tick(402/2) - 74.91%/0.03%
[06] |   |   |   |   |   |   minecraft:player(201/1) - 68.07%/0.02%
[07] |   |   |   |   |   |   |   #tickNonPassenger 201/1
[06] |   |   |   |   |   |   unspecified(402/2) - 23.14%/0.01%
[06] |   |   |   |   |   |   minecraft:marker(201/1) - 8.79%/0.00%
[07] |   |   |   |   |   |   |   #tickNonPassenger 201/1
[05] |   |   |   |   |   unspecified(201/1) - 19.77%/0.01%
[05] |   |   |   |   |   checkDespawn(402/2) - 5.32%/0.00%
[04] |   |   |   |   tickPending(201/1) - 0.15%/0.02%
[05] |   |   |   |   |   blockTicks(201/1) - 43.01%/0.01%
[06] |   |   |   |   |   |   unspecified(201/1) - 43.52%/0.00%
[06] |   |   |   |   |   |   collect(201/1) - 33.73%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(201/1) - 19.10%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(201/1) - 3.65%/0.00%
[05] |   |   |   |   |   fluidTicks(201/1) - 34.56%/0.01%
[06] |   |   |   |   |   |   collect(201/1) - 53.46%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   unspecified(201/1) - 26.58%/0.00%
[06] |   |   |   |   |   |   run(201/1) - 16.56%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(201/1) - 3.41%/0.00%
[05] |   |   |   |   |   unspecified(201/1) - 22.43%/0.01%
[04] |   |   |   |   unspecified(201/1) - 0.15%/0.02%
[04] |   |   |   |   fabricEndServerWorldTick_minecraft:overworld(201/1) - 0.04%/0.01%
[05] |   |   |   |   |   unspecified(201/1) - 56.53%/0.00%
[05] |   |   |   |   |   net.fabricmc.fabric.impl.event.lifecycle.v0.LegacyEventInvokers$$Lambda$3427/0x0000000801955000(201/1) - 43.47%/0.00%
[06] |   |   |   |   |   |   unspecified(201/1) - 88.59%/0.00%
[06] |   |   |   |   |   |   fabricWorldTick(201/1) - 11.41%/0.00%
[04] |   |   |   |   entityManagement(201/1) - 0.01%/0.00%
[04] |   |   |   |   blockEvents(201/1) - 0.01%/0.00%
[04] |   |   |   |   raid(201/1) - 0.01%/0.00%
[04] |   |   |   |   world border(201/1) - 0.00%/0.00%
[04] |   |   |   |   fabricStartServerWorldTick_minecraft:overworld(201/1) - 0.00%/0.00%
[04] |   |   |   |   blockEntities(201/1) - 0.00%/0.00%
[03] |   |   |   timeSync(10/0) - 0.02%/0.00%
[03] |   |   |   unspecified(201/1) - 0.01%/0.00%
[02] |   |   ServerLevel[Performances tests] minecraft:the_nether(201/1) - 0.44%/0.07%
[03] |   |   |   tick(201/1) - 97.03%/0.07%
[04] |   |   |   |   chunkSource(201/1) - 38.55%/0.03%
[05] |   |   |   |   |   chunks(201/1) - 61.10%/0.02%
[06] |   |   |   |   |   |   pollingChunks(201/1) - 83.42%/0.01%
[07] |   |   |   |   |   |   |   naturalSpawnCount(201/1) - 33.85%/0.00%
[07] |   |   |   |   |   |   |   unspecified(201/1) - 33.28%/0.00%
[07] |   |   |   |   |   |   |   filteringLoadedChunks(201/1) - 13.14%/0.00%
[07] |   |   |   |   |   |   |   spawnAndTick(201/1) - 8.03%/0.00%
[07] |   |   |   |   |   |   |   broadcast(201/1) - 7.38%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(201/1) - 4.33%/0.00%
[06] |   |   |   |   |   |   unspecified(201/1) - 16.58%/0.00%
[05] |   |   |   |   |   unload(201/1) - 15.75%/0.00%
[06] |   |   |   |   |   |   unspecified(201/1) - 53.92%/0.00%
[06] |   |   |   |   |   |   chunk_unload(201/1) - 25.07%/0.00%
[06] |   |   |   |   |   |   poi(201/1) - 21.01%/0.00%
[05] |   |   |   |   |   unspecified(201/1) - 15.45%/0.00%
[05] |   |   |   |   |   purge(201/1) - 7.70%/0.00%
[04] |   |   |   |   tickPending(201/1) - 27.08%/0.02%
[05] |   |   |   |   |   blockTicks(201/1) - 39.59%/0.01%
[06] |   |   |   |   |   |   unspecified(201/1) - 38.71%/0.00%
[06] |   |   |   |   |   |   collect(201/1) - 33.91%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(201/1) - 20.01%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(201/1) - 7.38%/0.00%
[05] |   |   |   |   |   unspecified(201/1) - 34.62%/0.01%
[05] |   |   |   |   |   fluidTicks(201/1) - 25.79%/0.01%
[06] |   |   |   |   |   |   unspecified(201/1) - 38.95%/0.00%
[06] |   |   |   |   |   |   collect(201/1) - 34.32%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(201/1) - 20.72%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(201/1) - 6.01%/0.00%
[04] |   |   |   |   unspecified(201/1) - 17.09%/0.01%
[04] |   |   |   |   weather(201/1) - 8.30%/0.01%
[04] |   |   |   |   fabricEndServerWorldTick_minecraft:the_nether(201/1) - 5.43%/0.00%
[05] |   |   |   |   |   net.fabricmc.fabric.impl.event.lifecycle.v0.LegacyEventInvokers$$Lambda$3427/0x0000000801955000(201/1) - 51.27%/0.00%
[06] |   |   |   |   |   |   unspecified(201/1) - 86.62%/0.00%
[06] |   |   |   |   |   |   fabricWorldTick(201/1) - 13.38%/0.00%
[05] |   |   |   |   |   unspecified(201/1) - 48.73%/0.00%
[04] |   |   |   |   raid(201/1) - 1.14%/0.00%
[04] |   |   |   |   blockEvents(201/1) - 0.80%/0.00%
[04] |   |   |   |   entityManagement(201/1) - 0.68%/0.00%
[04] |   |   |   |   world border(201/1) - 0.46%/0.00%
[04] |   |   |   |   fabricStartServerWorldTick_minecraft:the_nether(201/1) - 0.46%/0.00%
[03] |   |   |   unspecified(201/1) - 2.64%/0.00%
[03] |   |   |   timeSync(10/0) - 0.33%/0.00%
[02] |   |   ServerLevel[Performances tests] minecraft:the_end(201/1) - 0.31%/0.05%
[03] |   |   |   tick(201/1) - 97.96%/0.05%
[04] |   |   |   |   chunkSource(201/1) - 47.60%/0.02%
[05] |   |   |   |   |   chunks(201/1) - 63.29%/0.02%
[06] |   |   |   |   |   |   pollingChunks(201/1) - 85.97%/0.01%
[07] |   |   |   |   |   |   |   unspecified(201/1) - 62.26%/0.01%
[07] |   |   |   |   |   |   |   naturalSpawnCount(201/1) - 13.88%/0.00%
[07] |   |   |   |   |   |   |   filteringLoadedChunks(201/1) - 8.40%/0.00%
[07] |   |   |   |   |   |   |   spawnAndTick(201/1) - 6.22%/0.00%
[07] |   |   |   |   |   |   |   broadcast(201/1) - 4.77%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(201/1) - 4.46%/0.00%
[06] |   |   |   |   |   |   unspecified(201/1) - 14.03%/0.00%
[05] |   |   |   |   |   unload(201/1) - 16.99%/0.00%
[06] |   |   |   |   |   |   unspecified(201/1) - 53.73%/0.00%
[06] |   |   |   |   |   |   chunk_unload(201/1) - 25.82%/0.00%
[06] |   |   |   |   |   |   poi(201/1) - 20.45%/0.00%
[05] |   |   |   |   |   unspecified(201/1) - 13.91%/0.00%
[05] |   |   |   |   |   purge(201/1) - 5.81%/0.00%
[04] |   |   |   |   tickPending(201/1) - 21.49%/0.01%
[05] |   |   |   |   |   fluidTicks(201/1) - 48.99%/0.01%
[06] |   |   |   |   |   |   unspecified(201/1) - 38.95%/0.00%
[06] |   |   |   |   |   |   collect(201/1) - 28.81%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(201/1) - 23.39%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(201/1) - 8.86%/0.00%
[05] |   |   |   |   |   blockTicks(201/1) - 35.76%/0.00%
[06] |   |   |   |   |   |   unspecified(201/1) - 41.36%/0.00%
[06] |   |   |   |   |   |   collect(201/1) - 27.31%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(201/1) - 24.99%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(201/1) - 6.35%/0.00%
[05] |   |   |   |   |   unspecified(201/1) - 15.25%/0.00%
[04] |   |   |   |   unspecified(201/1) - 16.20%/0.01%
[04] |   |   |   |   fabricEndServerWorldTick_minecraft:the_end(201/1) - 6.25%/0.00%
[05] |   |   |   |   |   net.fabricmc.fabric.impl.event.lifecycle.v0.LegacyEventInvokers$$Lambda$3427/0x0000000801955000(201/1) - 56.11%/0.00%
[06] |   |   |   |   |   |   unspecified(201/1) - 87.77%/0.00%
[06] |   |   |   |   |   |   fabricWorldTick(201/1) - 12.23%/0.00%
[05] |   |   |   |   |   unspecified(201/1) - 43.89%/0.00%
[04] |   |   |   |   weather(201/1) - 3.81%/0.00%
[04] |   |   |   |   blockEvents(201/1) - 1.60%/0.00%
[04] |   |   |   |   raid(201/1) - 1.50%/0.00%
[04] |   |   |   |   entityManagement(201/1) - 0.86%/0.00%
[04] |   |   |   |   world border(201/1) - 0.35%/0.00%
[04] |   |   |   |   fabricStartServerWorldTick_minecraft:the_end(201/1) - 0.34%/0.00%
[03] |   |   |   unspecified(201/1) - 2.01%/0.00%
[03] |   |   |   timeSync(10/0) - 0.03%/0.00%
[02] |   |   unspecified(201/1) - 0.08%/0.01%
[01] |   connection(201/1) - 1.47%/0.25%
[02] |   |   #getEntities 603/3
[02] |   |   #getChunkCacheMiss 20/0
[02] |   |   #getChunk 1032/5
[02] |   |   unspecified(201/1) - 42.02%/0.11%
[02] |   |   travel(201/1) - 40.52%/0.10%
[03] |   |   |   #getChunk 603/3
[03] |   |   |   rest(201/1) - 50.23%/0.05%
[04] |   |   |   |   #getChunk 1809/9
[03] |   |   |   move(201/1) - 35.70%/0.04%
[04] |   |   |   |   #getEntities 201/1
[04] |   |   |   |   #getChunk 201/1
[03] |   |   |   unspecified(201/1) - 14.07%/0.01%
[02] |   |   livingEntityBaseTick(201/1) - 7.24%/0.02%
[03] |   |   |   #getChunk 402/2
[02] |   |   entityBaseTick(201/1) - 6.34%/0.02%
[03] |   |   |   #getChunkCacheMiss 201/1
[03] |   |   |   #getChunk 1005/5
[02] |   |   freezing(201/1) - 1.32%/0.00%
[03] |   |   |   #getChunk 402/2
[02] |   |   ai(201/1) - 1.03%/0.00%
[03] |   |   |   unspecified(201/1) - 82.94%/0.00%
[03] |   |   |   newAi(201/1) - 17.06%/0.00%
[02] |   |   push(201/1) - 0.86%/0.00%
[03] |   |   |   #getEntities 201/1
[02] |   |   headTurn(201/1) - 0.38%/0.00%
[02] |   |   keepAlive(201/1) - 0.12%/0.00%
[02] |   |   rangeChecks(201/1) - 0.09%/0.00%
[02] |   |   jump(201/1) - 0.09%/0.00%
[01] |   unspecified(201/1) - 0.23%/0.04%
[01] |   fabricEndServerTick(201/1) - 0.05%/0.01%
[02] |   |   unspecified(201/1) - 65.43%/0.01%
[02] |   |   net.fabricmc.fabric.impl.event.lifecycle.v0.LegacyEventInvokers$$Lambda$3426/0x0000000801957c38(201/1) - 27.92%/0.00%
[03] |   |   |   unspecified(201/1) - 89.85%/0.00%
[03] |   |   |   fabricServerTick(201/1) - 10.15%/0.00%
[02] |   |   com.sk89q.worldedit.fabric.ThreadSafeCache(201/1) - 6.65%/0.00%
[01] |   commandFunctions(201/1) - 0.05%/0.01%
[02] |   |   unspecified(201/1) - 77.42%/0.01%
[02] |   |   minecraft:tick(201/1) - 22.58%/0.00%
[01] |   tallying(201/1) - 0.01%/0.00%
[01] |   players(201/1) - 0.01%/0.00%
[01] |   server gui refresh(201/1) - 0.00%/0.00%
[01] |   fabricStartServerTick(201/1) - 0.00%/0.00%
[00] unspecified(201/1) - 0.01%/0.01%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: chunkSave --
[00] root total:0/1 average: 0/0
[01] |   tick total:0/1 average: 0/0
[02] |   |   levels total:0/1 average: 0/0
[03] |   |   |   ServerLevel[Performances tests] minecraft:overworld total:0/1 average: 0/0
[04] |   |   |   |   tick total:0/1 average: 0/0
[05] |   |   |   |   |   chunkSource total:0/1 average: 0/0
[06] |   |   |   |   |   |   unload total:0/1 average: 0/0
[07] |   |   |   |   |   |   |   chunk_unload total:1/1 average: 0/0


-- Counter: containersToTick --
[00] root total:0/0 average: 0/0
[01] |   tick total:0/0 average: 0/0
[02] |   |   levels total:0/0 average: 0/0
[03] |   |   |   ServerLevel[Performances tests] minecraft:overworld total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[03] |   |   |   ServerLevel[Performances tests] minecraft:the_end total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[03] |   |   |   ServerLevel[Performances tests] minecraft:the_nether total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0


-- Counter: getChunk --
[00] root total:0/10534 average: 0/52
[01] |   tick total:0/10394 average: 0/51
[02] |   |   connection total:1032/5454 average: 5/27
[03] |   |   |   travel total:603/2613 average: 3/13
[04] |   |   |   |   rest total:1809/1809 average: 9/9
[04] |   |   |   |   move total:201/201 average: 1/1
[03] |   |   |   entityBaseTick total:1005/1005 average: 5/5
[03] |   |   |   freezing total:402/402 average: 2/2
[03] |   |   |   livingEntityBaseTick total:402/402 average: 2/2
[02] |   |   levels total:0/4940 average: 0/24
[03] |   |   |   ServerLevel[Performances tests] minecraft:overworld total:0/4940 average: 0/24
[04] |   |   |   |   tick total:0/4940 average: 0/24
[05] |   |   |   |   |   chunkSource total:0/4940 average: 0/24
[06] |   |   |   |   |   |   chunks total:0/4940 average: 0/24
[07] |   |   |   |   |   |   |   pollingChunks total:0/4940 average: 0/24
[08] |   |   |   |   |   |   |   |   spawnAndTick total:0/4940 average: 0/24
[09] |   |   |   |   |   |   |   |   |   iceandsnow total:4940/4940 average: 24/24
[01] |   nextTickWait total:50/140 average: 0/0
[02] |   |   rest total:90/90 average: 0/0


-- Counter: getChunkCacheMiss --
[00] root total:0/5158 average: 0/25
[01] |   tick total:0/5158 average: 0/25
[02] |   |   levels total:0/4937 average: 0/24
[03] |   |   |   ServerLevel[Performances tests] minecraft:overworld total:0/4937 average: 0/24
[04] |   |   |   |   tick total:0/4937 average: 0/24
[05] |   |   |   |   |   chunkSource total:0/4937 average: 0/24
[06] |   |   |   |   |   |   chunks total:0/4937 average: 0/24
[07] |   |   |   |   |   |   |   pollingChunks total:0/4937 average: 0/24
[08] |   |   |   |   |   |   |   |   spawnAndTick total:0/4937 average: 0/24
[09] |   |   |   |   |   |   |   |   |   iceandsnow total:4937/4937 average: 24/24
[02] |   |   connection total:20/221 average: 0/1
[03] |   |   |   entityBaseTick total:201/201 average: 1/1


-- Counter: getEntities --
[00] root total:0/1025 average: 0/5
[01] |   tick total:0/1005 average: 0/5
[02] |   |   connection total:603/1005 average: 3/5
[03] |   |   |   travel total:0/201 average: 0/1
[04] |   |   |   |   move total:201/201 average: 1/1
[03] |   |   |   push total:201/201 average: 1/1
[01] |   nextTickWait total:10/20 average: 0/0
[02] |   |   move total:10/10 average: 0/0


-- Counter: runTask --
[00] root total:0/10 average: 0/0
[01] |   nextTickWait total:10/10 average: 0/0


-- Counter: tickNonPassenger --
[00] root total:0/402 average: 0/2
[01] |   tick total:0/402 average: 0/2
[02] |   |   levels total:0/402 average: 0/2
[03] |   |   |   ServerLevel[Performances tests] minecraft:overworld total:0/402 average: 0/2
[04] |   |   |   |   tick total:0/402 average: 0/2
[05] |   |   |   |   |   entities total:0/402 average: 0/2
[06] |   |   |   |   |   |   tick total:0/402 average: 0/2
[07] |   |   |   |   |   |   |   minecraft:player total:201/201 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:marker total:201/201 average: 1/1


-- Counter: ticksToRun --
[00] root total:0/0 average: 0/0
[01] |   tick total:0/0 average: 0/0
[02] |   |   levels total:0/0 average: 0/0
[03] |   |   |   ServerLevel[Performances tests] minecraft:overworld total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[03] |   |   |   ServerLevel[Performances tests] minecraft:the_end total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[03] |   |   |   ServerLevel[Performances tests] minecraft:the_nether total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0


--- END COUNTER DUMP ---

