---- Minecraft Profiler Results ----
// Now with the same numbers

Version: 1.19.4
Time span: 10010 ms
Tick span: 595 ticks
// This is approximately 59.44 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] updateDisplay(595/1) - 88.95%/88.95%
[01] |   unspecified(595/1) - 100.00%/88.95%
[01] |   mouse(34/0) - 0.00%/0.00%
[00] gameRenderer(595/1) - 7.71%/7.71%
[01] |   gui(595/1) - 50.62%/3.90%
[02] |   |   chat(595/1) - 76.23%/2.98%
[02] |   |   malilib_rendergameoverlaypost(595/1) - 15.00%/0.59%
[03] |   |   |   fi.dy.masa.minihud.event.RenderHandler(595/1) - 95.69%/0.56%
[03] |   |   |   unspecified(595/1) - 3.67%/0.02%
[03] |   |   |   fi.dy.masa.tweakeroo.event.RenderHandler(595/1) - 0.42%/0.00%
[03] |   |   |   malilib_ingamemessages(595/1) - 0.23%/0.00%
[02] |   |   unspecified(595/1) - 8.71%/0.34%
[02] |   |   bossHealth(595/1) - 0.04%/0.00%
[02] |   |   selectedItemName(595/1) - 0.02%/0.00%
[01] |   level(595/1) - 47.06%/3.63%
[02] |   |   sky(595/1) - 24.50%/0.89%
[02] |   |   hand(595/1) - 16.81%/0.61%
[02] |   |   terrain(595/1) - 13.94%/0.51%
[02] |   |   unspecified(595/1) - 8.78%/0.32%
[02] |   |   clear(595/1) - 7.28%/0.26%
[02] |   |   malilib_renderworldlast(595/1) - 5.11%/0.19%
[03] |   |   |   fi.dy.masa.minihud.event.RenderHandler(595/1) - 78.80%/0.15%
[04] |   |   |   |   RenderContainer#update()(595/1) - 91.98%/0.13%
[05] |   |   |   |   |   unspecified(595/1) - 74.52%/0.10%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererBeaconRange(595/1) - 3.18%/0.00%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererBiomeBorders(595/1) - 3.04%/0.00%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererLightLevel(595/1) - 2.66%/0.00%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererRandomTickableChunks(1190/2) - 2.34%/0.00%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererStructures(595/1) - 2.33%/0.00%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererSpawnableColumnHeights(595/1) - 2.33%/0.00%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererSpawnChunks(1190/2) - 2.26%/0.00%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererSlimeChunks(595/1) - 2.19%/0.00%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererRegion(595/1) - 1.81%/0.00%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererBlockGrid(595/1) - 1.67%/0.00%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererConduitRange(595/1) - 1.66%/0.00%
[04] |   |   |   |   unspecified(595/1) - 8.02%/0.01%
[03] |   |   |   unspecified(595/1) - 20.33%/0.04%
[03] |   |   |   fi.dy.masa.tweakeroo.event.RenderHandler(595/1) - 0.87%/0.00%
[02] |   |   entities(595/1) - 3.95%/0.14%
[03] |   |   |   unspecified(595/1) - 87.36%/0.13%
[03] |   |   |   sortEntityList(595/1) - 12.64%/0.02%
[02] |   |   lightTex(201/0) - 3.41%/0.12%
[02] |   |   translucent(595/1) - 2.79%/0.10%
[03] |   |   |   unspecified(595/1) - 91.20%/0.09%
[03] |   |   |   resolve ordering(595/1) - 4.76%/0.00%
[03] |   |   |   reset(595/1) - 1.77%/0.00%
[03] |   |   |   collect(595/1) - 1.53%/0.00%
[03] |   |   |   draw buffers(595/1) - 0.74%/0.00%
[02] |   |   terrain_setup(595/1) - 2.16%/0.08%
[03] |   |   |   unspecified(595/1) - 49.05%/0.04%
[03] |   |   |   chunk_update(595/1) - 45.74%/0.04%
[03] |   |   |   visible_chunk_tick(595/1) - 3.66%/0.00%
[03] |   |   |   camera_setup(595/1) - 1.55%/0.00%
[02] |   |   camera(595/1) - 2.09%/0.08%
[02] |   |   destroyProgress(595/1) - 1.91%/0.07%
[03] |   |   |   unspecified(595/1) - 60.21%/0.04%
[03] |   |   |   resolve ordering(595/1) - 30.33%/0.02%
[03] |   |   |   collect(595/1) - 9.46%/0.01%
[02] |   |   string(595/1) - 1.66%/0.06%
[02] |   |   pick(595/1) - 1.19%/0.04%
[03] |   |   |   #getEntities 595/1
[02] |   |   particles(595/1) - 0.86%/0.03%
[02] |   |   blockentities(595/1) - 0.60%/0.02%
[02] |   |   compilechunks(595/1) - 0.56%/0.02%
[03] |   |   |   unspecified(595/1) - 65.19%/0.01%
[03] |   |   |   upload(595/1) - 13.69%/0.00%
[03] |   |   |   populate_chunks_to_compile(595/1) - 12.15%/0.00%
[03] |   |   |   schedule_async_compile(595/1) - 8.97%/0.00%
[02] |   |   entity_draws(595/1) - 0.49%/0.02%
[03] |   |   |   unspecified(595/1) - 79.64%/0.01%
[03] |   |   |   reset(595/1) - 12.89%/0.00%
[03] |   |   |   draw buffers(595/1) - 7.47%/0.00%
[02] |   |   opaque_particles(595/1) - 0.47%/0.02%
[02] |   |   light_updates(595/1) - 0.41%/0.01%
[02] |   |   fog(595/1) - 0.40%/0.01%
[02] |   |   weather(595/1) - 0.16%/0.01%
[02] |   |   iris_final(595/1) - 0.13%/0.00%
[02] |   |   light_update_queue(595/1) - 0.10%/0.00%
[02] |   |   captureFrustum(595/1) - 0.09%/0.00%
[02] |   |   iris_pre_translucent(595/1) - 0.08%/0.00%
[02] |   |   center(595/1) - 0.05%/0.00%
[02] |   |   culling(595/1) - 0.05%/0.00%
[01] |   unspecified(595/1) - 2.29%/0.18%
[01] |   toasts(595/1) - 0.03%/0.00%
[00] tick(595/1) - 1.69%/1.69%
[01] |   #clientTick 201/0
[01] |   animateTick(201/0) - 76.86%/1.30%
[01] |   level(201/0) - 13.42%/0.23%
[02] |   |   entities(201/0) - 81.12%/0.18%
[03] |   |   |   minecraft:player(201/0) - 95.42%/0.18%
[04] |   |   |   |   #getEntities 1005/1
[04] |   |   |   |   unspecified(201/0) - 53.48%/0.09%
[04] |   |   |   |   travel(201/0) - 31.55%/0.06%
[05] |   |   |   |   |   rest(201/0) - 46.62%/0.03%
[05] |   |   |   |   |   move(201/0) - 31.70%/0.02%
[06] |   |   |   |   |   |   #getEntities 201/0
[05] |   |   |   |   |   unspecified(201/0) - 21.68%/0.01%
[04] |   |   |   |   push(201/0) - 4.81%/0.01%
[05] |   |   |   |   |   #getEntities 201/0
[04] |   |   |   |   entityBaseTick(201/0) - 4.66%/0.01%
[04] |   |   |   |   livingEntityBaseTick(201/0) - 1.81%/0.00%
[04] |   |   |   |   ai(201/0) - 1.57%/0.00%
[05] |   |   |   |   |   unspecified(201/0) - 83.63%/0.00%
[05] |   |   |   |   |   newAi(201/0) - 16.37%/0.00%
[04] |   |   |   |   freezing(201/0) - 1.30%/0.00%
[04] |   |   |   |   headTurn(201/0) - 0.53%/0.00%
[04] |   |   |   |   rangeChecks(201/0) - 0.16%/0.00%
[04] |   |   |   |   jump(201/0) - 0.13%/0.00%
[03] |   |   |   unspecified(201/0) - 4.58%/0.01%
[02] |   |   unspecified(201/0) - 15.51%/0.04%
[02] |   |   fabricEndClientWorldTick(201/0) - 2.97%/0.01%
[03] |   |   |   unspecified(201/0) - 63.15%/0.00%
[03] |   |   |   net.fabricmc.fabric.impl.event.lifecycle.v0.client.LegacyClientEventInvokers$$Lambda$4001/0x0000000801ac4468(201/0) - 36.85%/0.00%
[04] |   |   |   |   unspecified(201/0) - 87.88%/0.00%
[04] |   |   |   |   fabricWorldTick(201/0) - 12.12%/0.00%
[02] |   |   blocks(201/0) - 0.15%/0.00%
[02] |   |   blockEntities(201/0) - 0.13%/0.00%
[02] |   |   fabricStartClientWorldTick(201/0) - 0.12%/0.00%
[01] |   fabricStartClientTick(201/0) - 2.02%/0.03%
[02] |   |   me.flashyreese.mods.sodiumextra.client.ClientTickHandler$$Lambda$4044/0x0000000801ad3d50(201/0) - 86.55%/0.03%
[02] |   |   unspecified(201/0) - 13.45%/0.00%
[01] |   unspecified(595/1) - 1.89%/0.03%
[01] |   textures(201/0) - 1.32%/0.02%
[01] |   gameMode(201/0) - 1.29%/0.02%
[01] |   pick(201/0) - 0.99%/0.02%
[02] |   |   #getEntities 201/0
[01] |   Keybindings(82/0) - 0.64%/0.01%
[01] |   gameRenderer(201/0) - 0.44%/0.01%
[01] |   gui(201/0) - 0.40%/0.01%
[01] |   fabricEndClientTick(201/0) - 0.30%/0.01%
[02] |   |   unspecified(201/0) - 51.04%/0.00%
[02] |   |   net.fabricmc.fabric.impl.event.lifecycle.v0.client.LegacyClientEventInvokers$$Lambda$4000/0x0000000801ac4260(201/0) - 48.96%/0.00%
[03] |   |   |   unspecified(201/0) - 85.98%/0.00%
[03] |   |   |   fabricClientTick(201/0) - 14.02%/0.00%
[01] |   particles(201/0) - 0.26%/0.00%
[02] |   |   unspecified(201/0) - 90.59%/0.00%
[02] |   |   TERRAIN_SHEET(201/0) - 9.41%/0.00%
[01] |   keyboard(201/0) - 0.08%/0.00%
[01] |   iris_keybinds(201/0) - 0.05%/0.00%
[01] |   levelRenderer(201/0) - 0.04%/0.00%
[00] unspecified(595/1) - 0.93%/0.93%
[00] render(595/1) - 0.26%/0.26%
[01] |   unspecified(595/1) - 99.24%/0.26%
[01] |   display(595/1) - 0.76%/0.00%
[00] blit(595/1) - 0.22%/0.22%
[00] fpsUpdate(595/1) - 0.16%/0.16%
[00] sound(595/1) - 0.04%/0.04%
[00] yield(595/1) - 0.03%/0.03%
[00] scheduledExecutables(595/1) - 0.01%/0.01%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: clientTick --
[00] root total:0/201 average: 0/0
[01] |   tick total:201/201 average: 0/0


-- Counter: getEntities --
[00] root total:0/2203 average: 0/3
[01] |   tick total:0/1608 average: 0/2
[02] |   |   level total:0/1407 average: 0/2
[03] |   |   |   entities total:0/1407 average: 0/2
[04] |   |   |   |   minecraft:player total:1005/1407 average: 1/2
[05] |   |   |   |   |   travel total:0/201 average: 0/0
[06] |   |   |   |   |   |   move total:201/201 average: 0/0
[05] |   |   |   |   |   push total:201/201 average: 0/0
[02] |   |   pick total:201/201 average: 0/0
[01] |   gameRenderer total:0/595 average: 0/1
[02] |   |   level total:0/595 average: 0/1
[03] |   |   |   pick total:595/595 average: 1/1


--- END COUNTER DUMP ---

