---- Minecraft Profiler Results ----
// Maybe if you treated it better then it'll have more motivation to work faster! Poor server.

Version: 1.19.4
Time span: 10010 ms
Tick span: 596 ticks
// This is approximately 59.54 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] updateDisplay(596/1) - 91.85%/91.85%
[00] gameRenderer(596/1) - 4.89%/4.89%
[01] |   level(596/1) - 72.23%/3.54%
[02] |   |   sky(596/1) - 24.32%/0.86%
[02] |   |   hand(596/1) - 15.99%/0.57%
[02] |   |   terrain(596/1) - 13.78%/0.49%
[02] |   |   unspecified(596/1) - 9.39%/0.33%
[02] |   |   clear(596/1) - 7.34%/0.26%
[02] |   |   malilib_renderworldlast(596/1) - 4.87%/0.17%
[03] |   |   |   fi.dy.masa.minihud.event.RenderHandler(596/1) - 77.95%/0.13%
[04] |   |   |   |   RenderContainer#update()(596/1) - 91.10%/0.12%
[05] |   |   |   |   |   unspecified(596/1) - 73.29%/0.09%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererBeaconRange(596/1) - 3.48%/0.00%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererBiomeBorders(596/1) - 3.34%/0.00%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererLightLevel(596/1) - 2.87%/0.00%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererSpawnChunks(1192/2) - 2.46%/0.00%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererSpawnableColumnHeights(596/1) - 2.44%/0.00%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererStructures(596/1) - 2.37%/0.00%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererSlimeChunks(596/1) - 2.21%/0.00%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererRandomTickableChunks(1192/2) - 2.10%/0.00%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererRegion(596/1) - 1.88%/0.00%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererConduitRange(596/1) - 1.80%/0.00%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererBlockGrid(596/1) - 1.75%/0.00%
[04] |   |   |   |   unspecified(596/1) - 8.90%/0.01%
[03] |   |   |   unspecified(596/1) - 21.10%/0.04%
[03] |   |   |   fi.dy.masa.tweakeroo.event.RenderHandler(596/1) - 0.95%/0.00%
[02] |   |   entities(596/1) - 4.03%/0.14%
[03] |   |   |   unspecified(596/1) - 86.25%/0.12%
[03] |   |   |   sortEntityList(596/1) - 13.75%/0.02%
[02] |   |   lightTex(201/0) - 3.56%/0.13%
[02] |   |   translucent(596/1) - 2.68%/0.09%
[03] |   |   |   unspecified(596/1) - 91.56%/0.09%
[03] |   |   |   resolve ordering(596/1) - 4.46%/0.00%
[03] |   |   |   reset(596/1) - 1.88%/0.00%
[03] |   |   |   collect(596/1) - 1.35%/0.00%
[03] |   |   |   draw buffers(596/1) - 0.75%/0.00%
[02] |   |   terrain_setup(596/1) - 2.55%/0.09%
[03] |   |   |   unspecified(596/1) - 50.69%/0.05%
[03] |   |   |   chunk_update(596/1) - 38.40%/0.03%
[03] |   |   |   camera_setup(596/1) - 5.83%/0.01%
[03] |   |   |   visible_chunk_tick(596/1) - 5.09%/0.00%
[02] |   |   camera(596/1) - 2.18%/0.08%
[02] |   |   destroyProgress(596/1) - 1.96%/0.07%
[03] |   |   |   unspecified(596/1) - 62.71%/0.04%
[03] |   |   |   resolve ordering(596/1) - 28.37%/0.02%
[03] |   |   |   collect(596/1) - 8.91%/0.01%
[02] |   |   string(596/1) - 1.65%/0.06%
[02] |   |   pick(596/1) - 1.22%/0.04%
[03] |   |   |   #getEntities 596/1
[02] |   |   particles(596/1) - 0.93%/0.03%
[02] |   |   blockentities(596/1) - 0.61%/0.02%
[02] |   |   compilechunks(596/1) - 0.58%/0.02%
[03] |   |   |   unspecified(596/1) - 64.49%/0.01%
[03] |   |   |   upload(596/1) - 16.70%/0.00%
[03] |   |   |   schedule_async_compile(596/1) - 9.57%/0.00%
[03] |   |   |   populate_chunks_to_compile(596/1) - 9.23%/0.00%
[02] |   |   opaque_particles(596/1) - 0.47%/0.02%
[02] |   |   entity_draws(596/1) - 0.46%/0.02%
[03] |   |   |   unspecified(596/1) - 78.33%/0.01%
[03] |   |   |   reset(596/1) - 13.22%/0.00%
[03] |   |   |   draw buffers(596/1) - 8.44%/0.00%
[02] |   |   light_updates(596/1) - 0.39%/0.01%
[02] |   |   fog(596/1) - 0.36%/0.01%
[02] |   |   weather(596/1) - 0.17%/0.01%
[02] |   |   captureFrustum(596/1) - 0.13%/0.00%
[02] |   |   iris_final(596/1) - 0.12%/0.00%
[02] |   |   light_update_queue(596/1) - 0.09%/0.00%
[02] |   |   iris_pre_translucent(596/1) - 0.07%/0.00%
[02] |   |   culling(596/1) - 0.05%/0.00%
[02] |   |   center(596/1) - 0.05%/0.00%
[01] |   gui(596/1) - 27.37%/1.34%
[02] |   |   chat(596/1) - 43.91%/0.59%
[02] |   |   malilib_rendergameoverlaypost(596/1) - 33.14%/0.44%
[03] |   |   |   fi.dy.masa.minihud.event.RenderHandler(596/1) - 95.20%/0.42%
[03] |   |   |   unspecified(596/1) - 3.91%/0.02%
[03] |   |   |   fi.dy.masa.tweakeroo.event.RenderHandler(596/1) - 0.56%/0.00%
[03] |   |   |   malilib_ingamemessages(596/1) - 0.33%/0.00%
[02] |   |   unspecified(596/1) - 22.80%/0.31%
[02] |   |   bossHealth(596/1) - 0.10%/0.00%
[02] |   |   selectedItemName(596/1) - 0.05%/0.00%
[01] |   unspecified(596/1) - 0.36%/0.02%
[01] |   toasts(596/1) - 0.05%/0.00%
[00] tick(596/1) - 1.69%/1.69%
[01] |   #clientTick 202/0
[01] |   animateTick(202/0) - 74.81%/1.26%
[01] |   level(202/0) - 15.54%/0.26%
[02] |   |   entities(202/0) - 70.44%/0.19%
[03] |   |   |   minecraft:player(202/0) - 95.39%/0.18%
[04] |   |   |   |   #getEntities 1010/1
[04] |   |   |   |   unspecified(202/0) - 53.26%/0.09%
[04] |   |   |   |   travel(202/0) - 31.91%/0.06%
[05] |   |   |   |   |   rest(202/0) - 48.88%/0.03%
[05] |   |   |   |   |   move(202/0) - 30.71%/0.02%
[06] |   |   |   |   |   |   #getEntities 202/0
[05] |   |   |   |   |   unspecified(202/0) - 20.41%/0.01%
[04] |   |   |   |   entityBaseTick(202/0) - 4.84%/0.01%
[04] |   |   |   |   push(202/0) - 4.49%/0.01%
[05] |   |   |   |   |   #getEntities 202/0
[04] |   |   |   |   livingEntityBaseTick(202/0) - 1.83%/0.00%
[04] |   |   |   |   ai(202/0) - 1.63%/0.00%
[05] |   |   |   |   |   unspecified(202/0) - 86.94%/0.00%
[05] |   |   |   |   |   newAi(202/0) - 13.06%/0.00%
[04] |   |   |   |   freezing(202/0) - 1.21%/0.00%
[04] |   |   |   |   headTurn(202/0) - 0.56%/0.00%
[04] |   |   |   |   rangeChecks(202/0) - 0.14%/0.00%
[04] |   |   |   |   jump(202/0) - 0.12%/0.00%
[03] |   |   |   unspecified(202/0) - 4.61%/0.01%
[02] |   |   unspecified(202/0) - 26.80%/0.07%
[02] |   |   fabricEndClientWorldTick(202/0) - 2.40%/0.01%
[03] |   |   |   unspecified(202/0) - 57.51%/0.00%
[03] |   |   |   net.fabricmc.fabric.impl.event.lifecycle.v0.client.LegacyClientEventInvokers$$Lambda$4001/0x0000000801ac4468(202/0) - 42.49%/0.00%
[04] |   |   |   |   unspecified(202/0) - 86.52%/0.00%
[04] |   |   |   |   fabricWorldTick(202/0) - 13.48%/0.00%
[02] |   |   blocks(202/0) - 0.13%/0.00%
[02] |   |   blockEntities(202/0) - 0.12%/0.00%
[02] |   |   fabricStartClientWorldTick(202/0) - 0.10%/0.00%
[01] |   fabricStartClientTick(202/0) - 1.98%/0.03%
[02] |   |   me.flashyreese.mods.sodiumextra.client.ClientTickHandler$$Lambda$4044/0x0000000801ad3d50(202/0) - 86.02%/0.03%
[02] |   |   unspecified(202/0) - 13.98%/0.00%
[01] |   unspecified(596/1) - 1.92%/0.03%
[01] |   textures(202/0) - 1.42%/0.02%
[01] |   gameMode(202/0) - 1.27%/0.02%
[01] |   pick(202/0) - 0.99%/0.02%
[02] |   |   #getEntities 202/0
[01] |   Keybindings(202/0) - 0.51%/0.01%
[01] |   gameRenderer(202/0) - 0.44%/0.01%
[01] |   gui(202/0) - 0.38%/0.01%
[01] |   fabricEndClientTick(202/0) - 0.31%/0.01%
[02] |   |   unspecified(202/0) - 55.52%/0.00%
[02] |   |   net.fabricmc.fabric.impl.event.lifecycle.v0.client.LegacyClientEventInvokers$$Lambda$4000/0x0000000801ac4260(202/0) - 44.48%/0.00%
[03] |   |   |   unspecified(202/0) - 86.63%/0.00%
[03] |   |   |   fabricClientTick(202/0) - 13.37%/0.00%
[01] |   particles(202/0) - 0.23%/0.00%
[02] |   |   unspecified(202/0) - 91.47%/0.00%
[02] |   |   TERRAIN_SHEET(202/0) - 8.53%/0.00%
[01] |   keyboard(202/0) - 0.08%/0.00%
[01] |   iris_keybinds(202/0) - 0.05%/0.00%
[01] |   levelRenderer(202/0) - 0.04%/0.00%
[00] unspecified(596/1) - 0.87%/0.87%
[00] render(596/1) - 0.27%/0.27%
[01] |   unspecified(596/1) - 99.28%/0.26%
[01] |   display(596/1) - 0.72%/0.00%
[00] blit(596/1) - 0.19%/0.19%
[00] fpsUpdate(596/1) - 0.18%/0.18%
[00] sound(596/1) - 0.03%/0.03%
[00] yield(596/1) - 0.02%/0.02%
[00] scheduledExecutables(596/1) - 0.00%/0.00%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: clientTick --
[00] root total:0/202 average: 0/0
[01] |   tick total:202/202 average: 0/0


-- Counter: getEntities --
[00] root total:0/2212 average: 0/3
[01] |   tick total:0/1616 average: 0/2
[02] |   |   level total:0/1414 average: 0/2
[03] |   |   |   entities total:0/1414 average: 0/2
[04] |   |   |   |   minecraft:player total:1010/1414 average: 1/2
[05] |   |   |   |   |   travel total:0/202 average: 0/0
[06] |   |   |   |   |   |   move total:202/202 average: 0/0
[05] |   |   |   |   |   push total:202/202 average: 0/0
[02] |   |   pick total:202/202 average: 0/0
[01] |   gameRenderer total:0/596 average: 0/1
[02] |   |   level total:0/596 average: 0/1
[03] |   |   |   pick total:596/596 average: 1/1


--- END COUNTER DUMP ---

