---- Minecraft Profiler Results ----
// Now with the same numbers

Version: 1.19.4
Time span: 10011 ms
Tick span: 593 ticks
// This is approximately 59.23 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] updateDisplay(593/1) - 90.87%/90.87%
[00] gameRenderer(593/1) - 5.58%/5.58%
[01] |   level(593/1) - 68.95%/3.85%
[02] |   |   sky(593/1) - 23.15%/0.89%
[02] |   |   terrain(593/1) - 13.82%/0.53%
[02] |   |   hand(593/1) - 10.30%/0.40%
[02] |   |   unspecified(593/1) - 8.46%/0.33%
[02] |   |   clear(593/1) - 7.06%/0.27%
[02] |   |   outline(593/1) - 6.08%/0.23%
[03] |   |   |   unspecified(593/1) - 68.86%/0.16%
[03] |   |   |   resolve ordering(593/1) - 21.74%/0.05%
[03] |   |   |   collect(593/1) - 9.40%/0.02%
[02] |   |   entity_draws(593/1) - 5.72%/0.22%
[03] |   |   |   draw buffers(593/1) - 91.83%/0.20%
[03] |   |   |   unspecified(593/1) - 7.09%/0.02%
[03] |   |   |   reset(593/1) - 1.08%/0.00%
[02] |   |   malilib_renderworldlast(593/1) - 5.06%/0.19%
[03] |   |   |   fi.dy.masa.minihud.event.RenderHandler(593/1) - 72.01%/0.14%
[04] |   |   |   |   RenderContainer#update()(593/1) - 92.84%/0.13%
[05] |   |   |   |   |   unspecified(593/1) - 73.72%/0.10%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererBiomeBorders(593/1) - 3.44%/0.00%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererBeaconRange(593/1) - 3.20%/0.00%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererLightLevel(593/1) - 3.06%/0.00%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererSpawnChunks(1186/2) - 2.46%/0.00%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererStructures(593/1) - 2.37%/0.00%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererRandomTickableChunks(1186/2) - 2.21%/0.00%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererSpawnableColumnHeights(593/1) - 2.14%/0.00%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererSlimeChunks(593/1) - 2.12%/0.00%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererRegion(593/1) - 1.85%/0.00%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererBlockGrid(593/1) - 1.74%/0.00%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererConduitRange(593/1) - 1.68%/0.00%
[04] |   |   |   |   unspecified(593/1) - 7.16%/0.01%
[03] |   |   |   unspecified(593/1) - 25.12%/0.05%
[03] |   |   |   fi.dy.masa.tweakeroo.event.RenderHandler(593/1) - 2.87%/0.01%
[02] |   |   entities(593/1) - 4.03%/0.16%
[03] |   |   |   unspecified(593/1) - 85.25%/0.13%
[03] |   |   |   sortEntityList(593/1) - 14.75%/0.02%
[02] |   |   translucent(593/1) - 2.64%/0.10%
[03] |   |   |   unspecified(593/1) - 90.43%/0.09%
[03] |   |   |   resolve ordering(593/1) - 5.27%/0.01%
[03] |   |   |   reset(593/1) - 2.05%/0.00%
[03] |   |   |   collect(593/1) - 1.59%/0.00%
[03] |   |   |   draw buffers(593/1) - 0.66%/0.00%
[02] |   |   pick(593/1) - 2.21%/0.09%
[03] |   |   |   #getEntities 593/1
[02] |   |   terrain_setup(593/1) - 2.06%/0.08%
[03] |   |   |   unspecified(593/1) - 46.36%/0.04%
[03] |   |   |   chunk_update(593/1) - 42.14%/0.03%
[03] |   |   |   visible_chunk_tick(593/1) - 10.04%/0.01%
[03] |   |   |   camera_setup(593/1) - 1.46%/0.00%
[02] |   |   camera(593/1) - 1.95%/0.07%
[02] |   |   lightTex(201/0) - 1.79%/0.07%
[02] |   |   string(593/1) - 1.52%/0.06%
[02] |   |   particles(593/1) - 0.85%/0.03%
[02] |   |   opaque_particles(593/1) - 0.65%/0.03%
[02] |   |   blockentities(593/1) - 0.55%/0.02%
[02] |   |   compilechunks(593/1) - 0.50%/0.02%
[03] |   |   |   unspecified(593/1) - 66.60%/0.01%
[03] |   |   |   upload(593/1) - 13.51%/0.00%
[03] |   |   |   populate_chunks_to_compile(593/1) - 11.27%/0.00%
[03] |   |   |   schedule_async_compile(593/1) - 8.63%/0.00%
[02] |   |   fog(593/1) - 0.37%/0.01%
[02] |   |   light_updates(593/1) - 0.33%/0.01%
[02] |   |   destroyProgress(593/1) - 0.23%/0.01%
[02] |   |   weather(593/1) - 0.16%/0.01%
[02] |   |   iris_final(593/1) - 0.12%/0.00%
[02] |   |   light_update_queue(593/1) - 0.12%/0.00%
[02] |   |   culling(593/1) - 0.11%/0.00%
[02] |   |   center(593/1) - 0.06%/0.00%
[02] |   |   iris_pre_translucent(593/1) - 0.05%/0.00%
[02] |   |   captureFrustum(593/1) - 0.04%/0.00%
[01] |   gui(593/1) - 30.68%/1.71%
[02] |   |   unspecified(593/1) - 44.14%/0.76%
[02] |   |   chat(593/1) - 28.29%/0.48%
[02] |   |   malilib_rendergameoverlaypost(593/1) - 27.43%/0.47%
[03] |   |   |   fi.dy.masa.minihud.event.RenderHandler(593/1) - 95.14%/0.45%
[03] |   |   |   unspecified(593/1) - 4.10%/0.02%
[03] |   |   |   fi.dy.masa.tweakeroo.event.RenderHandler(593/1) - 0.51%/0.00%
[03] |   |   |   malilib_ingamemessages(593/1) - 0.26%/0.00%
[02] |   |   bossHealth(593/1) - 0.09%/0.00%
[02] |   |   selectedItemName(593/1) - 0.05%/0.00%
[01] |   unspecified(593/1) - 0.32%/0.02%
[01] |   toasts(593/1) - 0.05%/0.00%
[00] tick(593/1) - 1.92%/1.92%
[01] |   #clientTick 202/0
[01] |   animateTick(202/0) - 67.83%/1.31%
[01] |   level(202/0) - 12.93%/0.25%
[02] |   |   entities(202/0) - 81.45%/0.20%
[03] |   |   |   minecraft:player(202/0) - 95.93%/0.19%
[04] |   |   |   |   #getEntities 1010/1
[04] |   |   |   |   unspecified(202/0) - 53.00%/0.10%
[04] |   |   |   |   travel(202/0) - 31.78%/0.06%
[05] |   |   |   |   |   rest(202/0) - 48.96%/0.03%
[05] |   |   |   |   |   move(202/0) - 30.54%/0.02%
[06] |   |   |   |   |   |   #getEntities 202/0
[05] |   |   |   |   |   unspecified(202/0) - 20.51%/0.01%
[04] |   |   |   |   entityBaseTick(202/0) - 5.05%/0.01%
[04] |   |   |   |   push(202/0) - 4.75%/0.01%
[05] |   |   |   |   |   #getEntities 202/0
[04] |   |   |   |   livingEntityBaseTick(202/0) - 1.75%/0.00%
[04] |   |   |   |   ai(202/0) - 1.56%/0.00%
[05] |   |   |   |   |   unspecified(202/0) - 82.05%/0.00%
[05] |   |   |   |   |   newAi(202/0) - 17.95%/0.00%
[04] |   |   |   |   freezing(202/0) - 1.32%/0.00%
[04] |   |   |   |   headTurn(202/0) - 0.51%/0.00%
[04] |   |   |   |   rangeChecks(202/0) - 0.14%/0.00%
[04] |   |   |   |   jump(202/0) - 0.14%/0.00%
[03] |   |   |   unspecified(202/0) - 4.07%/0.01%
[02] |   |   unspecified(202/0) - 15.54%/0.04%
[02] |   |   fabricEndClientWorldTick(202/0) - 2.59%/0.01%
[03] |   |   |   unspecified(202/0) - 55.32%/0.00%
[03] |   |   |   net.fabricmc.fabric.impl.event.lifecycle.v0.client.LegacyClientEventInvokers$$Lambda$4001/0x0000000801ac4468(202/0) - 44.68%/0.00%
[04] |   |   |   |   unspecified(202/0) - 90.41%/0.00%
[04] |   |   |   |   fabricWorldTick(202/0) - 9.59%/0.00%
[02] |   |   blocks(202/0) - 0.16%/0.00%
[02] |   |   blockEntities(202/0) - 0.15%/0.00%
[02] |   |   fabricStartClientWorldTick(202/0) - 0.12%/0.00%
[01] |   textures(202/0) - 10.62%/0.20%
[01] |   fabricStartClientTick(202/0) - 1.91%/0.04%
[02] |   |   me.flashyreese.mods.sodiumextra.client.ClientTickHandler$$Lambda$4044/0x0000000801ad3d50(202/0) - 87.82%/0.03%
[02] |   |   unspecified(202/0) - 12.18%/0.00%
[01] |   pick(202/0) - 1.74%/0.03%
[02] |   |   #getEntities 202/0
[01] |   unspecified(593/1) - 1.65%/0.03%
[01] |   gameMode(202/0) - 1.20%/0.02%
[01] |   gui(202/0) - 0.74%/0.01%
[01] |   gameRenderer(202/0) - 0.39%/0.01%
[01] |   particles(202/0) - 0.32%/0.01%
[02] |   |   unspecified(202/0) - 86.81%/0.01%
[02] |   |   TERRAIN_SHEET(202/0) - 6.87%/0.00%
[02] |   |   CUSTOM(202/0) - 6.32%/0.00%
[01] |   fabricEndClientTick(202/0) - 0.29%/0.01%
[02] |   |   unspecified(202/0) - 51.38%/0.00%
[02] |   |   net.fabricmc.fabric.impl.event.lifecycle.v0.client.LegacyClientEventInvokers$$Lambda$4000/0x0000000801ac4260(202/0) - 48.62%/0.00%
[03] |   |   |   unspecified(202/0) - 86.99%/0.00%
[03] |   |   |   fabricClientTick(202/0) - 13.01%/0.00%
[01] |   Keybindings(202/0) - 0.22%/0.00%
[01] |   keyboard(202/0) - 0.08%/0.00%
[01] |   iris_keybinds(202/0) - 0.05%/0.00%
[01] |   levelRenderer(202/0) - 0.03%/0.00%
[00] unspecified(593/1) - 0.95%/0.95%
[00] render(593/1) - 0.25%/0.25%
[01] |   unspecified(593/1) - 99.19%/0.25%
[01] |   display(593/1) - 0.81%/0.00%
[00] blit(593/1) - 0.20%/0.20%
[00] fpsUpdate(593/1) - 0.16%/0.16%
[00] sound(593/1) - 0.04%/0.04%
[00] yield(593/1) - 0.03%/0.03%
[00] scheduledExecutables(593/1) - 0.00%/0.00%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: clientTick --
[00] root total:0/202 average: 0/0
[01] |   tick total:202/202 average: 0/0


-- Counter: getEntities --
[00] root total:0/2209 average: 0/3
[01] |   tick total:0/1616 average: 0/2
[02] |   |   level total:0/1414 average: 0/2
[03] |   |   |   entities total:0/1414 average: 0/2
[04] |   |   |   |   minecraft:player total:1010/1414 average: 1/2
[05] |   |   |   |   |   travel total:0/202 average: 0/0
[06] |   |   |   |   |   |   move total:202/202 average: 0/0
[05] |   |   |   |   |   push total:202/202 average: 0/0
[02] |   |   pick total:202/202 average: 0/0
[01] |   gameRenderer total:0/593 average: 0/1
[02] |   |   level total:0/593 average: 0/1
[03] |   |   |   pick total:593/593 average: 1/1


--- END COUNTER DUMP ---

