Minecraft Version: 1.19.4
Minecraft Version ID: 1.19.4
Operating System: Windows 11 (amd64) version 10.0
Java Version: 19.0.2, Oracle Corporation
Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
Memory: 210070816 bytes (200 MiB) / 1073741824 bytes (1024 MiB) up to 1073741824 bytes (1024 MiB)
CPUs: 8
Processor Vendor: GenuineIntel
Processor Name: 11th Gen Intel(R) Core(TM) i7-1165G7 @ 2.80GHz
Identifier: Intel64 Family 6 Model 140 Stepping 1
Microarchitecture: Tiger Lake
Frequency (GHz): 2.80
Number of physical packages: 1
Number of physical CPUs: 4
Number of logical CPUs: 8
Graphics card #0 name: Intel(R) Iris(R) Xe Graphics
Graphics card #0 vendor: Intel Corporation (0x8086)
Graphics card #0 VRAM (MB): 1024.00
Graphics card #0 deviceId: 0x9a49
Graphics card #0 versionInfo: DriverVersion=30.0.101.3111
Memory slot #0 capacity (MB): 2048.00
Memory slot #0 clockSpeed (GHz): 4.27
Memory slot #0 type: LPDDR4
Memory slot #1 capacity (MB): 2048.00
Memory slot #1 clockSpeed (GHz): 4.27
Memory slot #1 type: LPDDR4
Memory slot #2 capacity (MB): 2048.00
Memory slot #2 clockSpeed (GHz): 4.27
Memory slot #2 type: LPDDR4
Memory slot #3 capacity (MB): 2048.00
Memory slot #3 clockSpeed (GHz): 4.27
Memory slot #3 type: LPDDR4
Memory slot #4 capacity (MB): 2048.00
Memory slot #4 clockSpeed (GHz): 4.27
Memory slot #4 type: LPDDR4
Memory slot #5 capacity (MB): 2048.00
Memory slot #5 clockSpeed (GHz): 4.27
Memory slot #5 type: LPDDR4
Memory slot #6 capacity (MB): 2048.00
Memory slot #6 clockSpeed (GHz): 4.27
Memory slot #6 type: LPDDR4
Memory slot #7 capacity (MB): 2048.00
Memory slot #7 clockSpeed (GHz): 4.27
Memory slot #7 type: LPDDR4
Virtual memory max (MB): 27339.68
Virtual memory used (MB): 19698.32
Swap memory total (MB): 11264.00
Swap memory used (MB): 1156.86
JVM Flags: 3 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xms512m -Xmx1024m
Fabric Mods: 
		capes: Capes 1.5.2+1.19.3
			com_github_llamalad7_mixinextras: MixinExtras 0.2.0-beta.1
		carpet: Carpet Mod 1.4.101+v230319
		fabric-api: Fabric API 0.79.0+1.19.4
			fabric-api-base: Fabric API Base 0.4.24+9ff28bcef4
			fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 1.6.25+49abcf7ef4
			fabric-biome-api-v1: Fabric Biome API (v1) 13.0.7+348a9c64f4
			fabric-block-api-v1: Fabric Block API (v1) 1.0.6+e022e5d1f4
			fabric-blockrenderlayer-v1: Fabric BlockRenderLayer Registration (v1) 1.1.34+c2e6f674f4
			fabric-client-tags-api-v1: Fabric Client Tags 1.0.15+1134c5b8f4
			fabric-command-api-v1: Fabric Command API (v1) 1.2.27+f71b366ff4
			fabric-command-api-v2: Fabric Command API (v2) 2.2.6+e719b857f4
			fabric-commands-v0: Fabric Commands (v0) 0.2.44+df3654b3f4
			fabric-containers-v0: Fabric Containers (v0) 0.1.54+df3654b3f4
			fabric-content-registries-v0: Fabric Content Registries (v0) 3.5.9+ae0966baf4
			fabric-convention-tags-v1: Fabric Convention Tags 1.4.1+9a7c5daaf4
			fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.2.15+aeb40ebef4
			fabric-data-generation-api-v1: Fabric Data Generation API (v1) 11.4.0+6cebf059f4
			fabric-dimensions-v1: Fabric Dimensions API (v1) 2.1.45+7f87f8faf4
			fabric-entity-events-v1: Fabric Entity Events (v1) 1.5.13+e45f7c65f4
			fabric-events-interaction-v0: Fabric Events Interaction (v0) 0.4.43+a1ccd7bff4
			fabric-events-lifecycle-v0: Fabric Events Lifecycle (v0) 0.2.52+df3654b3f4
			fabric-game-rule-api-v1: Fabric Game Rule API (v1) 1.0.33+a1ccd7bff4
			fabric-item-api-v1: Fabric Item API (v1) 2.1.17+09a3510cf4
			fabric-item-group-api-v1: Fabric Item Group API (v1) 3.0.5+043f9acff4
			fabric-key-binding-api-v1: Fabric Key Binding API (v1) 1.0.33+c477957ef4
			fabric-keybindings-v0: Fabric Key Bindings (v0) 0.2.31+df3654b3f4
			fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 2.2.15+5da15ca1f4
			fabric-loot-api-v2: Fabric Loot API (v2) 1.1.27+75e98211f4
			fabric-loot-tables-v1: Fabric Loot Tables (v1) 1.1.31+9e7660c6f4
			fabric-message-api-v1: Fabric Message API (v1) 5.1.1+1ee8be40f4
			fabric-mining-level-api-v1: Fabric Mining Level API (v1) 2.1.39+49abcf7ef4
			fabric-models-v0: Fabric Models (v0) 0.3.30+11ba9c3bf4
			fabric-networking-api-v1: Fabric Networking API (v1) 1.3.1+a6f3ccfaf4
			fabric-networking-v0: Fabric Networking (v0) 0.3.41+df3654b3f4
			fabric-object-builder-api-v1: Fabric Object Builder API (v1) 7.0.3+63b515f4f4
			fabric-particles-v1: Fabric Particles (v1) 1.0.23+f1e4495bf4
			fabric-recipe-api-v1: Fabric Recipe API (v1) 1.0.8+a1ccd7bff4
			fabric-registry-sync-v0: Fabric Registry Sync (v0) 2.2.0+670e8ac6f4
			fabric-renderer-api-v1: Fabric Renderer API (v1) 2.2.5+81e8c576f4
			fabric-renderer-indigo: Fabric Renderer - Indigo 1.1.1+81e8c576f4
			fabric-renderer-registries-v1: Fabric Renderer Registries (v1) 3.2.38+df3654b3f4
			fabric-rendering-data-attachment-v1: Fabric Rendering Data Attachment (v1) 0.3.28+afca2f3ef4
			fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 3.0.21+f1e4495bf4
			fabric-rendering-v0: Fabric Rendering (v0) 1.1.41+df3654b3f4
			fabric-rendering-v1: Fabric Rendering (v1) 2.1.1+8f878217f4
			fabric-resource-conditions-api-v1: Fabric Resource Conditions API (v1) 2.3.1+e6c7d4eef4
			fabric-resource-loader-v0: Fabric Resource Loader (v0) 0.11.2+1e1fb126f4
			fabric-screen-api-v1: Fabric Screen API (v1) 1.0.45+8c25edb4f4
			fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.3.20+5da15ca1f4
			fabric-sound-api-v1: Fabric Sound API (v1) 1.0.9+75e98211f4
			fabric-transfer-api-v1: Fabric Transfer API (v1) 3.1.1+da9bb835f4
			fabric-transitive-access-wideners-v1: Fabric Transitive Access Wideners (v1) 3.0.3+63b515f4f4
		fabric-language-kotlin: Fabric Language Kotlin 1.9.3+kotlin.1.8.20
			org_jetbrains_kotlin_kotlin-reflect: kotlin-reflect 1.8.20
			org_jetbrains_kotlin_kotlin-stdlib: kotlin-stdlib 1.8.20
			org_jetbrains_kotlin_kotlin-stdlib-jdk7: kotlin-stdlib-jdk7 1.8.20
			org_jetbrains_kotlin_kotlin-stdlib-jdk8: kotlin-stdlib-jdk8 1.8.20
			org_jetbrains_kotlinx_atomicfu-jvm: atomicfu-jvm 0.20.1
			org_jetbrains_kotlinx_kotlinx-coroutines-core-jvm: kotlinx-coroutines-core-jvm 1.6.4
			org_jetbrains_kotlinx_kotlinx-coroutines-jdk8: kotlinx-coroutines-jdk8 1.6.4
			org_jetbrains_kotlinx_kotlinx-datetime-jvm: kotlinx-datetime-jvm 0.4.0
			org_jetbrains_kotlinx_kotlinx-serialization-cbor-jvm: kotlinx-serialization-cbor-jvm 1.5.0
			org_jetbrains_kotlinx_kotlinx-serialization-core-jvm: kotlinx-serialization-core-jvm 1.5.0
			org_jetbrains_kotlinx_kotlinx-serialization-json-jvm: kotlinx-serialization-json-jvm 1.5.0
		fabricloader: Fabric Loader 0.14.19
		iris: Iris 1.6.1
			io_github_douira_glsl-transformer: glsl-transformer 2.0.0-pre12
			org_anarres_jcpp: jcpp 1.4.14
			org_antlr_antlr4-runtime: antlr4-runtime 4.11.1
		itemscroller: Item Scroller 0.19.2
		java: Java HotSpot(TM) 64-Bit Server VM 19
		malilib: MaLiLib 0.15.3
		minecraft: Minecraft 1.19.4
		minihud: MiniHUD 0.26.2
		reeses-sodium-options: Reese's Sodium Options 1.5.0+mc1.19.4-build.72
		shaderreload: Shader Reload 1.9
		sodium: Sodium 0.4.10+build.24
		sodium-extra: Sodium Extra 0.4.18+mc1.19.4-build.100
			caffeineconfig: CaffeineConfig 1.1.0+1.17
			crowdin-translate: CrowdinTranslate 1.4+1.19.3
		tweakeroo: Tweakeroo 0.16.0
		voicechat: Simple Voice Chat 1.19.4-2.4.8
		worldedit: WorldEdit 7.2.14+6360-094b734
Loaded Shaderpack: (off)
NEC status: No NEC detected
Launched Version: 1.19.4
Backend library: LWJGL version 3.3.1 SNAPSHOT
Backend API: Intel(R) Iris(R) Xe Graphics GL version 3.2.0 - Build 30.0.101.3111, Intel
Window size: 854x480
GL Caps: Using framebuffer using OpenGL 3.2
GL debug messages: 
Using VBOs: Yes
Is Modded: Definitely; Client brand changed to 'fabric'; Server brand changed to 'fabric'
Type: Integrated Server (map_client.txt)
Graphics mode: fancy
Resource Packs: vanilla, fabric
Current Language: en_us
CPU: 8x 11th Gen Intel(R) Core(TM) i7-1165G7 @ 2.80GHz
Server Running: true
Player Count: 1 / 8; [class_3222['Neylz'/1, l='ServerLevel[Performances tests]', x=6.62, y=-60.00, z=8.69]]
Data Packs: vanilla, fabric, file/perftesting
Enabled Feature Flags: minecraft:vanilla
World Generation: Stable