---- Minecraft Profiler Results ----
// Now with the same numbers

Version: 1.19.4
Time span: 10049 ms
Tick span: 201 ticks
// This is approximately 20.00 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] nextTickWait(201/1) - 85.26%/85.26%
[01] |   #getEntities 10/0
[01] |   #runTask 10/0
[01] |   #getChunk 50/0
[01] |   unspecified(201/1) - 100.00%/85.25%
[01] |   rest(10/0) - 0.00%/0.00%
[02] |   |   #getChunk 90/0
[01] |   move(10/0) - 0.00%/0.00%
[02] |   |   #getEntities 10/0
[00] tick(201/1) - 14.73%/14.73%
[01] |   levels(201/1) - 97.82%/14.41%
[02] |   |   ServerLevel[Performances tests] minecraft:overworld(201/1) - 98.95%/14.26%
[03] |   |   |   tick(201/1) - 99.96%/14.25%
[04] |   |   |   |   weather(201/1) - 84.55%/12.05%
[05] |   |   |   |   |   unspecified(201/1) - 62.16%/7.49%
[05] |   |   |   |   |   scoreboard players get score_holder test(1646592/8192) - 37.67%/4.54%
[05] |   |   |   |   |   schedule function test:commands/scoreboard/get 1t(201/1) - 0.17%/0.02%
[04] |   |   |   |   chunkSource(201/1) - 14.68%/2.09%
[05] |   |   |   |   |   chunks(201/1) - 66.55%/1.39%
[06] |   |   |   |   |   |   pollingChunks(201/1) - 98.73%/1.37%
[07] |   |   |   |   |   |   |   spawnAndTick(201/1) - 68.77%/0.95%
[08] |   |   |   |   |   |   |   |   unspecified(201/1) - 60.49%/0.57%
[08] |   |   |   |   |   |   |   |   iceandsnow(39999/199) - 23.57%/0.22%
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 5008/24
[09] |   |   |   |   |   |   |   |   |   #getChunk 5018/24
[08] |   |   |   |   |   |   |   |   tickBlocks(39999/199) - 11.67%/0.11%
[08] |   |   |   |   |   |   |   |   thunder(39999/199) - 4.26%/0.04%
[07] |   |   |   |   |   |   |   filteringLoadedChunks(201/1) - 24.53%/0.34%
[07] |   |   |   |   |   |   |   broadcast(201/1) - 4.78%/0.07%
[07] |   |   |   |   |   |   |   naturalSpawnCount(201/1) - 1.16%/0.02%
[07] |   |   |   |   |   |   |   unspecified(201/1) - 0.67%/0.01%
[07] |   |   |   |   |   |   |   customSpawners(201/1) - 0.10%/0.00%
[06] |   |   |   |   |   |   unspecified(201/1) - 1.27%/0.02%
[05] |   |   |   |   |   unload(201/1) - 30.36%/0.64%
[06] |   |   |   |   |   |   chunk_unload(201/1) - 99.05%/0.63%
[06] |   |   |   |   |   |   unspecified(201/1) - 0.85%/0.01%
[06] |   |   |   |   |   |   poi(201/1) - 0.10%/0.00%
[05] |   |   |   |   |   purge(201/1) - 2.75%/0.06%
[05] |   |   |   |   |   unspecified(201/1) - 0.35%/0.01%
[04] |   |   |   |   entities(201/1) - 0.34%/0.05%
[05] |   |   |   |   |   tick(402/2) - 75.68%/0.04%
[06] |   |   |   |   |   |   minecraft:player(201/1) - 67.15%/0.02%
[07] |   |   |   |   |   |   |   #tickNonPassenger 201/1
[06] |   |   |   |   |   |   unspecified(402/2) - 23.85%/0.01%
[06] |   |   |   |   |   |   minecraft:marker(201/1) - 9.00%/0.00%
[07] |   |   |   |   |   |   |   #tickNonPassenger 201/1
[05] |   |   |   |   |   unspecified(201/1) - 18.47%/0.01%
[05] |   |   |   |   |   checkDespawn(402/2) - 5.85%/0.00%
[04] |   |   |   |   unspecified(201/1) - 0.17%/0.02%
[04] |   |   |   |   tickPending(201/1) - 0.17%/0.02%
[05] |   |   |   |   |   blockTicks(201/1) - 42.28%/0.01%
[06] |   |   |   |   |   |   unspecified(201/1) - 43.50%/0.00%
[06] |   |   |   |   |   |   collect(201/1) - 31.81%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(201/1) - 20.03%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(201/1) - 4.66%/0.00%
[05] |   |   |   |   |   fluidTicks(201/1) - 34.52%/0.01%
[06] |   |   |   |   |   |   run(201/1) - 35.61%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   unspecified(201/1) - 31.49%/0.00%
[06] |   |   |   |   |   |   collect(201/1) - 28.82%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   cleanup(201/1) - 4.08%/0.00%
[05] |   |   |   |   |   unspecified(201/1) - 23.20%/0.01%
[04] |   |   |   |   fabricEndServerWorldTick_minecraft:overworld(201/1) - 0.05%/0.01%
[05] |   |   |   |   |   unspecified(201/1) - 53.98%/0.00%
[05] |   |   |   |   |   net.fabricmc.fabric.impl.event.lifecycle.v0.LegacyEventInvokers$$Lambda$3427/0x0000000801955000(201/1) - 46.02%/0.00%
[06] |   |   |   |   |   |   unspecified(201/1) - 90.17%/0.00%
[06] |   |   |   |   |   |   fabricWorldTick(201/1) - 9.83%/0.00%
[04] |   |   |   |   blockEvents(201/1) - 0.01%/0.00%
[04] |   |   |   |   entityManagement(201/1) - 0.01%/0.00%
[04] |   |   |   |   raid(201/1) - 0.01%/0.00%
[04] |   |   |   |   world border(201/1) - 0.00%/0.00%
[04] |   |   |   |   fabricStartServerWorldTick_minecraft:overworld(201/1) - 0.00%/0.00%
[04] |   |   |   |   blockEntities(201/1) - 0.00%/0.00%
[03] |   |   |   timeSync(10/0) - 0.02%/0.00%
[03] |   |   |   unspecified(201/1) - 0.02%/0.00%
[02] |   |   ServerLevel[Performances tests] minecraft:the_nether(201/1) - 0.55%/0.08%
[03] |   |   |   tick(201/1) - 97.13%/0.08%
[04] |   |   |   |   chunkSource(201/1) - 39.71%/0.03%
[05] |   |   |   |   |   chunks(201/1) - 64.06%/0.02%
[06] |   |   |   |   |   |   pollingChunks(201/1) - 81.74%/0.02%
[07] |   |   |   |   |   |   |   naturalSpawnCount(201/1) - 36.33%/0.01%
[07] |   |   |   |   |   |   |   unspecified(201/1) - 31.40%/0.01%
[07] |   |   |   |   |   |   |   filteringLoadedChunks(201/1) - 12.38%/0.00%
[07] |   |   |   |   |   |   |   spawnAndTick(201/1) - 8.01%/0.00%
[07] |   |   |   |   |   |   |   broadcast(201/1) - 7.30%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(201/1) - 4.57%/0.00%
[06] |   |   |   |   |   |   unspecified(201/1) - 18.26%/0.00%
[05] |   |   |   |   |   unload(201/1) - 15.74%/0.00%
[06] |   |   |   |   |   |   unspecified(201/1) - 54.58%/0.00%
[06] |   |   |   |   |   |   chunk_unload(201/1) - 25.74%/0.00%
[06] |   |   |   |   |   |   poi(201/1) - 19.68%/0.00%
[05] |   |   |   |   |   unspecified(201/1) - 13.58%/0.00%
[05] |   |   |   |   |   purge(201/1) - 6.62%/0.00%
[04] |   |   |   |   tickPending(201/1) - 25.85%/0.02%
[05] |   |   |   |   |   blockTicks(201/1) - 53.33%/0.01%
[06] |   |   |   |   |   |   collect(201/1) - 54.39%/0.01%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   unspecified(201/1) - 26.37%/0.00%
[06] |   |   |   |   |   |   run(201/1) - 13.82%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(201/1) - 5.42%/0.00%
[05] |   |   |   |   |   fluidTicks(201/1) - 27.89%/0.01%
[06] |   |   |   |   |   |   unspecified(201/1) - 39.07%/0.00%
[06] |   |   |   |   |   |   collect(201/1) - 32.18%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(201/1) - 23.49%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(201/1) - 5.27%/0.00%
[05] |   |   |   |   |   unspecified(201/1) - 18.78%/0.00%
[04] |   |   |   |   unspecified(201/1) - 16.26%/0.01%
[04] |   |   |   |   weather(201/1) - 8.55%/0.01%
[04] |   |   |   |   fabricEndServerWorldTick_minecraft:the_nether(201/1) - 5.52%/0.00%
[05] |   |   |   |   |   net.fabricmc.fabric.impl.event.lifecycle.v0.LegacyEventInvokers$$Lambda$3427/0x0000000801955000(201/1) - 51.93%/0.00%
[06] |   |   |   |   |   |   unspecified(201/1) - 86.85%/0.00%
[06] |   |   |   |   |   |   fabricWorldTick(201/1) - 13.15%/0.00%
[05] |   |   |   |   |   unspecified(201/1) - 48.07%/0.00%
[04] |   |   |   |   raid(201/1) - 1.25%/0.00%
[04] |   |   |   |   blockEvents(201/1) - 1.22%/0.00%
[04] |   |   |   |   entityManagement(201/1) - 0.77%/0.00%
[04] |   |   |   |   fabricStartServerWorldTick_minecraft:the_nether(201/1) - 0.43%/0.00%
[04] |   |   |   |   world border(201/1) - 0.43%/0.00%
[03] |   |   |   unspecified(201/1) - 2.56%/0.00%
[03] |   |   |   timeSync(10/0) - 0.31%/0.00%
[02] |   |   ServerLevel[Performances tests] minecraft:the_end(201/1) - 0.41%/0.06%
[03] |   |   |   tick(201/1) - 97.66%/0.06%
[04] |   |   |   |   chunkSource(201/1) - 46.77%/0.03%
[05] |   |   |   |   |   chunks(201/1) - 64.87%/0.02%
[06] |   |   |   |   |   |   pollingChunks(201/1) - 63.27%/0.01%
[07] |   |   |   |   |   |   |   unspecified(201/1) - 40.68%/0.00%
[07] |   |   |   |   |   |   |   naturalSpawnCount(201/1) - 19.46%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(201/1) - 15.68%/0.00%
[07] |   |   |   |   |   |   |   filteringLoadedChunks(201/1) - 11.28%/0.00%
[07] |   |   |   |   |   |   |   spawnAndTick(201/1) - 6.67%/0.00%
[07] |   |   |   |   |   |   |   broadcast(201/1) - 6.22%/0.00%
[06] |   |   |   |   |   |   unspecified(201/1) - 36.73%/0.01%
[05] |   |   |   |   |   unload(201/1) - 16.81%/0.00%
[06] |   |   |   |   |   |   unspecified(201/1) - 49.10%/0.00%
[06] |   |   |   |   |   |   chunk_unload(201/1) - 30.96%/0.00%
[06] |   |   |   |   |   |   poi(201/1) - 19.94%/0.00%
[05] |   |   |   |   |   unspecified(201/1) - 13.65%/0.00%
[05] |   |   |   |   |   purge(201/1) - 4.67%/0.00%
[04] |   |   |   |   tickPending(201/1) - 22.83%/0.01%
[05] |   |   |   |   |   fluidTicks(201/1) - 47.12%/0.01%
[06] |   |   |   |   |   |   unspecified(201/1) - 37.87%/0.00%
[06] |   |   |   |   |   |   collect(201/1) - 29.37%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(201/1) - 20.69%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(201/1) - 12.07%/0.00%
[05] |   |   |   |   |   blockTicks(201/1) - 35.76%/0.00%
[06] |   |   |   |   |   |   unspecified(201/1) - 36.52%/0.00%
[06] |   |   |   |   |   |   collect(201/1) - 35.52%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(201/1) - 22.04%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(201/1) - 5.93%/0.00%
[05] |   |   |   |   |   unspecified(201/1) - 17.12%/0.00%
[04] |   |   |   |   unspecified(201/1) - 15.62%/0.01%
[04] |   |   |   |   fabricEndServerWorldTick_minecraft:the_end(201/1) - 6.45%/0.00%
[05] |   |   |   |   |   net.fabricmc.fabric.impl.event.lifecycle.v0.LegacyEventInvokers$$Lambda$3427/0x0000000801955000(201/1) - 57.12%/0.00%
[06] |   |   |   |   |   |   unspecified(201/1) - 85.64%/0.00%
[06] |   |   |   |   |   |   fabricWorldTick(201/1) - 14.36%/0.00%
[05] |   |   |   |   |   unspecified(201/1) - 42.88%/0.00%
[04] |   |   |   |   weather(201/1) - 3.37%/0.00%
[04] |   |   |   |   blockEvents(201/1) - 1.79%/0.00%
[04] |   |   |   |   raid(201/1) - 1.53%/0.00%
[04] |   |   |   |   entityManagement(201/1) - 0.90%/0.00%
[04] |   |   |   |   world border(201/1) - 0.37%/0.00%
[04] |   |   |   |   fabricStartServerWorldTick_minecraft:the_end(201/1) - 0.37%/0.00%
[03] |   |   |   unspecified(201/1) - 2.31%/0.00%
[03] |   |   |   timeSync(10/0) - 0.02%/0.00%
[02] |   |   unspecified(201/1) - 0.09%/0.01%
[01] |   connection(201/1) - 1.87%/0.28%
[02] |   |   #getEntities 603/3
[02] |   |   #getChunkCacheMiss 20/0
[02] |   |   #getChunk 1032/5
[02] |   |   unspecified(201/1) - 41.97%/0.12%
[02] |   |   travel(201/1) - 40.59%/0.11%
[03] |   |   |   #getChunk 603/3
[03] |   |   |   rest(201/1) - 49.22%/0.06%
[04] |   |   |   |   #getChunk 1809/9
[03] |   |   |   move(201/1) - 36.57%/0.04%
[04] |   |   |   |   #getEntities 201/1
[04] |   |   |   |   #getChunk 201/1
[03] |   |   |   unspecified(201/1) - 14.21%/0.02%
[02] |   |   livingEntityBaseTick(201/1) - 6.89%/0.02%
[03] |   |   |   #getChunk 402/2
[02] |   |   entityBaseTick(201/1) - 6.63%/0.02%
[03] |   |   |   #getChunkCacheMiss 201/1
[03] |   |   |   #getChunk 1005/5
[02] |   |   freezing(201/1) - 1.33%/0.00%
[03] |   |   |   #getChunk 402/2
[02] |   |   ai(201/1) - 1.04%/0.00%
[03] |   |   |   unspecified(201/1) - 82.53%/0.00%
[03] |   |   |   newAi(201/1) - 17.47%/0.00%
[02] |   |   push(201/1) - 0.79%/0.00%
[03] |   |   |   #getEntities 201/1
[02] |   |   headTurn(201/1) - 0.39%/0.00%
[02] |   |   keepAlive(201/1) - 0.19%/0.00%
[02] |   |   rangeChecks(201/1) - 0.09%/0.00%
[02] |   |   jump(201/1) - 0.08%/0.00%
[01] |   unspecified(201/1) - 0.17%/0.02%
[01] |   fabricEndServerTick(201/1) - 0.07%/0.01%
[02] |   |   unspecified(201/1) - 66.67%/0.01%
[02] |   |   net.fabricmc.fabric.impl.event.lifecycle.v0.LegacyEventInvokers$$Lambda$3426/0x0000000801957c38(201/1) - 26.64%/0.00%
[03] |   |   |   unspecified(201/1) - 88.76%/0.00%
[03] |   |   |   fabricServerTick(201/1) - 11.24%/0.00%
[02] |   |   com.sk89q.worldedit.fabric.ThreadSafeCache(201/1) - 6.70%/0.00%
[01] |   commandFunctions(201/1) - 0.06%/0.01%
[02] |   |   unspecified(201/1) - 80.46%/0.01%
[02] |   |   minecraft:tick(201/1) - 19.54%/0.00%
[01] |   tallying(201/1) - 0.01%/0.00%
[01] |   players(201/1) - 0.01%/0.00%
[01] |   server gui refresh(201/1) - 0.00%/0.00%
[01] |   fabricStartServerTick(201/1) - 0.00%/0.00%
[00] unspecified(201/1) - 0.01%/0.01%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: containersToTick --
[00] root total:0/0 average: 0/0
[01] |   tick total:0/0 average: 0/0
[02] |   |   levels total:0/0 average: 0/0
[03] |   |   |   ServerLevel[Performances tests] minecraft:overworld total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[03] |   |   |   ServerLevel[Performances tests] minecraft:the_end total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[03] |   |   |   ServerLevel[Performances tests] minecraft:the_nether total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0


-- Counter: getChunk --
[00] root total:0/10612 average: 0/52
[01] |   tick total:0/10472 average: 0/52
[02] |   |   connection total:1032/5454 average: 5/27
[03] |   |   |   travel total:603/2613 average: 3/13
[04] |   |   |   |   rest total:1809/1809 average: 9/9
[04] |   |   |   |   move total:201/201 average: 1/1
[03] |   |   |   entityBaseTick total:1005/1005 average: 5/5
[03] |   |   |   freezing total:402/402 average: 2/2
[03] |   |   |   livingEntityBaseTick total:402/402 average: 2/2
[02] |   |   levels total:0/5018 average: 0/24
[03] |   |   |   ServerLevel[Performances tests] minecraft:overworld total:0/5018 average: 0/24
[04] |   |   |   |   tick total:0/5018 average: 0/24
[05] |   |   |   |   |   chunkSource total:0/5018 average: 0/24
[06] |   |   |   |   |   |   chunks total:0/5018 average: 0/24
[07] |   |   |   |   |   |   |   pollingChunks total:0/5018 average: 0/24
[08] |   |   |   |   |   |   |   |   spawnAndTick total:0/5018 average: 0/24
[09] |   |   |   |   |   |   |   |   |   iceandsnow total:5018/5018 average: 24/24
[01] |   nextTickWait total:50/140 average: 0/0
[02] |   |   rest total:90/90 average: 0/0


-- Counter: getChunkCacheMiss --
[00] root total:0/5229 average: 0/26
[01] |   tick total:0/5229 average: 0/26
[02] |   |   levels total:0/5008 average: 0/24
[03] |   |   |   ServerLevel[Performances tests] minecraft:overworld total:0/5008 average: 0/24
[04] |   |   |   |   tick total:0/5008 average: 0/24
[05] |   |   |   |   |   chunkSource total:0/5008 average: 0/24
[06] |   |   |   |   |   |   chunks total:0/5008 average: 0/24
[07] |   |   |   |   |   |   |   pollingChunks total:0/5008 average: 0/24
[08] |   |   |   |   |   |   |   |   spawnAndTick total:0/5008 average: 0/24
[09] |   |   |   |   |   |   |   |   |   iceandsnow total:5008/5008 average: 24/24
[02] |   |   connection total:20/221 average: 0/1
[03] |   |   |   entityBaseTick total:201/201 average: 1/1


-- Counter: getEntities --
[00] root total:0/1025 average: 0/5
[01] |   tick total:0/1005 average: 0/5
[02] |   |   connection total:603/1005 average: 3/5
[03] |   |   |   travel total:0/201 average: 0/1
[04] |   |   |   |   move total:201/201 average: 1/1
[03] |   |   |   push total:201/201 average: 1/1
[01] |   nextTickWait total:10/20 average: 0/0
[02] |   |   move total:10/10 average: 0/0


-- Counter: runTask --
[00] root total:0/10 average: 0/0
[01] |   nextTickWait total:10/10 average: 0/0


-- Counter: tickNonPassenger --
[00] root total:0/402 average: 0/2
[01] |   tick total:0/402 average: 0/2
[02] |   |   levels total:0/402 average: 0/2
[03] |   |   |   ServerLevel[Performances tests] minecraft:overworld total:0/402 average: 0/2
[04] |   |   |   |   tick total:0/402 average: 0/2
[05] |   |   |   |   |   entities total:0/402 average: 0/2
[06] |   |   |   |   |   |   tick total:0/402 average: 0/2
[07] |   |   |   |   |   |   |   minecraft:player total:201/201 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:marker total:201/201 average: 1/1


-- Counter: ticksToRun --
[00] root total:0/0 average: 0/0
[01] |   tick total:0/0 average: 0/0
[02] |   |   levels total:0/0 average: 0/0
[03] |   |   |   ServerLevel[Performances tests] minecraft:overworld total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[03] |   |   |   ServerLevel[Performances tests] minecraft:the_end total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[03] |   |   |   ServerLevel[Performances tests] minecraft:the_nether total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0


--- END COUNTER DUMP ---

