---- Minecraft Profiler Results ----
// Now with the same numbers

Version: 1.19.4
Time span: 10050 ms
Tick span: 201 ticks
// This is approximately 20.00 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] nextTickWait(201/1) - 72.01%/72.01%
[01] |   #getEntities 10/0
[01] |   #runTask 10/0
[01] |   #getChunk 50/0
[01] |   unspecified(201/1) - 99.99%/72.00%
[01] |   rest(10/0) - 0.00%/0.00%
[02] |   |   #getChunk 90/0
[01] |   move(10/0) - 0.00%/0.00%
[02] |   |   #getEntities 10/0
[00] tick(201/1) - 27.98%/27.98%
[01] |   levels(201/1) - 98.39%/27.52%
[02] |   |   ServerLevel[Performances tests] minecraft:overworld(201/1) - 99.22%/27.31%
[03] |   |   |   tick(201/1) - 99.98%/27.30%
[04] |   |   |   |   weather(201/1) - 89.00%/24.30%
[05] |   |   |   |   |   unspecified(201/1) - 57.88%/14.07%
[05] |   |   |   |   |   scoreboard players operation b0bc16db-f94c-4ffc-b11f-673fda3925b3 test *= #-1 test(1646592/8192) - 41.93%/10.19%
[05] |   |   |   |   |   schedule function test:commands/scoreboard/entity/operation/multiply 1t(201/1) - 0.11%/0.03%
[05] |   |   |   |   |   scoreboard players set b0bc16db-f94c-4ffc-b11f-673fda3925b3 test 1(201/1) - 0.07%/0.02%
[04] |   |   |   |   chunkSource(201/1) - 10.49%/2.86%
[05] |   |   |   |   |   chunks(201/1) - 68.17%/1.95%
[06] |   |   |   |   |   |   pollingChunks(201/1) - 98.95%/1.93%
[07] |   |   |   |   |   |   |   spawnAndTick(201/1) - 72.07%/1.39%
[08] |   |   |   |   |   |   |   |   unspecified(201/1) - 61.25%/0.85%
[08] |   |   |   |   |   |   |   |   iceandsnow(39999/199) - 22.19%/0.31%
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 4877/24
[09] |   |   |   |   |   |   |   |   |   #getChunk 4884/24
[08] |   |   |   |   |   |   |   |   tickBlocks(39999/199) - 12.00%/0.17%
[08] |   |   |   |   |   |   |   |   thunder(39999/199) - 4.56%/0.06%
[07] |   |   |   |   |   |   |   filteringLoadedChunks(201/1) - 21.85%/0.42%
[07] |   |   |   |   |   |   |   broadcast(201/1) - 4.31%/0.08%
[07] |   |   |   |   |   |   |   naturalSpawnCount(201/1) - 1.01%/0.02%
[07] |   |   |   |   |   |   |   unspecified(201/1) - 0.65%/0.01%
[07] |   |   |   |   |   |   |   customSpawners(201/1) - 0.11%/0.00%
[06] |   |   |   |   |   |   unspecified(201/1) - 1.05%/0.02%
[05] |   |   |   |   |   unload(201/1) - 28.78%/0.82%
[06] |   |   |   |   |   |   chunk_unload(201/1) - 98.99%/0.82%
[06] |   |   |   |   |   |   unspecified(201/1) - 0.89%/0.01%
[06] |   |   |   |   |   |   poi(201/1) - 0.11%/0.00%
[05] |   |   |   |   |   purge(201/1) - 2.71%/0.08%
[05] |   |   |   |   |   unspecified(201/1) - 0.34%/0.01%
[04] |   |   |   |   entities(201/1) - 0.21%/0.06%
[05] |   |   |   |   |   tick(402/2) - 73.97%/0.04%
[06] |   |   |   |   |   |   minecraft:player(201/1) - 66.57%/0.03%
[07] |   |   |   |   |   |   |   #tickNonPassenger 201/1
[06] |   |   |   |   |   |   unspecified(402/2) - 23.82%/0.01%
[06] |   |   |   |   |   |   minecraft:marker(201/1) - 9.61%/0.00%
[07] |   |   |   |   |   |   |   #tickNonPassenger 201/1
[05] |   |   |   |   |   unspecified(201/1) - 21.06%/0.01%
[05] |   |   |   |   |   checkDespawn(402/2) - 4.97%/0.00%
[04] |   |   |   |   unspecified(201/1) - 0.12%/0.03%
[04] |   |   |   |   tickPending(201/1) - 0.12%/0.03%
[05] |   |   |   |   |   blockTicks(201/1) - 42.88%/0.01%
[06] |   |   |   |   |   |   unspecified(201/1) - 39.63%/0.01%
[06] |   |   |   |   |   |   collect(201/1) - 35.39%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(201/1) - 19.14%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(201/1) - 5.84%/0.00%
[05] |   |   |   |   |   fluidTicks(201/1) - 35.15%/0.01%
[06] |   |   |   |   |   |   collect(201/1) - 44.05%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   unspecified(201/1) - 34.41%/0.00%
[06] |   |   |   |   |   |   run(201/1) - 17.26%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(201/1) - 4.28%/0.00%
[05] |   |   |   |   |   unspecified(201/1) - 21.97%/0.01%
[04] |   |   |   |   fabricEndServerWorldTick_minecraft:overworld(201/1) - 0.04%/0.01%
[05] |   |   |   |   |   unspecified(201/1) - 50.86%/0.00%
[05] |   |   |   |   |   net.fabricmc.fabric.impl.event.lifecycle.v0.LegacyEventInvokers$$Lambda$3427/0x0000000801955000(201/1) - 49.14%/0.00%
[06] |   |   |   |   |   |   unspecified(201/1) - 87.86%/0.00%
[06] |   |   |   |   |   |   fabricWorldTick(201/1) - 12.14%/0.00%
[04] |   |   |   |   blockEvents(201/1) - 0.01%/0.00%
[04] |   |   |   |   entityManagement(201/1) - 0.01%/0.00%
[04] |   |   |   |   raid(201/1) - 0.01%/0.00%
[04] |   |   |   |   world border(201/1) - 0.00%/0.00%
[04] |   |   |   |   blockEntities(201/1) - 0.00%/0.00%
[04] |   |   |   |   fabricStartServerWorldTick_minecraft:overworld(201/1) - 0.00%/0.00%
[03] |   |   |   timeSync(10/0) - 0.01%/0.00%
[03] |   |   |   unspecified(201/1) - 0.01%/0.00%
[02] |   |   ServerLevel[Performances tests] minecraft:the_nether(201/1) - 0.42%/0.12%
[03] |   |   |   tick(201/1) - 97.29%/0.11%
[04] |   |   |   |   chunkSource(201/1) - 41.15%/0.05%
[05] |   |   |   |   |   chunks(201/1) - 65.63%/0.03%
[06] |   |   |   |   |   |   pollingChunks(201/1) - 84.40%/0.03%
[07] |   |   |   |   |   |   |   naturalSpawnCount(201/1) - 39.48%/0.01%
[07] |   |   |   |   |   |   |   unspecified(201/1) - 28.99%/0.01%
[07] |   |   |   |   |   |   |   filteringLoadedChunks(201/1) - 11.82%/0.00%
[07] |   |   |   |   |   |   |   spawnAndTick(201/1) - 8.45%/0.00%
[07] |   |   |   |   |   |   |   broadcast(201/1) - 6.69%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(201/1) - 4.58%/0.00%
[06] |   |   |   |   |   |   unspecified(201/1) - 15.60%/0.00%
[05] |   |   |   |   |   unload(201/1) - 15.12%/0.01%
[06] |   |   |   |   |   |   unspecified(201/1) - 58.42%/0.00%
[06] |   |   |   |   |   |   chunk_unload(201/1) - 25.90%/0.00%
[06] |   |   |   |   |   |   poi(201/1) - 15.68%/0.00%
[05] |   |   |   |   |   unspecified(201/1) - 13.61%/0.01%
[05] |   |   |   |   |   purge(201/1) - 5.64%/0.00%
[04] |   |   |   |   tickPending(201/1) - 26.44%/0.03%
[05] |   |   |   |   |   unspecified(201/1) - 37.79%/0.01%
[05] |   |   |   |   |   blockTicks(201/1) - 35.74%/0.01%
[06] |   |   |   |   |   |   unspecified(201/1) - 39.08%/0.00%
[06] |   |   |   |   |   |   collect(201/1) - 32.47%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(201/1) - 20.64%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(201/1) - 7.81%/0.00%
[05] |   |   |   |   |   fluidTicks(201/1) - 26.46%/0.01%
[06] |   |   |   |   |   |   unspecified(201/1) - 41.42%/0.00%
[06] |   |   |   |   |   |   collect(201/1) - 29.30%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(201/1) - 22.74%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(201/1) - 6.55%/0.00%
[04] |   |   |   |   unspecified(201/1) - 15.65%/0.02%
[04] |   |   |   |   weather(201/1) - 7.21%/0.01%
[04] |   |   |   |   fabricEndServerWorldTick_minecraft:the_nether(201/1) - 5.73%/0.01%
[05] |   |   |   |   |   unspecified(201/1) - 50.52%/0.00%
[05] |   |   |   |   |   net.fabricmc.fabric.impl.event.lifecycle.v0.LegacyEventInvokers$$Lambda$3427/0x0000000801955000(201/1) - 49.48%/0.00%
[06] |   |   |   |   |   |   unspecified(201/1) - 86.57%/0.00%
[06] |   |   |   |   |   |   fabricWorldTick(201/1) - 13.43%/0.00%
[04] |   |   |   |   raid(201/1) - 1.18%/0.00%
[04] |   |   |   |   blockEvents(201/1) - 0.95%/0.00%
[04] |   |   |   |   entityManagement(201/1) - 0.81%/0.00%
[04] |   |   |   |   world border(201/1) - 0.53%/0.00%
[04] |   |   |   |   fabricStartServerWorldTick_minecraft:the_nether(201/1) - 0.36%/0.00%
[03] |   |   |   unspecified(201/1) - 2.47%/0.00%
[03] |   |   |   timeSync(10/0) - 0.25%/0.00%
[02] |   |   ServerLevel[Performances tests] minecraft:the_end(201/1) - 0.29%/0.08%
[03] |   |   |   tick(201/1) - 97.74%/0.08%
[04] |   |   |   |   chunkSource(201/1) - 45.29%/0.04%
[05] |   |   |   |   |   chunks(201/1) - 64.72%/0.02%
[06] |   |   |   |   |   |   pollingChunks(201/1) - 86.19%/0.02%
[07] |   |   |   |   |   |   |   unspecified(201/1) - 61.34%/0.01%
[07] |   |   |   |   |   |   |   naturalSpawnCount(201/1) - 12.13%/0.00%
[07] |   |   |   |   |   |   |   filteringLoadedChunks(201/1) - 9.62%/0.00%
[07] |   |   |   |   |   |   |   spawnAndTick(201/1) - 7.18%/0.00%
[07] |   |   |   |   |   |   |   broadcast(201/1) - 5.00%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(201/1) - 4.72%/0.00%
[06] |   |   |   |   |   |   unspecified(201/1) - 13.81%/0.00%
[05] |   |   |   |   |   unload(201/1) - 16.68%/0.01%
[06] |   |   |   |   |   |   unspecified(201/1) - 55.45%/0.00%
[06] |   |   |   |   |   |   chunk_unload(201/1) - 26.34%/0.00%
[06] |   |   |   |   |   |   poi(201/1) - 18.21%/0.00%
[05] |   |   |   |   |   unspecified(201/1) - 13.68%/0.00%
[05] |   |   |   |   |   purge(201/1) - 4.92%/0.00%
[04] |   |   |   |   tickPending(201/1) - 23.48%/0.02%
[05] |   |   |   |   |   fluidTicks(201/1) - 43.85%/0.01%
[06] |   |   |   |   |   |   unspecified(201/1) - 39.16%/0.00%
[06] |   |   |   |   |   |   collect(201/1) - 29.79%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(201/1) - 22.39%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(201/1) - 8.66%/0.00%
[05] |   |   |   |   |   blockTicks(201/1) - 39.81%/0.01%
[06] |   |   |   |   |   |   unspecified(201/1) - 38.70%/0.00%
[06] |   |   |   |   |   |   collect(201/1) - 29.61%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(201/1) - 25.05%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(201/1) - 6.63%/0.00%
[05] |   |   |   |   |   unspecified(201/1) - 16.34%/0.00%
[04] |   |   |   |   unspecified(201/1) - 15.58%/0.01%
[04] |   |   |   |   fabricEndServerWorldTick_minecraft:the_end(201/1) - 7.32%/0.01%
[05] |   |   |   |   |   net.fabricmc.fabric.impl.event.lifecycle.v0.LegacyEventInvokers$$Lambda$3427/0x0000000801955000(201/1) - 52.96%/0.00%
[06] |   |   |   |   |   |   unspecified(201/1) - 84.49%/0.00%
[06] |   |   |   |   |   |   fabricWorldTick(201/1) - 15.51%/0.00%
[05] |   |   |   |   |   unspecified(201/1) - 47.04%/0.00%
[04] |   |   |   |   weather(201/1) - 3.30%/0.00%
[04] |   |   |   |   raid(201/1) - 1.75%/0.00%
[04] |   |   |   |   blockEvents(201/1) - 1.56%/0.00%
[04] |   |   |   |   entityManagement(201/1) - 0.86%/0.00%
[04] |   |   |   |   world border(201/1) - 0.46%/0.00%
[04] |   |   |   |   fabricStartServerWorldTick_minecraft:the_end(201/1) - 0.41%/0.00%
[03] |   |   |   unspecified(201/1) - 2.23%/0.00%
[03] |   |   |   timeSync(10/0) - 0.03%/0.00%
[02] |   |   unspecified(201/1) - 0.07%/0.02%
[01] |   connection(201/1) - 1.40%/0.39%
[02] |   |   #getEntities 603/3
[02] |   |   #getChunkCacheMiss 20/0
[02] |   |   #getChunk 1032/5
[02] |   |   unspecified(201/1) - 46.41%/0.18%
[02] |   |   travel(201/1) - 36.65%/0.14%
[03] |   |   |   #getChunk 603/3
[03] |   |   |   rest(201/1) - 50.19%/0.07%
[04] |   |   |   |   #getChunk 1809/9
[03] |   |   |   move(201/1) - 35.45%/0.05%
[04] |   |   |   |   #getEntities 201/1
[04] |   |   |   |   #getChunk 201/1
[03] |   |   |   unspecified(201/1) - 14.37%/0.02%
[02] |   |   livingEntityBaseTick(201/1) - 6.35%/0.02%
[03] |   |   |   #getChunk 402/2
[02] |   |   entityBaseTick(201/1) - 6.33%/0.02%
[03] |   |   |   #getChunkCacheMiss 201/1
[03] |   |   |   #getChunk 1005/5
[02] |   |   freezing(201/1) - 1.34%/0.01%
[03] |   |   |   #getChunk 402/2
[02] |   |   push(201/1) - 1.08%/0.00%
[03] |   |   |   #getEntities 201/1
[02] |   |   ai(201/1) - 0.99%/0.00%
[03] |   |   |   unspecified(201/1) - 79.68%/0.00%
[03] |   |   |   newAi(201/1) - 20.32%/0.00%
[02] |   |   headTurn(201/1) - 0.42%/0.00%
[02] |   |   keepAlive(201/1) - 0.23%/0.00%
[02] |   |   rangeChecks(201/1) - 0.10%/0.00%
[02] |   |   jump(201/1) - 0.09%/0.00%
[01] |   unspecified(201/1) - 0.11%/0.03%
[01] |   fabricEndServerTick(201/1) - 0.04%/0.01%
[02] |   |   unspecified(201/1) - 62.33%/0.01%
[02] |   |   net.fabricmc.fabric.impl.event.lifecycle.v0.LegacyEventInvokers$$Lambda$3426/0x0000000801957c38(201/1) - 28.30%/0.00%
[03] |   |   |   unspecified(201/1) - 86.92%/0.00%
[03] |   |   |   fabricServerTick(201/1) - 13.08%/0.00%
[02] |   |   com.sk89q.worldedit.fabric.ThreadSafeCache(201/1) - 9.37%/0.00%
[01] |   commandFunctions(201/1) - 0.04%/0.01%
[02] |   |   unspecified(201/1) - 79.33%/0.01%
[02] |   |   minecraft:tick(201/1) - 20.67%/0.00%
[01] |   players(201/1) - 0.01%/0.00%
[01] |   tallying(201/1) - 0.00%/0.00%
[01] |   server gui refresh(201/1) - 0.00%/0.00%
[01] |   fabricStartServerTick(201/1) - 0.00%/0.00%
[00] unspecified(201/1) - 0.02%/0.02%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: containersToTick --
[00] root total:0/0 average: 0/0
[01] |   tick total:0/0 average: 0/0
[02] |   |   levels total:0/0 average: 0/0
[03] |   |   |   ServerLevel[Performances tests] minecraft:overworld total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[03] |   |   |   ServerLevel[Performances tests] minecraft:the_end total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[03] |   |   |   ServerLevel[Performances tests] minecraft:the_nether total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0


-- Counter: getChunk --
[00] root total:0/10478 average: 0/52
[01] |   tick total:0/10338 average: 0/51
[02] |   |   connection total:1032/5454 average: 5/27
[03] |   |   |   travel total:603/2613 average: 3/13
[04] |   |   |   |   rest total:1809/1809 average: 9/9
[04] |   |   |   |   move total:201/201 average: 1/1
[03] |   |   |   entityBaseTick total:1005/1005 average: 5/5
[03] |   |   |   freezing total:402/402 average: 2/2
[03] |   |   |   livingEntityBaseTick total:402/402 average: 2/2
[02] |   |   levels total:0/4884 average: 0/24
[03] |   |   |   ServerLevel[Performances tests] minecraft:overworld total:0/4884 average: 0/24
[04] |   |   |   |   tick total:0/4884 average: 0/24
[05] |   |   |   |   |   chunkSource total:0/4884 average: 0/24
[06] |   |   |   |   |   |   chunks total:0/4884 average: 0/24
[07] |   |   |   |   |   |   |   pollingChunks total:0/4884 average: 0/24
[08] |   |   |   |   |   |   |   |   spawnAndTick total:0/4884 average: 0/24
[09] |   |   |   |   |   |   |   |   |   iceandsnow total:4884/4884 average: 24/24
[01] |   nextTickWait total:50/140 average: 0/0
[02] |   |   rest total:90/90 average: 0/0


-- Counter: getChunkCacheMiss --
[00] root total:0/5098 average: 0/25
[01] |   tick total:0/5098 average: 0/25
[02] |   |   levels total:0/4877 average: 0/24
[03] |   |   |   ServerLevel[Performances tests] minecraft:overworld total:0/4877 average: 0/24
[04] |   |   |   |   tick total:0/4877 average: 0/24
[05] |   |   |   |   |   chunkSource total:0/4877 average: 0/24
[06] |   |   |   |   |   |   chunks total:0/4877 average: 0/24
[07] |   |   |   |   |   |   |   pollingChunks total:0/4877 average: 0/24
[08] |   |   |   |   |   |   |   |   spawnAndTick total:0/4877 average: 0/24
[09] |   |   |   |   |   |   |   |   |   iceandsnow total:4877/4877 average: 24/24
[02] |   |   connection total:20/221 average: 0/1
[03] |   |   |   entityBaseTick total:201/201 average: 1/1


-- Counter: getEntities --
[00] root total:0/1025 average: 0/5
[01] |   tick total:0/1005 average: 0/5
[02] |   |   connection total:603/1005 average: 3/5
[03] |   |   |   travel total:0/201 average: 0/1
[04] |   |   |   |   move total:201/201 average: 1/1
[03] |   |   |   push total:201/201 average: 1/1
[01] |   nextTickWait total:10/20 average: 0/0
[02] |   |   move total:10/10 average: 0/0


-- Counter: runTask --
[00] root total:0/10 average: 0/0
[01] |   nextTickWait total:10/10 average: 0/0


-- Counter: tickNonPassenger --
[00] root total:0/402 average: 0/2
[01] |   tick total:0/402 average: 0/2
[02] |   |   levels total:0/402 average: 0/2
[03] |   |   |   ServerLevel[Performances tests] minecraft:overworld total:0/402 average: 0/2
[04] |   |   |   |   tick total:0/402 average: 0/2
[05] |   |   |   |   |   entities total:0/402 average: 0/2
[06] |   |   |   |   |   |   tick total:0/402 average: 0/2
[07] |   |   |   |   |   |   |   minecraft:player total:201/201 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:marker total:201/201 average: 1/1


-- Counter: ticksToRun --
[00] root total:0/0 average: 0/0
[01] |   tick total:0/0 average: 0/0
[02] |   |   levels total:0/0 average: 0/0
[03] |   |   |   ServerLevel[Performances tests] minecraft:overworld total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[03] |   |   |   ServerLevel[Performances tests] minecraft:the_end total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[03] |   |   |   ServerLevel[Performances tests] minecraft:the_nether total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0


--- END COUNTER DUMP ---

