"Attach Listener" daemon prio=5 Id=11 RUNNABLE


"Chunk Render Task Executor #0" prio=3 Id=145 WAITING on java.lang.Object@41ce819
	at java.base@19.0.2/java.lang.Object.wait0(Native Method)
	-  waiting on java.lang.Object@41ce819
	at java.base@19.0.2/java.lang.Object.wait(Object.java:366)
	at java.base@19.0.2/java.lang.Object.wait(Object.java:339)
	at me.jellysquid.mods.sodium.client.render.chunk.compile.ChunkBuilder.getNextJob(ChunkBuilder.java:266)
	at me.jellysquid.mods.sodium.client.render.chunk.compile.ChunkBuilder$WorkerRunnable.run(ChunkBuilder.java:321)
	at java.base@19.0.2/java.lang.Thread.run(Thread.java:1589)


"Chunk Render Task Executor #1" prio=3 Id=146 WAITING on java.lang.Object@41ce819
	at java.base@19.0.2/java.lang.Object.wait0(Native Method)
	-  waiting on java.lang.Object@41ce819
	at java.base@19.0.2/java.lang.Object.wait(Object.java:366)
	at java.base@19.0.2/java.lang.Object.wait(Object.java:339)
	at me.jellysquid.mods.sodium.client.render.chunk.compile.ChunkBuilder.getNextJob(ChunkBuilder.java:266)
	at me.jellysquid.mods.sodium.client.render.chunk.compile.ChunkBuilder$WorkerRunnable.run(ChunkBuilder.java:321)
	at java.base@19.0.2/java.lang.Thread.run(Thread.java:1589)


"Common-Cleaner" daemon prio=8 Id=21 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@54c90da1
	at java.base@19.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@54c90da1
	at java.base@19.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at java.base@19.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1759)
	at java.base@19.0.2/java.lang.ref.ReferenceQueue.await(ReferenceQueue.java:71)
	at java.base@19.0.2/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:143)
	at java.base@19.0.2/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:218)
	at java.base@19.0.2/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:140)
	at java.base@19.0.2/java.lang.Thread.run(Thread.java:1589)
	...


"Finalizer" daemon prio=8 Id=9 WAITING on java.lang.ref.NativeReferenceQueue$Lock@86d1dbc
	at java.base@19.0.2/java.lang.Object.wait0(Native Method)
	-  waiting on java.lang.ref.NativeReferenceQueue$Lock@86d1dbc
	at java.base@19.0.2/java.lang.Object.wait(Object.java:366)
	at java.base@19.0.2/java.lang.Object.wait(Object.java:339)
	at java.base@19.0.2/java.lang.ref.NativeReferenceQueue.await(NativeReferenceQueue.java:48)
	at java.base@19.0.2/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:158)
	at java.base@19.0.2/java.lang.ref.NativeReferenceQueue.remove(NativeReferenceQueue.java:89)
	at java.base@19.0.2/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:173)


"IO-Worker-167" prio=10 Id=269 WAITING on java.util.concurrent.CompletableFuture$Signaller@2f5e4462
	at java.base@19.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.CompletableFuture$Signaller@2f5e4462
	at java.base@19.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:221)
	at java.base@19.0.2/java.util.concurrent.CompletableFuture$Signaller.block(CompletableFuture.java:1864)
	at java.base@19.0.2/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3745)
	at java.base@19.0.2/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3690)
	at java.base@19.0.2/java.util.concurrent.CompletableFuture.waitingGet(CompletableFuture.java:1898)
	at java.base@19.0.2/java.util.concurrent.CompletableFuture.join(CompletableFuture.java:2117)
	at net.minecraft.class_1255.method_19537(class_1255.java:85)
	...

	Number of locked synchronizers = 1
	- java.util.concurrent.ThreadPoolExecutor$Worker@7cca3726


"JNA Cleaner" daemon prio=5 Id=43 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@3992bacb
	at java.base@19.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@3992bacb
	at java.base@19.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@19.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506)
	at java.base@19.0.2/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3745)
	at java.base@19.0.2/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3690)
	at java.base@19.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1625)
	at java.base@19.0.2/java.lang.ref.ReferenceQueue.await(ReferenceQueue.java:67)
	at java.base@19.0.2/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:158)
	...


"MicrophoneThread" daemon prio=10 Id=114 TIMED_WAITING
	at java.base@19.0.2/java.lang.Thread.sleep0(Native Method)
	at java.base@19.0.2/java.lang.Thread.sleep(Thread.java:465)
	at de.maxhenkel.voicechat.voice.common.Utils.sleep(Utils.java:19)
	at de.maxhenkel.voicechat.voice.client.MicThread.pollMic(MicThread.java:118)
	at de.maxhenkel.voicechat.voice.client.MicThread.run(MicThread.java:95)


"MiniHUD Worker Thread 0" daemon prio=5 Id=69 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@7dfcff89
	at java.base@19.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@7dfcff89
	at java.base@19.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@19.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506)
	at java.base@19.0.2/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3745)
	at java.base@19.0.2/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3690)
	at java.base@19.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1625)
	at java.base@19.0.2/java.util.concurrent.PriorityBlockingQueue.take(PriorityBlockingQueue.java:535)
	at fi.dy.masa.minihud.util.DataStorage.getNextTask(DataStorage.java:182)
	...


"Netty Local Client IO #0" daemon prio=5 Id=103 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@47898ff0
	at java.base@19.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@47898ff0
	at java.base@19.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@19.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506)
	at java.base@19.0.2/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3745)
	at java.base@19.0.2/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3690)
	at java.base@19.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1625)
	at java.base@19.0.2/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
	at io.netty.util.concurrent.SingleThreadEventExecutor.takeTask(SingleThreadEventExecutor.java:244)
	...


"Netty Server IO #0" daemon prio=5 Id=102 RUNNABLE (in native)
	at java.base@19.0.2/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@19.0.2/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:114)
	at java.base@19.0.2/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@2ed89d22
	-  locked sun.nio.ch.WEPollSelectorImpl@6d5381aa
	at java.base@19.0.2/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:146)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:879)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:526)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	...


"Netty Server IO #1" daemon prio=5 Id=104 RUNNABLE (in native)
	at java.base@19.0.2/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@19.0.2/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:114)
	at java.base@19.0.2/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@628a2d19
	-  locked sun.nio.ch.WEPollSelectorImpl@8d19de7
	at java.base@19.0.2/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:146)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:879)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:526)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	...


"Notification Thread" daemon prio=9 Id=19 RUNNABLE


"Reference Handler" daemon prio=10 Id=8 RUNNABLE
	at java.base@19.0.2/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
	at java.base@19.0.2/java.lang.ref.Reference.processPendingReferences(Reference.java:245)
	at java.base@19.0.2/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:207)


"Render thread" prio=10 Id=1 RUNNABLE
	at org.lwjgl.system.JNI.invokeV(Native Method)
	at org.lwjgl.glfw.GLFW.glfwWaitEventsTimeout(GLFW.java:3474)
	at com.mojang.blaze3d.systems.RenderSystem.limitDisplayFPS(RenderSystem.java:234)
	at net.minecraft.class_310.method_1523(class_310.java:1241)
	at net.minecraft.class_310.method_1514(class_310.java:801)
	at net.minecraft.client.main.Main.main(Main.java:237)
	at java.base@19.0.2/java.lang.invoke.LambdaForm$DMH/0x000000080125c000.invokeStaticInit(LambdaForm$DMH)
	at java.base@19.0.2/java.lang.invoke.LambdaForm$MH/0x000000080125c400.invokeExact_MT(LambdaForm$MH)
	...


"Server thread" prio=8 Id=90 RUNNABLE
	at java.management@19.0.2/sun.management.ThreadImpl.dumpThreads0(Native Method)
	at java.management@19.0.2/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:541)
	at java.management@19.0.2/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:528)
	at net.minecraft.server.MinecraftServer.method_21713(MinecraftServer.java:1590)
	at net.minecraft.server.MinecraftServer.method_21613(MinecraftServer.java:1544)
	at net.minecraft.server.MinecraftServer.method_37328(MinecraftServer.java:1628)
	at net.minecraft.server.MinecraftServer$$Lambda$9324/0x00000008021ba030.run(Unknown Source)
	at net.minecraft.class_1255.method_5386(class_1255.java:67)
	...


"Signal Dispatcher" daemon prio=9 Id=10 RUNNABLE


"Sound engine" daemon prio=10 Id=105 WAITING on java.lang.String@79fe1386
	at java.base@19.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.lang.String@79fe1386
	at java.base@19.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:221)
	at net.minecraft.class_4238.method_20813(class_4238.java:49)
	at net.minecraft.class_1255.method_18857(class_1255.java:141)
	at net.minecraft.class_4238.method_19765(class_4238.java:42)
	at net.minecraft.class_4238$$Lambda$4394/0x0000000801b59e08.run(Unknown Source)
	at java.base@19.0.2/java.lang.Thread.run(Thread.java:1589)


"Telemetry-Sender-#1" prio=10 Id=108 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@41d2ecfa
	at java.base@19.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@41d2ecfa
	at java.base@19.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@19.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506)
	at java.base@19.0.2/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3745)
	at java.base@19.0.2/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3690)
	at java.base@19.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1625)
	at java.base@19.0.2/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
	at java.base@19.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070)
	...


"Timer hack thread" daemon prio=5 Id=45 TIMED_WAITING
	at java.base@19.0.2/java.lang.Thread.sleep0(Native Method)
	at java.base@19.0.2/java.lang.Thread.sleep(Thread.java:465)
	at net.minecraft.class_156$9.run(class_156.java:822)


"VoiceChatConnectionThread" daemon prio=10 Id=111 RUNNABLE (in native)
	at java.base@19.0.2/sun.nio.ch.DatagramChannelImpl.receive0(Native Method)
	at java.base@19.0.2/sun.nio.ch.DatagramChannelImpl.receiveIntoNativeBuffer(DatagramChannelImpl.java:783)
	at java.base@19.0.2/sun.nio.ch.DatagramChannelImpl.receive(DatagramChannelImpl.java:761)
	at java.base@19.0.2/sun.nio.ch.DatagramChannelImpl.trustedBlockingReceive(DatagramChannelImpl.java:695)
	at java.base@19.0.2/sun.nio.ch.DatagramChannelImpl.blockingReceive(DatagramChannelImpl.java:663)
	at java.base@19.0.2/sun.nio.ch.DatagramSocketAdaptor.receive(DatagramSocketAdaptor.java:241)
	at java.base@19.0.2/java.net.DatagramSocket.receive(DatagramSocket.java:714)
	at de.maxhenkel.voicechat.plugins.impl.VoicechatSocketBase.read(VoicechatSocketBase.java:13)
	...

	Number of locked synchronizers = 1
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@4c83268a


"VoiceChatPacketProcessingThread" daemon prio=8 Id=99 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@61445192
	at java.base@19.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@61445192
	at java.base@19.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at java.base@19.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1674)
	at java.base@19.0.2/java.util.concurrent.LinkedBlockingQueue.poll(LinkedBlockingQueue.java:460)
	at de.maxhenkel.voicechat.voice.server.Server$ProcessThread.run(Server.java:186)


"VoiceChatServerThread" daemon prio=8 Id=98 RUNNABLE (in native)
	at java.base@19.0.2/sun.nio.ch.DatagramChannelImpl.receive0(Native Method)
	at java.base@19.0.2/sun.nio.ch.DatagramChannelImpl.receiveIntoNativeBuffer(DatagramChannelImpl.java:783)
	at java.base@19.0.2/sun.nio.ch.DatagramChannelImpl.receive(DatagramChannelImpl.java:761)
	at java.base@19.0.2/sun.nio.ch.DatagramChannelImpl.trustedBlockingReceive(DatagramChannelImpl.java:695)
	at java.base@19.0.2/sun.nio.ch.DatagramChannelImpl.blockingReceive(DatagramChannelImpl.java:663)
	at java.base@19.0.2/sun.nio.ch.DatagramSocketAdaptor.receive(DatagramSocketAdaptor.java:241)
	at java.base@19.0.2/java.net.DatagramSocket.receive(DatagramSocket.java:714)
	at de.maxhenkel.voicechat.plugins.impl.VoicechatSocketBase.read(VoicechatSocketBase.java:13)
	...

	Number of locked synchronizers = 1
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@34422c94


"Worker-Main-160" daemon prio=8 Id=262 WAITING on java.util.concurrent.ForkJoinPool@76d4b78
	at java.base@19.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@76d4b78
	at java.base@19.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@19.0.2/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1891)
	at java.base@19.0.2/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1807)
	at java.base@19.0.2/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:177)


"Worker-Main-161" daemon prio=8 Id=263 WAITING on java.util.concurrent.ForkJoinPool@76d4b78
	at java.base@19.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@76d4b78
	at java.base@19.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@19.0.2/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1891)
	at java.base@19.0.2/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1807)
	at java.base@19.0.2/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:177)


"Worker-Main-162" daemon prio=8 Id=264 WAITING on java.util.concurrent.ForkJoinPool@76d4b78
	at java.base@19.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@76d4b78
	at java.base@19.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@19.0.2/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1891)
	at java.base@19.0.2/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1807)
	at java.base@19.0.2/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:177)


"Worker-Main-163" daemon prio=8 Id=265 WAITING on java.util.concurrent.ForkJoinPool@76d4b78
	at java.base@19.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@76d4b78
	at java.base@19.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@19.0.2/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1891)
	at java.base@19.0.2/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1807)
	at java.base@19.0.2/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:177)


"Worker-Main-165" daemon prio=8 Id=267 TIMED_WAITING on java.util.concurrent.ForkJoinPool@76d4b78
	at java.base@19.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@76d4b78
	at java.base@19.0.2/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:449)
	at java.base@19.0.2/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1889)
	at java.base@19.0.2/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1807)
	at java.base@19.0.2/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:177)


"Worker-Main-168" daemon prio=8 Id=270 WAITING on java.util.concurrent.ForkJoinPool@76d4b78
	at java.base@19.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@76d4b78
	at java.base@19.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@19.0.2/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1891)
	at java.base@19.0.2/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1807)
	at java.base@19.0.2/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:177)


"Worker-Main-171" daemon prio=8 Id=273 WAITING on java.util.concurrent.ForkJoinPool@76d4b78
	at java.base@19.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@76d4b78
	at java.base@19.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@19.0.2/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1891)
	at java.base@19.0.2/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1807)
	at java.base@19.0.2/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:177)


"WorldEdit Session Manager" prio=5 Id=51 TIMED_WAITING on java.util.TaskQueue@1d1c816b
	at java.base@19.0.2/java.lang.Object.wait0(Native Method)
	-  waiting on java.util.TaskQueue@1d1c816b
	at java.base@19.0.2/java.lang.Object.wait(Object.java:366)
	at java.base@19.0.2/java.util.TimerThread.mainLoop(Timer.java:563)
	at java.base@19.0.2/java.util.TimerThread.run(Timer.java:516)


"pool-10-thread-1" prio=5 Id=113 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@21c7d389
	at java.base@19.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@21c7d389
	at java.base@19.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@19.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506)
	at java.base@19.0.2/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3745)
	at java.base@19.0.2/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3690)
	at java.base@19.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1625)
	at java.base@19.0.2/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
	at java.base@19.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070)
	...


