---- Minecraft Profiler Results ----
// I'd Rather Be Surfing

Version: 1.19.4
Time span: 10010 ms
Tick span: 592 ticks
// This is approximately 59.14 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] updateDisplay(592/1) - 85.47%/85.47%
[00] gameRenderer(592/1) - 10.62%/10.62%
[01] |   gui(592/1) - 56.20%/5.97%
[02] |   |   chat(592/1) - 75.28%/4.49%
[02] |   |   unspecified(592/1) - 15.25%/0.91%
[02] |   |   malilib_rendergameoverlaypost(592/1) - 9.42%/0.56%
[03] |   |   |   fi.dy.masa.minihud.event.RenderHandler(592/1) - 94.59%/0.53%
[03] |   |   |   unspecified(592/1) - 4.58%/0.03%
[03] |   |   |   fi.dy.masa.tweakeroo.event.RenderHandler(592/1) - 0.56%/0.00%
[03] |   |   |   malilib_ingamemessages(592/1) - 0.27%/0.00%
[02] |   |   bossHealth(592/1) - 0.03%/0.00%
[02] |   |   selectedItemName(592/1) - 0.02%/0.00%
[01] |   level(592/1) - 42.10%/4.47%
[02] |   |   sky(592/1) - 23.31%/1.04%
[02] |   |   terrain(592/1) - 13.58%/0.61%
[02] |   |   hand(592/1) - 10.49%/0.47%
[02] |   |   unspecified(592/1) - 8.29%/0.37%
[02] |   |   clear(592/1) - 6.89%/0.31%
[02] |   |   outline(592/1) - 6.20%/0.28%
[03] |   |   |   unspecified(592/1) - 69.11%/0.19%
[03] |   |   |   resolve ordering(592/1) - 21.63%/0.06%
[03] |   |   |   collect(592/1) - 9.26%/0.03%
[02] |   |   entity_draws(592/1) - 5.82%/0.26%
[03] |   |   |   draw buffers(592/1) - 91.75%/0.24%
[03] |   |   |   unspecified(592/1) - 6.93%/0.02%
[03] |   |   |   reset(592/1) - 1.32%/0.00%
[02] |   |   malilib_renderworldlast(592/1) - 4.81%/0.22%
[03] |   |   |   fi.dy.masa.minihud.event.RenderHandler(592/1) - 74.57%/0.16%
[04] |   |   |   |   RenderContainer#update()(592/1) - 92.08%/0.15%
[05] |   |   |   |   |   unspecified(592/1) - 74.10%/0.11%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererBeaconRange(592/1) - 3.33%/0.00%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererBiomeBorders(592/1) - 3.16%/0.00%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererLightLevel(592/1) - 2.73%/0.00%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererRandomTickableChunks(1184/2) - 2.54%/0.00%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererSpawnChunks(1184/2) - 2.42%/0.00%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererSpawnableColumnHeights(592/1) - 2.34%/0.00%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererStructures(592/1) - 2.23%/0.00%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererSlimeChunks(592/1) - 1.95%/0.00%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererBlockGrid(592/1) - 1.88%/0.00%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererConduitRange(592/1) - 1.70%/0.00%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererRegion(592/1) - 1.63%/0.00%
[04] |   |   |   |   unspecified(592/1) - 7.92%/0.01%
[03] |   |   |   unspecified(592/1) - 22.50%/0.05%
[03] |   |   |   fi.dy.masa.tweakeroo.event.RenderHandler(592/1) - 2.93%/0.01%
[02] |   |   entities(592/1) - 3.98%/0.18%
[03] |   |   |   unspecified(592/1) - 85.16%/0.15%
[03] |   |   |   sortEntityList(592/1) - 14.84%/0.03%
[02] |   |   translucent(592/1) - 2.74%/0.12%
[03] |   |   |   unspecified(592/1) - 89.89%/0.11%
[03] |   |   |   resolve ordering(592/1) - 5.88%/0.01%
[03] |   |   |   reset(592/1) - 1.78%/0.00%
[03] |   |   |   collect(592/1) - 1.65%/0.00%
[03] |   |   |   draw buffers(592/1) - 0.80%/0.00%
[02] |   |   pick(592/1) - 2.17%/0.10%
[03] |   |   |   #getEntities 592/1
[02] |   |   terrain_setup(592/1) - 2.10%/0.09%
[03] |   |   |   unspecified(592/1) - 46.47%/0.04%
[03] |   |   |   chunk_update(592/1) - 41.97%/0.04%
[03] |   |   |   visible_chunk_tick(592/1) - 10.07%/0.01%
[03] |   |   |   camera_setup(592/1) - 1.50%/0.00%
[02] |   |   camera(592/1) - 1.90%/0.08%
[02] |   |   lightTex(200/0) - 1.84%/0.08%
[02] |   |   string(592/1) - 1.57%/0.07%
[02] |   |   particles(592/1) - 0.89%/0.04%
[02] |   |   opaque_particles(592/1) - 0.69%/0.03%
[02] |   |   blockentities(592/1) - 0.55%/0.02%
[02] |   |   compilechunks(592/1) - 0.50%/0.02%
[03] |   |   |   unspecified(592/1) - 66.04%/0.01%
[03] |   |   |   upload(592/1) - 13.87%/0.00%
[03] |   |   |   populate_chunks_to_compile(592/1) - 10.85%/0.00%
[03] |   |   |   schedule_async_compile(592/1) - 9.24%/0.00%
[02] |   |   fog(592/1) - 0.39%/0.02%
[02] |   |   light_updates(592/1) - 0.33%/0.01%
[02] |   |   iris_final(592/1) - 0.26%/0.01%
[02] |   |   destroyProgress(592/1) - 0.21%/0.01%
[02] |   |   weather(592/1) - 0.15%/0.01%
[02] |   |   light_update_queue(592/1) - 0.11%/0.00%
[02] |   |   captureFrustum(592/1) - 0.10%/0.00%
[02] |   |   culling(592/1) - 0.06%/0.00%
[02] |   |   iris_pre_translucent(592/1) - 0.05%/0.00%
[02] |   |   center(592/1) - 0.04%/0.00%
[01] |   unspecified(592/1) - 1.66%/0.18%
[01] |   toasts(592/1) - 0.03%/0.00%
[00] tick(592/1) - 2.17%/2.17%
[01] |   #clientTick 201/0
[01] |   animateTick(201/0) - 67.80%/1.47%
[01] |   level(201/0) - 13.08%/0.28%
[02] |   |   entities(201/0) - 81.50%/0.23%
[03] |   |   |   minecraft:player(201/0) - 95.89%/0.22%
[04] |   |   |   |   #getEntities 1005/1
[04] |   |   |   |   unspecified(201/0) - 53.70%/0.12%
[04] |   |   |   |   travel(201/0) - 31.16%/0.07%
[05] |   |   |   |   |   rest(201/0) - 50.02%/0.03%
[05] |   |   |   |   |   move(201/0) - 29.43%/0.02%
[06] |   |   |   |   |   |   #getEntities 201/0
[05] |   |   |   |   |   unspecified(201/0) - 20.56%/0.01%
[04] |   |   |   |   entityBaseTick(201/0) - 5.10%/0.01%
[04] |   |   |   |   push(201/0) - 4.42%/0.01%
[05] |   |   |   |   |   #getEntities 201/0
[04] |   |   |   |   livingEntityBaseTick(201/0) - 2.08%/0.00%
[04] |   |   |   |   ai(201/0) - 1.53%/0.00%
[05] |   |   |   |   |   unspecified(201/0) - 81.44%/0.00%
[05] |   |   |   |   |   newAi(201/0) - 18.56%/0.00%
[04] |   |   |   |   freezing(201/0) - 1.22%/0.00%
[04] |   |   |   |   headTurn(201/0) - 0.51%/0.00%
[04] |   |   |   |   rangeChecks(201/0) - 0.15%/0.00%
[04] |   |   |   |   jump(201/0) - 0.14%/0.00%
[03] |   |   |   unspecified(201/0) - 4.11%/0.01%
[02] |   |   unspecified(201/0) - 15.56%/0.04%
[02] |   |   fabricEndClientWorldTick(201/0) - 2.55%/0.01%
[03] |   |   |   unspecified(201/0) - 56.05%/0.00%
[03] |   |   |   net.fabricmc.fabric.impl.event.lifecycle.v0.client.LegacyClientEventInvokers$$Lambda$4001/0x0000000801ac4468(201/0) - 43.95%/0.00%
[04] |   |   |   |   unspecified(201/0) - 87.47%/0.00%
[04] |   |   |   |   fabricWorldTick(201/0) - 12.53%/0.00%
[02] |   |   blocks(201/0) - 0.14%/0.00%
[02] |   |   blockEntities(201/0) - 0.12%/0.00%
[02] |   |   fabricStartClientWorldTick(201/0) - 0.12%/0.00%
[01] |   textures(201/0) - 10.31%/0.22%
[01] |   fabricStartClientTick(201/0) - 2.03%/0.04%
[02] |   |   me.flashyreese.mods.sodiumextra.client.ClientTickHandler$$Lambda$4044/0x0000000801ad3d50(201/0) - 88.36%/0.04%
[02] |   |   unspecified(201/0) - 11.64%/0.01%
[01] |   pick(201/0) - 1.72%/0.04%
[02] |   |   #getEntities 201/0
[01] |   unspecified(592/1) - 1.59%/0.03%
[01] |   gameMode(201/0) - 1.15%/0.02%
[01] |   gui(201/0) - 0.72%/0.02%
[01] |   gameRenderer(201/0) - 0.41%/0.01%
[01] |   Keybindings(29/0) - 0.40%/0.01%
[01] |   particles(201/0) - 0.35%/0.01%
[02] |   |   unspecified(201/0) - 88.90%/0.01%
[02] |   |   TERRAIN_SHEET(201/0) - 6.58%/0.00%
[02] |   |   CUSTOM(201/0) - 4.52%/0.00%
[01] |   fabricEndClientTick(201/0) - 0.29%/0.01%
[02] |   |   unspecified(201/0) - 51.95%/0.00%
[02] |   |   net.fabricmc.fabric.impl.event.lifecycle.v0.client.LegacyClientEventInvokers$$Lambda$4000/0x0000000801ac4260(201/0) - 48.05%/0.00%
[03] |   |   |   unspecified(201/0) - 87.25%/0.00%
[03] |   |   |   fabricClientTick(201/0) - 12.75%/0.00%
[01] |   keyboard(201/0) - 0.07%/0.00%
[01] |   iris_keybinds(201/0) - 0.06%/0.00%
[01] |   levelRenderer(201/0) - 0.04%/0.00%
[00] unspecified(592/1) - 0.92%/0.92%
[00] render(592/1) - 0.30%/0.30%
[01] |   unspecified(592/1) - 99.28%/0.29%
[01] |   display(592/1) - 0.72%/0.00%
[00] blit(592/1) - 0.30%/0.30%
[00] fpsUpdate(592/1) - 0.15%/0.15%
[00] sound(592/1) - 0.04%/0.04%
[00] yield(592/1) - 0.04%/0.04%
[00] scheduledExecutables(592/1) - 0.01%/0.01%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: clientTick --
[00] root total:0/201 average: 0/0
[01] |   tick total:201/201 average: 0/0


-- Counter: getEntities --
[00] root total:0/2200 average: 0/3
[01] |   tick total:0/1608 average: 0/2
[02] |   |   level total:0/1407 average: 0/2
[03] |   |   |   entities total:0/1407 average: 0/2
[04] |   |   |   |   minecraft:player total:1005/1407 average: 1/2
[05] |   |   |   |   |   travel total:0/201 average: 0/0
[06] |   |   |   |   |   |   move total:201/201 average: 0/0
[05] |   |   |   |   |   push total:201/201 average: 0/0
[02] |   |   pick total:201/201 average: 0/0
[01] |   gameRenderer total:0/592 average: 0/1
[02] |   |   level total:0/592 average: 0/1
[03] |   |   |   pick total:592/592 average: 1/1


--- END COUNTER DUMP ---

