---- Minecraft Profiler Results ----
// Speedy. Zoooooom!

Version: 1.19.4
Time span: 16 ms
Tick span: 1 ticks
// This is approximately 59.73 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] updateDisplay(1/1) - 89.81%/89.81%
[00] gameRenderer(1/1) - 8.34%/8.34%
[01] |   gui(1/1) - 59.86%/4.99%
[02] |   |   chat(1/1) - 78.99%/3.94%
[02] |   |   unspecified(1/1) - 13.50%/0.67%
[02] |   |   malilib_rendergameoverlaypost(1/1) - 7.43%/0.37%
[03] |   |   |   fi.dy.masa.minihud.event.RenderHandler(1/1) - 94.38%/0.35%
[03] |   |   |   unspecified(1/1) - 4.01%/0.01%
[03] |   |   |   fi.dy.masa.tweakeroo.event.RenderHandler(1/1) - 1.12%/0.00%
[03] |   |   |   malilib_ingamemessages(1/1) - 0.48%/0.00%
[02] |   |   bossHealth(1/1) - 0.05%/0.00%
[02] |   |   selectedItemName(1/1) - 0.04%/0.00%
[01] |   level(1/1) - 38.91%/3.24%
[02] |   |   sky(1/1) - 22.40%/0.73%
[02] |   |   terrain(1/1) - 13.08%/0.42%
[02] |   |   hand(1/1) - 10.68%/0.35%
[02] |   |   clear(1/1) - 8.97%/0.29%
[02] |   |   unspecified(1/1) - 6.60%/0.21%
[02] |   |   outline(1/1) - 6.40%/0.21%
[03] |   |   |   unspecified(1/1) - 71.06%/0.15%
[03] |   |   |   resolve ordering(1/1) - 19.20%/0.04%
[03] |   |   |   collect(1/1) - 9.74%/0.02%
[02] |   |   entity_draws(1/1) - 5.67%/0.18%
[03] |   |   |   draw buffers(1/1) - 94.50%/0.17%
[03] |   |   |   unspecified(1/1) - 4.21%/0.01%
[03] |   |   |   reset(1/1) - 1.29%/0.00%
[02] |   |   malilib_renderworldlast(1/1) - 5.01%/0.16%
[03] |   |   |   fi.dy.masa.minihud.event.RenderHandler(1/1) - 78.75%/0.13%
[04] |   |   |   |   RenderContainer#update()(1/1) - 94.42%/0.12%
[05] |   |   |   |   |   unspecified(1/1) - 57.64%/0.07%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererLightLevel(1/1) - 5.42%/0.01%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererSpawnChunks(2/2) - 4.93%/0.01%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererBlockGrid(1/1) - 4.93%/0.01%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererBiomeBorders(1/1) - 4.43%/0.01%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererRandomTickableChunks(2/2) - 3.94%/0.00%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererBeaconRange(1/1) - 3.94%/0.00%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererStructures(1/1) - 2.96%/0.00%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererSpawnableColumnHeights(1/1) - 2.96%/0.00%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererSlimeChunks(1/1) - 2.96%/0.00%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererRegion(1/1) - 2.96%/0.00%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererConduitRange(1/1) - 2.96%/0.00%
[04] |   |   |   |   unspecified(1/1) - 5.58%/0.01%
[03] |   |   |   unspecified(1/1) - 17.58%/0.03%
[03] |   |   |   fi.dy.masa.tweakeroo.event.RenderHandler(1/1) - 3.66%/0.01%
[02] |   |   entities(1/1) - 4.04%/0.13%
[03] |   |   |   unspecified(1/1) - 86.36%/0.11%
[03] |   |   |   sortEntityList(1/1) - 13.64%/0.02%
[02] |   |   pick(1/1) - 2.79%/0.09%
[03] |   |   |   #getEntities 1/1
[02] |   |   translucent(1/1) - 2.70%/0.09%
[03] |   |   |   unspecified(1/1) - 85.71%/0.08%
[03] |   |   |   resolve ordering(1/1) - 5.44%/0.00%
[03] |   |   |   collect(1/1) - 3.40%/0.00%
[03] |   |   |   reset(1/1) - 2.72%/0.00%
[03] |   |   |   draw buffers(1/1) - 2.72%/0.00%
[02] |   |   particles(1/1) - 2.57%/0.08%
[02] |   |   terrain_setup(1/1) - 2.11%/0.07%
[03] |   |   |   chunk_update(1/1) - 44.35%/0.03%
[03] |   |   |   unspecified(1/1) - 41.74%/0.03%
[03] |   |   |   visible_chunk_tick(1/1) - 10.43%/0.01%
[03] |   |   |   camera_setup(1/1) - 3.48%/0.00%
[02] |   |   camera(1/1) - 1.87%/0.06%
[02] |   |   string(1/1) - 1.71%/0.06%
[02] |   |   opaque_particles(1/1) - 0.68%/0.02%
[02] |   |   blockentities(1/1) - 0.61%/0.02%
[02] |   |   compilechunks(1/1) - 0.53%/0.02%
[03] |   |   |   unspecified(1/1) - 51.72%/0.01%
[03] |   |   |   populate_chunks_to_compile(1/1) - 20.69%/0.00%
[03] |   |   |   upload(1/1) - 17.24%/0.00%
[03] |   |   |   schedule_async_compile(1/1) - 10.34%/0.00%
[02] |   |   light_updates(1/1) - 0.37%/0.01%
[02] |   |   fog(1/1) - 0.31%/0.01%
[02] |   |   destroyProgress(1/1) - 0.24%/0.01%
[02] |   |   weather(1/1) - 0.15%/0.00%
[02] |   |   light_update_queue(1/1) - 0.13%/0.00%
[02] |   |   iris_final(1/1) - 0.13%/0.00%
[02] |   |   center(1/1) - 0.09%/0.00%
[02] |   |   culling(1/1) - 0.07%/0.00%
[02] |   |   iris_pre_translucent(1/1) - 0.06%/0.00%
[02] |   |   captureFrustum(1/1) - 0.06%/0.00%
[01] |   unspecified(1/1) - 1.21%/0.10%
[01] |   toasts(1/1) - 0.02%/0.00%
[00] unspecified(1/1) - 1.22%/1.22%
[00] fpsUpdate(1/1) - 0.19%/0.19%
[00] blit(1/1) - 0.18%/0.18%
[00] render(1/1) - 0.18%/0.18%
[01] |   unspecified(1/1) - 98.65%/0.17%
[01] |   display(1/1) - 1.35%/0.00%
[00] sound(1/1) - 0.05%/0.05%
[00] yield(1/1) - 0.01%/0.01%
[00] scheduledExecutables(1/1) - 0.00%/0.00%
[00] tick(1/1) - 0.00%/0.00%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: getEntities --
[00] root total:0/1 average: 0/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

