---- Minecraft Profiler Results ----
// Speedy. Zoooooom!

Version: 1.19.4
Time span: 10049 ms
Tick span: 201 ticks
// This is approximately 20.00 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] nextTickWait(201/1) - 80.00%/80.00%
[01] |   #getEntities 10/0
[01] |   #runTask 10/0
[01] |   #getChunk 50/0
[01] |   unspecified(201/1) - 100.00%/80.00%
[01] |   rest(10/0) - 0.00%/0.00%
[02] |   |   #getChunk 90/0
[01] |   move(10/0) - 0.00%/0.00%
[02] |   |   #getEntities 10/0
[00] tick(201/1) - 19.98%/19.98%
[01] |   levels(201/1) - 98.48%/19.68%
[02] |   |   ServerLevel[Performances tests] minecraft:overworld(201/1) - 99.31%/19.54%
[03] |   |   |   tick(201/1) - 99.97%/19.53%
[04] |   |   |   |   weather(201/1) - 89.30%/17.44%
[05] |   |   |   |   |   unspecified(201/1) - 57.61%/10.05%
[05] |   |   |   |   |   scoreboard players operation score_holder test += #13 test(823296/4096) - 21.32%/3.72%
[05] |   |   |   |   |   scoreboard players operation score_holder test += #17 test(823296/4096) - 20.82%/3.63%
[05] |   |   |   |   |   scoreboard players set score_holder test 1(201/1) - 0.15%/0.03%
[05] |   |   |   |   |   schedule function test:commands/scoreboard/operation/add 1t(201/1) - 0.10%/0.02%
[04] |   |   |   |   chunkSource(201/1) - 10.21%/1.99%
[05] |   |   |   |   |   chunks(201/1) - 69.81%/1.39%
[06] |   |   |   |   |   |   pollingChunks(201/1) - 98.94%/1.38%
[07] |   |   |   |   |   |   |   spawnAndTick(201/1) - 73.25%/1.01%
[08] |   |   |   |   |   |   |   |   unspecified(201/1) - 60.19%/0.61%
[08] |   |   |   |   |   |   |   |   iceandsnow(39999/199) - 23.31%/0.24%
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 5006/24
[09] |   |   |   |   |   |   |   |   |   #getChunk 5010/24
[08] |   |   |   |   |   |   |   |   tickBlocks(39999/199) - 12.98%/0.13%
[08] |   |   |   |   |   |   |   |   thunder(39999/199) - 3.53%/0.04%
[07] |   |   |   |   |   |   |   filteringLoadedChunks(201/1) - 21.28%/0.29%
[07] |   |   |   |   |   |   |   broadcast(201/1) - 3.85%/0.05%
[07] |   |   |   |   |   |   |   naturalSpawnCount(201/1) - 0.95%/0.01%
[07] |   |   |   |   |   |   |   unspecified(201/1) - 0.60%/0.01%
[07] |   |   |   |   |   |   |   customSpawners(201/1) - 0.07%/0.00%
[06] |   |   |   |   |   |   unspecified(201/1) - 1.06%/0.01%
[05] |   |   |   |   |   unload(201/1) - 27.32%/0.54%
[06] |   |   |   |   |   |   chunk_unload(201/1) - 99.01%/0.54%
[06] |   |   |   |   |   |   unspecified(201/1) - 0.88%/0.00%
[06] |   |   |   |   |   |   poi(201/1) - 0.11%/0.00%
[05] |   |   |   |   |   purge(201/1) - 2.55%/0.05%
[05] |   |   |   |   |   unspecified(201/1) - 0.32%/0.01%
[04] |   |   |   |   entities(201/1) - 0.22%/0.04%
[05] |   |   |   |   |   tick(402/2) - 72.64%/0.03%
[06] |   |   |   |   |   |   minecraft:player(201/1) - 68.32%/0.02%
[07] |   |   |   |   |   |   |   #tickNonPassenger 201/1
[06] |   |   |   |   |   |   unspecified(402/2) - 22.93%/0.01%
[06] |   |   |   |   |   |   minecraft:marker(201/1) - 8.74%/0.00%
[07] |   |   |   |   |   |   |   #tickNonPassenger 201/1
[05] |   |   |   |   |   unspecified(201/1) - 21.90%/0.01%
[05] |   |   |   |   |   checkDespawn(402/2) - 5.47%/0.00%
[04] |   |   |   |   unspecified(201/1) - 0.11%/0.02%
[04] |   |   |   |   tickPending(201/1) - 0.11%/0.02%
[05] |   |   |   |   |   blockTicks(201/1) - 43.40%/0.01%
[06] |   |   |   |   |   |   unspecified(201/1) - 42.87%/0.00%
[06] |   |   |   |   |   |   collect(201/1) - 31.64%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(201/1) - 20.53%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(201/1) - 4.96%/0.00%
[05] |   |   |   |   |   fluidTicks(201/1) - 33.51%/0.01%
[06] |   |   |   |   |   |   unspecified(201/1) - 51.91%/0.00%
[06] |   |   |   |   |   |   collect(201/1) - 26.16%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(201/1) - 17.36%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(201/1) - 4.56%/0.00%
[05] |   |   |   |   |   unspecified(201/1) - 23.08%/0.00%
[04] |   |   |   |   fabricEndServerWorldTick_minecraft:overworld(201/1) - 0.03%/0.01%
[05] |   |   |   |   |   unspecified(201/1) - 53.94%/0.00%
[05] |   |   |   |   |   net.fabricmc.fabric.impl.event.lifecycle.v0.LegacyEventInvokers$$Lambda$3427/0x0000000801955000(201/1) - 46.06%/0.00%
[06] |   |   |   |   |   |   unspecified(201/1) - 89.51%/0.00%
[06] |   |   |   |   |   |   fabricWorldTick(201/1) - 10.49%/0.00%
[04] |   |   |   |   entityManagement(201/1) - 0.01%/0.00%
[04] |   |   |   |   blockEvents(201/1) - 0.01%/0.00%
[04] |   |   |   |   raid(201/1) - 0.01%/0.00%
[04] |   |   |   |   fabricStartServerWorldTick_minecraft:overworld(201/1) - 0.00%/0.00%
[04] |   |   |   |   world border(201/1) - 0.00%/0.00%
[04] |   |   |   |   blockEntities(201/1) - 0.00%/0.00%
[03] |   |   |   timeSync(10/0) - 0.02%/0.00%
[03] |   |   |   unspecified(201/1) - 0.01%/0.00%
[02] |   |   ServerLevel[Performances tests] minecraft:the_nether(201/1) - 0.36%/0.07%
[03] |   |   |   tick(201/1) - 96.92%/0.07%
[04] |   |   |   |   chunkSource(201/1) - 39.46%/0.03%
[05] |   |   |   |   |   chunks(201/1) - 61.26%/0.02%
[06] |   |   |   |   |   |   pollingChunks(201/1) - 83.50%/0.01%
[07] |   |   |   |   |   |   |   naturalSpawnCount(201/1) - 33.35%/0.00%
[07] |   |   |   |   |   |   |   unspecified(201/1) - 33.07%/0.00%
[07] |   |   |   |   |   |   |   filteringLoadedChunks(201/1) - 13.19%/0.00%
[07] |   |   |   |   |   |   |   spawnAndTick(201/1) - 8.26%/0.00%
[07] |   |   |   |   |   |   |   broadcast(201/1) - 7.03%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(201/1) - 5.09%/0.00%
[06] |   |   |   |   |   |   unspecified(201/1) - 16.50%/0.00%
[05] |   |   |   |   |   unload(201/1) - 17.14%/0.00%
[06] |   |   |   |   |   |   unspecified(201/1) - 54.58%/0.00%
[06] |   |   |   |   |   |   chunk_unload(201/1) - 24.87%/0.00%
[06] |   |   |   |   |   |   poi(201/1) - 20.56%/0.00%
[05] |   |   |   |   |   unspecified(201/1) - 14.55%/0.00%
[05] |   |   |   |   |   purge(201/1) - 7.05%/0.00%
[04] |   |   |   |   tickPending(201/1) - 22.20%/0.02%
[05] |   |   |   |   |   blockTicks(201/1) - 45.70%/0.01%
[06] |   |   |   |   |   |   unspecified(201/1) - 37.54%/0.00%
[06] |   |   |   |   |   |   collect(201/1) - 32.28%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(201/1) - 19.53%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(201/1) - 10.66%/0.00%
[05] |   |   |   |   |   fluidTicks(201/1) - 32.48%/0.00%
[06] |   |   |   |   |   |   unspecified(201/1) - 40.46%/0.00%
[06] |   |   |   |   |   |   collect(201/1) - 35.09%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(201/1) - 18.92%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(201/1) - 5.53%/0.00%
[05] |   |   |   |   |   unspecified(201/1) - 21.82%/0.00%
[04] |   |   |   |   unspecified(201/1) - 16.37%/0.01%
[04] |   |   |   |   weather(201/1) - 12.13%/0.01%
[04] |   |   |   |   fabricEndServerWorldTick_minecraft:the_nether(201/1) - 6.00%/0.00%
[05] |   |   |   |   |   net.fabricmc.fabric.impl.event.lifecycle.v0.LegacyEventInvokers$$Lambda$3427/0x0000000801955000(201/1) - 52.78%/0.00%
[06] |   |   |   |   |   |   unspecified(201/1) - 87.81%/0.00%
[06] |   |   |   |   |   |   fabricWorldTick(201/1) - 12.19%/0.00%
[05] |   |   |   |   |   unspecified(201/1) - 47.22%/0.00%
[04] |   |   |   |   raid(201/1) - 1.31%/0.00%
[04] |   |   |   |   blockEvents(201/1) - 0.88%/0.00%
[04] |   |   |   |   entityManagement(201/1) - 0.72%/0.00%
[04] |   |   |   |   fabricStartServerWorldTick_minecraft:the_nether(201/1) - 0.52%/0.00%
[04] |   |   |   |   world border(201/1) - 0.41%/0.00%
[03] |   |   |   unspecified(201/1) - 2.78%/0.00%
[03] |   |   |   timeSync(10/0) - 0.30%/0.00%
[02] |   |   ServerLevel[Performances tests] minecraft:the_end(201/1) - 0.27%/0.05%
[03] |   |   |   tick(201/1) - 97.95%/0.05%
[04] |   |   |   |   chunkSource(201/1) - 46.06%/0.02%
[05] |   |   |   |   |   chunks(201/1) - 62.99%/0.01%
[06] |   |   |   |   |   |   pollingChunks(201/1) - 85.03%/0.01%
[07] |   |   |   |   |   |   |   unspecified(201/1) - 34.01%/0.00%
[07] |   |   |   |   |   |   |   broadcast(201/1) - 32.08%/0.00%
[07] |   |   |   |   |   |   |   naturalSpawnCount(201/1) - 13.71%/0.00%
[07] |   |   |   |   |   |   |   filteringLoadedChunks(201/1) - 10.05%/0.00%
[07] |   |   |   |   |   |   |   spawnAndTick(201/1) - 5.34%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(201/1) - 4.80%/0.00%
[06] |   |   |   |   |   |   unspecified(201/1) - 14.97%/0.00%
[05] |   |   |   |   |   unload(201/1) - 17.89%/0.00%
[06] |   |   |   |   |   |   unspecified(201/1) - 45.22%/0.00%
[06] |   |   |   |   |   |   chunk_unload(201/1) - 32.39%/0.00%
[06] |   |   |   |   |   |   poi(201/1) - 22.39%/0.00%
[05] |   |   |   |   |   unspecified(201/1) - 14.08%/0.00%
[05] |   |   |   |   |   purge(201/1) - 5.04%/0.00%
[04] |   |   |   |   tickPending(201/1) - 22.55%/0.01%
[05] |   |   |   |   |   fluidTicks(201/1) - 46.43%/0.01%
[06] |   |   |   |   |   |   unspecified(201/1) - 39.93%/0.00%
[06] |   |   |   |   |   |   collect(201/1) - 30.50%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(201/1) - 20.43%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(201/1) - 9.14%/0.00%
[05] |   |   |   |   |   blockTicks(201/1) - 38.18%/0.00%
[06] |   |   |   |   |   |   unspecified(201/1) - 35.78%/0.00%
[06] |   |   |   |   |   |   collect(201/1) - 33.92%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(201/1) - 24.39%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(201/1) - 5.91%/0.00%
[05] |   |   |   |   |   unspecified(201/1) - 15.39%/0.00%
[04] |   |   |   |   unspecified(201/1) - 16.23%/0.01%
[04] |   |   |   |   fabricEndServerWorldTick_minecraft:the_end(201/1) - 6.61%/0.00%
[05] |   |   |   |   |   net.fabricmc.fabric.impl.event.lifecycle.v0.LegacyEventInvokers$$Lambda$3427/0x0000000801955000(201/1) - 57.09%/0.00%
[06] |   |   |   |   |   |   unspecified(201/1) - 85.51%/0.00%
[06] |   |   |   |   |   |   fabricWorldTick(201/1) - 14.49%/0.00%
[05] |   |   |   |   |   unspecified(201/1) - 42.91%/0.00%
[04] |   |   |   |   weather(201/1) - 3.69%/0.00%
[04] |   |   |   |   raid(201/1) - 1.69%/0.00%
[04] |   |   |   |   blockEvents(201/1) - 1.55%/0.00%
[04] |   |   |   |   entityManagement(201/1) - 0.92%/0.00%
[04] |   |   |   |   world border(201/1) - 0.36%/0.00%
[04] |   |   |   |   fabricStartServerWorldTick_minecraft:the_end(201/1) - 0.33%/0.00%
[03] |   |   |   unspecified(201/1) - 2.03%/0.00%
[03] |   |   |   timeSync(10/0) - 0.03%/0.00%
[02] |   |   unspecified(201/1) - 0.07%/0.01%
[01] |   connection(201/1) - 1.23%/0.25%
[02] |   |   #getEntities 603/3
[02] |   |   #getChunkCacheMiss 20/0
[02] |   |   #getChunk 1032/5
[02] |   |   unspecified(201/1) - 42.03%/0.10%
[02] |   |   travel(201/1) - 40.13%/0.10%
[03] |   |   |   #getChunk 603/3
[03] |   |   |   rest(201/1) - 50.53%/0.05%
[04] |   |   |   |   #getChunk 1809/9
[03] |   |   |   move(201/1) - 35.44%/0.03%
[04] |   |   |   |   #getEntities 201/1
[04] |   |   |   |   #getChunk 201/1
[03] |   |   |   unspecified(201/1) - 14.03%/0.01%
[02] |   |   livingEntityBaseTick(201/1) - 7.48%/0.02%
[03] |   |   |   #getChunk 402/2
[02] |   |   entityBaseTick(201/1) - 6.22%/0.02%
[03] |   |   |   #getChunkCacheMiss 201/1
[03] |   |   |   #getChunk 1005/5
[02] |   |   freezing(201/1) - 1.41%/0.00%
[03] |   |   |   #getChunk 402/2
[02] |   |   ai(201/1) - 1.10%/0.00%
[03] |   |   |   unspecified(201/1) - 79.92%/0.00%
[03] |   |   |   newAi(201/1) - 20.08%/0.00%
[02] |   |   push(201/1) - 0.84%/0.00%
[03] |   |   |   #getEntities 201/1
[02] |   |   headTurn(201/1) - 0.39%/0.00%
[02] |   |   keepAlive(201/1) - 0.23%/0.00%
[02] |   |   rangeChecks(201/1) - 0.10%/0.00%
[02] |   |   jump(201/1) - 0.09%/0.00%
[01] |   unspecified(201/1) - 0.19%/0.04%
[01] |   commandFunctions(201/1) - 0.04%/0.01%
[02] |   |   unspecified(201/1) - 78.76%/0.01%
[02] |   |   minecraft:tick(201/1) - 21.24%/0.00%
[01] |   fabricEndServerTick(201/1) - 0.04%/0.01%
[02] |   |   unspecified(201/1) - 63.97%/0.01%
[02] |   |   net.fabricmc.fabric.impl.event.lifecycle.v0.LegacyEventInvokers$$Lambda$3426/0x0000000801957c38(201/1) - 28.86%/0.00%
[03] |   |   |   unspecified(201/1) - 85.57%/0.00%
[03] |   |   |   fabricServerTick(201/1) - 14.43%/0.00%
[02] |   |   com.sk89q.worldedit.fabric.ThreadSafeCache(201/1) - 7.17%/0.00%
[01] |   tallying(201/1) - 0.00%/0.00%
[01] |   players(201/1) - 0.00%/0.00%
[01] |   server gui refresh(201/1) - 0.00%/0.00%
[01] |   fabricStartServerTick(201/1) - 0.00%/0.00%
[00] unspecified(201/1) - 0.02%/0.02%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: containersToTick --
[00] root total:0/0 average: 0/0
[01] |   tick total:0/0 average: 0/0
[02] |   |   levels total:0/0 average: 0/0
[03] |   |   |   ServerLevel[Performances tests] minecraft:overworld total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[03] |   |   |   ServerLevel[Performances tests] minecraft:the_end total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[03] |   |   |   ServerLevel[Performances tests] minecraft:the_nether total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0


-- Counter: getChunk --
[00] root total:0/10604 average: 0/52
[01] |   tick total:0/10464 average: 0/52
[02] |   |   connection total:1032/5454 average: 5/27
[03] |   |   |   travel total:603/2613 average: 3/13
[04] |   |   |   |   rest total:1809/1809 average: 9/9
[04] |   |   |   |   move total:201/201 average: 1/1
[03] |   |   |   entityBaseTick total:1005/1005 average: 5/5
[03] |   |   |   freezing total:402/402 average: 2/2
[03] |   |   |   livingEntityBaseTick total:402/402 average: 2/2
[02] |   |   levels total:0/5010 average: 0/24
[03] |   |   |   ServerLevel[Performances tests] minecraft:overworld total:0/5010 average: 0/24
[04] |   |   |   |   tick total:0/5010 average: 0/24
[05] |   |   |   |   |   chunkSource total:0/5010 average: 0/24
[06] |   |   |   |   |   |   chunks total:0/5010 average: 0/24
[07] |   |   |   |   |   |   |   pollingChunks total:0/5010 average: 0/24
[08] |   |   |   |   |   |   |   |   spawnAndTick total:0/5010 average: 0/24
[09] |   |   |   |   |   |   |   |   |   iceandsnow total:5010/5010 average: 24/24
[01] |   nextTickWait total:50/140 average: 0/0
[02] |   |   rest total:90/90 average: 0/0


-- Counter: getChunkCacheMiss --
[00] root total:0/5227 average: 0/26
[01] |   tick total:0/5227 average: 0/26
[02] |   |   levels total:0/5006 average: 0/24
[03] |   |   |   ServerLevel[Performances tests] minecraft:overworld total:0/5006 average: 0/24
[04] |   |   |   |   tick total:0/5006 average: 0/24
[05] |   |   |   |   |   chunkSource total:0/5006 average: 0/24
[06] |   |   |   |   |   |   chunks total:0/5006 average: 0/24
[07] |   |   |   |   |   |   |   pollingChunks total:0/5006 average: 0/24
[08] |   |   |   |   |   |   |   |   spawnAndTick total:0/5006 average: 0/24
[09] |   |   |   |   |   |   |   |   |   iceandsnow total:5006/5006 average: 24/24
[02] |   |   connection total:20/221 average: 0/1
[03] |   |   |   entityBaseTick total:201/201 average: 1/1


-- Counter: getEntities --
[00] root total:0/1025 average: 0/5
[01] |   tick total:0/1005 average: 0/5
[02] |   |   connection total:603/1005 average: 3/5
[03] |   |   |   travel total:0/201 average: 0/1
[04] |   |   |   |   move total:201/201 average: 1/1
[03] |   |   |   push total:201/201 average: 1/1
[01] |   nextTickWait total:10/20 average: 0/0
[02] |   |   move total:10/10 average: 0/0


-- Counter: runTask --
[00] root total:0/10 average: 0/0
[01] |   nextTickWait total:10/10 average: 0/0


-- Counter: tickNonPassenger --
[00] root total:0/402 average: 0/2
[01] |   tick total:0/402 average: 0/2
[02] |   |   levels total:0/402 average: 0/2
[03] |   |   |   ServerLevel[Performances tests] minecraft:overworld total:0/402 average: 0/2
[04] |   |   |   |   tick total:0/402 average: 0/2
[05] |   |   |   |   |   entities total:0/402 average: 0/2
[06] |   |   |   |   |   |   tick total:0/402 average: 0/2
[07] |   |   |   |   |   |   |   minecraft:player total:201/201 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:marker total:201/201 average: 1/1


-- Counter: ticksToRun --
[00] root total:0/0 average: 0/0
[01] |   tick total:0/0 average: 0/0
[02] |   |   levels total:0/0 average: 0/0
[03] |   |   |   ServerLevel[Performances tests] minecraft:overworld total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[03] |   |   |   ServerLevel[Performances tests] minecraft:the_end total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[03] |   |   |   ServerLevel[Performances tests] minecraft:the_nether total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0


--- END COUNTER DUMP ---

