---- Minecraft Profiler Results ----
// Speedy. Zoooooom!

Version: 1.19.4
Time span: 10000 ms
Tick span: 200 ticks
// This is approximately 20.00 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] nextTickWait(200/1) - 77.45%/77.45%
[01] |   #getEntities 10/0
[01] |   #runTask 10/0
[01] |   #getChunk 50/0
[01] |   unspecified(200/1) - 100.00%/77.45%
[01] |   rest(10/0) - 0.00%/0.00%
[02] |   |   #getChunk 90/0
[01] |   move(10/0) - 0.00%/0.00%
[02] |   |   #getEntities 10/0
[00] tick(200/1) - 22.54%/22.54%
[01] |   levels(200/1) - 98.03%/22.09%
[02] |   |   ServerLevel[Performances tests] minecraft:overworld(200/1) - 99.34%/21.95%
[03] |   |   |   tick(200/1) - 99.98%/21.94%
[04] |   |   |   |   weather(200/1) - 90.47%/19.85%
[05] |   |   |   |   |   unspecified(200/1) - 50.13%/9.95%
[05] |   |   |   |   |   execute store result score score_holder test run scoreboard players get #13 test(819200/4096) - 24.89%/4.94%
[05] |   |   |   |   |   execute store result score score_holder test run scoreboard players get #17 test(819200/4096) - 24.89%/4.94%
[05] |   |   |   |   |   schedule function test:commands/execute/store/score/scoreboard 1t(200/1) - 0.09%/0.02%
[04] |   |   |   |   chunkSource(200/1) - 9.03%/1.98%
[05] |   |   |   |   |   chunks(200/1) - 66.81%/1.32%
[06] |   |   |   |   |   |   pollingChunks(200/1) - 98.76%/1.31%
[07] |   |   |   |   |   |   |   spawnAndTick(200/1) - 69.94%/0.91%
[08] |   |   |   |   |   |   |   |   unspecified(200/1) - 60.55%/0.55%
[08] |   |   |   |   |   |   |   |   iceandsnow(39800/199) - 23.39%/0.21%
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 4856/24
[09] |   |   |   |   |   |   |   |   |   #getChunk 4860/24
[08] |   |   |   |   |   |   |   |   tickBlocks(39800/199) - 12.00%/0.11%
[08] |   |   |   |   |   |   |   |   thunder(39800/199) - 4.06%/0.04%
[07] |   |   |   |   |   |   |   filteringLoadedChunks(200/1) - 23.75%/0.31%
[07] |   |   |   |   |   |   |   broadcast(200/1) - 4.46%/0.06%
[07] |   |   |   |   |   |   |   naturalSpawnCount(200/1) - 1.13%/0.01%
[07] |   |   |   |   |   |   |   unspecified(200/1) - 0.64%/0.01%
[07] |   |   |   |   |   |   |   customSpawners(200/1) - 0.08%/0.00%
[06] |   |   |   |   |   |   unspecified(200/1) - 1.24%/0.02%
[05] |   |   |   |   |   unload(200/1) - 30.02%/0.60%
[06] |   |   |   |   |   |   chunk_unload(200/1) - 98.97%/0.59%
[06] |   |   |   |   |   |   unspecified(200/1) - 0.93%/0.01%
[06] |   |   |   |   |   |   poi(200/1) - 0.11%/0.00%
[05] |   |   |   |   |   purge(200/1) - 2.79%/0.06%
[05] |   |   |   |   |   unspecified(200/1) - 0.38%/0.01%
[04] |   |   |   |   entities(200/1) - 0.21%/0.05%
[05] |   |   |   |   |   tick(400/2) - 73.90%/0.03%
[06] |   |   |   |   |   |   minecraft:player(200/1) - 65.28%/0.02%
[07] |   |   |   |   |   |   |   #tickNonPassenger 200/1
[06] |   |   |   |   |   |   unspecified(400/2) - 26.03%/0.01%
[06] |   |   |   |   |   |   minecraft:marker(200/1) - 8.69%/0.00%
[07] |   |   |   |   |   |   |   #tickNonPassenger 200/1
[05] |   |   |   |   |   unspecified(200/1) - 20.14%/0.01%
[05] |   |   |   |   |   checkDespawn(400/2) - 5.96%/0.00%
[04] |   |   |   |   unspecified(200/1) - 0.11%/0.02%
[04] |   |   |   |   tickPending(200/1) - 0.11%/0.02%
[05] |   |   |   |   |   blockTicks(200/1) - 42.73%/0.01%
[06] |   |   |   |   |   |   unspecified(200/1) - 40.31%/0.00%
[06] |   |   |   |   |   |   collect(200/1) - 31.75%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(200/1) - 23.11%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(200/1) - 4.84%/0.00%
[05] |   |   |   |   |   fluidTicks(200/1) - 35.35%/0.01%
[06] |   |   |   |   |   |   collect(200/1) - 42.10%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   unspecified(200/1) - 35.19%/0.00%
[06] |   |   |   |   |   |   run(200/1) - 18.60%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(200/1) - 4.11%/0.00%
[05] |   |   |   |   |   unspecified(200/1) - 21.92%/0.01%
[04] |   |   |   |   fabricEndServerWorldTick_minecraft:overworld(200/1) - 0.03%/0.01%
[05] |   |   |   |   |   unspecified(200/1) - 54.74%/0.00%
[05] |   |   |   |   |   net.fabricmc.fabric.impl.event.lifecycle.v0.LegacyEventInvokers$$Lambda$3427/0x0000000801955000(200/1) - 45.26%/0.00%
[06] |   |   |   |   |   |   unspecified(200/1) - 90.21%/0.00%
[06] |   |   |   |   |   |   fabricWorldTick(200/1) - 9.79%/0.00%
[04] |   |   |   |   entityManagement(200/1) - 0.01%/0.00%
[04] |   |   |   |   blockEvents(200/1) - 0.01%/0.00%
[04] |   |   |   |   raid(200/1) - 0.01%/0.00%
[04] |   |   |   |   blockEntities(200/1) - 0.00%/0.00%
[04] |   |   |   |   world border(200/1) - 0.00%/0.00%
[04] |   |   |   |   fabricStartServerWorldTick_minecraft:overworld(200/1) - 0.00%/0.00%
[03] |   |   |   timeSync(10/0) - 0.01%/0.00%
[03] |   |   |   unspecified(200/1) - 0.01%/0.00%
[02] |   |   ServerLevel[Performances tests] minecraft:the_nether(200/1) - 0.35%/0.08%
[03] |   |   |   tick(200/1) - 97.39%/0.07%
[04] |   |   |   |   chunkSource(200/1) - 39.25%/0.03%
[05] |   |   |   |   |   chunks(200/1) - 62.52%/0.02%
[06] |   |   |   |   |   |   pollingChunks(200/1) - 83.09%/0.02%
[07] |   |   |   |   |   |   |   naturalSpawnCount(200/1) - 35.43%/0.01%
[07] |   |   |   |   |   |   |   unspecified(200/1) - 32.67%/0.00%
[07] |   |   |   |   |   |   |   filteringLoadedChunks(200/1) - 13.12%/0.00%
[07] |   |   |   |   |   |   |   spawnAndTick(200/1) - 8.11%/0.00%
[07] |   |   |   |   |   |   |   broadcast(200/1) - 6.27%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(200/1) - 4.41%/0.00%
[06] |   |   |   |   |   |   unspecified(200/1) - 16.91%/0.00%
[05] |   |   |   |   |   unload(200/1) - 15.59%/0.00%
[06] |   |   |   |   |   |   unspecified(200/1) - 55.29%/0.00%
[06] |   |   |   |   |   |   chunk_unload(200/1) - 25.22%/0.00%
[06] |   |   |   |   |   |   poi(200/1) - 19.49%/0.00%
[05] |   |   |   |   |   unspecified(200/1) - 14.76%/0.00%
[05] |   |   |   |   |   purge(200/1) - 7.13%/0.00%
[04] |   |   |   |   tickPending(200/1) - 26.13%/0.02%
[05] |   |   |   |   |   blockTicks(200/1) - 38.36%/0.01%
[06] |   |   |   |   |   |   unspecified(200/1) - 39.10%/0.00%
[06] |   |   |   |   |   |   collect(200/1) - 31.61%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(200/1) - 20.44%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(200/1) - 8.85%/0.00%
[05] |   |   |   |   |   unspecified(200/1) - 35.00%/0.01%
[05] |   |   |   |   |   fluidTicks(200/1) - 26.64%/0.01%
[06] |   |   |   |   |   |   unspecified(200/1) - 39.45%/0.00%
[06] |   |   |   |   |   |   collect(200/1) - 35.84%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(200/1) - 19.39%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(200/1) - 5.33%/0.00%
[04] |   |   |   |   unspecified(200/1) - 16.25%/0.01%
[04] |   |   |   |   weather(200/1) - 8.24%/0.01%
[04] |   |   |   |   fabricEndServerWorldTick_minecraft:the_nether(200/1) - 6.46%/0.00%
[05] |   |   |   |   |   net.fabricmc.fabric.impl.event.lifecycle.v0.LegacyEventInvokers$$Lambda$3427/0x0000000801955000(200/1) - 54.54%/0.00%
[06] |   |   |   |   |   |   unspecified(200/1) - 90.01%/0.00%
[06] |   |   |   |   |   |   fabricWorldTick(200/1) - 9.99%/0.00%
[05] |   |   |   |   |   unspecified(200/1) - 45.46%/0.00%
[04] |   |   |   |   raid(200/1) - 1.18%/0.00%
[04] |   |   |   |   blockEvents(200/1) - 0.89%/0.00%
[04] |   |   |   |   entityManagement(200/1) - 0.76%/0.00%
[04] |   |   |   |   world border(200/1) - 0.45%/0.00%
[04] |   |   |   |   fabricStartServerWorldTick_minecraft:the_nether(200/1) - 0.39%/0.00%
[03] |   |   |   unspecified(200/1) - 2.28%/0.00%
[03] |   |   |   timeSync(10/0) - 0.32%/0.00%
[02] |   |   ServerLevel[Performances tests] minecraft:the_end(200/1) - 0.25%/0.06%
[03] |   |   |   tick(200/1) - 97.77%/0.05%
[04] |   |   |   |   chunkSource(200/1) - 46.48%/0.03%
[05] |   |   |   |   |   chunks(200/1) - 62.82%/0.02%
[06] |   |   |   |   |   |   pollingChunks(200/1) - 86.71%/0.01%
[07] |   |   |   |   |   |   |   unspecified(200/1) - 59.43%/0.01%
[07] |   |   |   |   |   |   |   naturalSpawnCount(200/1) - 14.46%/0.00%
[07] |   |   |   |   |   |   |   filteringLoadedChunks(200/1) - 9.72%/0.00%
[07] |   |   |   |   |   |   |   spawnAndTick(200/1) - 7.59%/0.00%
[07] |   |   |   |   |   |   |   broadcast(200/1) - 4.50%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(200/1) - 4.30%/0.00%
[06] |   |   |   |   |   |   unspecified(200/1) - 13.29%/0.00%
[05] |   |   |   |   |   unload(200/1) - 17.22%/0.00%
[06] |   |   |   |   |   |   unspecified(200/1) - 49.08%/0.00%
[06] |   |   |   |   |   |   chunk_unload(200/1) - 27.09%/0.00%
[06] |   |   |   |   |   |   poi(200/1) - 23.82%/0.00%
[05] |   |   |   |   |   unspecified(200/1) - 14.26%/0.00%
[05] |   |   |   |   |   purge(200/1) - 5.70%/0.00%
[04] |   |   |   |   tickPending(200/1) - 22.74%/0.01%
[05] |   |   |   |   |   fluidTicks(200/1) - 43.85%/0.01%
[06] |   |   |   |   |   |   unspecified(200/1) - 42.59%/0.00%
[06] |   |   |   |   |   |   collect(200/1) - 27.52%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(200/1) - 21.04%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(200/1) - 8.86%/0.00%
[05] |   |   |   |   |   blockTicks(200/1) - 41.07%/0.01%
[06] |   |   |   |   |   |   collect(200/1) - 37.73%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   unspecified(200/1) - 34.43%/0.00%
[06] |   |   |   |   |   |   run(200/1) - 22.56%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(200/1) - 5.28%/0.00%
[05] |   |   |   |   |   unspecified(200/1) - 15.08%/0.00%
[04] |   |   |   |   unspecified(200/1) - 15.86%/0.01%
[04] |   |   |   |   fabricEndServerWorldTick_minecraft:the_end(200/1) - 6.57%/0.00%
[05] |   |   |   |   |   net.fabricmc.fabric.impl.event.lifecycle.v0.LegacyEventInvokers$$Lambda$3427/0x0000000801955000(200/1) - 54.28%/0.00%
[06] |   |   |   |   |   |   unspecified(200/1) - 85.83%/0.00%
[06] |   |   |   |   |   |   fabricWorldTick(200/1) - 14.17%/0.00%
[05] |   |   |   |   |   unspecified(200/1) - 45.72%/0.00%
[04] |   |   |   |   weather(200/1) - 3.48%/0.00%
[04] |   |   |   |   blockEvents(200/1) - 1.62%/0.00%
[04] |   |   |   |   raid(200/1) - 1.48%/0.00%
[04] |   |   |   |   entityManagement(200/1) - 1.05%/0.00%
[04] |   |   |   |   world border(200/1) - 0.37%/0.00%
[04] |   |   |   |   fabricStartServerWorldTick_minecraft:the_end(200/1) - 0.34%/0.00%
[03] |   |   |   unspecified(200/1) - 2.20%/0.00%
[03] |   |   |   timeSync(10/0) - 0.03%/0.00%
[02] |   |   unspecified(200/1) - 0.06%/0.01%
[01] |   connection(200/1) - 1.16%/0.26%
[02] |   |   #getEntities 600/3
[02] |   |   #getChunkCacheMiss 20/0
[02] |   |   #getChunk 1030/5
[02] |   |   unspecified(200/1) - 42.76%/0.11%
[02] |   |   travel(200/1) - 39.60%/0.10%
[03] |   |   |   #getChunk 600/3
[03] |   |   |   rest(200/1) - 49.73%/0.05%
[04] |   |   |   |   #getChunk 1800/9
[03] |   |   |   move(200/1) - 35.32%/0.04%
[04] |   |   |   |   #getEntities 200/1
[04] |   |   |   |   #getChunk 200/1
[03] |   |   |   unspecified(200/1) - 14.96%/0.02%
[02] |   |   livingEntityBaseTick(200/1) - 7.25%/0.02%
[03] |   |   |   #getChunk 400/2
[02] |   |   entityBaseTick(200/1) - 6.28%/0.02%
[03] |   |   |   #getChunkCacheMiss 200/1
[03] |   |   |   #getChunk 1000/5
[02] |   |   freezing(200/1) - 1.54%/0.00%
[03] |   |   |   #getChunk 400/2
[02] |   |   ai(200/1) - 1.04%/0.00%
[03] |   |   |   unspecified(200/1) - 82.17%/0.00%
[03] |   |   |   newAi(200/1) - 17.83%/0.00%
[02] |   |   push(200/1) - 0.84%/0.00%
[03] |   |   |   #getEntities 200/1
[02] |   |   headTurn(200/1) - 0.39%/0.00%
[02] |   |   keepAlive(200/1) - 0.12%/0.00%
[02] |   |   jump(200/1) - 0.09%/0.00%
[02] |   |   rangeChecks(200/1) - 0.09%/0.00%
[01] |   save(1/0) - 0.60%/0.14%
[01] |   unspecified(200/1) - 0.12%/0.03%
[01] |   fabricEndServerTick(200/1) - 0.04%/0.01%
[02] |   |   unspecified(200/1) - 64.68%/0.01%
[02] |   |   net.fabricmc.fabric.impl.event.lifecycle.v0.LegacyEventInvokers$$Lambda$3426/0x0000000801957c38(200/1) - 26.25%/0.00%
[03] |   |   |   unspecified(200/1) - 88.38%/0.00%
[03] |   |   |   fabricServerTick(200/1) - 11.62%/0.00%
[02] |   |   com.sk89q.worldedit.fabric.ThreadSafeCache(200/1) - 9.07%/0.00%
[01] |   commandFunctions(200/1) - 0.04%/0.01%
[02] |   |   unspecified(200/1) - 80.27%/0.01%
[02] |   |   minecraft:tick(200/1) - 19.73%/0.00%
[01] |   tallying(200/1) - 0.00%/0.00%
[01] |   players(200/1) - 0.00%/0.00%
[01] |   server gui refresh(200/1) - 0.00%/0.00%
[01] |   fabricStartServerTick(200/1) - 0.00%/0.00%
[00] unspecified(200/1) - 0.01%/0.01%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: containersToTick --
[00] root total:0/0 average: 0/0
[01] |   tick total:0/0 average: 0/0
[02] |   |   levels total:0/0 average: 0/0
[03] |   |   |   ServerLevel[Performances tests] minecraft:overworld total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[03] |   |   |   ServerLevel[Performances tests] minecraft:the_end total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[03] |   |   |   ServerLevel[Performances tests] minecraft:the_nether total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0


-- Counter: getChunk --
[00] root total:0/10430 average: 0/52
[01] |   tick total:0/10290 average: 0/51
[02] |   |   connection total:1030/5430 average: 5/27
[03] |   |   |   travel total:600/2600 average: 3/13
[04] |   |   |   |   rest total:1800/1800 average: 9/9
[04] |   |   |   |   move total:200/200 average: 1/1
[03] |   |   |   entityBaseTick total:1000/1000 average: 5/5
[03] |   |   |   freezing total:400/400 average: 2/2
[03] |   |   |   livingEntityBaseTick total:400/400 average: 2/2
[02] |   |   levels total:0/4860 average: 0/24
[03] |   |   |   ServerLevel[Performances tests] minecraft:overworld total:0/4860 average: 0/24
[04] |   |   |   |   tick total:0/4860 average: 0/24
[05] |   |   |   |   |   chunkSource total:0/4860 average: 0/24
[06] |   |   |   |   |   |   chunks total:0/4860 average: 0/24
[07] |   |   |   |   |   |   |   pollingChunks total:0/4860 average: 0/24
[08] |   |   |   |   |   |   |   |   spawnAndTick total:0/4860 average: 0/24
[09] |   |   |   |   |   |   |   |   |   iceandsnow total:4860/4860 average: 24/24
[01] |   nextTickWait total:50/140 average: 0/0
[02] |   |   rest total:90/90 average: 0/0


-- Counter: getChunkCacheMiss --
[00] root total:0/5076 average: 0/25
[01] |   tick total:0/5076 average: 0/25
[02] |   |   levels total:0/4856 average: 0/24
[03] |   |   |   ServerLevel[Performances tests] minecraft:overworld total:0/4856 average: 0/24
[04] |   |   |   |   tick total:0/4856 average: 0/24
[05] |   |   |   |   |   chunkSource total:0/4856 average: 0/24
[06] |   |   |   |   |   |   chunks total:0/4856 average: 0/24
[07] |   |   |   |   |   |   |   pollingChunks total:0/4856 average: 0/24
[08] |   |   |   |   |   |   |   |   spawnAndTick total:0/4856 average: 0/24
[09] |   |   |   |   |   |   |   |   |   iceandsnow total:4856/4856 average: 24/24
[02] |   |   connection total:20/220 average: 0/1
[03] |   |   |   entityBaseTick total:200/200 average: 1/1


-- Counter: getEntities --
[00] root total:0/1020 average: 0/5
[01] |   tick total:0/1000 average: 0/5
[02] |   |   connection total:600/1000 average: 3/5
[03] |   |   |   travel total:0/200 average: 0/1
[04] |   |   |   |   move total:200/200 average: 1/1
[03] |   |   |   push total:200/200 average: 1/1
[01] |   nextTickWait total:10/20 average: 0/0
[02] |   |   move total:10/10 average: 0/0


-- Counter: runTask --
[00] root total:0/10 average: 0/0
[01] |   nextTickWait total:10/10 average: 0/0


-- Counter: tickNonPassenger --
[00] root total:0/400 average: 0/2
[01] |   tick total:0/400 average: 0/2
[02] |   |   levels total:0/400 average: 0/2
[03] |   |   |   ServerLevel[Performances tests] minecraft:overworld total:0/400 average: 0/2
[04] |   |   |   |   tick total:0/400 average: 0/2
[05] |   |   |   |   |   entities total:0/400 average: 0/2
[06] |   |   |   |   |   |   tick total:0/400 average: 0/2
[07] |   |   |   |   |   |   |   minecraft:player total:200/200 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:marker total:200/200 average: 1/1


-- Counter: ticksToRun --
[00] root total:0/0 average: 0/0
[01] |   tick total:0/0 average: 0/0
[02] |   |   levels total:0/0 average: 0/0
[03] |   |   |   ServerLevel[Performances tests] minecraft:overworld total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[03] |   |   |   ServerLevel[Performances tests] minecraft:the_end total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[03] |   |   |   ServerLevel[Performances tests] minecraft:the_nether total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0


--- END COUNTER DUMP ---

