---- Minecraft Profiler Results ----
// Now with the same numbers

Version: 1.19.4
Time span: 54 ms
Tick span: 1 ticks
// This is approximately 18.50 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] nextTickWait(1/1) - 74.92%/74.92%
[00] tick(1/1) - 25.06%/25.06%
[01] |   levels(1/1) - 98.31%/24.64%
[02] |   |   ServerLevel[Performances tests] minecraft:overworld(1/1) - 99.05%/24.41%
[03] |   |   |   tick(1/1) - 99.99%/24.40%
[04] |   |   |   |   weather(1/1) - 88.89%/21.69%
[05] |   |   |   |   |   unspecified(1/1) - 47.45%/10.29%
[05] |   |   |   |   |   scoreboard players remove b0bc16db-f94c-4ffc-b11f-673fda3925b3 test 2(4096/4096) - 26.88%/5.83%
[05] |   |   |   |   |   scoreboard players remove b0bc16db-f94c-4ffc-b11f-673fda3925b3 test 1(4096/4096) - 25.55%/5.54%
[05] |   |   |   |   |   schedule function test:commands/scoreboard/entity/remove 1t(1/1) - 0.11%/0.02%
[04] |   |   |   |   chunkSource(1/1) - 10.58%/2.58%
[05] |   |   |   |   |   chunks(1/1) - 64.76%/1.67%
[06] |   |   |   |   |   |   pollingChunks(1/1) - 98.96%/1.65%
[07] |   |   |   |   |   |   |   spawnAndTick(1/1) - 62.99%/1.04%
[08] |   |   |   |   |   |   |   |   unspecified(1/1) - 51.46%/0.54%
[08] |   |   |   |   |   |   |   |   iceandsnow(199/199) - 26.85%/0.28%
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 30/30
[09] |   |   |   |   |   |   |   |   |   #getChunk 30/30
[08] |   |   |   |   |   |   |   |   thunder(199/199) - 12.36%/0.13%
[08] |   |   |   |   |   |   |   |   tickBlocks(199/199) - 9.33%/0.10%
[07] |   |   |   |   |   |   |   filteringLoadedChunks(1/1) - 27.59%/0.46%
[07] |   |   |   |   |   |   |   broadcast(1/1) - 7.71%/0.13%
[07] |   |   |   |   |   |   |   naturalSpawnCount(1/1) - 1.14%/0.02%
[07] |   |   |   |   |   |   |   unspecified(1/1) - 0.48%/0.01%
[07] |   |   |   |   |   |   |   customSpawners(1/1) - 0.09%/0.00%
[06] |   |   |   |   |   |   unspecified(1/1) - 1.04%/0.02%
[05] |   |   |   |   |   unload(1/1) - 27.20%/0.70%
[06] |   |   |   |   |   |   chunk_unload(1/1) - 99.07%/0.70%
[06] |   |   |   |   |   |   unspecified(1/1) - 0.67%/0.00%
[06] |   |   |   |   |   |   poi(1/1) - 0.26%/0.00%
[05] |   |   |   |   |   purge(1/1) - 7.73%/0.20%
[05] |   |   |   |   |   unspecified(1/1) - 0.31%/0.01%
[04] |   |   |   |   entities(1/1) - 0.23%/0.06%
[05] |   |   |   |   |   tick(2/2) - 74.82%/0.04%
[06] |   |   |   |   |   |   minecraft:player(1/1) - 65.38%/0.03%
[07] |   |   |   |   |   |   |   #tickNonPassenger 1/1
[06] |   |   |   |   |   |   unspecified(2/2) - 26.44%/0.01%
[06] |   |   |   |   |   |   minecraft:marker(1/1) - 8.17%/0.00%
[07] |   |   |   |   |   |   |   #tickNonPassenger 1/1
[05] |   |   |   |   |   unspecified(1/1) - 18.71%/0.01%
[05] |   |   |   |   |   checkDespawn(2/2) - 6.47%/0.00%
[04] |   |   |   |   tickPending(1/1) - 0.12%/0.03%
[05] |   |   |   |   |   blockTicks(1/1) - 48.57%/0.01%
[06] |   |   |   |   |   |   collect(1/1) - 32.35%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   unspecified(1/1) - 30.88%/0.00%
[06] |   |   |   |   |   |   run(1/1) - 23.53%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(1/1) - 13.24%/0.00%
[05] |   |   |   |   |   fluidTicks(1/1) - 30.71%/0.01%
[06] |   |   |   |   |   |   collect(1/1) - 44.19%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   unspecified(1/1) - 27.91%/0.00%
[06] |   |   |   |   |   |   run(1/1) - 18.60%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(1/1) - 9.30%/0.00%
[05] |   |   |   |   |   unspecified(1/1) - 20.71%/0.01%
[04] |   |   |   |   unspecified(1/1) - 0.08%/0.02%
[04] |   |   |   |   fabricEndServerWorldTick_minecraft:overworld(1/1) - 0.05%/0.01%
[05] |   |   |   |   |   net.fabricmc.fabric.impl.event.lifecycle.v0.LegacyEventInvokers$$Lambda$3427/0x0000000801955000(1/1) - 59.32%/0.01%
[06] |   |   |   |   |   |   unspecified(1/1) - 74.29%/0.01%
[06] |   |   |   |   |   |   fabricWorldTick(1/1) - 25.71%/0.00%
[05] |   |   |   |   |   unspecified(1/1) - 40.68%/0.00%
[04] |   |   |   |   world border(1/1) - 0.01%/0.00%
[04] |   |   |   |   entityManagement(1/1) - 0.01%/0.00%
[04] |   |   |   |   blockEvents(1/1) - 0.01%/0.00%
[04] |   |   |   |   raid(1/1) - 0.01%/0.00%
[04] |   |   |   |   fabricStartServerWorldTick_minecraft:overworld(1/1) - 0.01%/0.00%
[04] |   |   |   |   blockEntities(1/1) - 0.01%/0.00%
[03] |   |   |   unspecified(1/1) - 0.01%/0.00%
[02] |   |   ServerLevel[Performances tests] minecraft:the_nether(1/1) - 0.49%/0.12%
[03] |   |   |   tick(1/1) - 97.61%/0.12%
[04] |   |   |   |   chunkSource(1/1) - 38.70%/0.05%
[05] |   |   |   |   |   chunks(1/1) - 61.09%/0.03%
[06] |   |   |   |   |   |   pollingChunks(1/1) - 84.44%/0.02%
[07] |   |   |   |   |   |   |   naturalSpawnCount(1/1) - 34.21%/0.01%
[07] |   |   |   |   |   |   |   unspecified(1/1) - 29.82%/0.01%
[07] |   |   |   |   |   |   |   filteringLoadedChunks(1/1) - 14.04%/0.00%
[07] |   |   |   |   |   |   |   spawnAndTick(1/1) - 8.77%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(1/1) - 7.89%/0.00%
[07] |   |   |   |   |   |   |   broadcast(1/1) - 5.26%/0.00%
[06] |   |   |   |   |   |   unspecified(1/1) - 15.56%/0.00%
[05] |   |   |   |   |   unload(1/1) - 15.38%/0.01%
[06] |   |   |   |   |   |   unspecified(1/1) - 44.12%/0.00%
[06] |   |   |   |   |   |   poi(1/1) - 29.41%/0.00%
[06] |   |   |   |   |   |   chunk_unload(1/1) - 26.47%/0.00%
[05] |   |   |   |   |   unspecified(1/1) - 13.57%/0.01%
[05] |   |   |   |   |   purge(1/1) - 9.95%/0.00%
[04] |   |   |   |   tickPending(1/1) - 23.12%/0.03%
[05] |   |   |   |   |   blockTicks(1/1) - 43.94%/0.01%
[06] |   |   |   |   |   |   unspecified(1/1) - 32.76%/0.00%
[06] |   |   |   |   |   |   collect(1/1) - 32.76%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(1/1) - 22.41%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(1/1) - 12.07%/0.00%
[05] |   |   |   |   |   fluidTicks(1/1) - 37.12%/0.01%
[06] |   |   |   |   |   |   unspecified(1/1) - 38.78%/0.00%
[06] |   |   |   |   |   |   collect(1/1) - 32.65%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(1/1) - 20.41%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(1/1) - 8.16%/0.00%
[05] |   |   |   |   |   unspecified(1/1) - 18.94%/0.01%
[04] |   |   |   |   unspecified(1/1) - 16.64%/0.02%
[04] |   |   |   |   weather(1/1) - 8.06%/0.01%
[04] |   |   |   |   fabricEndServerWorldTick_minecraft:the_nether(1/1) - 6.65%/0.01%
[05] |   |   |   |   |   net.fabricmc.fabric.impl.event.lifecycle.v0.LegacyEventInvokers$$Lambda$3427/0x0000000801955000(1/1) - 65.79%/0.01%
[06] |   |   |   |   |   |   unspecified(1/1) - 68.00%/0.00%
[06] |   |   |   |   |   |   fabricWorldTick(1/1) - 32.00%/0.00%
[05] |   |   |   |   |   unspecified(1/1) - 34.21%/0.00%
[04] |   |   |   |   world border(1/1) - 1.75%/0.00%
[04] |   |   |   |   raid(1/1) - 1.40%/0.00%
[04] |   |   |   |   blockEvents(1/1) - 1.40%/0.00%
[04] |   |   |   |   entityManagement(1/1) - 1.23%/0.00%
[04] |   |   |   |   fabricStartServerWorldTick_minecraft:the_nether(1/1) - 1.05%/0.00%
[03] |   |   |   unspecified(1/1) - 2.39%/0.00%
[02] |   |   ServerLevel[Performances tests] minecraft:the_end(1/1) - 0.39%/0.10%
[03] |   |   |   tick(1/1) - 98.06%/0.09%
[04] |   |   |   |   chunkSource(1/1) - 44.96%/0.04%
[05] |   |   |   |   |   chunks(1/1) - 64.88%/0.03%
[06] |   |   |   |   |   |   pollingChunks(1/1) - 87.97%/0.02%
[07] |   |   |   |   |   |   |   unspecified(1/1) - 52.14%/0.01%
[07] |   |   |   |   |   |   |   naturalSpawnCount(1/1) - 16.24%/0.00%
[07] |   |   |   |   |   |   |   filteringLoadedChunks(1/1) - 8.55%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(1/1) - 8.55%/0.00%
[07] |   |   |   |   |   |   |   spawnAndTick(1/1) - 7.69%/0.00%
[07] |   |   |   |   |   |   |   broadcast(1/1) - 6.84%/0.00%
[06] |   |   |   |   |   |   unspecified(1/1) - 12.03%/0.00%
[05] |   |   |   |   |   unload(1/1) - 15.61%/0.01%
[06] |   |   |   |   |   |   unspecified(1/1) - 40.63%/0.00%
[06] |   |   |   |   |   |   poi(1/1) - 34.38%/0.00%
[06] |   |   |   |   |   |   chunk_unload(1/1) - 25.00%/0.00%
[05] |   |   |   |   |   unspecified(1/1) - 11.22%/0.00%
[05] |   |   |   |   |   purge(1/1) - 8.29%/0.00%
[04] |   |   |   |   tickPending(1/1) - 25.00%/0.02%
[05] |   |   |   |   |   blockTicks(1/1) - 43.86%/0.01%
[06] |   |   |   |   |   |   unspecified(1/1) - 32.00%/0.00%
[06] |   |   |   |   |   |   collect(1/1) - 32.00%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(1/1) - 24.00%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(1/1) - 12.00%/0.00%
[05] |   |   |   |   |   fluidTicks(1/1) - 39.47%/0.01%
[06] |   |   |   |   |   |   unspecified(1/1) - 35.56%/0.00%
[06] |   |   |   |   |   |   collect(1/1) - 28.89%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(1/1) - 20.00%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(1/1) - 15.56%/0.00%
[05] |   |   |   |   |   unspecified(1/1) - 16.67%/0.00%
[04] |   |   |   |   unspecified(1/1) - 12.06%/0.01%
[04] |   |   |   |   fabricEndServerWorldTick_minecraft:the_end(1/1) - 7.89%/0.01%
[05] |   |   |   |   |   net.fabricmc.fabric.impl.event.lifecycle.v0.LegacyEventInvokers$$Lambda$3427/0x0000000801955000(1/1) - 63.89%/0.00%
[06] |   |   |   |   |   |   unspecified(1/1) - 73.91%/0.00%
[06] |   |   |   |   |   |   fabricWorldTick(1/1) - 26.09%/0.00%
[05] |   |   |   |   |   unspecified(1/1) - 36.11%/0.00%
[04] |   |   |   |   weather(1/1) - 3.07%/0.00%
[04] |   |   |   |   raid(1/1) - 1.54%/0.00%
[04] |   |   |   |   fabricStartServerWorldTick_minecraft:the_end(1/1) - 1.54%/0.00%
[04] |   |   |   |   entityManagement(1/1) - 1.54%/0.00%
[04] |   |   |   |   blockEvents(1/1) - 1.32%/0.00%
[04] |   |   |   |   world border(1/1) - 1.10%/0.00%
[03] |   |   |   unspecified(1/1) - 1.94%/0.00%
[02] |   |   unspecified(1/1) - 0.08%/0.02%
[01] |   connection(1/1) - 1.47%/0.37%
[02] |   |   #getEntities 3/3
[02] |   |   #getChunk 2/2
[02] |   |   travel(1/1) - 40.27%/0.15%
[03] |   |   |   #getChunk 3/3
[03] |   |   |   rest(1/1) - 51.94%/0.08%
[04] |   |   |   |   #getChunk 9/9
[03] |   |   |   move(1/1) - 34.76%/0.05%
[04] |   |   |   |   #getEntities 1/1
[04] |   |   |   |   #getChunk 1/1
[03] |   |   |   unspecified(1/1) - 13.30%/0.02%
[02] |   |   unspecified(1/1) - 40.21%/0.15%
[02] |   |   livingEntityBaseTick(1/1) - 6.92%/0.03%
[03] |   |   |   #getChunk 2/2
[02] |   |   entityBaseTick(1/1) - 6.30%/0.02%
[03] |   |   |   #getChunkCacheMiss 1/1
[03] |   |   |   #getChunk 5/5
[02] |   |   freezing(1/1) - 3.07%/0.01%
[03] |   |   |   #getChunk 2/2
[02] |   |   ai(1/1) - 1.06%/0.00%
[03] |   |   |   unspecified(1/1) - 73.68%/0.00%
[03] |   |   |   newAi(1/1) - 26.32%/0.00%
[02] |   |   push(1/1) - 0.78%/0.00%
[03] |   |   |   #getEntities 1/1
[02] |   |   headTurn(1/1) - 0.61%/0.00%
[02] |   |   jump(1/1) - 0.33%/0.00%
[02] |   |   keepAlive(1/1) - 0.28%/0.00%
[02] |   |   rangeChecks(1/1) - 0.17%/0.00%
[01] |   unspecified(1/1) - 0.11%/0.03%
[01] |   fabricEndServerTick(1/1) - 0.05%/0.01%
[02] |   |   unspecified(1/1) - 49.23%/0.01%
[02] |   |   net.fabricmc.fabric.impl.event.lifecycle.v0.LegacyEventInvokers$$Lambda$3426/0x0000000801957c38(1/1) - 36.92%/0.00%
[03] |   |   |   unspecified(1/1) - 75.00%/0.00%
[03] |   |   |   fabricServerTick(1/1) - 25.00%/0.00%
[02] |   |   com.sk89q.worldedit.fabric.ThreadSafeCache(1/1) - 13.85%/0.00%
[01] |   commandFunctions(1/1) - 0.04%/0.01%
[02] |   |   unspecified(1/1) - 79.59%/0.01%
[02] |   |   minecraft:tick(1/1) - 20.41%/0.00%
[01] |   players(1/1) - 0.01%/0.00%
[01] |   tallying(1/1) - 0.01%/0.00%
[01] |   fabricStartServerTick(1/1) - 0.00%/0.00%
[01] |   server gui refresh(1/1) - 0.00%/0.00%
[00] unspecified(1/1) - 0.01%/0.01%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: containersToTick --
[00] root total:0/0 average: 0/0
[01] |   tick total:0/0 average: 0/0
[02] |   |   levels total:0/0 average: 0/0
[03] |   |   |   ServerLevel[Performances tests] minecraft:overworld total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[03] |   |   |   ServerLevel[Performances tests] minecraft:the_end total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[03] |   |   |   ServerLevel[Performances tests] minecraft:the_nether total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0


-- Counter: getChunk --
[00] root total:0/54 average: 0/54
[01] |   tick total:0/54 average: 0/54
[02] |   |   levels total:0/30 average: 0/30
[03] |   |   |   ServerLevel[Performances tests] minecraft:overworld total:0/30 average: 0/30
[04] |   |   |   |   tick total:0/30 average: 0/30
[05] |   |   |   |   |   chunkSource total:0/30 average: 0/30
[06] |   |   |   |   |   |   chunks total:0/30 average: 0/30
[07] |   |   |   |   |   |   |   pollingChunks total:0/30 average: 0/30
[08] |   |   |   |   |   |   |   |   spawnAndTick total:0/30 average: 0/30
[09] |   |   |   |   |   |   |   |   |   iceandsnow total:30/30 average: 30/30
[02] |   |   connection total:2/24 average: 2/24
[03] |   |   |   travel total:3/13 average: 3/13
[04] |   |   |   |   rest total:9/9 average: 9/9
[04] |   |   |   |   move total:1/1 average: 1/1
[03] |   |   |   entityBaseTick total:5/5 average: 5/5
[03] |   |   |   freezing total:2/2 average: 2/2
[03] |   |   |   livingEntityBaseTick total:2/2 average: 2/2


-- Counter: getChunkCacheMiss --
[00] root total:0/31 average: 0/31
[01] |   tick total:0/31 average: 0/31
[02] |   |   levels total:0/30 average: 0/30
[03] |   |   |   ServerLevel[Performances tests] minecraft:overworld total:0/30 average: 0/30
[04] |   |   |   |   tick total:0/30 average: 0/30
[05] |   |   |   |   |   chunkSource total:0/30 average: 0/30
[06] |   |   |   |   |   |   chunks total:0/30 average: 0/30
[07] |   |   |   |   |   |   |   pollingChunks total:0/30 average: 0/30
[08] |   |   |   |   |   |   |   |   spawnAndTick total:0/30 average: 0/30
[09] |   |   |   |   |   |   |   |   |   iceandsnow total:30/30 average: 30/30
[02] |   |   connection total:0/1 average: 0/1
[03] |   |   |   entityBaseTick total:1/1 average: 1/1


-- Counter: getEntities --
[00] root total:0/5 average: 0/5
[01] |   tick total:0/5 average: 0/5
[02] |   |   connection total:3/5 average: 3/5
[03] |   |   |   travel total:0/1 average: 0/1
[04] |   |   |   |   move total:1/1 average: 1/1
[03] |   |   |   push total:1/1 average: 1/1


-- Counter: tickNonPassenger --
[00] root total:0/2 average: 0/2
[01] |   tick total:0/2 average: 0/2
[02] |   |   levels total:0/2 average: 0/2
[03] |   |   |   ServerLevel[Performances tests] minecraft:overworld total:0/2 average: 0/2
[04] |   |   |   |   tick total:0/2 average: 0/2
[05] |   |   |   |   |   entities total:0/2 average: 0/2
[06] |   |   |   |   |   |   tick total:0/2 average: 0/2
[07] |   |   |   |   |   |   |   minecraft:player total:1/1 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:marker total:1/1 average: 1/1


-- Counter: ticksToRun --
[00] root total:0/0 average: 0/0
[01] |   tick total:0/0 average: 0/0
[02] |   |   levels total:0/0 average: 0/0
[03] |   |   |   ServerLevel[Performances tests] minecraft:overworld total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[03] |   |   |   ServerLevel[Performances tests] minecraft:the_end total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[03] |   |   |   ServerLevel[Performances tests] minecraft:the_nether total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0


--- END COUNTER DUMP ---

