---- Minecraft Profiler Results ----
// Now with the same numbers

Version: 1.19.4
Time span: 10014 ms
Tick span: 592 ticks
// This is approximately 59.11 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] updateDisplay(592/1) - 85.28%/85.28%
[01] |   unspecified(592/1) - 100.00%/85.28%
[01] |   mouse(26/0) - 0.00%/0.00%
[00] gameRenderer(592/1) - 10.83%/10.83%
[01] |   gui(592/1) - 56.76%/6.15%
[02] |   |   chat(592/1) - 76.02%/4.67%
[02] |   |   unspecified(592/1) - 14.91%/0.92%
[02] |   |   malilib_rendergameoverlaypost(592/1) - 9.02%/0.55%
[03] |   |   |   fi.dy.masa.minihud.event.RenderHandler(592/1) - 94.58%/0.52%
[03] |   |   |   unspecified(592/1) - 4.67%/0.03%
[03] |   |   |   fi.dy.masa.tweakeroo.event.RenderHandler(592/1) - 0.49%/0.00%
[03] |   |   |   malilib_ingamemessages(592/1) - 0.26%/0.00%
[02] |   |   bossHealth(592/1) - 0.03%/0.00%
[02] |   |   selectedItemName(592/1) - 0.02%/0.00%
[01] |   level(592/1) - 41.42%/4.49%
[02] |   |   sky(592/1) - 22.58%/1.01%
[02] |   |   terrain(592/1) - 13.52%/0.61%
[02] |   |   hand(592/1) - 10.44%/0.47%
[02] |   |   unspecified(592/1) - 8.51%/0.38%
[02] |   |   clear(592/1) - 6.90%/0.31%
[02] |   |   outline(592/1) - 6.12%/0.27%
[03] |   |   |   unspecified(592/1) - 69.09%/0.19%
[03] |   |   |   resolve ordering(592/1) - 21.76%/0.06%
[03] |   |   |   collect(592/1) - 9.16%/0.03%
[02] |   |   entity_draws(592/1) - 5.91%/0.27%
[03] |   |   |   draw buffers(592/1) - 91.62%/0.24%
[03] |   |   |   unspecified(592/1) - 7.15%/0.02%
[03] |   |   |   reset(592/1) - 1.23%/0.00%
[02] |   |   malilib_renderworldlast(592/1) - 4.96%/0.22%
[03] |   |   |   fi.dy.masa.minihud.event.RenderHandler(592/1) - 74.22%/0.17%
[04] |   |   |   |   RenderContainer#update()(592/1) - 92.87%/0.15%
[05] |   |   |   |   |   unspecified(592/1) - 74.22%/0.11%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererBeaconRange(592/1) - 3.34%/0.01%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererBiomeBorders(592/1) - 2.96%/0.00%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererRandomTickableChunks(1184/2) - 2.65%/0.00%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererSpawnChunks(1184/2) - 2.56%/0.00%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererLightLevel(592/1) - 2.48%/0.00%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererSpawnableColumnHeights(592/1) - 2.44%/0.00%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererBlockGrid(592/1) - 2.20%/0.00%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererRegion(592/1) - 1.97%/0.00%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererStructures(592/1) - 1.86%/0.00%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererSlimeChunks(592/1) - 1.80%/0.00%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererConduitRange(592/1) - 1.54%/0.00%
[04] |   |   |   |   unspecified(592/1) - 7.13%/0.01%
[03] |   |   |   unspecified(592/1) - 22.13%/0.05%
[03] |   |   |   fi.dy.masa.tweakeroo.event.RenderHandler(592/1) - 3.64%/0.01%
[02] |   |   entities(592/1) - 3.98%/0.18%
[03] |   |   |   unspecified(592/1) - 85.67%/0.15%
[03] |   |   |   sortEntityList(592/1) - 14.33%/0.03%
[02] |   |   translucent(592/1) - 2.83%/0.13%
[03] |   |   |   unspecified(592/1) - 89.78%/0.11%
[03] |   |   |   resolve ordering(592/1) - 5.75%/0.01%
[03] |   |   |   reset(592/1) - 1.90%/0.00%
[03] |   |   |   collect(592/1) - 1.77%/0.00%
[03] |   |   |   draw buffers(592/1) - 0.80%/0.00%
[02] |   |   terrain_setup(592/1) - 2.54%/0.11%
[03] |   |   |   unspecified(592/1) - 36.50%/0.04%
[03] |   |   |   chunk_update(592/1) - 34.30%/0.04%
[03] |   |   |   visible_chunk_tick(592/1) - 28.10%/0.03%
[03] |   |   |   camera_setup(592/1) - 1.10%/0.00%
[02] |   |   pick(592/1) - 2.20%/0.10%
[03] |   |   |   #getEntities 592/1
[02] |   |   camera(592/1) - 1.89%/0.08%
[02] |   |   lightTex(201/0) - 1.84%/0.08%
[02] |   |   string(592/1) - 1.54%/0.07%
[02] |   |   particles(592/1) - 0.86%/0.04%
[02] |   |   opaque_particles(592/1) - 0.63%/0.03%
[02] |   |   blockentities(592/1) - 0.52%/0.02%
[02] |   |   compilechunks(592/1) - 0.49%/0.02%
[03] |   |   |   unspecified(592/1) - 64.84%/0.01%
[03] |   |   |   upload(592/1) - 15.44%/0.00%
[03] |   |   |   populate_chunks_to_compile(592/1) - 10.65%/0.00%
[03] |   |   |   schedule_async_compile(592/1) - 9.07%/0.00%
[02] |   |   fog(592/1) - 0.37%/0.02%
[02] |   |   light_updates(592/1) - 0.34%/0.02%
[02] |   |   iris_final(592/1) - 0.26%/0.01%
[02] |   |   destroyProgress(592/1) - 0.21%/0.01%
[02] |   |   weather(592/1) - 0.16%/0.01%
[02] |   |   light_update_queue(592/1) - 0.11%/0.00%
[02] |   |   captureFrustum(592/1) - 0.10%/0.00%
[02] |   |   iris_pre_translucent(592/1) - 0.05%/0.00%
[02] |   |   culling(592/1) - 0.05%/0.00%
[02] |   |   center(592/1) - 0.04%/0.00%
[01] |   unspecified(592/1) - 1.79%/0.19%
[01] |   toasts(592/1) - 0.02%/0.00%
[00] tick(592/1) - 2.18%/2.18%
[01] |   #clientTick 201/0
[01] |   animateTick(201/0) - 67.90%/1.48%
[01] |   level(201/0) - 13.21%/0.29%
[02] |   |   entities(201/0) - 81.25%/0.23%
[03] |   |   |   minecraft:player(201/0) - 95.34%/0.22%
[04] |   |   |   |   #getEntities 1005/1
[04] |   |   |   |   unspecified(201/0) - 53.20%/0.12%
[04] |   |   |   |   travel(201/0) - 32.02%/0.07%
[05] |   |   |   |   |   rest(201/0) - 49.30%/0.04%
[05] |   |   |   |   |   move(201/0) - 30.30%/0.02%
[06] |   |   |   |   |   |   #getEntities 201/0
[05] |   |   |   |   |   unspecified(201/0) - 20.40%/0.01%
[04] |   |   |   |   entityBaseTick(201/0) - 5.12%/0.01%
[04] |   |   |   |   push(201/0) - 4.24%/0.01%
[05] |   |   |   |   |   #getEntities 201/0
[04] |   |   |   |   livingEntityBaseTick(201/0) - 1.82%/0.00%
[04] |   |   |   |   ai(201/0) - 1.58%/0.00%
[05] |   |   |   |   |   unspecified(201/0) - 83.05%/0.00%
[05] |   |   |   |   |   newAi(201/0) - 16.95%/0.00%
[04] |   |   |   |   freezing(201/0) - 1.23%/0.00%
[04] |   |   |   |   headTurn(201/0) - 0.50%/0.00%
[04] |   |   |   |   rangeChecks(201/0) - 0.16%/0.00%
[04] |   |   |   |   jump(201/0) - 0.14%/0.00%
[03] |   |   |   unspecified(201/0) - 4.66%/0.01%
[02] |   |   unspecified(201/0) - 15.85%/0.05%
[02] |   |   fabricEndClientWorldTick(201/0) - 2.53%/0.01%
[03] |   |   |   unspecified(201/0) - 57.01%/0.00%
[03] |   |   |   net.fabricmc.fabric.impl.event.lifecycle.v0.client.LegacyClientEventInvokers$$Lambda$4001/0x0000000801ac4468(201/0) - 42.99%/0.00%
[04] |   |   |   |   unspecified(201/0) - 84.96%/0.00%
[04] |   |   |   |   fabricWorldTick(201/0) - 15.04%/0.00%
[02] |   |   blocks(201/0) - 0.14%/0.00%
[02] |   |   blockEntities(201/0) - 0.12%/0.00%
[02] |   |   fabricStartClientWorldTick(201/0) - 0.11%/0.00%
[01] |   textures(201/0) - 10.06%/0.22%
[01] |   fabricStartClientTick(201/0) - 2.05%/0.04%
[02] |   |   me.flashyreese.mods.sodiumextra.client.ClientTickHandler$$Lambda$4044/0x0000000801ad3d50(201/0) - 88.61%/0.04%
[02] |   |   unspecified(201/0) - 11.39%/0.01%
[01] |   pick(201/0) - 1.74%/0.04%
[02] |   |   #getEntities 201/0
[01] |   unspecified(592/1) - 1.58%/0.03%
[01] |   gameMode(201/0) - 1.20%/0.03%
[01] |   gui(201/0) - 0.74%/0.02%
[01] |   gameRenderer(201/0) - 0.42%/0.01%
[01] |   Keybindings(30/0) - 0.33%/0.01%
[01] |   particles(201/0) - 0.32%/0.01%
[02] |   |   unspecified(201/0) - 87.43%/0.01%
[02] |   |   TERRAIN_SHEET(201/0) - 8.70%/0.00%
[02] |   |   CUSTOM(201/0) - 3.87%/0.00%
[01] |   fabricEndClientTick(201/0) - 0.30%/0.01%
[02] |   |   unspecified(201/0) - 52.47%/0.00%
[02] |   |   net.fabricmc.fabric.impl.event.lifecycle.v0.client.LegacyClientEventInvokers$$Lambda$4000/0x0000000801ac4260(201/0) - 47.53%/0.00%
[03] |   |   |   unspecified(201/0) - 87.52%/0.00%
[03] |   |   |   fabricClientTick(201/0) - 12.48%/0.00%
[01] |   keyboard(201/0) - 0.07%/0.00%
[01] |   iris_keybinds(201/0) - 0.05%/0.00%
[01] |   levelRenderer(201/0) - 0.03%/0.00%
[00] unspecified(592/1) - 0.92%/0.92%
[00] render(592/1) - 0.29%/0.29%
[01] |   unspecified(592/1) - 99.00%/0.29%
[01] |   display(592/1) - 1.00%/0.00%
[00] blit(592/1) - 0.27%/0.27%
[00] fpsUpdate(592/1) - 0.15%/0.15%
[00] sound(592/1) - 0.04%/0.04%
[00] yield(592/1) - 0.03%/0.03%
[00] scheduledExecutables(592/1) - 0.01%/0.01%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: clientTick --
[00] root total:0/201 average: 0/0
[01] |   tick total:201/201 average: 0/0


-- Counter: getEntities --
[00] root total:0/2200 average: 0/3
[01] |   tick total:0/1608 average: 0/2
[02] |   |   level total:0/1407 average: 0/2
[03] |   |   |   entities total:0/1407 average: 0/2
[04] |   |   |   |   minecraft:player total:1005/1407 average: 1/2
[05] |   |   |   |   |   travel total:0/201 average: 0/0
[06] |   |   |   |   |   |   move total:201/201 average: 0/0
[05] |   |   |   |   |   push total:201/201 average: 0/0
[02] |   |   pick total:201/201 average: 0/0
[01] |   gameRenderer total:0/592 average: 0/1
[02] |   |   level total:0/592 average: 0/1
[03] |   |   |   pick total:592/592 average: 1/1


--- END COUNTER DUMP ---

