---- Minecraft Profiler Results ----
// I'd Rather Be Surfing

Version: 1.19.4
Time span: 16 ms
Tick span: 1 ticks
// This is approximately 59.50 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] updateDisplay(1/1) - 82.63%/82.63%
[00] gameRenderer(1/1) - 7.66%/7.66%
[01] |   level(1/1) - 70.25%/5.38%
[02] |   |   sky(1/1) - 19.37%/1.04%
[02] |   |   terrain(1/1) - 16.99%/0.91%
[02] |   |   hand(1/1) - 9.85%/0.53%
[02] |   |   clear(1/1) - 7.63%/0.41%
[02] |   |   malilib_renderworldlast(1/1) - 6.23%/0.34%
[03] |   |   |   fi.dy.masa.minihud.event.RenderHandler(1/1) - 69.03%/0.23%
[04] |   |   |   |   RenderContainer#update()(1/1) - 94.36%/0.22%
[05] |   |   |   |   |   unspecified(1/1) - 56.79%/0.12%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererBiomeBorders(1/1) - 5.43%/0.01%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererSpawnChunks(2/2) - 4.89%/0.01%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererRandomTickableChunks(2/2) - 4.89%/0.01%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererSlimeChunks(1/1) - 4.62%/0.01%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererLightLevel(1/1) - 4.35%/0.01%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererSpawnableColumnHeights(1/1) - 4.08%/0.01%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererBlockGrid(1/1) - 3.53%/0.01%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererBeaconRange(1/1) - 3.26%/0.01%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererStructures(1/1) - 2.72%/0.01%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererRegion(1/1) - 2.72%/0.01%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererConduitRange(1/1) - 2.72%/0.01%
[04] |   |   |   |   unspecified(1/1) - 5.64%/0.01%
[03] |   |   |   unspecified(1/1) - 27.79%/0.09%
[03] |   |   |   fi.dy.masa.tweakeroo.event.RenderHandler(1/1) - 3.19%/0.01%
[02] |   |   unspecified(1/1) - 6.22%/0.33%
[02] |   |   outline(1/1) - 5.95%/0.32%
[03] |   |   |   unspecified(1/1) - 74.58%/0.24%
[03] |   |   |   resolve ordering(1/1) - 17.44%/0.06%
[03] |   |   |   collect(1/1) - 7.98%/0.03%
[02] |   |   lightTex(1/1) - 5.21%/0.28%
[02] |   |   entity_draws(1/1) - 4.63%/0.25%
[03] |   |   |   draw buffers(1/1) - 94.29%/0.23%
[03] |   |   |   unspecified(1/1) - 4.76%/0.01%
[03] |   |   |   reset(1/1) - 0.95%/0.00%
[02] |   |   entities(1/1) - 3.28%/0.18%
[03] |   |   |   unspecified(1/1) - 83.50%/0.15%
[03] |   |   |   sortEntityList(1/1) - 16.50%/0.03%
[02] |   |   camera(1/1) - 2.87%/0.15%
[02] |   |   translucent(1/1) - 2.36%/0.13%
[03] |   |   |   unspecified(1/1) - 85.51%/0.11%
[03] |   |   |   resolve ordering(1/1) - 6.54%/0.01%
[03] |   |   |   collect(1/1) - 3.74%/0.00%
[03] |   |   |   draw buffers(1/1) - 2.80%/0.00%
[03] |   |   |   reset(1/1) - 1.40%/0.00%
[02] |   |   string(1/1) - 2.00%/0.11%
[02] |   |   pick(1/1) - 1.56%/0.08%
[03] |   |   |   #getEntities 1/1
[02] |   |   terrain_setup(1/1) - 1.54%/0.08%
[03] |   |   |   chunk_update(1/1) - 45.00%/0.04%
[03] |   |   |   unspecified(1/1) - 41.43%/0.03%
[03] |   |   |   visible_chunk_tick(1/1) - 10.71%/0.01%
[03] |   |   |   camera_setup(1/1) - 2.86%/0.00%
[02] |   |   particles(1/1) - 1.19%/0.06%
[02] |   |   opaque_particles(1/1) - 0.52%/0.03%
[02] |   |   light_updates(1/1) - 0.49%/0.03%
[02] |   |   compilechunks(1/1) - 0.42%/0.02%
[03] |   |   |   unspecified(1/1) - 47.37%/0.01%
[03] |   |   |   populate_chunks_to_compile(1/1) - 28.95%/0.01%
[03] |   |   |   upload(1/1) - 15.79%/0.00%
[03] |   |   |   schedule_async_compile(1/1) - 7.89%/0.00%
[02] |   |   blockentities(1/1) - 0.40%/0.02%
[02] |   |   fog(1/1) - 0.23%/0.01%
[02] |   |   destroyProgress(1/1) - 0.19%/0.01%
[02] |   |   iris_final(1/1) - 0.18%/0.01%
[02] |   |   culling(1/1) - 0.18%/0.01%
[02] |   |   light_update_queue(1/1) - 0.15%/0.01%
[02] |   |   weather(1/1) - 0.13%/0.01%
[02] |   |   center(1/1) - 0.10%/0.01%
[02] |   |   iris_pre_translucent(1/1) - 0.09%/0.00%
[02] |   |   captureFrustum(1/1) - 0.07%/0.00%
[01] |   gui(1/1) - 29.51%/2.26%
[02] |   |   unspecified(1/1) - 53.52%/1.21%
[02] |   |   chat(1/1) - 25.39%/0.57%
[02] |   |   malilib_rendergameoverlaypost(1/1) - 20.80%/0.47%
[03] |   |   |   fi.dy.masa.minihud.event.RenderHandler(1/1) - 94.57%/0.44%
[03] |   |   |   unspecified(1/1) - 4.17%/0.02%
[03] |   |   |   fi.dy.masa.tweakeroo.event.RenderHandler(1/1) - 0.88%/0.00%
[03] |   |   |   malilib_ingamemessages(1/1) - 0.38%/0.00%
[02] |   |   bossHealth(1/1) - 0.16%/0.00%
[02] |   |   selectedItemName(1/1) - 0.13%/0.00%
[01] |   unspecified(1/1) - 0.20%/0.02%
[01] |   toasts(1/1) - 0.04%/0.00%
[00] tick(1/1) - 7.27%/7.27%
[01] |   #clientTick 1/1
[01] |   animateTick(1/1) - 71.43%/5.20%
[01] |   level(1/1) - 12.26%/0.89%
[02] |   |   entities(1/1) - 82.42%/0.73%
[03] |   |   |   minecraft:player(1/1) - 84.98%/0.62%
[04] |   |   |   |   #getEntities 5/5
[04] |   |   |   |   unspecified(1/1) - 50.86%/0.32%
[04] |   |   |   |   travel(1/1) - 32.22%/0.20%
[05] |   |   |   |   |   rest(1/1) - 50.44%/0.10%
[05] |   |   |   |   |   move(1/1) - 29.20%/0.06%
[06] |   |   |   |   |   |   #getEntities 1/1
[05] |   |   |   |   |   unspecified(1/1) - 20.35%/0.04%
[04] |   |   |   |   entityBaseTick(1/1) - 5.32%/0.03%
[04] |   |   |   |   push(1/1) - 4.47%/0.03%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   livingEntityBaseTick(1/1) - 2.00%/0.01%
[04] |   |   |   |   ai(1/1) - 2.00%/0.01%
[05] |   |   |   |   |   unspecified(1/1) - 61.90%/0.01%
[05] |   |   |   |   |   newAi(1/1) - 38.10%/0.00%
[04] |   |   |   |   freezing(1/1) - 1.71%/0.01%
[04] |   |   |   |   headTurn(1/1) - 0.67%/0.00%
[04] |   |   |   |   jump(1/1) - 0.48%/0.00%
[04] |   |   |   |   rangeChecks(1/1) - 0.29%/0.00%
[03] |   |   |   unspecified(1/1) - 15.02%/0.11%
[02] |   |   unspecified(1/1) - 14.38%/0.13%
[02] |   |   fabricEndClientWorldTick(1/1) - 2.40%/0.02%
[03] |   |   |   net.fabricmc.fabric.impl.event.lifecycle.v0.client.LegacyClientEventInvokers$$Lambda$4001/0x0000000801ac4468(1/1) - 55.56%/0.01%
[04] |   |   |   |   unspecified(1/1) - 70.00%/0.01%
[04] |   |   |   |   fabricWorldTick(1/1) - 30.00%/0.00%
[03] |   |   |   unspecified(1/1) - 44.44%/0.01%
[02] |   |   fabricStartClientWorldTick(1/1) - 0.33%/0.00%
[02] |   |   blockEntities(1/1) - 0.33%/0.00%
[02] |   |   blocks(1/1) - 0.13%/0.00%
[01] |   textures(1/1) - 9.06%/0.66%
[01] |   fabricStartClientTick(1/1) - 1.49%/0.11%
[02] |   |   me.flashyreese.mods.sodiumextra.client.ClientTickHandler$$Lambda$4044/0x0000000801ad3d50(1/1) - 90.16%/0.10%
[02] |   |   unspecified(1/1) - 9.84%/0.01%
[01] |   pick(1/1) - 1.45%/0.11%
[02] |   |   #getEntities 1/1
[01] |   gameMode(1/1) - 1.20%/0.09%
[01] |   unspecified(1/1) - 1.09%/0.08%
[01] |   gui(1/1) - 0.65%/0.05%
[01] |   gameRenderer(1/1) - 0.36%/0.03%
[01] |   particles(1/1) - 0.33%/0.02%
[02] |   |   unspecified(1/1) - 77.50%/0.02%
[02] |   |   TERRAIN_SHEET(1/1) - 12.50%/0.00%
[02] |   |   CUSTOM(1/1) - 10.00%/0.00%
[01] |   fabricEndClientTick(1/1) - 0.24%/0.02%
[02] |   |   net.fabricmc.fabric.impl.event.lifecycle.v0.client.LegacyClientEventInvokers$$Lambda$4000/0x0000000801ac4260(1/1) - 56.67%/0.01%
[03] |   |   |   unspecified(1/1) - 70.59%/0.01%
[03] |   |   |   fabricClientTick(1/1) - 29.41%/0.00%
[02] |   |   unspecified(1/1) - 43.33%/0.01%
[01] |   Keybindings(1/1) - 0.24%/0.02%
[01] |   iris_keybinds(1/1) - 0.08%/0.01%
[01] |   levelRenderer(1/1) - 0.06%/0.00%
[01] |   keyboard(1/1) - 0.06%/0.00%
[00] unspecified(1/1) - 1.68%/1.68%
[00] render(1/1) - 0.35%/0.35%
[01] |   unspecified(1/1) - 99.32%/0.34%
[01] |   display(1/1) - 0.68%/0.00%
[00] blit(1/1) - 0.30%/0.30%
[00] fpsUpdate(1/1) - 0.06%/0.06%
[00] sound(1/1) - 0.03%/0.03%
[00] yield(1/1) - 0.01%/0.01%
[00] scheduledExecutables(1/1) - 0.00%/0.00%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: clientTick --
[00] root total:0/1 average: 0/1
[01] |   tick total:1/1 average: 1/1


-- Counter: getEntities --
[00] root total:0/9 average: 0/9
[01] |   tick total:0/8 average: 0/8
[02] |   |   level total:0/7 average: 0/7
[03] |   |   |   entities total:0/7 average: 0/7
[04] |   |   |   |   minecraft:player total:5/7 average: 5/7
[05] |   |   |   |   |   travel total:0/1 average: 0/1
[06] |   |   |   |   |   |   move total:1/1 average: 1/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[02] |   |   pick total:1/1 average: 1/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

