---- Minecraft Profiler Results ----
// I'd Rather Be Surfing

Version: 1.19.4
Time span: 10001 ms
Tick span: 200 ticks
// This is approximately 20.00 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] nextTickWait(200/1) - 86.13%/86.13%
[01] |   #getEntities 10/0
[01] |   #runTask 12/0
[01] |   #getChunk 50/0
[01] |   unspecified(200/1) - 100.00%/86.13%
[01] |   rest(10/0) - 0.00%/0.00%
[02] |   |   #getChunk 90/0
[01] |   move(10/0) - 0.00%/0.00%
[02] |   |   #getEntities 10/0
[00] tick(200/1) - 13.85%/13.85%
[01] |   levels(200/1) - 97.75%/13.54%
[02] |   |   ServerLevel[Performances tests] minecraft:overworld(200/1) - 98.97%/13.40%
[03] |   |   |   tick(200/1) - 99.96%/13.40%
[04] |   |   |   |   weather(200/1) - 85.29%/11.43%
[05] |   |   |   |   |   unspecified(200/1) - 62.58%/7.15%
[05] |   |   |   |   |   scoreboard players add score_holder test 2(819200/4096) - 18.79%/2.15%
[05] |   |   |   |   |   scoreboard players add score_holder test 1(819200/4096) - 18.31%/2.09%
[05] |   |   |   |   |   schedule function test:commands/scoreboard/add 1t(200/1) - 0.31%/0.04%
[04] |   |   |   |   chunkSource(200/1) - 13.98%/1.87%
[05] |   |   |   |   |   chunks(200/1) - 66.45%/1.24%
[06] |   |   |   |   |   |   pollingChunks(200/1) - 98.75%/1.23%
[07] |   |   |   |   |   |   |   spawnAndTick(200/1) - 68.20%/0.84%
[08] |   |   |   |   |   |   |   |   unspecified(200/1) - 60.48%/0.51%
[08] |   |   |   |   |   |   |   |   iceandsnow(39800/199) - 24.05%/0.20%
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 5024/25
[09] |   |   |   |   |   |   |   |   |   #getChunk 5028/25
[08] |   |   |   |   |   |   |   |   tickBlocks(39800/199) - 11.43%/0.10%
[08] |   |   |   |   |   |   |   |   thunder(39800/199) - 4.04%/0.03%
[07] |   |   |   |   |   |   |   filteringLoadedChunks(200/1) - 25.39%/0.31%
[07] |   |   |   |   |   |   |   broadcast(200/1) - 4.57%/0.06%
[07] |   |   |   |   |   |   |   naturalSpawnCount(200/1) - 1.10%/0.01%
[07] |   |   |   |   |   |   |   unspecified(200/1) - 0.67%/0.01%
[07] |   |   |   |   |   |   |   customSpawners(200/1) - 0.07%/0.00%
[06] |   |   |   |   |   |   unspecified(200/1) - 1.25%/0.02%
[05] |   |   |   |   |   unload(200/1) - 30.37%/0.57%
[06] |   |   |   |   |   |   chunk_unload(200/1) - 99.07%/0.56%
[06] |   |   |   |   |   |   unspecified(200/1) - 0.83%/0.00%
[06] |   |   |   |   |   |   poi(200/1) - 0.10%/0.00%
[05] |   |   |   |   |   purge(200/1) - 2.84%/0.05%
[05] |   |   |   |   |   unspecified(200/1) - 0.33%/0.01%
[04] |   |   |   |   entities(200/1) - 0.32%/0.04%
[05] |   |   |   |   |   tick(400/2) - 75.25%/0.03%
[06] |   |   |   |   |   |   minecraft:player(200/1) - 67.74%/0.02%
[07] |   |   |   |   |   |   |   #tickNonPassenger 200/1
[06] |   |   |   |   |   |   unspecified(400/2) - 23.66%/0.01%
[06] |   |   |   |   |   |   minecraft:marker(200/1) - 8.60%/0.00%
[07] |   |   |   |   |   |   |   #tickNonPassenger 200/1
[05] |   |   |   |   |   unspecified(200/1) - 19.69%/0.01%
[05] |   |   |   |   |   checkDespawn(400/2) - 5.06%/0.00%
[04] |   |   |   |   unspecified(200/1) - 0.16%/0.02%
[04] |   |   |   |   tickPending(200/1) - 0.16%/0.02%
[05] |   |   |   |   |   blockTicks(200/1) - 43.76%/0.01%
[06] |   |   |   |   |   |   unspecified(200/1) - 43.15%/0.00%
[06] |   |   |   |   |   |   collect(200/1) - 32.27%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(200/1) - 20.22%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(200/1) - 4.35%/0.00%
[05] |   |   |   |   |   fluidTicks(200/1) - 33.85%/0.01%
[06] |   |   |   |   |   |   collect(200/1) - 45.16%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   unspecified(200/1) - 33.66%/0.00%
[06] |   |   |   |   |   |   run(200/1) - 17.42%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(200/1) - 3.75%/0.00%
[05] |   |   |   |   |   unspecified(200/1) - 22.39%/0.00%
[04] |   |   |   |   fabricEndServerWorldTick_minecraft:overworld(200/1) - 0.05%/0.01%
[05] |   |   |   |   |   unspecified(200/1) - 58.29%/0.00%
[05] |   |   |   |   |   net.fabricmc.fabric.impl.event.lifecycle.v0.LegacyEventInvokers$$Lambda$3427/0x0000000801955000(200/1) - 41.71%/0.00%
[06] |   |   |   |   |   |   unspecified(200/1) - 88.29%/0.00%
[06] |   |   |   |   |   |   fabricWorldTick(200/1) - 11.71%/0.00%
[04] |   |   |   |   entityManagement(200/1) - 0.01%/0.00%
[04] |   |   |   |   blockEvents(200/1) - 0.01%/0.00%
[04] |   |   |   |   raid(200/1) - 0.01%/0.00%
[04] |   |   |   |   world border(200/1) - 0.00%/0.00%
[04] |   |   |   |   fabricStartServerWorldTick_minecraft:overworld(200/1) - 0.00%/0.00%
[04] |   |   |   |   blockEntities(200/1) - 0.00%/0.00%
[03] |   |   |   timeSync(10/0) - 0.02%/0.00%
[03] |   |   |   unspecified(200/1) - 0.02%/0.00%
[02] |   |   ServerLevel[Performances tests] minecraft:the_nether(200/1) - 0.54%/0.07%
[03] |   |   |   tick(200/1) - 97.31%/0.07%
[04] |   |   |   |   chunkSource(200/1) - 39.38%/0.03%
[05] |   |   |   |   |   chunks(200/1) - 62.93%/0.02%
[06] |   |   |   |   |   |   pollingChunks(200/1) - 84.47%/0.01%
[07] |   |   |   |   |   |   |   naturalSpawnCount(200/1) - 37.65%/0.01%
[07] |   |   |   |   |   |   |   unspecified(200/1) - 30.64%/0.00%
[07] |   |   |   |   |   |   |   filteringLoadedChunks(200/1) - 13.55%/0.00%
[07] |   |   |   |   |   |   |   spawnAndTick(200/1) - 7.64%/0.00%
[07] |   |   |   |   |   |   |   broadcast(200/1) - 6.47%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(200/1) - 4.04%/0.00%
[06] |   |   |   |   |   |   unspecified(200/1) - 15.53%/0.00%
[05] |   |   |   |   |   unload(200/1) - 15.85%/0.00%
[06] |   |   |   |   |   |   unspecified(200/1) - 53.74%/0.00%
[06] |   |   |   |   |   |   chunk_unload(200/1) - 26.69%/0.00%
[06] |   |   |   |   |   |   poi(200/1) - 19.58%/0.00%
[05] |   |   |   |   |   unspecified(200/1) - 14.26%/0.00%
[05] |   |   |   |   |   purge(200/1) - 6.96%/0.00%
[04] |   |   |   |   tickPending(200/1) - 25.79%/0.02%
[05] |   |   |   |   |   blockTicks(200/1) - 38.00%/0.01%
[06] |   |   |   |   |   |   unspecified(200/1) - 37.84%/0.00%
[06] |   |   |   |   |   |   collect(200/1) - 32.90%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(200/1) - 20.85%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(200/1) - 8.41%/0.00%
[05] |   |   |   |   |   unspecified(200/1) - 35.15%/0.01%
[05] |   |   |   |   |   fluidTicks(200/1) - 26.85%/0.00%
[06] |   |   |   |   |   |   unspecified(200/1) - 39.42%/0.00%
[06] |   |   |   |   |   |   collect(200/1) - 37.02%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(200/1) - 18.50%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(200/1) - 5.07%/0.00%
[04] |   |   |   |   unspecified(200/1) - 17.02%/0.01%
[04] |   |   |   |   weather(200/1) - 8.43%/0.01%
[04] |   |   |   |   fabricEndServerWorldTick_minecraft:the_nether(200/1) - 5.77%/0.00%
[05] |   |   |   |   |   net.fabricmc.fabric.impl.event.lifecycle.v0.LegacyEventInvokers$$Lambda$3427/0x0000000801955000(200/1) - 54.45%/0.00%
[06] |   |   |   |   |   |   unspecified(200/1) - 87.39%/0.00%
[06] |   |   |   |   |   |   fabricWorldTick(200/1) - 12.61%/0.00%
[05] |   |   |   |   |   unspecified(200/1) - 45.55%/0.00%
[04] |   |   |   |   raid(200/1) - 1.22%/0.00%
[04] |   |   |   |   blockEvents(200/1) - 0.84%/0.00%
[04] |   |   |   |   entityManagement(200/1) - 0.67%/0.00%
[04] |   |   |   |   fabricStartServerWorldTick_minecraft:the_nether(200/1) - 0.49%/0.00%
[04] |   |   |   |   world border(200/1) - 0.39%/0.00%
[03] |   |   |   unspecified(200/1) - 2.38%/0.00%
[03] |   |   |   timeSync(10/0) - 0.31%/0.00%
[02] |   |   ServerLevel[Performances tests] minecraft:the_end(200/1) - 0.40%/0.05%
[03] |   |   |   tick(200/1) - 97.94%/0.05%
[04] |   |   |   |   chunkSource(200/1) - 45.21%/0.02%
[05] |   |   |   |   |   chunks(200/1) - 62.30%/0.01%
[06] |   |   |   |   |   |   pollingChunks(200/1) - 84.15%/0.01%
[07] |   |   |   |   |   |   |   unspecified(200/1) - 59.10%/0.01%
[07] |   |   |   |   |   |   |   naturalSpawnCount(200/1) - 14.28%/0.00%
[07] |   |   |   |   |   |   |   filteringLoadedChunks(200/1) - 10.54%/0.00%
[07] |   |   |   |   |   |   |   spawnAndTick(200/1) - 6.56%/0.00%
[07] |   |   |   |   |   |   |   broadcast(200/1) - 5.18%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(200/1) - 4.34%/0.00%
[06] |   |   |   |   |   |   unspecified(200/1) - 15.85%/0.00%
[05] |   |   |   |   |   unload(200/1) - 19.71%/0.00%
[06] |   |   |   |   |   |   unspecified(200/1) - 51.60%/0.00%
[06] |   |   |   |   |   |   poi(200/1) - 24.73%/0.00%
[06] |   |   |   |   |   |   chunk_unload(200/1) - 23.68%/0.00%
[05] |   |   |   |   |   unspecified(200/1) - 12.86%/0.00%
[05] |   |   |   |   |   purge(200/1) - 5.13%/0.00%
[04] |   |   |   |   tickPending(200/1) - 23.17%/0.01%
[05] |   |   |   |   |   fluidTicks(200/1) - 46.73%/0.01%
[06] |   |   |   |   |   |   unspecified(200/1) - 34.33%/0.00%
[06] |   |   |   |   |   |   collect(200/1) - 27.03%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(200/1) - 24.79%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(200/1) - 13.86%/0.00%
[05] |   |   |   |   |   blockTicks(200/1) - 38.37%/0.00%
[06] |   |   |   |   |   |   collect(200/1) - 37.04%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   unspecified(200/1) - 34.74%/0.00%
[06] |   |   |   |   |   |   run(200/1) - 22.46%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(200/1) - 5.75%/0.00%
[05] |   |   |   |   |   unspecified(200/1) - 14.90%/0.00%
[04] |   |   |   |   unspecified(200/1) - 15.37%/0.01%
[04] |   |   |   |   fabricEndServerWorldTick_minecraft:the_end(200/1) - 7.27%/0.00%
[05] |   |   |   |   |   net.fabricmc.fabric.impl.event.lifecycle.v0.LegacyEventInvokers$$Lambda$3427/0x0000000801955000(200/1) - 54.98%/0.00%
[06] |   |   |   |   |   |   unspecified(200/1) - 75.54%/0.00%
[06] |   |   |   |   |   |   fabricWorldTick(200/1) - 24.46%/0.00%
[05] |   |   |   |   |   unspecified(200/1) - 45.02%/0.00%
[04] |   |   |   |   weather(200/1) - 3.67%/0.00%
[04] |   |   |   |   raid(200/1) - 2.11%/0.00%
[04] |   |   |   |   blockEvents(200/1) - 1.61%/0.00%
[04] |   |   |   |   entityManagement(200/1) - 0.88%/0.00%
[04] |   |   |   |   world border(200/1) - 0.37%/0.00%
[04] |   |   |   |   fabricStartServerWorldTick_minecraft:the_end(200/1) - 0.34%/0.00%
[03] |   |   |   unspecified(200/1) - 2.04%/0.00%
[03] |   |   |   timeSync(10/0) - 0.02%/0.00%
[02] |   |   unspecified(200/1) - 0.09%/0.01%
[01] |   connection(200/1) - 1.85%/0.26%
[02] |   |   #getEntities 600/3
[02] |   |   #getChunkCacheMiss 20/0
[02] |   |   #getChunk 1030/5
[02] |   |   unspecified(200/1) - 43.02%/0.11%
[02] |   |   travel(200/1) - 39.85%/0.10%
[03] |   |   |   #getChunk 600/3
[03] |   |   |   rest(200/1) - 50.47%/0.05%
[04] |   |   |   |   #getChunk 1800/9
[03] |   |   |   move(200/1) - 35.64%/0.04%
[04] |   |   |   |   #getEntities 200/1
[04] |   |   |   |   #getChunk 200/1
[03] |   |   |   unspecified(200/1) - 13.88%/0.01%
[02] |   |   livingEntityBaseTick(200/1) - 6.96%/0.02%
[03] |   |   |   #getChunk 400/2
[02] |   |   entityBaseTick(200/1) - 6.01%/0.02%
[03] |   |   |   #getChunkCacheMiss 200/1
[03] |   |   |   #getChunk 1000/5
[02] |   |   freezing(200/1) - 1.43%/0.00%
[03] |   |   |   #getChunk 400/2
[02] |   |   ai(200/1) - 1.09%/0.00%
[03] |   |   |   unspecified(200/1) - 84.46%/0.00%
[03] |   |   |   newAi(200/1) - 15.54%/0.00%
[02] |   |   push(200/1) - 0.75%/0.00%
[03] |   |   |   #getEntities 200/1
[02] |   |   headTurn(200/1) - 0.45%/0.00%
[02] |   |   keepAlive(200/1) - 0.28%/0.00%
[02] |   |   rangeChecks(200/1) - 0.09%/0.00%
[02] |   |   jump(200/1) - 0.08%/0.00%
[01] |   unspecified(200/1) - 0.26%/0.04%
[01] |   fabricEndServerTick(200/1) - 0.06%/0.01%
[02] |   |   unspecified(200/1) - 66.84%/0.01%
[02] |   |   net.fabricmc.fabric.impl.event.lifecycle.v0.LegacyEventInvokers$$Lambda$3426/0x0000000801957c38(200/1) - 26.33%/0.00%
[03] |   |   |   unspecified(200/1) - 89.51%/0.00%
[03] |   |   |   fabricServerTick(200/1) - 10.49%/0.00%
[02] |   |   com.sk89q.worldedit.fabric.ThreadSafeCache(200/1) - 6.83%/0.00%
[01] |   commandFunctions(200/1) - 0.06%/0.01%
[02] |   |   unspecified(200/1) - 76.38%/0.01%
[02] |   |   minecraft:tick(200/1) - 23.62%/0.00%
[01] |   players(200/1) - 0.01%/0.00%
[01] |   tallying(200/1) - 0.01%/0.00%
[01] |   server gui refresh(200/1) - 0.00%/0.00%
[01] |   fabricStartServerTick(200/1) - 0.00%/0.00%
[00] unspecified(200/1) - 0.01%/0.01%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: containersToTick --
[00] root total:0/0 average: 0/0
[01] |   tick total:0/0 average: 0/0
[02] |   |   levels total:0/0 average: 0/0
[03] |   |   |   ServerLevel[Performances tests] minecraft:overworld total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[03] |   |   |   ServerLevel[Performances tests] minecraft:the_end total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[03] |   |   |   ServerLevel[Performances tests] minecraft:the_nether total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0


-- Counter: getChunk --
[00] root total:0/10598 average: 0/52
[01] |   tick total:0/10458 average: 0/52
[02] |   |   connection total:1030/5430 average: 5/27
[03] |   |   |   travel total:600/2600 average: 3/13
[04] |   |   |   |   rest total:1800/1800 average: 9/9
[04] |   |   |   |   move total:200/200 average: 1/1
[03] |   |   |   entityBaseTick total:1000/1000 average: 5/5
[03] |   |   |   freezing total:400/400 average: 2/2
[03] |   |   |   livingEntityBaseTick total:400/400 average: 2/2
[02] |   |   levels total:0/5028 average: 0/25
[03] |   |   |   ServerLevel[Performances tests] minecraft:overworld total:0/5028 average: 0/25
[04] |   |   |   |   tick total:0/5028 average: 0/25
[05] |   |   |   |   |   chunkSource total:0/5028 average: 0/25
[06] |   |   |   |   |   |   chunks total:0/5028 average: 0/25
[07] |   |   |   |   |   |   |   pollingChunks total:0/5028 average: 0/25
[08] |   |   |   |   |   |   |   |   spawnAndTick total:0/5028 average: 0/25
[09] |   |   |   |   |   |   |   |   |   iceandsnow total:5028/5028 average: 25/25
[01] |   nextTickWait total:50/140 average: 0/0
[02] |   |   rest total:90/90 average: 0/0


-- Counter: getChunkCacheMiss --
[00] root total:0/5244 average: 0/26
[01] |   tick total:0/5244 average: 0/26
[02] |   |   levels total:0/5024 average: 0/25
[03] |   |   |   ServerLevel[Performances tests] minecraft:overworld total:0/5024 average: 0/25
[04] |   |   |   |   tick total:0/5024 average: 0/25
[05] |   |   |   |   |   chunkSource total:0/5024 average: 0/25
[06] |   |   |   |   |   |   chunks total:0/5024 average: 0/25
[07] |   |   |   |   |   |   |   pollingChunks total:0/5024 average: 0/25
[08] |   |   |   |   |   |   |   |   spawnAndTick total:0/5024 average: 0/25
[09] |   |   |   |   |   |   |   |   |   iceandsnow total:5024/5024 average: 25/25
[02] |   |   connection total:20/220 average: 0/1
[03] |   |   |   entityBaseTick total:200/200 average: 1/1


-- Counter: getEntities --
[00] root total:0/1020 average: 0/5
[01] |   tick total:0/1000 average: 0/5
[02] |   |   connection total:600/1000 average: 3/5
[03] |   |   |   travel total:0/200 average: 0/1
[04] |   |   |   |   move total:200/200 average: 1/1
[03] |   |   |   push total:200/200 average: 1/1
[01] |   nextTickWait total:10/20 average: 0/0
[02] |   |   move total:10/10 average: 0/0


-- Counter: runTask --
[00] root total:0/12 average: 0/0
[01] |   nextTickWait total:12/12 average: 0/0


-- Counter: tickNonPassenger --
[00] root total:0/400 average: 0/2
[01] |   tick total:0/400 average: 0/2
[02] |   |   levels total:0/400 average: 0/2
[03] |   |   |   ServerLevel[Performances tests] minecraft:overworld total:0/400 average: 0/2
[04] |   |   |   |   tick total:0/400 average: 0/2
[05] |   |   |   |   |   entities total:0/400 average: 0/2
[06] |   |   |   |   |   |   tick total:0/400 average: 0/2
[07] |   |   |   |   |   |   |   minecraft:player total:200/200 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:marker total:200/200 average: 1/1


-- Counter: ticksToRun --
[00] root total:0/0 average: 0/0
[01] |   tick total:0/0 average: 0/0
[02] |   |   levels total:0/0 average: 0/0
[03] |   |   |   ServerLevel[Performances tests] minecraft:overworld total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[03] |   |   |   ServerLevel[Performances tests] minecraft:the_end total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[03] |   |   |   ServerLevel[Performances tests] minecraft:the_nether total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0


--- END COUNTER DUMP ---

