---- Minecraft Profiler Results ----
// I'd Rather Be Surfing

Version: 1.19.4
Time span: 10000 ms
Tick span: 200 ticks
// This is approximately 20.00 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] nextTickWait(200/1) - 72.73%/72.73%
[01] |   #getEntities 10/0
[01] |   #runTask 10/0
[01] |   #getChunk 50/0
[01] |   unspecified(200/1) - 99.99%/72.73%
[01] |   rest(10/0) - 0.00%/0.00%
[02] |   |   #getChunk 90/0
[01] |   move(10/0) - 0.00%/0.00%
[02] |   |   #getEntities 10/0
[00] tick(200/1) - 27.26%/27.26%
[01] |   levels(200/1) - 98.60%/26.87%
[02] |   |   ServerLevel[Performances tests] minecraft:overworld(200/1) - 99.25%/26.67%
[03] |   |   |   tick(200/1) - 99.98%/26.67%
[04] |   |   |   |   weather(200/1) - 88.96%/23.72%
[05] |   |   |   |   |   unspecified(200/1) - 58.03%/13.77%
[05] |   |   |   |   |   scoreboard players operation b0bc16db-f94c-4ffc-b11f-673fda3925b3 test += #13 test(819200/4096) - 21.68%/5.14%
[05] |   |   |   |   |   scoreboard players operation b0bc16db-f94c-4ffc-b11f-673fda3925b3 test += #17 test(819200/4096) - 20.12%/4.77%
[05] |   |   |   |   |   schedule function test:commands/scoreboard/entity/operation/add 1t(200/1) - 0.11%/0.03%
[05] |   |   |   |   |   scoreboard players set b0bc16db-f94c-4ffc-b11f-673fda3925b3 test 1(200/1) - 0.07%/0.02%
[04] |   |   |   |   chunkSource(200/1) - 10.53%/2.81%
[05] |   |   |   |   |   chunks(200/1) - 69.36%/1.95%
[06] |   |   |   |   |   |   pollingChunks(200/1) - 98.97%/1.93%
[07] |   |   |   |   |   |   |   spawnAndTick(200/1) - 74.24%/1.43%
[08] |   |   |   |   |   |   |   |   unspecified(200/1) - 64.06%/0.92%
[08] |   |   |   |   |   |   |   |   iceandsnow(39800/199) - 20.63%/0.30%
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 4923/24
[09] |   |   |   |   |   |   |   |   |   #getChunk 4926/24
[08] |   |   |   |   |   |   |   |   tickBlocks(39800/199) - 11.10%/0.16%
[08] |   |   |   |   |   |   |   |   thunder(39800/199) - 4.21%/0.06%
[07] |   |   |   |   |   |   |   filteringLoadedChunks(200/1) - 20.14%/0.39%
[07] |   |   |   |   |   |   |   broadcast(200/1) - 4.02%/0.08%
[07] |   |   |   |   |   |   |   naturalSpawnCount(200/1) - 0.91%/0.02%
[07] |   |   |   |   |   |   |   unspecified(200/1) - 0.59%/0.01%
[07] |   |   |   |   |   |   |   customSpawners(200/1) - 0.09%/0.00%
[06] |   |   |   |   |   |   unspecified(200/1) - 1.03%/0.02%
[05] |   |   |   |   |   unload(200/1) - 27.83%/0.78%
[06] |   |   |   |   |   |   chunk_unload(200/1) - 99.01%/0.77%
[06] |   |   |   |   |   |   unspecified(200/1) - 0.87%/0.01%
[06] |   |   |   |   |   |   poi(200/1) - 0.12%/0.00%
[05] |   |   |   |   |   purge(200/1) - 2.48%/0.07%
[05] |   |   |   |   |   unspecified(200/1) - 0.33%/0.01%
[04] |   |   |   |   entities(200/1) - 0.21%/0.06%
[05] |   |   |   |   |   tick(400/2) - 75.40%/0.04%
[06] |   |   |   |   |   |   minecraft:player(200/1) - 67.05%/0.03%
[07] |   |   |   |   |   |   |   #tickNonPassenger 200/1
[06] |   |   |   |   |   |   unspecified(400/2) - 23.97%/0.01%
[06] |   |   |   |   |   |   minecraft:marker(200/1) - 8.98%/0.00%
[07] |   |   |   |   |   |   |   #tickNonPassenger 200/1
[05] |   |   |   |   |   unspecified(200/1) - 19.84%/0.01%
[05] |   |   |   |   |   checkDespawn(400/2) - 4.76%/0.00%
[04] |   |   |   |   unspecified(200/1) - 0.12%/0.03%
[04] |   |   |   |   tickPending(200/1) - 0.11%/0.03%
[05] |   |   |   |   |   blockTicks(200/1) - 41.74%/0.01%
[06] |   |   |   |   |   |   unspecified(200/1) - 42.50%/0.01%
[06] |   |   |   |   |   |   collect(200/1) - 31.39%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(200/1) - 20.46%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(200/1) - 5.65%/0.00%
[05] |   |   |   |   |   fluidTicks(200/1) - 36.15%/0.01%
[06] |   |   |   |   |   |   unspecified(200/1) - 54.46%/0.01%
[06] |   |   |   |   |   |   collect(200/1) - 23.62%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(200/1) - 17.58%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(200/1) - 4.33%/0.00%
[05] |   |   |   |   |   unspecified(200/1) - 22.11%/0.01%
[04] |   |   |   |   fabricEndServerWorldTick_minecraft:overworld(200/1) - 0.04%/0.01%
[05] |   |   |   |   |   unspecified(200/1) - 51.12%/0.00%
[05] |   |   |   |   |   net.fabricmc.fabric.impl.event.lifecycle.v0.LegacyEventInvokers$$Lambda$3427/0x0000000801955000(200/1) - 48.88%/0.00%
[06] |   |   |   |   |   |   unspecified(200/1) - 88.40%/0.00%
[06] |   |   |   |   |   |   fabricWorldTick(200/1) - 11.60%/0.00%
[04] |   |   |   |   blockEvents(200/1) - 0.01%/0.00%
[04] |   |   |   |   entityManagement(200/1) - 0.01%/0.00%
[04] |   |   |   |   raid(200/1) - 0.01%/0.00%
[04] |   |   |   |   world border(200/1) - 0.00%/0.00%
[04] |   |   |   |   fabricStartServerWorldTick_minecraft:overworld(200/1) - 0.00%/0.00%
[04] |   |   |   |   blockEntities(200/1) - 0.00%/0.00%
[03] |   |   |   timeSync(10/0) - 0.01%/0.00%
[03] |   |   |   unspecified(200/1) - 0.01%/0.00%
[02] |   |   ServerLevel[Performances tests] minecraft:the_nether(200/1) - 0.40%/0.11%
[03] |   |   |   tick(200/1) - 96.86%/0.10%
[04] |   |   |   |   chunkSource(200/1) - 39.07%/0.04%
[05] |   |   |   |   |   chunks(200/1) - 61.77%/0.03%
[06] |   |   |   |   |   |   pollingChunks(200/1) - 83.36%/0.02%
[07] |   |   |   |   |   |   |   unspecified(200/1) - 32.40%/0.01%
[07] |   |   |   |   |   |   |   naturalSpawnCount(200/1) - 32.12%/0.01%
[07] |   |   |   |   |   |   |   filteringLoadedChunks(200/1) - 13.89%/0.00%
[07] |   |   |   |   |   |   |   spawnAndTick(200/1) - 8.94%/0.00%
[07] |   |   |   |   |   |   |   broadcast(200/1) - 7.10%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(200/1) - 5.55%/0.00%
[06] |   |   |   |   |   |   unspecified(200/1) - 16.64%/0.00%
[05] |   |   |   |   |   unload(200/1) - 16.86%/0.01%
[06] |   |   |   |   |   |   unspecified(200/1) - 54.17%/0.00%
[06] |   |   |   |   |   |   chunk_unload(200/1) - 27.72%/0.00%
[06] |   |   |   |   |   |   poi(200/1) - 18.11%/0.00%
[05] |   |   |   |   |   unspecified(200/1) - 14.71%/0.01%
[05] |   |   |   |   |   purge(200/1) - 6.66%/0.00%
[04] |   |   |   |   tickPending(200/1) - 21.21%/0.02%
[05] |   |   |   |   |   blockTicks(200/1) - 43.36%/0.01%
[06] |   |   |   |   |   |   unspecified(200/1) - 38.18%/0.00%
[06] |   |   |   |   |   |   collect(200/1) - 31.32%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(200/1) - 21.88%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(200/1) - 8.62%/0.00%
[05] |   |   |   |   |   fluidTicks(200/1) - 35.21%/0.01%
[06] |   |   |   |   |   |   unspecified(200/1) - 38.26%/0.00%
[06] |   |   |   |   |   |   collect(200/1) - 35.07%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(200/1) - 20.41%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(200/1) - 6.26%/0.00%
[05] |   |   |   |   |   unspecified(200/1) - 21.43%/0.00%
[04] |   |   |   |   unspecified(200/1) - 16.91%/0.02%
[04] |   |   |   |   weather(200/1) - 12.66%/0.01%
[04] |   |   |   |   fabricEndServerWorldTick_minecraft:the_nether(200/1) - 6.11%/0.01%
[05] |   |   |   |   |   net.fabricmc.fabric.impl.event.lifecycle.v0.LegacyEventInvokers$$Lambda$3427/0x0000000801955000(200/1) - 52.77%/0.00%
[06] |   |   |   |   |   |   unspecified(200/1) - 86.79%/0.00%
[06] |   |   |   |   |   |   fabricWorldTick(200/1) - 13.21%/0.00%
[05] |   |   |   |   |   unspecified(200/1) - 47.23%/0.00%
[04] |   |   |   |   raid(200/1) - 1.37%/0.00%
[04] |   |   |   |   blockEvents(200/1) - 1.12%/0.00%
[04] |   |   |   |   entityManagement(200/1) - 0.72%/0.00%
[04] |   |   |   |   world border(200/1) - 0.50%/0.00%
[04] |   |   |   |   fabricStartServerWorldTick_minecraft:the_nether(200/1) - 0.34%/0.00%
[03] |   |   |   unspecified(200/1) - 2.83%/0.00%
[03] |   |   |   timeSync(10/0) - 0.31%/0.00%
[02] |   |   ServerLevel[Performances tests] minecraft:the_end(200/1) - 0.29%/0.08%
[03] |   |   |   tick(200/1) - 97.78%/0.08%
[04] |   |   |   |   chunkSource(200/1) - 46.23%/0.03%
[05] |   |   |   |   |   chunks(200/1) - 65.87%/0.02%
[06] |   |   |   |   |   |   pollingChunks(200/1) - 87.29%/0.02%
[07] |   |   |   |   |   |   |   broadcast(200/1) - 36.43%/0.01%
[07] |   |   |   |   |   |   |   unspecified(200/1) - 30.36%/0.01%
[07] |   |   |   |   |   |   |   naturalSpawnCount(200/1) - 12.30%/0.00%
[07] |   |   |   |   |   |   |   filteringLoadedChunks(200/1) - 10.10%/0.00%
[07] |   |   |   |   |   |   |   spawnAndTick(200/1) - 6.25%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(200/1) - 4.56%/0.00%
[06] |   |   |   |   |   |   unspecified(200/1) - 12.71%/0.00%
[05] |   |   |   |   |   unload(200/1) - 16.08%/0.01%
[06] |   |   |   |   |   |   unspecified(200/1) - 52.83%/0.00%
[06] |   |   |   |   |   |   chunk_unload(200/1) - 26.45%/0.00%
[06] |   |   |   |   |   |   poi(200/1) - 20.72%/0.00%
[05] |   |   |   |   |   unspecified(200/1) - 13.26%/0.00%
[05] |   |   |   |   |   purge(200/1) - 4.80%/0.00%
[04] |   |   |   |   tickPending(200/1) - 22.86%/0.02%
[05] |   |   |   |   |   fluidTicks(200/1) - 44.03%/0.01%
[06] |   |   |   |   |   |   unspecified(200/1) - 39.73%/0.00%
[06] |   |   |   |   |   |   collect(200/1) - 29.17%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(200/1) - 21.14%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(200/1) - 9.96%/0.00%
[05] |   |   |   |   |   blockTicks(200/1) - 38.68%/0.01%
[06] |   |   |   |   |   |   unspecified(200/1) - 37.61%/0.00%
[06] |   |   |   |   |   |   collect(200/1) - 29.35%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(200/1) - 26.26%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(200/1) - 6.78%/0.00%
[05] |   |   |   |   |   unspecified(200/1) - 17.30%/0.00%
[04] |   |   |   |   unspecified(200/1) - 15.12%/0.01%
[04] |   |   |   |   fabricEndServerWorldTick_minecraft:the_end(200/1) - 7.02%/0.01%
[05] |   |   |   |   |   net.fabricmc.fabric.impl.event.lifecycle.v0.LegacyEventInvokers$$Lambda$3427/0x0000000801955000(200/1) - 55.09%/0.00%
[06] |   |   |   |   |   |   unspecified(200/1) - 86.32%/0.00%
[06] |   |   |   |   |   |   fabricWorldTick(200/1) - 13.68%/0.00%
[05] |   |   |   |   |   unspecified(200/1) - 44.91%/0.00%
[04] |   |   |   |   weather(200/1) - 3.26%/0.00%
[04] |   |   |   |   blockEvents(200/1) - 2.01%/0.00%
[04] |   |   |   |   raid(200/1) - 1.66%/0.00%
[04] |   |   |   |   entityManagement(200/1) - 0.85%/0.00%
[04] |   |   |   |   fabricStartServerWorldTick_minecraft:the_end(200/1) - 0.58%/0.00%
[04] |   |   |   |   world border(200/1) - 0.41%/0.00%
[03] |   |   |   unspecified(200/1) - 2.17%/0.00%
[03] |   |   |   timeSync(10/0) - 0.05%/0.00%
[02] |   |   unspecified(200/1) - 0.06%/0.02%
[01] |   connection(200/1) - 1.20%/0.33%
[02] |   |   #getEntities 600/3
[02] |   |   #getChunkCacheMiss 20/0
[02] |   |   #getChunk 1030/5
[02] |   |   unspecified(200/1) - 42.21%/0.14%
[02] |   |   travel(200/1) - 40.23%/0.13%
[03] |   |   |   #getChunk 600/3
[03] |   |   |   rest(200/1) - 50.28%/0.07%
[04] |   |   |   |   #getChunk 1800/9
[03] |   |   |   move(200/1) - 34.77%/0.05%
[04] |   |   |   |   #getEntities 200/1
[04] |   |   |   |   #getChunk 200/1
[03] |   |   |   unspecified(200/1) - 14.95%/0.02%
[02] |   |   livingEntityBaseTick(200/1) - 6.70%/0.02%
[03] |   |   |   #getChunk 400/2
[02] |   |   entityBaseTick(200/1) - 6.62%/0.02%
[03] |   |   |   #getChunkCacheMiss 200/1
[03] |   |   |   #getChunk 1000/5
[02] |   |   freezing(200/1) - 1.47%/0.00%
[03] |   |   |   #getChunk 400/2
[02] |   |   ai(200/1) - 1.05%/0.00%
[03] |   |   |   unspecified(200/1) - 80.81%/0.00%
[03] |   |   |   newAi(200/1) - 19.19%/0.00%
[02] |   |   push(200/1) - 0.89%/0.00%
[03] |   |   |   #getEntities 200/1
[02] |   |   headTurn(200/1) - 0.45%/0.00%
[02] |   |   keepAlive(200/1) - 0.16%/0.00%
[02] |   |   rangeChecks(200/1) - 0.11%/0.00%
[02] |   |   jump(200/1) - 0.10%/0.00%
[01] |   unspecified(200/1) - 0.11%/0.03%
[01] |   fabricEndServerTick(200/1) - 0.04%/0.01%
[02] |   |   unspecified(200/1) - 63.13%/0.01%
[02] |   |   net.fabricmc.fabric.impl.event.lifecycle.v0.LegacyEventInvokers$$Lambda$3426/0x0000000801957c38(200/1) - 29.01%/0.00%
[03] |   |   |   unspecified(200/1) - 87.59%/0.00%
[03] |   |   |   fabricServerTick(200/1) - 12.41%/0.00%
[02] |   |   com.sk89q.worldedit.fabric.ThreadSafeCache(200/1) - 7.86%/0.00%
[01] |   commandFunctions(200/1) - 0.04%/0.01%
[02] |   |   unspecified(200/1) - 80.32%/0.01%
[02] |   |   minecraft:tick(200/1) - 19.68%/0.00%
[01] |   players(200/1) - 0.00%/0.00%
[01] |   tallying(200/1) - 0.00%/0.00%
[01] |   server gui refresh(200/1) - 0.00%/0.00%
[01] |   fabricStartServerTick(200/1) - 0.00%/0.00%
[00] unspecified(200/1) - 0.01%/0.01%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: containersToTick --
[00] root total:0/0 average: 0/0
[01] |   tick total:0/0 average: 0/0
[02] |   |   levels total:0/0 average: 0/0
[03] |   |   |   ServerLevel[Performances tests] minecraft:overworld total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[03] |   |   |   ServerLevel[Performances tests] minecraft:the_end total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[03] |   |   |   ServerLevel[Performances tests] minecraft:the_nether total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0


-- Counter: getChunk --
[00] root total:0/10496 average: 0/52
[01] |   tick total:0/10356 average: 0/51
[02] |   |   connection total:1030/5430 average: 5/27
[03] |   |   |   travel total:600/2600 average: 3/13
[04] |   |   |   |   rest total:1800/1800 average: 9/9
[04] |   |   |   |   move total:200/200 average: 1/1
[03] |   |   |   entityBaseTick total:1000/1000 average: 5/5
[03] |   |   |   freezing total:400/400 average: 2/2
[03] |   |   |   livingEntityBaseTick total:400/400 average: 2/2
[02] |   |   levels total:0/4926 average: 0/24
[03] |   |   |   ServerLevel[Performances tests] minecraft:overworld total:0/4926 average: 0/24
[04] |   |   |   |   tick total:0/4926 average: 0/24
[05] |   |   |   |   |   chunkSource total:0/4926 average: 0/24
[06] |   |   |   |   |   |   chunks total:0/4926 average: 0/24
[07] |   |   |   |   |   |   |   pollingChunks total:0/4926 average: 0/24
[08] |   |   |   |   |   |   |   |   spawnAndTick total:0/4926 average: 0/24
[09] |   |   |   |   |   |   |   |   |   iceandsnow total:4926/4926 average: 24/24
[01] |   nextTickWait total:50/140 average: 0/0
[02] |   |   rest total:90/90 average: 0/0


-- Counter: getChunkCacheMiss --
[00] root total:0/5143 average: 0/25
[01] |   tick total:0/5143 average: 0/25
[02] |   |   levels total:0/4923 average: 0/24
[03] |   |   |   ServerLevel[Performances tests] minecraft:overworld total:0/4923 average: 0/24
[04] |   |   |   |   tick total:0/4923 average: 0/24
[05] |   |   |   |   |   chunkSource total:0/4923 average: 0/24
[06] |   |   |   |   |   |   chunks total:0/4923 average: 0/24
[07] |   |   |   |   |   |   |   pollingChunks total:0/4923 average: 0/24
[08] |   |   |   |   |   |   |   |   spawnAndTick total:0/4923 average: 0/24
[09] |   |   |   |   |   |   |   |   |   iceandsnow total:4923/4923 average: 24/24
[02] |   |   connection total:20/220 average: 0/1
[03] |   |   |   entityBaseTick total:200/200 average: 1/1


-- Counter: getEntities --
[00] root total:0/1020 average: 0/5
[01] |   tick total:0/1000 average: 0/5
[02] |   |   connection total:600/1000 average: 3/5
[03] |   |   |   travel total:0/200 average: 0/1
[04] |   |   |   |   move total:200/200 average: 1/1
[03] |   |   |   push total:200/200 average: 1/1
[01] |   nextTickWait total:10/20 average: 0/0
[02] |   |   move total:10/10 average: 0/0


-- Counter: runTask --
[00] root total:0/10 average: 0/0
[01] |   nextTickWait total:10/10 average: 0/0


-- Counter: tickNonPassenger --
[00] root total:0/400 average: 0/2
[01] |   tick total:0/400 average: 0/2
[02] |   |   levels total:0/400 average: 0/2
[03] |   |   |   ServerLevel[Performances tests] minecraft:overworld total:0/400 average: 0/2
[04] |   |   |   |   tick total:0/400 average: 0/2
[05] |   |   |   |   |   entities total:0/400 average: 0/2
[06] |   |   |   |   |   |   tick total:0/400 average: 0/2
[07] |   |   |   |   |   |   |   minecraft:player total:200/200 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:marker total:200/200 average: 1/1


-- Counter: ticksToRun --
[00] root total:0/0 average: 0/0
[01] |   tick total:0/0 average: 0/0
[02] |   |   levels total:0/0 average: 0/0
[03] |   |   |   ServerLevel[Performances tests] minecraft:overworld total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[03] |   |   |   ServerLevel[Performances tests] minecraft:the_end total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[03] |   |   |   ServerLevel[Performances tests] minecraft:the_nether total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0


--- END COUNTER DUMP ---

