---- Minecraft Profiler Results ----
// Speedy. Zoooooom!

Version: 1.19.4
Time span: 10000 ms
Tick span: 200 ticks
// This is approximately 20.00 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] nextTickWait(200/1) - 82.67%/82.67%
[01] |   #getEntities 10/0
[01] |   #runTask 18/0
[01] |   #getChunk 50/0
[01] |   unspecified(200/1) - 100.00%/82.67%
[01] |   rest(10/0) - 0.00%/0.00%
[02] |   |   #getChunk 90/0
[01] |   move(10/0) - 0.00%/0.00%
[02] |   |   #getEntities 10/0
[00] tick(200/1) - 17.31%/17.31%
[01] |   levels(200/1) - 98.33%/17.02%
[02] |   |   ServerLevel[Performances tests] minecraft:overworld(200/1) - 99.24%/16.90%
[03] |   |   |   tick(200/1) - 99.97%/16.89%
[04] |   |   |   |   weather(200/1) - 89.12%/15.05%
[05] |   |   |   |   |   unspecified(200/1) - 58.14%/8.75%
[05] |   |   |   |   |   scoreboard players operation score_holder test = #13 test(819200/4096) - 21.21%/3.19%
[05] |   |   |   |   |   scoreboard players operation score_holder test = #17 test(819200/4096) - 20.54%/3.09%
[05] |   |   |   |   |   schedule function test:commands/scoreboard/operation/get 1t(200/1) - 0.11%/0.02%
[04] |   |   |   |   chunkSource(200/1) - 10.31%/1.74%
[05] |   |   |   |   |   chunks(200/1) - 67.39%/1.17%
[06] |   |   |   |   |   |   pollingChunks(200/1) - 98.72%/1.16%
[07] |   |   |   |   |   |   |   spawnAndTick(200/1) - 70.13%/0.81%
[08] |   |   |   |   |   |   |   |   unspecified(200/1) - 61.27%/0.50%
[08] |   |   |   |   |   |   |   |   iceandsnow(39800/199) - 23.36%/0.19%
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 4989/24
[09] |   |   |   |   |   |   |   |   |   #getChunk 4996/24
[08] |   |   |   |   |   |   |   |   tickBlocks(39800/199) - 11.43%/0.09%
[08] |   |   |   |   |   |   |   |   thunder(39800/199) - 3.94%/0.03%
[07] |   |   |   |   |   |   |   filteringLoadedChunks(200/1) - 23.86%/0.28%
[07] |   |   |   |   |   |   |   broadcast(200/1) - 4.20%/0.05%
[07] |   |   |   |   |   |   |   naturalSpawnCount(200/1) - 1.11%/0.01%
[07] |   |   |   |   |   |   |   unspecified(200/1) - 0.64%/0.01%
[07] |   |   |   |   |   |   |   customSpawners(200/1) - 0.06%/0.00%
[06] |   |   |   |   |   |   unspecified(200/1) - 1.28%/0.02%
[05] |   |   |   |   |   unload(200/1) - 29.41%/0.51%
[06] |   |   |   |   |   |   chunk_unload(200/1) - 99.03%/0.51%
[07] |   |   |   |   |   |   |   #chunkSave 1/0
[06] |   |   |   |   |   |   unspecified(200/1) - 0.85%/0.00%
[06] |   |   |   |   |   |   poi(200/1) - 0.12%/0.00%
[05] |   |   |   |   |   purge(200/1) - 2.83%/0.05%
[05] |   |   |   |   |   unspecified(200/1) - 0.37%/0.01%
[04] |   |   |   |   entities(200/1) - 0.24%/0.04%
[05] |   |   |   |   |   tick(400/2) - 75.05%/0.03%
[06] |   |   |   |   |   |   minecraft:player(200/1) - 69.13%/0.02%
[07] |   |   |   |   |   |   |   #tickNonPassenger 200/1
[06] |   |   |   |   |   |   unspecified(400/2) - 22.13%/0.01%
[06] |   |   |   |   |   |   minecraft:marker(200/1) - 8.74%/0.00%
[07] |   |   |   |   |   |   |   #tickNonPassenger 200/1
[05] |   |   |   |   |   unspecified(200/1) - 19.34%/0.01%
[05] |   |   |   |   |   checkDespawn(400/2) - 5.61%/0.00%
[04] |   |   |   |   unspecified(200/1) - 0.13%/0.02%
[04] |   |   |   |   tickPending(200/1) - 0.12%/0.02%
[05] |   |   |   |   |   blockTicks(200/1) - 44.65%/0.01%
[06] |   |   |   |   |   |   unspecified(200/1) - 47.55%/0.00%
[06] |   |   |   |   |   |   collect(200/1) - 28.73%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(200/1) - 19.30%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(200/1) - 4.42%/0.00%
[05] |   |   |   |   |   fluidTicks(200/1) - 32.03%/0.01%
[06] |   |   |   |   |   |   collect(200/1) - 44.04%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   unspecified(200/1) - 33.39%/0.00%
[06] |   |   |   |   |   |   run(200/1) - 18.35%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(200/1) - 4.22%/0.00%
[05] |   |   |   |   |   unspecified(200/1) - 23.32%/0.00%
[04] |   |   |   |   fabricEndServerWorldTick_minecraft:overworld(200/1) - 0.04%/0.01%
[05] |   |   |   |   |   unspecified(200/1) - 54.68%/0.00%
[05] |   |   |   |   |   net.fabricmc.fabric.impl.event.lifecycle.v0.LegacyEventInvokers$$Lambda$3427/0x0000000801955000(200/1) - 45.32%/0.00%
[06] |   |   |   |   |   |   unspecified(200/1) - 89.13%/0.00%
[06] |   |   |   |   |   |   fabricWorldTick(200/1) - 10.87%/0.00%
[04] |   |   |   |   entityManagement(200/1) - 0.01%/0.00%
[04] |   |   |   |   blockEvents(200/1) - 0.01%/0.00%
[04] |   |   |   |   raid(200/1) - 0.01%/0.00%
[04] |   |   |   |   world border(200/1) - 0.00%/0.00%
[04] |   |   |   |   fabricStartServerWorldTick_minecraft:overworld(200/1) - 0.00%/0.00%
[04] |   |   |   |   blockEntities(200/1) - 0.00%/0.00%
[03] |   |   |   timeSync(10/0) - 0.02%/0.00%
[03] |   |   |   unspecified(200/1) - 0.01%/0.00%
[02] |   |   ServerLevel[Performances tests] minecraft:the_nether(200/1) - 0.39%/0.07%
[03] |   |   |   tick(200/1) - 96.75%/0.06%
[04] |   |   |   |   chunkSource(200/1) - 38.88%/0.03%
[05] |   |   |   |   |   chunks(200/1) - 61.83%/0.02%
[06] |   |   |   |   |   |   pollingChunks(200/1) - 81.60%/0.01%
[07] |   |   |   |   |   |   |   naturalSpawnCount(200/1) - 34.03%/0.00%
[07] |   |   |   |   |   |   |   unspecified(200/1) - 33.40%/0.00%
[07] |   |   |   |   |   |   |   filteringLoadedChunks(200/1) - 13.22%/0.00%
[07] |   |   |   |   |   |   |   spawnAndTick(200/1) - 8.16%/0.00%
[07] |   |   |   |   |   |   |   broadcast(200/1) - 6.58%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(200/1) - 4.63%/0.00%
[06] |   |   |   |   |   |   unspecified(200/1) - 18.40%/0.00%
[05] |   |   |   |   |   unload(200/1) - 16.50%/0.00%
[06] |   |   |   |   |   |   unspecified(200/1) - 53.82%/0.00%
[06] |   |   |   |   |   |   chunk_unload(200/1) - 25.86%/0.00%
[06] |   |   |   |   |   |   poi(200/1) - 20.32%/0.00%
[05] |   |   |   |   |   unspecified(200/1) - 14.30%/0.00%
[05] |   |   |   |   |   purge(200/1) - 7.37%/0.00%
[04] |   |   |   |   tickPending(200/1) - 25.66%/0.02%
[05] |   |   |   |   |   blockTicks(200/1) - 39.31%/0.01%
[06] |   |   |   |   |   |   unspecified(200/1) - 39.41%/0.00%
[06] |   |   |   |   |   |   collect(200/1) - 31.52%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(200/1) - 20.76%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(200/1) - 8.31%/0.00%
[05] |   |   |   |   |   unspecified(200/1) - 34.82%/0.01%
[05] |   |   |   |   |   fluidTicks(200/1) - 25.87%/0.00%
[06] |   |   |   |   |   |   unspecified(200/1) - 39.17%/0.00%
[06] |   |   |   |   |   |   collect(200/1) - 36.96%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(200/1) - 18.35%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(200/1) - 5.52%/0.00%
[04] |   |   |   |   unspecified(200/1) - 16.43%/0.01%
[04] |   |   |   |   weather(200/1) - 8.44%/0.01%
[04] |   |   |   |   fabricEndServerWorldTick_minecraft:the_nether(200/1) - 6.69%/0.00%
[05] |   |   |   |   |   net.fabricmc.fabric.impl.event.lifecycle.v0.LegacyEventInvokers$$Lambda$3427/0x0000000801955000(200/1) - 53.79%/0.00%
[06] |   |   |   |   |   |   unspecified(200/1) - 89.44%/0.00%
[06] |   |   |   |   |   |   fabricWorldTick(200/1) - 10.56%/0.00%
[05] |   |   |   |   |   unspecified(200/1) - 46.21%/0.00%
[04] |   |   |   |   raid(200/1) - 1.30%/0.00%
[04] |   |   |   |   blockEvents(200/1) - 0.90%/0.00%
[04] |   |   |   |   entityManagement(200/1) - 0.78%/0.00%
[04] |   |   |   |   fabricStartServerWorldTick_minecraft:the_nether(200/1) - 0.48%/0.00%
[04] |   |   |   |   world border(200/1) - 0.45%/0.00%
[03] |   |   |   unspecified(200/1) - 2.92%/0.00%
[03] |   |   |   timeSync(10/0) - 0.32%/0.00%
[02] |   |   ServerLevel[Performances tests] minecraft:the_end(200/1) - 0.29%/0.05%
[03] |   |   |   tick(200/1) - 97.35%/0.05%
[04] |   |   |   |   chunkSource(200/1) - 46.67%/0.02%
[05] |   |   |   |   |   chunks(200/1) - 63.76%/0.01%
[06] |   |   |   |   |   |   pollingChunks(200/1) - 85.98%/0.01%
[07] |   |   |   |   |   |   |   unspecified(200/1) - 57.07%/0.01%
[07] |   |   |   |   |   |   |   naturalSpawnCount(200/1) - 15.52%/0.00%
[07] |   |   |   |   |   |   |   filteringLoadedChunks(200/1) - 9.92%/0.00%
[07] |   |   |   |   |   |   |   spawnAndTick(200/1) - 6.95%/0.00%
[07] |   |   |   |   |   |   |   broadcast(200/1) - 6.34%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(200/1) - 4.21%/0.00%
[06] |   |   |   |   |   |   unspecified(200/1) - 14.02%/0.00%
[05] |   |   |   |   |   unload(200/1) - 16.37%/0.00%
[06] |   |   |   |   |   |   unspecified(200/1) - 47.30%/0.00%
[06] |   |   |   |   |   |   chunk_unload(200/1) - 27.22%/0.00%
[06] |   |   |   |   |   |   poi(200/1) - 25.48%/0.00%
[05] |   |   |   |   |   unspecified(200/1) - 14.28%/0.00%
[05] |   |   |   |   |   purge(200/1) - 5.60%/0.00%
[04] |   |   |   |   tickPending(200/1) - 22.12%/0.01%
[05] |   |   |   |   |   fluidTicks(200/1) - 44.91%/0.00%
[06] |   |   |   |   |   |   unspecified(200/1) - 39.74%/0.00%
[06] |   |   |   |   |   |   collect(200/1) - 27.44%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(200/1) - 23.42%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(200/1) - 9.41%/0.00%
[05] |   |   |   |   |   blockTicks(200/1) - 40.59%/0.00%
[06] |   |   |   |   |   |   unspecified(200/1) - 36.43%/0.00%
[06] |   |   |   |   |   |   collect(200/1) - 29.50%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(200/1) - 28.69%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(200/1) - 5.38%/0.00%
[05] |   |   |   |   |   unspecified(200/1) - 14.50%/0.00%
[04] |   |   |   |   unspecified(200/1) - 15.06%/0.01%
[04] |   |   |   |   fabricEndServerWorldTick_minecraft:the_end(200/1) - 7.24%/0.00%
[05] |   |   |   |   |   net.fabricmc.fabric.impl.event.lifecycle.v0.LegacyEventInvokers$$Lambda$3427/0x0000000801955000(200/1) - 55.33%/0.00%
[06] |   |   |   |   |   |   unspecified(200/1) - 88.53%/0.00%
[06] |   |   |   |   |   |   fabricWorldTick(200/1) - 11.47%/0.00%
[05] |   |   |   |   |   unspecified(200/1) - 44.67%/0.00%
[04] |   |   |   |   weather(200/1) - 3.93%/0.00%
[04] |   |   |   |   raid(200/1) - 1.60%/0.00%
[04] |   |   |   |   blockEvents(200/1) - 1.53%/0.00%
[04] |   |   |   |   entityManagement(200/1) - 1.14%/0.00%
[04] |   |   |   |   fabricStartServerWorldTick_minecraft:the_end(200/1) - 0.36%/0.00%
[04] |   |   |   |   world border(200/1) - 0.33%/0.00%
[03] |   |   |   unspecified(200/1) - 2.62%/0.00%
[03] |   |   |   timeSync(10/0) - 0.03%/0.00%
[02] |   |   unspecified(200/1) - 0.07%/0.01%
[01] |   connection(200/1) - 1.35%/0.23%
[02] |   |   #getEntities 600/3
[02] |   |   #getChunkCacheMiss 20/0
[02] |   |   #getChunk 1030/5
[02] |   |   unspecified(200/1) - 42.91%/0.10%
[02] |   |   travel(200/1) - 39.82%/0.09%
[03] |   |   |   #getChunk 600/3
[03] |   |   |   rest(200/1) - 49.68%/0.05%
[04] |   |   |   |   #getChunk 1800/9
[03] |   |   |   move(200/1) - 36.06%/0.03%
[04] |   |   |   |   #getEntities 200/1
[04] |   |   |   |   #getChunk 200/1
[03] |   |   |   unspecified(200/1) - 14.26%/0.01%
[02] |   |   livingEntityBaseTick(200/1) - 6.95%/0.02%
[03] |   |   |   #getChunk 400/2
[02] |   |   entityBaseTick(200/1) - 6.14%/0.01%
[03] |   |   |   #getChunkCacheMiss 200/1
[03] |   |   |   #getChunk 1000/5
[02] |   |   freezing(200/1) - 1.37%/0.00%
[03] |   |   |   #getChunk 400/2
[02] |   |   ai(200/1) - 1.14%/0.00%
[03] |   |   |   unspecified(200/1) - 81.91%/0.00%
[03] |   |   |   newAi(200/1) - 18.09%/0.00%
[02] |   |   push(200/1) - 0.83%/0.00%
[03] |   |   |   #getEntities 200/1
[02] |   |   headTurn(200/1) - 0.42%/0.00%
[02] |   |   keepAlive(200/1) - 0.22%/0.00%
[02] |   |   rangeChecks(200/1) - 0.10%/0.00%
[02] |   |   jump(200/1) - 0.10%/0.00%
[01] |   unspecified(200/1) - 0.21%/0.04%
[01] |   commandFunctions(200/1) - 0.05%/0.01%
[02] |   |   unspecified(200/1) - 78.60%/0.01%
[02] |   |   minecraft:tick(200/1) - 21.40%/0.00%
[01] |   fabricEndServerTick(200/1) - 0.04%/0.01%
[02] |   |   unspecified(200/1) - 66.75%/0.01%
[02] |   |   net.fabricmc.fabric.impl.event.lifecycle.v0.LegacyEventInvokers$$Lambda$3426/0x0000000801957c38(200/1) - 26.70%/0.00%
[03] |   |   |   unspecified(200/1) - 87.99%/0.00%
[03] |   |   |   fabricServerTick(200/1) - 12.01%/0.00%
[02] |   |   com.sk89q.worldedit.fabric.ThreadSafeCache(200/1) - 6.56%/0.00%
[01] |   players(200/1) - 0.01%/0.00%
[01] |   tallying(200/1) - 0.00%/0.00%
[01] |   server gui refresh(200/1) - 0.00%/0.00%
[01] |   fabricStartServerTick(200/1) - 0.00%/0.00%
[00] unspecified(200/1) - 0.02%/0.02%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: chunkSave --
[00] root total:0/1 average: 0/0
[01] |   tick total:0/1 average: 0/0
[02] |   |   levels total:0/1 average: 0/0
[03] |   |   |   ServerLevel[Performances tests] minecraft:overworld total:0/1 average: 0/0
[04] |   |   |   |   tick total:0/1 average: 0/0
[05] |   |   |   |   |   chunkSource total:0/1 average: 0/0
[06] |   |   |   |   |   |   unload total:0/1 average: 0/0
[07] |   |   |   |   |   |   |   chunk_unload total:1/1 average: 0/0


-- Counter: containersToTick --
[00] root total:0/0 average: 0/0
[01] |   tick total:0/0 average: 0/0
[02] |   |   levels total:0/0 average: 0/0
[03] |   |   |   ServerLevel[Performances tests] minecraft:overworld total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[03] |   |   |   ServerLevel[Performances tests] minecraft:the_end total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[03] |   |   |   ServerLevel[Performances tests] minecraft:the_nether total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0


-- Counter: getChunk --
[00] root total:0/10566 average: 0/52
[01] |   tick total:0/10426 average: 0/52
[02] |   |   connection total:1030/5430 average: 5/27
[03] |   |   |   travel total:600/2600 average: 3/13
[04] |   |   |   |   rest total:1800/1800 average: 9/9
[04] |   |   |   |   move total:200/200 average: 1/1
[03] |   |   |   entityBaseTick total:1000/1000 average: 5/5
[03] |   |   |   freezing total:400/400 average: 2/2
[03] |   |   |   livingEntityBaseTick total:400/400 average: 2/2
[02] |   |   levels total:0/4996 average: 0/24
[03] |   |   |   ServerLevel[Performances tests] minecraft:overworld total:0/4996 average: 0/24
[04] |   |   |   |   tick total:0/4996 average: 0/24
[05] |   |   |   |   |   chunkSource total:0/4996 average: 0/24
[06] |   |   |   |   |   |   chunks total:0/4996 average: 0/24
[07] |   |   |   |   |   |   |   pollingChunks total:0/4996 average: 0/24
[08] |   |   |   |   |   |   |   |   spawnAndTick total:0/4996 average: 0/24
[09] |   |   |   |   |   |   |   |   |   iceandsnow total:4996/4996 average: 24/24
[01] |   nextTickWait total:50/140 average: 0/0
[02] |   |   rest total:90/90 average: 0/0


-- Counter: getChunkCacheMiss --
[00] root total:0/5209 average: 0/26
[01] |   tick total:0/5209 average: 0/26
[02] |   |   levels total:0/4989 average: 0/24
[03] |   |   |   ServerLevel[Performances tests] minecraft:overworld total:0/4989 average: 0/24
[04] |   |   |   |   tick total:0/4989 average: 0/24
[05] |   |   |   |   |   chunkSource total:0/4989 average: 0/24
[06] |   |   |   |   |   |   chunks total:0/4989 average: 0/24
[07] |   |   |   |   |   |   |   pollingChunks total:0/4989 average: 0/24
[08] |   |   |   |   |   |   |   |   spawnAndTick total:0/4989 average: 0/24
[09] |   |   |   |   |   |   |   |   |   iceandsnow total:4989/4989 average: 24/24
[02] |   |   connection total:20/220 average: 0/1
[03] |   |   |   entityBaseTick total:200/200 average: 1/1


-- Counter: getEntities --
[00] root total:0/1020 average: 0/5
[01] |   tick total:0/1000 average: 0/5
[02] |   |   connection total:600/1000 average: 3/5
[03] |   |   |   travel total:0/200 average: 0/1
[04] |   |   |   |   move total:200/200 average: 1/1
[03] |   |   |   push total:200/200 average: 1/1
[01] |   nextTickWait total:10/20 average: 0/0
[02] |   |   move total:10/10 average: 0/0


-- Counter: runTask --
[00] root total:0/18 average: 0/0
[01] |   nextTickWait total:18/18 average: 0/0


-- Counter: tickNonPassenger --
[00] root total:0/400 average: 0/2
[01] |   tick total:0/400 average: 0/2
[02] |   |   levels total:0/400 average: 0/2
[03] |   |   |   ServerLevel[Performances tests] minecraft:overworld total:0/400 average: 0/2
[04] |   |   |   |   tick total:0/400 average: 0/2
[05] |   |   |   |   |   entities total:0/400 average: 0/2
[06] |   |   |   |   |   |   tick total:0/400 average: 0/2
[07] |   |   |   |   |   |   |   minecraft:player total:200/200 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:marker total:200/200 average: 1/1


-- Counter: ticksToRun --
[00] root total:0/0 average: 0/0
[01] |   tick total:0/0 average: 0/0
[02] |   |   levels total:0/0 average: 0/0
[03] |   |   |   ServerLevel[Performances tests] minecraft:overworld total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[03] |   |   |   ServerLevel[Performances tests] minecraft:the_end total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[03] |   |   |   ServerLevel[Performances tests] minecraft:the_nether total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0


--- END COUNTER DUMP ---

