---- Minecraft Profiler Results ----
// Speedy. Zoooooom!

Version: 1.19.4
Time span: 10006 ms
Tick span: 596 ticks
// This is approximately 59.56 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] updateDisplay(596/1) - 87.03%/87.03%
[00] gameRenderer(596/1) - 9.43%/9.43%
[01] |   gui(596/1) - 55.01%/5.19%
[02] |   |   chat(596/1) - 74.95%/3.89%
[02] |   |   unspecified(596/1) - 15.71%/0.82%
[02] |   |   malilib_rendergameoverlaypost(596/1) - 9.29%/0.48%
[03] |   |   |   fi.dy.masa.minihud.event.RenderHandler(596/1) - 94.77%/0.46%
[03] |   |   |   unspecified(596/1) - 4.50%/0.02%
[03] |   |   |   fi.dy.masa.tweakeroo.event.RenderHandler(596/1) - 0.49%/0.00%
[03] |   |   |   malilib_ingamemessages(596/1) - 0.25%/0.00%
[02] |   |   bossHealth(596/1) - 0.03%/0.00%
[02] |   |   selectedItemName(596/1) - 0.02%/0.00%
[01] |   level(596/1) - 43.25%/4.08%
[02] |   |   sky(596/1) - 23.89%/0.97%
[02] |   |   terrain(596/1) - 13.52%/0.55%
[02] |   |   hand(596/1) - 10.16%/0.41%
[02] |   |   unspecified(596/1) - 8.27%/0.34%
[02] |   |   clear(596/1) - 6.83%/0.28%
[02] |   |   outline(596/1) - 6.24%/0.25%
[03] |   |   |   unspecified(596/1) - 67.98%/0.17%
[03] |   |   |   resolve ordering(596/1) - 21.81%/0.06%
[03] |   |   |   collect(596/1) - 10.21%/0.03%
[02] |   |   entity_draws(596/1) - 5.76%/0.24%
[03] |   |   |   draw buffers(596/1) - 91.97%/0.22%
[03] |   |   |   unspecified(596/1) - 6.89%/0.02%
[03] |   |   |   reset(596/1) - 1.13%/0.00%
[02] |   |   malilib_renderworldlast(596/1) - 4.90%/0.20%
[03] |   |   |   fi.dy.masa.minihud.event.RenderHandler(596/1) - 74.21%/0.15%
[04] |   |   |   |   RenderContainer#update()(596/1) - 92.53%/0.14%
[05] |   |   |   |   |   unspecified(596/1) - 73.71%/0.10%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererLightLevel(596/1) - 3.73%/0.01%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererBeaconRange(596/1) - 3.35%/0.00%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererBiomeBorders(596/1) - 3.02%/0.00%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererRandomTickableChunks(1192/2) - 2.45%/0.00%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererStructures(596/1) - 2.45%/0.00%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererSpawnChunks(1192/2) - 2.25%/0.00%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererSpawnableColumnHeights(596/1) - 2.16%/0.00%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererSlimeChunks(596/1) - 1.95%/0.00%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererBlockGrid(596/1) - 1.76%/0.00%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererConduitRange(596/1) - 1.60%/0.00%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererRegion(596/1) - 1.59%/0.00%
[04] |   |   |   |   unspecified(596/1) - 7.47%/0.01%
[03] |   |   |   unspecified(596/1) - 22.63%/0.05%
[03] |   |   |   fi.dy.masa.tweakeroo.event.RenderHandler(596/1) - 3.15%/0.01%
[02] |   |   entities(596/1) - 3.96%/0.16%
[03] |   |   |   unspecified(596/1) - 85.08%/0.14%
[03] |   |   |   sortEntityList(596/1) - 14.92%/0.02%
[02] |   |   translucent(596/1) - 2.72%/0.11%
[03] |   |   |   unspecified(596/1) - 90.16%/0.10%
[03] |   |   |   resolve ordering(596/1) - 5.67%/0.01%
[03] |   |   |   reset(596/1) - 1.74%/0.00%
[03] |   |   |   collect(596/1) - 1.65%/0.00%
[03] |   |   |   draw buffers(596/1) - 0.77%/0.00%
[02] |   |   pick(596/1) - 2.21%/0.09%
[03] |   |   |   #getEntities 596/1
[02] |   |   terrain_setup(596/1) - 2.05%/0.08%
[03] |   |   |   unspecified(596/1) - 46.00%/0.04%
[03] |   |   |   chunk_update(596/1) - 43.04%/0.04%
[03] |   |   |   visible_chunk_tick(596/1) - 9.47%/0.01%
[03] |   |   |   camera_setup(596/1) - 1.49%/0.00%
[02] |   |   camera(596/1) - 1.91%/0.08%
[02] |   |   lightTex(201/0) - 1.75%/0.07%
[02] |   |   string(596/1) - 1.53%/0.06%
[02] |   |   particles(596/1) - 0.87%/0.04%
[02] |   |   opaque_particles(596/1) - 0.64%/0.03%
[02] |   |   blockentities(596/1) - 0.59%/0.02%
[02] |   |   compilechunks(596/1) - 0.52%/0.02%
[03] |   |   |   unspecified(596/1) - 68.54%/0.01%
[03] |   |   |   upload(596/1) - 12.58%/0.00%
[03] |   |   |   populate_chunks_to_compile(596/1) - 10.17%/0.00%
[03] |   |   |   schedule_async_compile(596/1) - 8.71%/0.00%
[02] |   |   fog(596/1) - 0.36%/0.01%
[02] |   |   light_updates(596/1) - 0.34%/0.01%
[02] |   |   iris_final(596/1) - 0.28%/0.01%
[02] |   |   destroyProgress(596/1) - 0.21%/0.01%
[02] |   |   weather(596/1) - 0.15%/0.01%
[02] |   |   light_update_queue(596/1) - 0.11%/0.00%
[02] |   |   captureFrustum(596/1) - 0.11%/0.00%
[02] |   |   iris_pre_translucent(596/1) - 0.05%/0.00%
[02] |   |   culling(596/1) - 0.05%/0.00%
[02] |   |   center(596/1) - 0.04%/0.00%
[01] |   unspecified(596/1) - 1.72%/0.16%
[01] |   toasts(596/1) - 0.02%/0.00%
[00] tick(596/1) - 1.98%/1.98%
[01] |   #clientTick 201/0
[01] |   animateTick(201/0) - 66.98%/1.32%
[01] |   level(201/0) - 13.45%/0.27%
[02] |   |   entities(201/0) - 81.20%/0.22%
[03] |   |   |   minecraft:player(201/0) - 95.85%/0.21%
[04] |   |   |   |   #getEntities 1005/1
[04] |   |   |   |   unspecified(201/0) - 54.21%/0.11%
[04] |   |   |   |   travel(201/0) - 31.15%/0.06%
[05] |   |   |   |   |   rest(201/0) - 48.88%/0.03%
[05] |   |   |   |   |   move(201/0) - 28.92%/0.02%
[06] |   |   |   |   |   |   #getEntities 201/0
[05] |   |   |   |   |   unspecified(201/0) - 22.21%/0.01%
[04] |   |   |   |   entityBaseTick(201/0) - 4.86%/0.01%
[04] |   |   |   |   push(201/0) - 4.39%/0.01%
[05] |   |   |   |   |   #getEntities 201/0
[04] |   |   |   |   livingEntityBaseTick(201/0) - 1.82%/0.00%
[04] |   |   |   |   ai(201/0) - 1.53%/0.00%
[05] |   |   |   |   |   unspecified(201/0) - 77.39%/0.00%
[05] |   |   |   |   |   newAi(201/0) - 22.61%/0.00%
[04] |   |   |   |   freezing(201/0) - 1.23%/0.00%
[04] |   |   |   |   headTurn(201/0) - 0.54%/0.00%
[04] |   |   |   |   rangeChecks(201/0) - 0.14%/0.00%
[04] |   |   |   |   jump(201/0) - 0.14%/0.00%
[03] |   |   |   unspecified(201/0) - 4.15%/0.01%
[02] |   |   unspecified(201/0) - 15.68%/0.04%
[02] |   |   fabricEndClientWorldTick(201/0) - 2.68%/0.01%
[03] |   |   |   unspecified(201/0) - 57.76%/0.00%
[03] |   |   |   net.fabricmc.fabric.impl.event.lifecycle.v0.client.LegacyClientEventInvokers$$Lambda$4001/0x0000000801ac4468(201/0) - 42.24%/0.00%
[04] |   |   |   |   unspecified(201/0) - 90.38%/0.00%
[04] |   |   |   |   fabricWorldTick(201/0) - 9.62%/0.00%
[02] |   |   blockEntities(201/0) - 0.18%/0.00%
[02] |   |   blocks(201/0) - 0.13%/0.00%
[02] |   |   fabricStartClientWorldTick(201/0) - 0.12%/0.00%
[01] |   textures(201/0) - 10.36%/0.20%
[01] |   fabricStartClientTick(201/0) - 2.06%/0.04%
[02] |   |   me.flashyreese.mods.sodiumextra.client.ClientTickHandler$$Lambda$4044/0x0000000801ad3d50(201/0) - 87.62%/0.04%
[02] |   |   unspecified(201/0) - 12.38%/0.01%
[01] |   pick(201/0) - 1.87%/0.04%
[02] |   |   #getEntities 201/0
[01] |   unspecified(596/1) - 1.65%/0.03%
[01] |   gameMode(201/0) - 1.21%/0.02%
[01] |   gui(201/0) - 0.74%/0.01%
[01] |   gameRenderer(201/0) - 0.47%/0.01%
[01] |   Keybindings(18/0) - 0.42%/0.01%
[01] |   particles(201/0) - 0.32%/0.01%
[02] |   |   unspecified(201/0) - 89.37%/0.01%
[02] |   |   TERRAIN_SHEET(201/0) - 6.60%/0.00%
[02] |   |   CUSTOM(201/0) - 4.03%/0.00%
[01] |   fabricEndClientTick(201/0) - 0.29%/0.01%
[02] |   |   unspecified(201/0) - 52.22%/0.00%
[02] |   |   net.fabricmc.fabric.impl.event.lifecycle.v0.client.LegacyClientEventInvokers$$Lambda$4000/0x0000000801ac4260(201/0) - 47.78%/0.00%
[03] |   |   |   unspecified(201/0) - 86.81%/0.00%
[03] |   |   |   fabricClientTick(201/0) - 13.19%/0.00%
[01] |   keyboard(201/0) - 0.08%/0.00%
[01] |   iris_keybinds(201/0) - 0.06%/0.00%
[01] |   levelRenderer(201/0) - 0.04%/0.00%
[00] unspecified(596/1) - 0.85%/0.85%
[00] render(596/1) - 0.25%/0.25%
[01] |   unspecified(596/1) - 99.24%/0.24%
[01] |   display(596/1) - 0.76%/0.00%
[00] blit(596/1) - 0.22%/0.22%
[00] fpsUpdate(596/1) - 0.14%/0.14%
[00] yield(596/1) - 0.06%/0.06%
[00] sound(596/1) - 0.04%/0.04%
[00] scheduledExecutables(596/1) - 0.00%/0.00%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: clientTick --
[00] root total:0/201 average: 0/0
[01] |   tick total:201/201 average: 0/0


-- Counter: getEntities --
[00] root total:0/2204 average: 0/3
[01] |   tick total:0/1608 average: 0/2
[02] |   |   level total:0/1407 average: 0/2
[03] |   |   |   entities total:0/1407 average: 0/2
[04] |   |   |   |   minecraft:player total:1005/1407 average: 1/2
[05] |   |   |   |   |   travel total:0/201 average: 0/0
[06] |   |   |   |   |   |   move total:201/201 average: 0/0
[05] |   |   |   |   |   push total:201/201 average: 0/0
[02] |   |   pick total:201/201 average: 0/0
[01] |   gameRenderer total:0/596 average: 0/1
[02] |   |   level total:0/596 average: 0/1
[03] |   |   |   pick total:596/596 average: 1/1


--- END COUNTER DUMP ---

