---- Minecraft Profiler Results ----
// Now with the same numbers

Version: 1.19.4
Time span: 10003 ms
Tick span: 594 ticks
// This is approximately 59.38 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] updateDisplay(594/1) - 84.76%/84.76%
[00] gameRenderer(594/1) - 11.03%/11.03%
[01] |   gui(594/1) - 56.38%/6.22%
[02] |   |   chat(594/1) - 75.97%/4.73%
[02] |   |   unspecified(594/1) - 14.97%/0.93%
[02] |   |   malilib_rendergameoverlaypost(594/1) - 9.01%/0.56%
[03] |   |   |   fi.dy.masa.minihud.event.RenderHandler(594/1) - 94.74%/0.53%
[03] |   |   |   unspecified(594/1) - 4.53%/0.03%
[03] |   |   |   fi.dy.masa.tweakeroo.event.RenderHandler(594/1) - 0.48%/0.00%
[03] |   |   |   malilib_ingamemessages(594/1) - 0.24%/0.00%
[02] |   |   bossHealth(594/1) - 0.03%/0.00%
[02] |   |   selectedItemName(594/1) - 0.02%/0.00%
[01] |   level(594/1) - 41.83%/4.62%
[02] |   |   sky(594/1) - 23.76%/1.10%
[02] |   |   terrain(594/1) - 13.47%/0.62%
[02] |   |   hand(594/1) - 10.43%/0.48%
[02] |   |   unspecified(594/1) - 8.33%/0.38%
[02] |   |   clear(594/1) - 6.63%/0.31%
[02] |   |   outline(594/1) - 6.15%/0.28%
[03] |   |   |   unspecified(594/1) - 68.60%/0.19%
[03] |   |   |   resolve ordering(594/1) - 21.71%/0.06%
[03] |   |   |   collect(594/1) - 9.69%/0.03%
[02] |   |   entity_draws(594/1) - 5.86%/0.27%
[03] |   |   |   draw buffers(594/1) - 92.36%/0.25%
[03] |   |   |   unspecified(594/1) - 6.49%/0.02%
[03] |   |   |   reset(594/1) - 1.15%/0.00%
[02] |   |   malilib_renderworldlast(594/1) - 4.86%/0.22%
[03] |   |   |   fi.dy.masa.minihud.event.RenderHandler(594/1) - 75.82%/0.17%
[04] |   |   |   |   RenderContainer#update()(594/1) - 92.49%/0.16%
[05] |   |   |   |   |   unspecified(594/1) - 72.41%/0.11%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererBeaconRange(594/1) - 3.71%/0.01%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererBiomeBorders(594/1) - 3.34%/0.01%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererRandomTickableChunks(1188/2) - 2.90%/0.00%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererLightLevel(594/1) - 2.87%/0.00%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererSpawnChunks(1188/2) - 2.66%/0.00%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererSpawnableColumnHeights(594/1) - 2.34%/0.00%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererStructures(594/1) - 2.15%/0.00%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererBlockGrid(594/1) - 2.10%/0.00%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererSlimeChunks(594/1) - 1.88%/0.00%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererRegion(594/1) - 1.84%/0.00%
[05] |   |   |   |   |   fi.dy.masa.minihud.renderer.OverlayRendererConduitRange(594/1) - 1.79%/0.00%
[04] |   |   |   |   unspecified(594/1) - 7.51%/0.01%
[03] |   |   |   unspecified(594/1) - 21.31%/0.05%
[03] |   |   |   fi.dy.masa.tweakeroo.event.RenderHandler(594/1) - 2.87%/0.01%
[02] |   |   entities(594/1) - 3.98%/0.18%
[03] |   |   |   unspecified(594/1) - 85.56%/0.16%
[03] |   |   |   sortEntityList(594/1) - 14.44%/0.03%
[02] |   |   translucent(594/1) - 2.75%/0.13%
[03] |   |   |   unspecified(594/1) - 89.38%/0.11%
[03] |   |   |   resolve ordering(594/1) - 6.30%/0.01%
[03] |   |   |   reset(594/1) - 1.88%/0.00%
[03] |   |   |   collect(594/1) - 1.78%/0.00%
[03] |   |   |   draw buffers(594/1) - 0.66%/0.00%
[02] |   |   pick(594/1) - 2.16%/0.10%
[03] |   |   |   #getEntities 594/1
[02] |   |   terrain_setup(594/1) - 2.14%/0.10%
[03] |   |   |   unspecified(594/1) - 44.98%/0.04%
[03] |   |   |   chunk_update(594/1) - 44.68%/0.04%
[03] |   |   |   visible_chunk_tick(594/1) - 8.95%/0.01%
[03] |   |   |   camera_setup(594/1) - 1.39%/0.00%
[02] |   |   camera(594/1) - 1.94%/0.09%
[02] |   |   lightTex(201/0) - 1.81%/0.08%
[02] |   |   string(594/1) - 1.48%/0.07%
[02] |   |   particles(594/1) - 0.86%/0.04%
[02] |   |   opaque_particles(594/1) - 0.63%/0.03%
[02] |   |   blockentities(594/1) - 0.54%/0.02%
[02] |   |   compilechunks(594/1) - 0.49%/0.02%
[03] |   |   |   unspecified(594/1) - 65.69%/0.01%
[03] |   |   |   upload(594/1) - 14.30%/0.00%
[03] |   |   |   populate_chunks_to_compile(594/1) - 10.56%/0.00%
[03] |   |   |   schedule_async_compile(594/1) - 9.45%/0.00%
[02] |   |   fog(594/1) - 0.39%/0.02%
[02] |   |   light_updates(594/1) - 0.32%/0.01%
[02] |   |   iris_final(594/1) - 0.28%/0.01%
[02] |   |   destroyProgress(594/1) - 0.20%/0.01%
[02] |   |   weather(594/1) - 0.16%/0.01%
[02] |   |   captureFrustum(594/1) - 0.12%/0.01%
[02] |   |   light_update_queue(594/1) - 0.12%/0.01%
[02] |   |   iris_pre_translucent(594/1) - 0.06%/0.00%
[02] |   |   culling(594/1) - 0.06%/0.00%
[02] |   |   center(594/1) - 0.05%/0.00%
[01] |   unspecified(594/1) - 1.77%/0.20%
[01] |   toasts(594/1) - 0.02%/0.00%
[00] tick(594/1) - 2.27%/2.27%
[01] |   #clientTick 202/0
[01] |   animateTick(202/0) - 68.01%/1.55%
[01] |   level(202/0) - 13.08%/0.30%
[02] |   |   entities(202/0) - 80.80%/0.24%
[03] |   |   |   minecraft:player(202/0) - 95.75%/0.23%
[04] |   |   |   |   #getEntities 1010/1
[04] |   |   |   |   unspecified(202/0) - 53.39%/0.12%
[04] |   |   |   |   travel(202/0) - 31.22%/0.07%
[05] |   |   |   |   |   rest(202/0) - 48.49%/0.03%
[05] |   |   |   |   |   move(202/0) - 30.47%/0.02%
[06] |   |   |   |   |   |   #getEntities 202/0
[05] |   |   |   |   |   unspecified(202/0) - 21.04%/0.02%
[04] |   |   |   |   entityBaseTick(202/0) - 5.42%/0.01%
[04] |   |   |   |   push(202/0) - 4.31%/0.01%
[05] |   |   |   |   |   #getEntities 202/0
[04] |   |   |   |   livingEntityBaseTick(202/0) - 1.86%/0.00%
[04] |   |   |   |   ai(202/0) - 1.59%/0.00%
[05] |   |   |   |   |   unspecified(202/0) - 81.67%/0.00%
[05] |   |   |   |   |   newAi(202/0) - 18.33%/0.00%
[04] |   |   |   |   freezing(202/0) - 1.20%/0.00%
[04] |   |   |   |   headTurn(202/0) - 0.63%/0.00%
[04] |   |   |   |   rangeChecks(202/0) - 0.23%/0.00%
[04] |   |   |   |   jump(202/0) - 0.16%/0.00%
[03] |   |   |   unspecified(202/0) - 4.25%/0.01%
[02] |   |   unspecified(202/0) - 16.24%/0.05%
[02] |   |   fabricEndClientWorldTick(202/0) - 2.58%/0.01%
[03] |   |   |   unspecified(202/0) - 56.63%/0.00%
[03] |   |   |   net.fabricmc.fabric.impl.event.lifecycle.v0.client.LegacyClientEventInvokers$$Lambda$4001/0x0000000801ac4468(202/0) - 43.37%/0.00%
[04] |   |   |   |   unspecified(202/0) - 89.68%/0.00%
[04] |   |   |   |   fabricWorldTick(202/0) - 10.32%/0.00%
[02] |   |   blocks(202/0) - 0.13%/0.00%
[02] |   |   blockEntities(202/0) - 0.12%/0.00%
[02] |   |   fabricStartClientWorldTick(202/0) - 0.12%/0.00%
[01] |   textures(202/0) - 10.11%/0.23%
[01] |   fabricStartClientTick(202/0) - 2.05%/0.05%
[02] |   |   me.flashyreese.mods.sodiumextra.client.ClientTickHandler$$Lambda$4044/0x0000000801ad3d50(202/0) - 87.62%/0.04%
[02] |   |   unspecified(202/0) - 12.38%/0.01%
[01] |   pick(202/0) - 1.72%/0.04%
[02] |   |   #getEntities 202/0
[01] |   unspecified(594/1) - 1.60%/0.04%
[01] |   gameMode(202/0) - 1.19%/0.03%
[01] |   gui(202/0) - 0.70%/0.02%
[01] |   gameRenderer(202/0) - 0.43%/0.01%
[01] |   Keybindings(9/0) - 0.35%/0.01%
[01] |   particles(202/0) - 0.32%/0.01%
[02] |   |   unspecified(202/0) - 89.82%/0.01%
[02] |   |   TERRAIN_SHEET(202/0) - 6.19%/0.00%
[02] |   |   CUSTOM(202/0) - 3.99%/0.00%
[01] |   fabricEndClientTick(202/0) - 0.28%/0.01%
[02] |   |   unspecified(202/0) - 52.48%/0.00%
[02] |   |   net.fabricmc.fabric.impl.event.lifecycle.v0.client.LegacyClientEventInvokers$$Lambda$4000/0x0000000801ac4260(202/0) - 47.52%/0.00%
[03] |   |   |   unspecified(202/0) - 85.53%/0.00%
[03] |   |   |   fabricClientTick(202/0) - 14.47%/0.00%
[01] |   keyboard(202/0) - 0.07%/0.00%
[01] |   iris_keybinds(202/0) - 0.06%/0.00%
[01] |   levelRenderer(202/0) - 0.03%/0.00%
[00] unspecified(594/1) - 0.98%/0.98%
[00] fpsUpdate(594/1) - 0.26%/0.26%
[00] blit(594/1) - 0.26%/0.26%
[00] render(594/1) - 0.26%/0.26%
[01] |   unspecified(594/1) - 99.14%/0.26%
[01] |   display(594/1) - 0.86%/0.00%
[00] yield(594/1) - 0.11%/0.11%
[00] sound(594/1) - 0.04%/0.04%
[00] scheduledExecutables(594/1) - 0.00%/0.00%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: clientTick --
[00] root total:0/202 average: 0/0
[01] |   tick total:202/202 average: 0/0


-- Counter: getEntities --
[00] root total:0/2210 average: 0/3
[01] |   tick total:0/1616 average: 0/2
[02] |   |   level total:0/1414 average: 0/2
[03] |   |   |   entities total:0/1414 average: 0/2
[04] |   |   |   |   minecraft:player total:1010/1414 average: 1/2
[05] |   |   |   |   |   travel total:0/202 average: 0/0
[06] |   |   |   |   |   |   move total:202/202 average: 0/0
[05] |   |   |   |   |   push total:202/202 average: 0/0
[02] |   |   pick total:202/202 average: 0/0
[01] |   gameRenderer total:0/594 average: 0/1
[02] |   |   level total:0/594 average: 0/1
[03] |   |   |   pick total:594/594 average: 1/1


--- END COUNTER DUMP ---

